User-defined configuration file (3D_SRAM_Benchmarker/SRAM_cache_2D_3nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 128MB
Cache Line Size: 32Bytes
Cache Associativity: 32 Ways

Searching for the best solution that is optimized for area ...
Using cell file: 3D_SRAM_Benchmarker/SRAM_cell_3nm.cell
numSolutions = 187788 / numDesigns = 13977846
Wire type: active (with repeaters)
Repeater Size: 13.000
Repeater Spacing: 0.027mm
Delay: 0.647ns/mm
Dynamic Energy: 0.000nJ/mm
Subtheshold Leakage Power: 0.000mW/mm

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 23.653mm^2
 |--- Data Array Area = 3147.795um x 6770.502um = 21.312mm^2
 |--- Tag Array Area  = 394.895um x 5928.630um = 2.341mm^2
Timing:
 - Cache Hit Latency   = 2267.990ns
 - Cache Miss Latency  = 1067.323ns
 - Cache Write Latency = 1417.637ns
Power:
 - Cache Hit Dynamic Energy   = 4.168nJ per access
 - Cache Miss Dynamic Energy  = 4.168nJ per access
 - Cache Write Dynamic Energy = 0.020nJ per access
 - Cache Total Leakage Power  = 385.991mW
 |--- Cache Data Array Leakage Power = 347.908mW
 |--- Cache Tag Array Leakage Power  = 38.083mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Area
    Memory Cell: SRAM
    Cell Area (F^2)    : 2047.800 (30.000Fx68.260F)
    Cell Aspect Ratio  : 0.440
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
     - Subarray Size    : 32768 Rows x 32768 Columns
    Mux Level:
     - Senseamp Mux      : 2
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 2
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 3.148mm x 6.771mm = 21.312mm^2
     |--- Mat Area      = 3.148mm x 6.771mm = 21.312mm^2   (92.854%)
     |--- Subarray Area = 3.148mm x 6.764mm = 21.292mm^2   (92.944%)
     - Area Efficiency = 92.854%
    Timing:
     -  Read Latency = 1.418us
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 1.418us
        |--- Predecoder Latency = 424.884ps
        |--- Subarray Latency   = 1.417us
           |--- Row Decoder Latency = 1.392us
           |--- Bitline Latency     = 24.862ns
           |--- Senseamp Latency    = 14.046ps
           |--- Mux Latency         = 3.911ps
           |--- Precharge Latency   = 206.711ns
     - Write Latency = 1.418us
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 1.418us
        |--- Predecoder Latency = 424.884ps
        |--- Subarray Latency   = 1.417us
           |--- Row Decoder Latency = 1.392us
           |--- Charge Latency      = 206.193ns
     - Read Bandwidth  = 138.174MB/s
     - Write Bandwidth = 22.580MB/s
    Power:
     -  Read Dynamic Energy = 3.729nJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 3.729nJ per mat
        |--- Predecoder Dynamic Energy = 0.990pJ
        |--- Subarray Dynamic Energy   = 3.728nJ per active subarray
           |--- Row Decoder Dynamic Energy = 3.002pJ
           |--- Mux Decoder Dynamic Energy = 5.507pJ
           |--- Senseamp Dynamic Energy    = 0.877pJ
           |--- Mux Dynamic Energy         = 0.766pJ
           |--- Precharge Dynamic Energy   = 14.657pJ
     - Write Dynamic Energy = 11.170pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 11.170pJ per mat
        |--- Predecoder Dynamic Energy = 0.990pJ
        |--- Subarray Dynamic Energy   = 10.179pJ per active subarray
           |--- Row Decoder Dynamic Energy = 3.002pJ
           |--- Mux Decoder Dynamic Energy = 5.507pJ
           |--- Mux Dynamic Energy         = 0.766pJ
     - Leakage Power = 347.908mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 347.908mW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Area
    Memory Cell: SRAM
    Cell Area (F^2)    : 2047.800 (30.000Fx68.260F)
    Cell Aspect Ratio  : 0.440
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
     - Subarray Size    : 4096 Rows x 28672 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 32
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 394.895um x 5.929mm = 2.341mm^2
     |--- Mat Area      = 394.895um x 5.929mm = 2.341mm^2   (92.451%)
     |--- Subarray Area = 394.871um x 5.919mm = 2.337mm^2   (92.600%)
     - Area Efficiency = 92.451%
    Timing:
     -  Read Latency = 1.067us
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 1.067us
        |--- Predecoder Latency = 355.500ps
        |--- Subarray Latency   = 1.067us
           |--- Row Decoder Latency = 1.066us
           |--- Bitline Latency     = 729.605ps
           |--- Senseamp Latency    = 14.046ps
           |--- Mux Latency         = 0.125ps
           |--- Precharge Latency   = 4.516ns
        |--- Comparator Latency  = 35.259ps
     - Write Latency = 1.067us
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 1.067us
        |--- Predecoder Latency = 355.500ps
        |--- Subarray Latency   = 1.067us
           |--- Row Decoder Latency = 1.066us
           |--- Charge Latency      = 3.316ns
     - Read Bandwidth  = 665.446MB/s
     - Write Bandwidth = 3.280MB/s
    Power:
     -  Read Dynamic Energy = 438.892pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 438.892pJ per mat
        |--- Predecoder Dynamic Energy = 1.275pJ
        |--- Subarray Dynamic Energy   = 437.617pJ per active subarray
           |--- Row Decoder Dynamic Energy = 2.628pJ
           |--- Mux Decoder Dynamic Energy = 4.822pJ
           |--- Senseamp Dynamic Energy    = 12.279pJ
           |--- Mux Dynamic Energy         = 0.011pJ
           |--- Precharge Dynamic Energy   = 12.826pJ
     - Write Dynamic Energy = 9.132pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 9.132pJ per mat
        |--- Predecoder Dynamic Energy = 1.275pJ
        |--- Subarray Dynamic Energy   = 7.857pJ per active subarray
           |--- Row Decoder Dynamic Energy = 2.628pJ
           |--- Mux Decoder Dynamic Energy = 4.822pJ
           |--- Mux Dynamic Energy         = 0.011pJ
     - Leakage Power = 38.083mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 38.083mW per mat

Finished!
