User-defined configuration file (3D_SRAM_Benchmarker/SRAM_cache_3D_3nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 128MB
Cache Line Size: 32Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for area ...
Using cell file: 3D_SRAM_Benchmarker/SRAM_cell_3nm.cell
numSolutions = 182687 / numDesigns = 13977846
Wire type: active (with repeaters)
Repeater Size: 13.000
Repeater Spacing: 0.027mm
Delay: 0.647ns/mm
Dynamic Energy: 0.000nJ/mm
Subtheshold Leakage Power: 0.000mW/mm

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 5.972mm^2
 |--- Data Array Area = 1574.931um x 3392.350um = 5.396mm^2
 |--- Tag Array Area  = 198.288um x 2865.972um = 0.576mm^2
Timing:
 - Cache Hit Latency   = 568.980ns
 - Cache Miss Latency  = 248.952ns
 - Cache Write Latency = 355.947ns
Power:
 - Cache Hit Dynamic Energy   = 1.256nJ per access
 - Cache Miss Dynamic Energy  = 1.256nJ per access
 - Cache Write Dynamic Energy = 0.213nJ per access
 - Cache Total Leakage Power  = 385.342mW
 |--- Cache Data Array Leakage Power = 348.517mW
 |--- Cache Tag Array Leakage Power  = 36.825mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Area
    Memory Cell: SRAM
    Cell Area (F^2)    : 2047.800 (30.000Fx68.260F)
    Cell Aspect Ratio  : 0.440
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1 x 4
     - Row Activation   : 1 / 1 x 1
     - Column Activation: 1 / 1 x 1
    Mat Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
     - Subarray Size    : 16384 Rows x 16384 Columns
    Mux Level:
     - Senseamp Mux      : 4
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 1.575mm x 3.392mm = 5.396mm^2
     |--- Mat Area      = 1.575mm x 3.392mm = 5.343mm^2   (370.397%)
     |--- Subarray Area = 1.575mm x 3.386mm = 5.332mm^2   (371.108%)
     |--- TSV Area      = 100.000um^2
     - Area Efficiency = 366.745%
    Timing:
     -  Read Latency = 355.948ns
     |--- TSV Latency    = 1.001ps
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 355.947ns
        |--- Predecoder Latency = 327.084ps
        |--- Subarray Latency   = 355.620ns
           |--- Row Decoder Latency = 348.606ns
           |--- Bitline Latency     = 6.995ns
           |--- Senseamp Latency    = 14.046ps
           |--- Mux Latency         = 3.895ps
           |--- Precharge Latency   = 52.985ns
     - Write Latency = 355.947ns
     |--- TSV Latency    = 0.500ps
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 355.947ns
        |--- Predecoder Latency = 327.084ps
        |--- Subarray Latency   = 355.620ns
           |--- Row Decoder Latency = 348.606ns
           |--- Charge Latency      = 52.456ns
     - Read Bandwidth  = 533.349MB/s
     - Write Bandwidth = 89.984MB/s
    Power:
     -  Read Dynamic Energy = 1.112nJ
     |--- TSV Dynamic Energy    = 173.360pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 938.762pJ per mat
        |--- Predecoder Dynamic Energy = 0.505pJ
        |--- Subarray Dynamic Energy   = 938.257pJ per active subarray
           |--- Row Decoder Dynamic Energy = 1.506pJ
           |--- Mux Decoder Dynamic Energy = 2.764pJ
           |--- Senseamp Dynamic Energy    = 0.439pJ
           |--- Mux Dynamic Energy         = 0.383pJ
           |--- Precharge Dynamic Energy   = 7.333pJ
     - Write Dynamic Energy = 179.423pJ
     |--- TSV Dynamic Energy    = 173.360pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 6.062pJ per mat
        |--- Predecoder Dynamic Energy = 0.505pJ
        |--- Subarray Dynamic Energy   = 5.557pJ per active subarray
           |--- Row Decoder Dynamic Energy = 1.506pJ
           |--- Mux Decoder Dynamic Energy = 2.764pJ
           |--- Mux Dynamic Energy         = 0.383pJ
     - Leakage Power = 348.517mW
     |--- TSV Leakage              = 0.000pW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 87.129mW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Area
    Memory Cell: SRAM
    Cell Area (F^2)    : 2047.800 (30.000Fx68.260F)
    Cell Aspect Ratio  : 0.440
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1 x 4
     - Row Activation   : 1 / 1 x 1
     - Column Activation: 1 / 1 x 1
    Mat Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
     - Subarray Size    : 2048 Rows x 13824 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 32
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 198.288um x 2.866mm = 575688.438um^2
     |--- Mat Area      = 198.288um x 2.866mm = 568288.438um^2   (367.270%)
     |--- Subarray Area = 198.263um x 2.858mm = 566641.060um^2   (368.337%)
     |--- TSV Area      = 100.000um^2
     - Area Efficiency = 362.549%
    Timing:
     -  Read Latency = 248.952ns
     |--- TSV Latency    = 1.001ps
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 248.951ns
        |--- Predecoder Latency = 282.883ps
        |--- Subarray Latency   = 248.633ns
           |--- Row Decoder Latency = 248.338ns
           |--- Bitline Latency     = 279.867ps
           |--- Senseamp Latency    = 14.046ps
           |--- Mux Latency         = 0.125ps
           |--- Precharge Latency   = 1.591ns
        |--- Comparator Latency  = 35.256ps
     - Write Latency = 248.916ns
     |--- TSV Latency    = 0.500ps
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 248.915ns
        |--- Predecoder Latency = 282.883ps
        |--- Subarray Latency   = 248.633ns
           |--- Row Decoder Latency = 248.338ns
           |--- Charge Latency      = 866.908ps
     - Read Bandwidth  = 1.791GB/s
     - Write Bandwidth = 13.574MB/s
    Power:
     -  Read Dynamic Energy = 143.527pJ
     |--- TSV Dynamic Energy    = 29.521pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 114.006pJ per mat
        |--- Predecoder Dynamic Energy = 0.637pJ
        |--- Subarray Dynamic Energy   = 113.369pJ per active subarray
           |--- Row Decoder Dynamic Energy = 1.272pJ
           |--- Mux Decoder Dynamic Energy = 2.336pJ
           |--- Senseamp Dynamic Energy    = 5.920pJ
           |--- Mux Dynamic Energy         = 0.005pJ
           |--- Precharge Dynamic Energy   = 6.189pJ
     - Write Dynamic Energy = 33.962pJ
     |--- TSV Dynamic Energy    = 29.521pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 4.441pJ per mat
        |--- Predecoder Dynamic Energy = 0.637pJ
        |--- Subarray Dynamic Energy   = 3.804pJ per active subarray
           |--- Row Decoder Dynamic Energy = 1.272pJ
           |--- Mux Decoder Dynamic Energy = 2.336pJ
           |--- Mux Dynamic Energy         = 0.005pJ
     - Leakage Power = 36.825mW
     |--- TSV Leakage              = 0.000pW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 9.206mW per mat

Finished!
