User-defined configuration file (3D_SRAM_Benchmarker/SRAM_cache_3D_3nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 128MB
Cache Line Size: 32Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for write energy-delay-product ...
Using cell file: 3D_SRAM_Benchmarker/SRAM_cell_3nm.cell
numSolutions = 182687 / numDesigns = 13977846
Wire type: active (with repeaters)
Repeater Size: 13.000
Repeater Spacing: 0.027mm
Delay: 0.647ns/mm
Dynamic Energy: 0.000nJ/mm
Subtheshold Leakage Power: 0.000mW/mm

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 6.623mm^2
 |--- Data Array Area = 3258.485um x 1834.202um = 6.030mm^2
 |--- Tag Array Area  = 1588.684um x 368.425um = 0.593mm^2
Timing:
 - Cache Hit Latency   = 8.294ns
 - Cache Miss Latency  = 3.846ns
 - Cache Write Latency = 3.811ns
Power:
 - Cache Hit Dynamic Energy   = 0.406nJ per access
 - Cache Miss Dynamic Energy  = 0.406nJ per access
 - Cache Write Dynamic Energy = 0.365nJ per access
 - Cache Total Leakage Power  = 430.796mW
 |--- Cache Data Array Leakage Power = 392.296mW
 |--- Cache Tag Array Leakage Power  = 38.500mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Energy-Delay-Product
    Memory Cell: SRAM
    Cell Area (F^2)    : 2047.800 (30.000Fx68.260F)
    Cell Aspect Ratio  : 0.440
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 16 x 16 x 4
     - Row Activation   : 1 / 16 x 1
     - Column Activation: 4 / 16 x 1
    Mat Organization: 2 x 2
     - Row Activation   : 2 / 2
     - Column Activation: 2 / 2
     - Subarray Size    : 1024 Rows x 256 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 3.258mm x 1.834mm = 6.030mm^2
     |--- Mat Area      = 203.430um x 114.413um = 23274.992um^2   (332.124%)
     |--- Subarray Area = 100.371um x 57.206um = 5741.849um^2   (336.572%)
     |--- TSV Area      = 100.000um^2
     - Area Efficiency = 328.185%
    Timing:
     -  Read Latency = 4.805ns
     |--- TSV Latency    = 1.001ps
     |--- H-Tree Latency = 4.204ns
     |--- Mat Latency    = 600.058ps
        |--- Predecoder Latency = 93.375ps
        |--- Subarray Latency   = 506.683ps
           |--- Row Decoder Latency = 370.089ps
           |--- Bitline Latency     = 118.700ps
           |--- Senseamp Latency    = 14.046ps
           |--- Mux Latency         = 3.848ps
           |--- Precharge Latency   = 482.289ps
     - Write Latency = 2.703ns
     |--- TSV Latency    = 0.500ps
     |--- H-Tree Latency = 2.102ns
     |--- Mat Latency    = 600.058ps
        |--- Predecoder Latency = 93.375ps
        |--- Subarray Latency   = 506.683ps
           |--- Row Decoder Latency = 370.089ps
           |--- Charge Latency      = 311.299ps
     - Read Bandwidth  = 51.706GB/s
     - Write Bandwidth = 63.156GB/s
    Power:
     -  Read Dynamic Energy = 350.212pJ
     |--- TSV Dynamic Energy    = 173.360pJ
     |--- H-Tree Dynamic Energy = 158.098pJ
     |--- Mat Dynamic Energy    = 4.689pJ per mat
        |--- Predecoder Dynamic Energy = 0.042pJ
        |--- Subarray Dynamic Energy   = 1.162pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.029pJ
           |--- Mux Decoder Dynamic Energy = 0.058pJ
           |--- Senseamp Dynamic Energy    = 0.027pJ
           |--- Mux Dynamic Energy         = 0.024pJ
           |--- Precharge Dynamic Energy   = 0.119pJ
     - Write Dynamic Energy = 333.454pJ
     |--- TSV Dynamic Energy    = 173.360pJ
     |--- H-Tree Dynamic Energy = 158.098pJ
     |--- Mat Dynamic Energy    = 0.499pJ per mat
        |--- Predecoder Dynamic Energy = 0.042pJ
        |--- Subarray Dynamic Energy   = 0.114pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.029pJ
           |--- Mux Decoder Dynamic Energy = 0.058pJ
           |--- Mux Dynamic Energy         = 0.024pJ
     - Leakage Power = 392.296mW
     |--- TSV Leakage              = 0.000pW
     |--- H-Tree Leakage Power     = 265.582uW
     |--- Mat Leakage Power        = 382.064uW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Energy-Delay-Product
    Memory Cell: SRAM
    Cell Area (F^2)    : 2047.800 (30.000Fx68.260F)
    Cell Aspect Ratio  : 0.440
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1 x 4
     - Row Activation   : 1 / 1 x 1
     - Column Activation: 1 / 1 x 1
    Mat Organization: 2 x 2
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 8192 Rows x 864 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 2
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 1.589mm x 368.425um = 592711.554um^2
     |--- Mat Area      = 1.589mm x 368.425um = 585311.554um^2   (356.588%)
     |--- Subarray Area = 788.087um x 184.213um = 145175.720um^2   (359.418%)
     |--- TSV Area      = 100.000um^2
     - Area Efficiency = 352.136%
    Timing:
     -  Read Latency = 3.846ns
     |--- TSV Latency    = 1.001ps
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 3.845ns
        |--- Predecoder Latency = 308.310ps
        |--- Subarray Latency   = 3.502ns
           |--- Row Decoder Latency = 1.349ns
           |--- Bitline Latency     = 2.139ns
           |--- Senseamp Latency    = 14.046ps
           |--- Mux Latency         = 0.008ps
           |--- Precharge Latency   = 13.722ns
        |--- Comparator Latency  = 35.256ps
     - Write Latency = 3.811ns
     |--- TSV Latency    = 0.500ps
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 3.810ns
        |--- Predecoder Latency = 308.310ps
        |--- Subarray Latency   = 3.502ns
           |--- Row Decoder Latency = 1.349ns
           |--- Charge Latency      = 12.963ns
     - Read Bandwidth  = 212.596MB/s
     - Write Bandwidth = 963.769MB/s
    Power:
     -  Read Dynamic Energy = 55.480pJ
     |--- TSV Dynamic Energy    = 29.521pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 25.958pJ per mat
        |--- Predecoder Dynamic Energy = 0.537pJ
        |--- Subarray Dynamic Energy   = 25.422pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.086pJ
           |--- Mux Decoder Dynamic Energy = 0.160pJ
           |--- Senseamp Dynamic Energy    = 0.370pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.393pJ
     - Write Dynamic Energy = 31.068pJ
     |--- TSV Dynamic Energy    = 29.521pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 1.546pJ per mat
        |--- Predecoder Dynamic Energy = 0.537pJ
        |--- Subarray Dynamic Energy   = 1.010pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.086pJ
           |--- Mux Decoder Dynamic Energy = 0.160pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 38.500mW
     |--- TSV Leakage              = 0.000pW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 9.625mW per mat

Finished!
