User-defined configuration file (3D_SRAM_Benchmarker/SRAM_cache_2D_3nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 128MB
Cache Line Size: 32Bytes
Cache Associativity: 32 Ways

Searching for the best solution that is optimized for write latency ...
Using cell file: 3D_SRAM_Benchmarker/SRAM_cell_3nm.cell
numSolutions = 187788 / numDesigns = 13977846
Wire type: active (with repeaters)
Repeater Size: 13.000
Repeater Spacing: 0.027mm
Delay: 0.647ns/mm
Dynamic Energy: 0.000nJ/mm
Subtheshold Leakage Power: 0.000mW/mm

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 27.523mm^2
 |--- Data Array Area = 6504.999um x 3865.786um = 25.147mm^2
 |--- Tag Array Area  = 3164.058um x 751.105um = 2.377mm^2
Timing:
 - Cache Hit Latency   = 21.204ns
 - Cache Miss Latency  = 12.004ns
 - Cache Write Latency = 11.969ns
Power:
 - Cache Hit Dynamic Energy   = 0.571nJ per access
 - Cache Miss Dynamic Energy  = 0.571nJ per access
 - Cache Write Dynamic Energy = 0.436nJ per access
 - Cache Total Leakage Power  = 440.332mW
 |--- Cache Data Array Leakage Power = 401.413mW
 |--- Cache Tag Array Leakage Power  = 38.919mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Latency
    Memory Cell: SRAM
    Cell Area (F^2)    : 2047.800 (30.000Fx68.260F)
    Cell Aspect Ratio  : 0.440
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 32 x 256
     - Row Activation   : 32 / 32
     - Column Activation: 2 / 256
    Mat Organization: 2 x 2
     - Row Activation   : 2 / 2
     - Column Activation: 2 / 2
     - Subarray Size    : 1024 Rows x 32 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 6.505mm x 3.866mm = 25.147mm^2
     |--- Mat Area      = 203.135um x 15.047um = 3056.631um^2   (79.031%)
     |--- Subarray Area = 100.371um x 7.524um = 755.155um^2   (79.973%)
     - Area Efficiency = 78.695%
    Timing:
     -  Read Latency = 9.498ns
     |--- H-Tree Latency = 9.161ns
     |--- Mat Latency    = 337.521ps
        |--- Predecoder Latency = 86.118ps
        |--- Subarray Latency   = 251.403ps
           |--- Row Decoder Latency = 114.794ps
           |--- Bitline Latency     = 118.700ps
           |--- Senseamp Latency    = 14.046ps
           |--- Mux Latency         = 3.864ps
           |--- Precharge Latency   = 424.039ps
     - Write Latency = 4.918ns
     |--- H-Tree Latency = 4.580ns
     |--- Mat Latency    = 337.521ps
        |--- Predecoder Latency = 86.118ps
        |--- Subarray Latency   = 251.403ps
           |--- Row Decoder Latency = 114.794ps
           |--- Charge Latency      = 311.299ps
     - Read Bandwidth  = 57.077GB/s
     - Write Bandwidth = 127.286GB/s
    Power:
     -  Read Dynamic Energy = 466.683pJ
     |--- H-Tree Dynamic Energy = 428.134pJ
     |--- Mat Dynamic Energy    = 0.602pJ per mat
        |--- Predecoder Dynamic Energy = 0.032pJ
        |--- Subarray Dynamic Energy   = 0.143pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.004pJ
           |--- Mux Decoder Dynamic Energy = 0.005pJ
           |--- Senseamp Dynamic Energy    = 0.002pJ
           |--- Mux Dynamic Energy         = 0.001pJ
           |--- Precharge Dynamic Energy   = 0.017pJ
     - Write Dynamic Energy = 432.894pJ
     |--- H-Tree Dynamic Energy = 428.134pJ
     |--- Mat Dynamic Energy    = 0.074pJ per mat
        |--- Predecoder Dynamic Energy = 0.032pJ
        |--- Subarray Dynamic Energy   = 0.011pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.004pJ
           |--- Mux Decoder Dynamic Energy = 0.005pJ
           |--- Mux Dynamic Energy         = 0.001pJ
     - Leakage Power = 401.413mW
     |--- H-Tree Leakage Power     = 1.728mW
     |--- Mat Leakage Power        = 48.790uW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Latency
    Memory Cell: SRAM
    Cell Area (F^2)    : 2047.800 (30.000Fx68.260F)
    Cell Aspect Ratio  : 0.440
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 16384 Rows x 1792 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 2
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 3.164mm x 751.105um = 2.377mm^2
     |--- Mat Area      = 3.164mm x 751.105um = 2.377mm^2   (91.076%)
     |--- Subarray Area = 1.575mm x 375.553um = 591315.013um^2   (91.510%)
     - Area Efficiency = 91.076%
    Timing:
     -  Read Latency = 12.004ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 12.004ns
        |--- Predecoder Latency = 359.144ps
        |--- Subarray Latency   = 11.610ns
           |--- Row Decoder Latency = 4.600ns
           |--- Bitline Latency     = 6.995ns
           |--- Senseamp Latency    = 14.046ps
           |--- Mux Latency         = 0.008ps
           |--- Precharge Latency   = 52.524ns
        |--- Comparator Latency  = 35.259ps
     - Write Latency = 11.969ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 11.969ns
        |--- Predecoder Latency = 359.144ps
        |--- Subarray Latency   = 11.610ns
           |--- Row Decoder Latency = 4.600ns
           |--- Charge Latency      = 51.246ns
     - Read Bandwidth  = 58.791MB/s
     - Write Bandwidth = 301.468MB/s
    Power:
     -  Read Dynamic Energy = 104.382pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 104.382pJ per mat
        |--- Predecoder Dynamic Energy = 1.057pJ
        |--- Subarray Dynamic Energy   = 103.325pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.171pJ
           |--- Mux Decoder Dynamic Energy = 0.315pJ
           |--- Senseamp Dynamic Energy    = 0.767pJ
           |--- Mux Dynamic Energy         = 0.001pJ
           |--- Precharge Dynamic Energy   = 0.808pJ
     - Write Dynamic Energy = 3.126pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 3.126pJ per mat
        |--- Predecoder Dynamic Energy = 1.057pJ
        |--- Subarray Dynamic Energy   = 2.069pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.171pJ
           |--- Mux Decoder Dynamic Energy = 0.315pJ
           |--- Mux Dynamic Energy         = 0.001pJ
     - Leakage Power = 38.919mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 38.919mW per mat

Finished!
