User-defined configuration file (3D_SRAM_Benchmarker/SRAM_cache_3D_3nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 128MB
Cache Line Size: 32Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for write latency ...
Using cell file: 3D_SRAM_Benchmarker/SRAM_cell_3nm.cell
numSolutions = 182687 / numDesigns = 13977846
Wire type: active (with repeaters)
Repeater Size: 13.000
Repeater Spacing: 0.027mm
Delay: 0.647ns/mm
Dynamic Energy: 0.000nJ/mm
Subtheshold Leakage Power: 0.000mW/mm

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 7.144mm^2
 |--- Data Array Area = 3360.806um x 1933.613um = 6.552mm^2
 |--- Tag Array Area  = 1588.684um x 368.425um = 0.593mm^2
Timing:
 - Cache Hit Latency   = 8.563ns
 - Cache Miss Latency  = 3.846ns
 - Cache Write Latency = 3.811ns
Power:
 - Cache Hit Dynamic Energy   = 0.436nJ per access
 - Cache Miss Dynamic Energy  = 0.436nJ per access
 - Cache Write Dynamic Energy = 0.401nJ per access
 - Cache Total Leakage Power  = 441.112mW
 |--- Cache Data Array Leakage Power = 402.613mW
 |--- Cache Tag Array Leakage Power  = 38.500mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Latency
    Memory Cell: SRAM
    Cell Area (F^2)    : 2047.800 (30.000Fx68.260F)
    Cell Aspect Ratio  : 0.440
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 64 x 128 x 4
     - Row Activation   : 64 / 64 x 1
     - Column Activation: 1 / 128 x 1
    Mat Organization: 1 x 2
     - Row Activation   : 1 / 1
     - Column Activation: 2 / 2
     - Subarray Size    : 512 Rows x 32 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 3.361mm x 1.934mm = 6.552mm^2
     |--- Mat Area      = 52.411um x 15.047um = 788.649um^2   (306.307%)
     |--- Subarray Area = 51.219um x 7.524um = 385.353um^2   (313.438%)
     |--- TSV Area      = 100.000um^2
     - Area Efficiency = 302.048%
    Timing:
     -  Read Latency = 4.899ns
     |--- TSV Latency    = 1.001ps
     |--- H-Tree Latency = 4.680ns
     |--- Mat Latency    = 218.247ps
        |--- Predecoder Latency = 39.334ps
        |--- Subarray Latency   = 178.913ps
           |--- Row Decoder Latency = 106.977ps
           |--- Bitline Latency     = 54.041ps
           |--- Senseamp Latency    = 14.046ps
           |--- Mux Latency         = 3.848ps
           |--- Precharge Latency   = 200.614ps
     - Write Latency = 2.559ns
     |--- TSV Latency    = 0.500ps
     |--- H-Tree Latency = 2.340ns
     |--- Mat Latency    = 218.247ps
        |--- Predecoder Latency = 39.334ps
        |--- Subarray Latency   = 178.913ps
           |--- Row Decoder Latency = 106.977ps
           |--- Charge Latency      = 106.201ps
     - Read Bandwidth  = 117.410GB/s
     - Write Bandwidth = 178.858GB/s
    Power:
     -  Read Dynamic Energy = 380.279pJ
     |--- TSV Dynamic Energy    = 173.360pJ
     |--- H-Tree Dynamic Energy = 194.974pJ
     |--- Mat Dynamic Energy    = 0.187pJ per mat
        |--- Predecoder Dynamic Energy = 0.008pJ
        |--- Subarray Dynamic Energy   = 0.089pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.004pJ
           |--- Mux Decoder Dynamic Energy = 0.005pJ
           |--- Senseamp Dynamic Energy    = 0.003pJ
           |--- Mux Dynamic Energy         = 0.003pJ
           |--- Precharge Dynamic Energy   = 0.017pJ
     - Write Dynamic Energy = 370.412pJ
     |--- TSV Dynamic Energy    = 173.360pJ
     |--- H-Tree Dynamic Energy = 194.974pJ
     |--- Mat Dynamic Energy    = 0.032pJ per mat
        |--- Predecoder Dynamic Energy = 0.008pJ
        |--- Subarray Dynamic Energy   = 0.012pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.004pJ
           |--- Mux Decoder Dynamic Energy = 0.005pJ
           |--- Mux Dynamic Energy         = 0.003pJ
     - Leakage Power = 402.613mW
     |--- TSV Leakage              = 0.000pW
     |--- H-Tree Leakage Power     = 576.375uW
     |--- Mat Leakage Power        = 12.216uW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Latency
    Memory Cell: SRAM
    Cell Area (F^2)    : 2047.800 (30.000Fx68.260F)
    Cell Aspect Ratio  : 0.440
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1 x 4
     - Row Activation   : 1 / 1 x 1
     - Column Activation: 1 / 1 x 1
    Mat Organization: 2 x 2
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 8192 Rows x 864 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 2
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 1.589mm x 368.425um = 592711.554um^2
     |--- Mat Area      = 1.589mm x 368.425um = 585311.554um^2   (356.588%)
     |--- Subarray Area = 788.087um x 184.213um = 145175.720um^2   (359.418%)
     |--- TSV Area      = 100.000um^2
     - Area Efficiency = 352.136%
    Timing:
     -  Read Latency = 3.846ns
     |--- TSV Latency    = 1.001ps
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 3.845ns
        |--- Predecoder Latency = 308.310ps
        |--- Subarray Latency   = 3.502ns
           |--- Row Decoder Latency = 1.349ns
           |--- Bitline Latency     = 2.139ns
           |--- Senseamp Latency    = 14.046ps
           |--- Mux Latency         = 0.008ps
           |--- Precharge Latency   = 13.722ns
        |--- Comparator Latency  = 35.256ps
     - Write Latency = 3.811ns
     |--- TSV Latency    = 0.500ps
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 3.810ns
        |--- Predecoder Latency = 308.310ps
        |--- Subarray Latency   = 3.502ns
           |--- Row Decoder Latency = 1.349ns
           |--- Charge Latency      = 12.963ns
     - Read Bandwidth  = 212.596MB/s
     - Write Bandwidth = 963.769MB/s
    Power:
     -  Read Dynamic Energy = 55.480pJ
     |--- TSV Dynamic Energy    = 29.521pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 25.958pJ per mat
        |--- Predecoder Dynamic Energy = 0.537pJ
        |--- Subarray Dynamic Energy   = 25.422pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.086pJ
           |--- Mux Decoder Dynamic Energy = 0.160pJ
           |--- Senseamp Dynamic Energy    = 0.370pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.393pJ
     - Write Dynamic Energy = 31.068pJ
     |--- TSV Dynamic Energy    = 29.521pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 1.546pJ per mat
        |--- Predecoder Dynamic Energy = 0.537pJ
        |--- Subarray Dynamic Energy   = 1.010pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.086pJ
           |--- Mux Decoder Dynamic Energy = 0.160pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 38.500mW
     |--- TSV Leakage              = 0.000pW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 9.625mW per mat

Finished!
