User-defined configuration file (2D_SRAM_Benchmarker/SRAM_cache_10nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for area ...
Using cell file: 2D_SRAM_Benchmarker/SRAM_cell_10nm.cell
numSolutions = 149882 / numDesigns = 15604974

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 12.060mm^2
 |--- Data Array Area = 2101.883um x 5427.010um = 11.407mm^2
 |--- Tag Array Area  = 2121.471um x 307.890um = 0.653mm^2
Timing:
 - Cache Hit Latency   = 223.287ns
 - Cache Miss Latency  = 8.821ns
 - Cache Write Latency = 139.506ns
Power:
 - Cache Hit Dynamic Energy   = 1.375nJ per access
 - Cache Miss Dynamic Energy  = 1.375nJ per access
 - Cache Write Dynamic Energy = 0.014nJ per access
 - Cache Total Leakage Power  = 87.806mW
 |--- Cache Data Array Leakage Power = 83.105mW
 |--- Cache Tag Array Leakage Power  = 4.701mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Area
    Memory Cell: SRAM
    Cell Area (F^2)    : 400.000 (12.800Fx31.250F)
    Cell Aspect Ratio  : 0.410
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
     - Subarray Size    : 16384 Rows x 16384 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 2
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 2.102mm x 5.427mm = 11.407mm^2
     |--- Mat Area      = 2.102mm x 5.427mm = 11.407mm^2   (94.131%)
     |--- Subarray Area = 2.102mm x 5.418mm = 11.387mm^2   (94.294%)
     - Area Efficiency = 94.131%
    Timing:
     -  Read Latency = 139.506ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 139.506ns
        |--- Predecoder Latency = 312.448ps
        |--- Subarray Latency   = 139.193ns
           |--- Row Decoder Latency = 134.993ns
           |--- Bitline Latency     = 4.192ns
           |--- Senseamp Latency    = 0.949ps
           |--- Mux Latency         = 6.735ps
           |--- Precharge Latency   = 22.085ns
     - Write Latency = 139.506ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 139.506ns
        |--- Predecoder Latency = 312.448ps
        |--- Subarray Latency   = 139.193ns
           |--- Row Decoder Latency = 134.993ns
           |--- Charge Latency      = 24.943ns
     - Read Bandwidth  = 2.435GB/s
     - Write Bandwidth = 459.792MB/s
    Power:
     -  Read Dynamic Energy = 1.301nJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 1.301nJ per mat
        |--- Predecoder Dynamic Energy = 0.761pJ
        |--- Subarray Dynamic Energy   = 1.300nJ per active subarray
           |--- Row Decoder Dynamic Energy = 2.212pJ
           |--- Mux Decoder Dynamic Energy = 4.130pJ
           |--- Senseamp Dynamic Energy    = 1.261pJ
           |--- Mux Dynamic Energy         = 1.094pJ
           |--- Precharge Dynamic Energy   = 9.704pJ
     - Write Dynamic Energy = 10.701pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 10.701pJ per mat
        |--- Predecoder Dynamic Energy = 0.761pJ
        |--- Subarray Dynamic Energy   = 9.939pJ per active subarray
           |--- Row Decoder Dynamic Energy = 2.212pJ
           |--- Mux Decoder Dynamic Energy = 4.130pJ
           |--- Mux Dynamic Energy         = 1.094pJ
     - Leakage Power = 83.105mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 83.105mW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Area
    Memory Cell: SRAM
    Cell Area (F^2)    : 400.000 (12.800Fx31.250F)
    Cell Aspect Ratio  : 0.410
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
     - Subarray Size    : 16384 Rows x 928 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 2
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Balanced
    =============
       RESULT
    =============
    Area:
     - Total Area = 2.121mm x 307.890um = 653179.817um^2
     |--- Mat Area      = 2.121mm x 307.890um = 653179.817um^2   (93.110%)
     |--- Subarray Area = 2.101mm x 307.890um = 646742.204um^2   (94.037%)
     - Area Efficiency = 93.110%
    Timing:
     -  Read Latency = 8.821ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 8.821ns
        |--- Predecoder Latency = 170.716ps
        |--- Subarray Latency   = 8.621ns
           |--- Row Decoder Latency = 4.428ns
           |--- Bitline Latency     = 4.192ns
           |--- Senseamp Latency    = 0.949ps
           |--- Mux Latency         = 0.026ps
           |--- Precharge Latency   = 22.066ns
        |--- Comparator Latency  = 29.930ps
     - Write Latency = 8.791ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 8.791ns
        |--- Predecoder Latency = 170.716ps
        |--- Subarray Latency   = 8.621ns
           |--- Row Decoder Latency = 4.428ns
           |--- Charge Latency      = 20.939ns
     - Read Bandwidth  = 138.047MB/s
     - Write Bandwidth = 420.496MB/s
    Power:
     -  Read Dynamic Energy = 74.516pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 74.516pJ per mat
        |--- Predecoder Dynamic Energy = 0.732pJ
        |--- Subarray Dynamic Energy   = 73.784pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.125pJ
           |--- Mux Decoder Dynamic Energy = 0.232pJ
           |--- Senseamp Dynamic Energy    = 0.286pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.558pJ
     - Write Dynamic Energy = 3.357pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 3.357pJ per mat
        |--- Predecoder Dynamic Energy = 0.732pJ
        |--- Subarray Dynamic Energy   = 2.625pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.125pJ
           |--- Mux Decoder Dynamic Energy = 0.232pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 4.701mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 4.701mW per mat

Finished!
