User-defined configuration file (2D_SRAM_Benchmarker/SRAM_cache_10nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for area ...
Using cell file: 2D_SRAM_Benchmarker/SRAM_cell_10nm.cell
numSolutions = 158701 / numDesigns = 15604974

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 11.370mm^2
 |--- Data Array Area = 2097.914um x 5128.424um = 10.759mm^2
 |--- Tag Array Area  = 4207.735um x 145.191um = 0.611mm^2
Timing:
 - Cache Hit Latency   = 529.123ns
 - Cache Miss Latency  = 9.617ns
 - Cache Write Latency = 288.806ns
Power:
 - Cache Hit Dynamic Energy   = 1.224nJ per access
 - Cache Miss Dynamic Energy  = 1.224nJ per access
 - Cache Write Dynamic Energy = 0.010nJ per access
 - Cache Total Leakage Power  = 87.801mW
 |--- Cache Data Array Leakage Power = 83.094mW
 |--- Cache Tag Array Leakage Power  = 4.706mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Area
    Memory Cell: SRAM
    Cell Area (F^2)    : 400.000 (12.800Fx31.250F)
    Cell Aspect Ratio  : 0.410
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
     - Subarray Size    : 16384 Rows x 16384 Columns
    Mux Level:
     - Senseamp Mux      : 2
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 2.098mm x 5.128mm = 10.759mm^2
     |--- Mat Area      = 2.098mm x 5.128mm = 10.759mm^2   (99.799%)
     |--- Subarray Area = 2.098mm x 5.123mm = 10.747mm^2   (99.907%)
     - Area Efficiency = 99.799%
    Timing:
     -  Read Latency = 288.806ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 288.806ns
        |--- Predecoder Latency = 331.386ps
        |--- Subarray Latency   = 288.475ns
           |--- Row Decoder Latency = 252.647ns
           |--- Bitline Latency     = 35.826ns
           |--- Senseamp Latency    = 0.187ps
           |--- Mux Latency         = 1.484ps
           |--- Precharge Latency   = 37.040ns
     - Write Latency = 288.806ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 288.806ns
        |--- Predecoder Latency = 331.386ps
        |--- Subarray Latency   = 288.475ns
           |--- Row Decoder Latency = 252.647ns
           |--- Charge Latency      = 39.695ns
     - Read Bandwidth  = 878.298MB/s
     - Write Bandwidth = 221.856MB/s
    Power:
     -  Read Dynamic Energy = 1.189nJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 1.189nJ per mat
        |--- Predecoder Dynamic Energy = 0.996pJ
        |--- Subarray Dynamic Energy   = 1.188nJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.875pJ
           |--- Mux Decoder Dynamic Energy = 2.497pJ
           |--- Senseamp Dynamic Energy    = 0.124pJ
           |--- Mux Dynamic Energy         = 0.117pJ
           |--- Precharge Dynamic Energy   = 2.115pJ
     - Write Dynamic Energy = 6.795pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 6.795pJ per mat
        |--- Predecoder Dynamic Energy = 0.996pJ
        |--- Subarray Dynamic Energy   = 5.799pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.875pJ
           |--- Mux Decoder Dynamic Energy = 2.497pJ
           |--- Mux Dynamic Energy         = 0.117pJ
     - Leakage Power = 83.094mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 83.094mW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Area
    Memory Cell: SRAM
    Cell Area (F^2)    : 400.000 (12.800Fx31.250F)
    Cell Aspect Ratio  : 0.410
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 1
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 1
     - Subarray Size    : 16384 Rows x 464 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Balanced
    =============
       RESULT
    =============
    Area:
     - Total Area = 4.208mm x 145.191um = 610924.273um^2
     |--- Mat Area      = 4.208mm x 145.191um = 610924.273um^2   (99.550%)
     |--- Subarray Area = 2.098mm x 145.191um = 304583.137um^2   (99.837%)
     - Area Efficiency = 99.550%
    Timing:
     -  Read Latency = 9.617ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 9.617ns
        |--- Predecoder Latency = 208.287ps
        |--- Subarray Latency   = 9.403ns
           |--- Row Decoder Latency = 1.000ns
           |--- Bitline Latency     = 8.403ns
           |--- Senseamp Latency    = 0.187ps
           |--- Mux Latency         = 0.000ps
           |--- Precharge Latency   = 37.035ns
        |--- Comparator Latency  = 6.135ps
     - Write Latency = 9.611ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 9.611ns
        |--- Predecoder Latency = 208.287ps
        |--- Subarray Latency   = 9.403ns
           |--- Row Decoder Latency = 1.000ns
           |--- Charge Latency      = 34.152ns
     - Read Bandwidth  = 79.780MB/s
     - Write Bandwidth = 385.514MB/s
    Power:
     -  Read Dynamic Energy = 34.372pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 34.372pJ per mat
        |--- Predecoder Dynamic Energy = 0.697pJ
        |--- Subarray Dynamic Energy   = 33.675pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.025pJ
           |--- Mux Decoder Dynamic Energy = 0.071pJ
           |--- Senseamp Dynamic Energy    = 0.028pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.062pJ
     - Write Dynamic Energy = 2.885pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 2.885pJ per mat
        |--- Predecoder Dynamic Energy = 0.697pJ
        |--- Subarray Dynamic Energy   = 2.188pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.025pJ
           |--- Mux Decoder Dynamic Energy = 0.071pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 4.706mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 4.706mW per mat

Finished!
