User-defined configuration file (2D_SRAM_Benchmarker/SRAM_cache_10nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for area ...
Using cell file: 2D_SRAM_Benchmarker/SRAM_cell_10nm.cell
numSolutions = 158707 / numDesigns = 15604974

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 54.958mm^2
 |--- Data Array Area = 4614.483um x 11270.831um = 52.009mm^2
 |--- Tag Array Area  = 9240.600um x 319.165um = 2.949mm^2
Timing:
 - Cache Hit Latency   = 876.740ns
 - Cache Miss Latency  = 16.055ns
 - Cache Write Latency = 475.506ns
Power:
 - Cache Hit Dynamic Energy   = 1.919nJ per access
 - Cache Miss Dynamic Energy  = 1.919nJ per access
 - Cache Write Dynamic Energy = 0.015nJ per access
 - Cache Total Leakage Power  = 87.801mW
 |--- Cache Data Array Leakage Power = 83.094mW
 |--- Cache Tag Array Leakage Power  = 4.706mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Area
    Memory Cell: SRAM
    Cell Area (F^2)    : 400.000 (12.800Fx31.250F)
    Cell Aspect Ratio  : 0.410
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
     - Subarray Size    : 16384 Rows x 16384 Columns
    Mux Level:
     - Senseamp Mux      : 2
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 4.614mm x 11.271mm = 52.009mm^2
     |--- Mat Area      = 4.614mm x 11.271mm = 52.009mm^2   (20.645%)
     |--- Subarray Area = 4.614mm x 11.265mm = 51.984mm^2   (20.655%)
     - Area Efficiency = 20.645%
    Timing:
     -  Read Latency = 475.506ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 475.506ns
        |--- Predecoder Latency = 512.372ps
        |--- Subarray Latency   = 474.993ns
           |--- Row Decoder Latency = 415.110ns
           |--- Bitline Latency     = 59.882ns
           |--- Senseamp Latency    = 0.187ps
           |--- Mux Latency         = 1.484ps
           |--- Precharge Latency   = 64.873ns
     - Write Latency = 475.506ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 475.506ns
        |--- Predecoder Latency = 512.372ps
        |--- Subarray Latency   = 474.993ns
           |--- Row Decoder Latency = 415.110ns
           |--- Charge Latency      = 69.042ns
     - Read Bandwidth  = 512.999MB/s
     - Write Bandwidth = 134.739MB/s
    Power:
     -  Read Dynamic Energy = 1.865nJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 1.865nJ per mat
        |--- Predecoder Dynamic Energy = 1.562pJ
        |--- Subarray Dynamic Energy   = 1.864nJ per active subarray
           |--- Row Decoder Dynamic Energy = 1.277pJ
           |--- Mux Decoder Dynamic Energy = 3.702pJ
           |--- Senseamp Dynamic Energy    = 0.124pJ
           |--- Mux Dynamic Energy         = 0.117pJ
           |--- Precharge Dynamic Energy   = 2.516pJ
     - Write Dynamic Energy = 10.283pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 10.283pJ per mat
        |--- Predecoder Dynamic Energy = 1.562pJ
        |--- Subarray Dynamic Energy   = 8.721pJ per active subarray
           |--- Row Decoder Dynamic Energy = 1.277pJ
           |--- Mux Decoder Dynamic Energy = 3.702pJ
           |--- Mux Dynamic Energy         = 0.117pJ
     - Leakage Power = 83.094mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 83.094mW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Area
    Memory Cell: SRAM
    Cell Area (F^2)    : 400.000 (12.800Fx31.250F)
    Cell Aspect Ratio  : 0.410
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 1
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 1
     - Subarray Size    : 16384 Rows x 464 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Balanced
    =============
       RESULT
    =============
    Area:
     - Total Area = 9.241mm x 319.165um = 2.949mm^2
     |--- Mat Area      = 9.241mm x 319.165um = 2.949mm^2   (20.621%)
     |--- Subarray Area = 4.614mm x 319.165um = 1.473mm^2   (20.648%)
     - Area Efficiency = 20.621%
    Timing:
     -  Read Latency = 16.055ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 16.055ns
        |--- Predecoder Latency = 317.137ps
        |--- Subarray Latency   = 15.731ns
           |--- Row Decoder Latency = 1.496ns
           |--- Bitline Latency     = 14.207ns
           |--- Senseamp Latency    = 0.187ps
           |--- Mux Latency         = 0.000ps
           |--- Precharge Latency   = 64.866ns
        |--- Comparator Latency  = 6.135ps
     - Write Latency = 16.048ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 16.048ns
        |--- Predecoder Latency = 317.137ps
        |--- Subarray Latency   = 15.731ns
           |--- Row Decoder Latency = 1.496ns
           |--- Charge Latency      = 60.342ns
     - Read Bandwidth  = 45.827MB/s
     - Write Bandwidth = 230.433MB/s
    Power:
     -  Read Dynamic Energy = 53.845pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 53.845pJ per mat
        |--- Predecoder Dynamic Energy = 1.037pJ
        |--- Subarray Dynamic Energy   = 52.808pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.036pJ
           |--- Mux Decoder Dynamic Energy = 0.105pJ
           |--- Senseamp Dynamic Energy    = 0.028pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.073pJ
     - Write Dynamic Energy = 4.463pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 4.463pJ per mat
        |--- Predecoder Dynamic Energy = 1.037pJ
        |--- Subarray Dynamic Energy   = 3.426pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.036pJ
           |--- Mux Decoder Dynamic Energy = 0.105pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 4.706mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 4.706mW per mat

Finished!
