User-defined configuration file (2D_SRAM_Benchmarker/SRAM_cache_14nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for area ...
Using cell file: 2D_SRAM_Benchmarker/SRAM_cell_14nm.cell
numSolutions = 126133 / numDesigns = 15604974

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 24.450mm^2
 |--- Data Array Area = 4885.511um x 4733.630um = 23.126mm^2
 |--- Tag Array Area  = 4898.962um x 270.286um = 1.324mm^2
Timing:
 - Cache Hit Latency   = 97.003ns
 - Cache Miss Latency  = 6.749ns
 - Cache Write Latency = 61.878ns
Power:
 - Cache Hit Dynamic Energy   = 1.880nJ per access
 - Cache Miss Dynamic Energy  = 1.880nJ per access
 - Cache Write Dynamic Energy = 0.020nJ per access
 - Cache Total Leakage Power  = 95.189mW
 |--- Cache Data Array Leakage Power = 90.102mW
 |--- Cache Tag Array Leakage Power  = 5.087mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Area
    Memory Cell: SRAM
    Cell Area (F^2)    : 326.480 (10.598Fx30.807F)
    Cell Aspect Ratio  : 0.344
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
     - Subarray Size    : 32768 Rows x 8192 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 4.886mm x 4.734mm = 23.126mm^2
     |--- Mat Area      = 4.886mm x 4.734mm = 23.126mm^2   (74.276%)
     |--- Subarray Area = 4.871mm x 4.734mm = 23.056mm^2   (74.501%)
     - Area Efficiency = 74.276%
    Timing:
     -  Read Latency = 61.878ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 61.878ns
        |--- Predecoder Latency = 458.049ps
        |--- Subarray Latency   = 61.420ns
           |--- Row Decoder Latency = 53.331ns
           |--- Bitline Latency     = 8.078ns
           |--- Senseamp Latency    = 2.004ps
           |--- Mux Latency         = 9.087ps
           |--- Precharge Latency   = 46.788ns
     - Write Latency = 61.878ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 61.878ns
        |--- Predecoder Latency = 458.049ps
        |--- Subarray Latency   = 61.420ns
           |--- Row Decoder Latency = 53.331ns
           |--- Charge Latency      = 51.714ns
     - Read Bandwidth  = 1.166GB/s
     - Write Bandwidth = 1.042GB/s
    Power:
     -  Read Dynamic Energy = 1.827nJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 1.827nJ per mat
        |--- Predecoder Dynamic Energy = 1.266pJ
        |--- Subarray Dynamic Energy   = 1.825nJ per active subarray
           |--- Row Decoder Dynamic Energy = 1.929pJ
           |--- Mux Decoder Dynamic Energy = 3.814pJ
           |--- Senseamp Dynamic Energy    = 0.987pJ
           |--- Mux Dynamic Energy         = 0.874pJ
           |--- Precharge Dynamic Energy   = 6.352pJ
     - Write Dynamic Energy = 14.959pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 14.959pJ per mat
        |--- Predecoder Dynamic Energy = 1.266pJ
        |--- Subarray Dynamic Energy   = 13.693pJ per active subarray
           |--- Row Decoder Dynamic Energy = 1.929pJ
           |--- Mux Decoder Dynamic Energy = 3.814pJ
           |--- Mux Dynamic Energy         = 0.874pJ
     - Leakage Power = 90.102mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 90.102mW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Area
    Memory Cell: SRAM
    Cell Area (F^2)    : 326.480 (10.598Fx30.807F)
    Cell Aspect Ratio  : 0.344
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 1
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 1
     - Subarray Size    : 16384 Rows x 464 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Balanced
    =============
       RESULT
    =============
    Area:
     - Total Area = 4.899mm x 270.286um = 1.324mm^2
     |--- Mat Area      = 4.899mm x 270.286um = 1.324mm^2   (73.477%)
     |--- Subarray Area = 2.436mm x 270.286um = 658388.755um^2   (73.887%)
     - Area Efficiency = 73.477%
    Timing:
     -  Read Latency = 6.749ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 6.749ns
        |--- Predecoder Latency = 327.505ps
        |--- Subarray Latency   = 6.378ns
           |--- Row Decoder Latency = 3.203ns
           |--- Bitline Latency     = 3.172ns
           |--- Senseamp Latency    = 2.004ps
           |--- Mux Latency         = 0.000ps
           |--- Precharge Latency   = 14.145ns
        |--- Comparator Latency  = 43.618ps
     - Write Latency = 6.705ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 6.705ns
        |--- Predecoder Latency = 327.505ps
        |--- Subarray Latency   = 6.378ns
           |--- Row Decoder Latency = 3.203ns
           |--- Charge Latency      = 9.240ns
     - Read Bandwidth  = 209.303MB/s
     - Write Bandwidth = 568.369MB/s
    Power:
     -  Read Dynamic Energy = 53.652pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 53.652pJ per mat
        |--- Predecoder Dynamic Energy = 1.434pJ
        |--- Subarray Dynamic Energy   = 52.218pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.108pJ
           |--- Mux Decoder Dynamic Energy = 0.214pJ
           |--- Senseamp Dynamic Energy    = 0.224pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.373pJ
     - Write Dynamic Energy = 4.962pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 4.962pJ per mat
        |--- Predecoder Dynamic Energy = 1.434pJ
        |--- Subarray Dynamic Energy   = 3.528pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.108pJ
           |--- Mux Decoder Dynamic Energy = 0.214pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 5.087mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 5.087mW per mat

Finished!
