User-defined configuration file (2D_SRAM_Benchmarker/SRAM_cache_14nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for area ...
Using cell file: 2D_SRAM_Benchmarker/SRAM_cell_14nm.cell
numSolutions = 158502 / numDesigns = 15604974

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 94.908mm^2
 |--- Data Array Area = 5557.243um x 16161.593um = 89.814mm^2
 |--- Tag Array Area  = 11130.764um x 457.653um = 5.094mm^2
Timing:
 - Cache Hit Latency   = 728.994ns
 - Cache Miss Latency  = 13.517ns
 - Cache Write Latency = 399.276ns
Power:
 - Cache Hit Dynamic Energy   = 3.023nJ per access
 - Cache Miss Dynamic Energy  = 3.023nJ per access
 - Cache Write Dynamic Energy = 0.025nJ per access
 - Cache Total Leakage Power  = 94.911mW
 |--- Cache Data Array Leakage Power = 89.823mW
 |--- Cache Tag Array Leakage Power  = 5.088mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Area
    Memory Cell: SRAM
    Cell Area (F^2)    : 326.480 (10.598Fx30.807F)
    Cell Aspect Ratio  : 0.344
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
     - Subarray Size    : 16384 Rows x 16384 Columns
    Mux Level:
     - Senseamp Mux      : 2
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 5.557mm x 16.162mm = 89.814mm^2
     |--- Mat Area      = 5.557mm x 16.162mm = 89.814mm^2   (19.125%)
     |--- Subarray Area = 5.557mm x 16.154mm = 89.771mm^2   (19.134%)
     - Area Efficiency = 19.125%
    Timing:
     -  Read Latency = 399.276ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 399.276ns
        |--- Predecoder Latency = 805.281ps
        |--- Subarray Latency   = 398.471ns
           |--- Row Decoder Latency = 343.561ns
           |--- Bitline Latency     = 54.906ns
           |--- Senseamp Latency    = 0.582ps
           |--- Mux Latency         = 2.851ps
           |--- Precharge Latency   = 41.947ns
     - Write Latency = 399.276ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 399.276ns
        |--- Predecoder Latency = 805.281ps
        |--- Subarray Latency   = 398.471ns
           |--- Row Decoder Latency = 343.561ns
           |--- Charge Latency      = 45.923ns
     - Read Bandwidth  = 660.772MB/s
     - Write Bandwidth = 160.614MB/s
    Power:
     -  Read Dynamic Energy = 2.938nJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 2.938nJ per mat
        |--- Predecoder Dynamic Energy = 2.792pJ
        |--- Subarray Dynamic Energy   = 2.935nJ per active subarray
           |--- Row Decoder Dynamic Energy = 2.470pJ
           |--- Mux Decoder Dynamic Energy = 7.113pJ
           |--- Senseamp Dynamic Energy    = 0.287pJ
           |--- Mux Dynamic Energy         = 0.268pJ
           |--- Precharge Dynamic Energy   = 5.359pJ
     - Write Dynamic Energy = 18.345pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 18.345pJ per mat
        |--- Predecoder Dynamic Energy = 2.792pJ
        |--- Subarray Dynamic Energy   = 15.553pJ per active subarray
           |--- Row Decoder Dynamic Energy = 2.470pJ
           |--- Mux Decoder Dynamic Energy = 7.113pJ
           |--- Mux Dynamic Energy         = 0.268pJ
     - Leakage Power = 89.823mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 89.823mW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Area
    Memory Cell: SRAM
    Cell Area (F^2)    : 326.480 (10.598Fx30.807F)
    Cell Aspect Ratio  : 0.344
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 1
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 1
     - Subarray Size    : 16384 Rows x 464 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Balanced
    =============
       RESULT
    =============
    Area:
     - Total Area = 11.131mm x 457.653um = 5.094mm^2
     |--- Mat Area      = 11.131mm x 457.653um = 5.094mm^2   (19.099%)
     |--- Subarray Area = 5.557mm x 457.653um = 2.543mm^2   (19.128%)
     - Area Efficiency = 19.099%
    Timing:
     -  Read Latency = 13.517ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 13.517ns
        |--- Predecoder Latency = 452.735ps
        |--- Subarray Latency   = 13.051ns
           |--- Row Decoder Latency = 2.235ns
           |--- Bitline Latency     = 10.753ns
           |--- Senseamp Latency    = 0.582ps
           |--- Mux Latency         = 0.000ps
           |--- Precharge Latency   = 41.924ns
        |--- Comparator Latency  = 13.225ps
     - Write Latency = 13.503ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 13.503ns
        |--- Predecoder Latency = 452.735ps
        |--- Subarray Latency   = 13.051ns
           |--- Row Decoder Latency = 2.235ns
           |--- Charge Latency      = 34.033ns
     - Read Bandwidth  = 68.733MB/s
     - Write Bandwidth = 277.765MB/s
    Power:
     -  Read Dynamic Energy = 84.890pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 84.890pJ per mat
        |--- Predecoder Dynamic Energy = 1.716pJ
        |--- Subarray Dynamic Energy   = 83.174pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.070pJ
           |--- Mux Decoder Dynamic Energy = 0.201pJ
           |--- Senseamp Dynamic Energy    = 0.065pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.156pJ
     - Write Dynamic Energy = 7.155pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 7.155pJ per mat
        |--- Predecoder Dynamic Energy = 1.716pJ
        |--- Subarray Dynamic Energy   = 5.438pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.070pJ
           |--- Mux Decoder Dynamic Energy = 0.201pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 5.088mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 5.088mW per mat

Finished!
