User-defined configuration file (2D_SRAM_Benchmarker/SRAM_cache_14nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for area ...
Using cell file: 2D_SRAM_Benchmarker/SRAM_cell_14nm.cell
numSolutions = 114695 / numDesigns = 15604974

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 24.416mm^2
 |--- Data Array Area = 4882.786um x 4730.170um = 23.096mm^2
 |--- Tag Array Area  = 4896.129um x 269.421um = 1.319mm^2
Timing:
 - Cache Hit Latency   = 95.782ns
 - Cache Miss Latency  = 5.051ns
 - Cache Write Latency = 61.061ns
Power:
 - Cache Hit Dynamic Energy   = 1.887nJ per access
 - Cache Miss Dynamic Energy  = 1.887nJ per access
 - Cache Write Dynamic Energy = 0.020nJ per access
 - Cache Total Leakage Power  = 95.121mW
 |--- Cache Data Array Leakage Power = 90.034mW
 |--- Cache Tag Array Leakage Power  = 5.087mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Area
    Memory Cell: SRAM
    Cell Area (F^2)    : 326.480 (10.598Fx30.807F)
    Cell Aspect Ratio  : 0.344
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
     - Subarray Size    : 32768 Rows x 8192 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 4.883mm x 4.730mm = 23.096mm^2
     |--- Mat Area      = 4.883mm x 4.730mm = 23.096mm^2   (74.372%)
     |--- Subarray Area = 4.868mm x 4.730mm = 23.029mm^2   (74.591%)
     - Area Efficiency = 74.372%
    Timing:
     -  Read Latency = 61.061ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 61.061ns
        |--- Predecoder Latency = 231.656ps
        |--- Subarray Latency   = 60.829ns
           |--- Row Decoder Latency = 52.741ns
           |--- Bitline Latency     = 8.078ns
           |--- Senseamp Latency    = 2.004ps
           |--- Mux Latency         = 7.605ps
           |--- Precharge Latency   = 41.893ns
     - Write Latency = 61.061ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 61.061ns
        |--- Predecoder Latency = 231.656ps
        |--- Subarray Latency   = 60.829ns
           |--- Row Decoder Latency = 52.741ns
           |--- Charge Latency      = 49.255ns
     - Read Bandwidth  = 1.281GB/s
     - Write Bandwidth = 1.052GB/s
    Power:
     -  Read Dynamic Energy = 1.833nJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 1.833nJ per mat
        |--- Predecoder Dynamic Energy = 1.269pJ
        |--- Subarray Dynamic Energy   = 1.831nJ per active subarray
           |--- Row Decoder Dynamic Energy = 1.927pJ
           |--- Mux Decoder Dynamic Energy = 3.819pJ
           |--- Senseamp Dynamic Energy    = 0.987pJ
           |--- Mux Dynamic Energy         = 0.876pJ
           |--- Precharge Dynamic Energy   = 12.236pJ
     - Write Dynamic Energy = 14.966pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 14.966pJ per mat
        |--- Predecoder Dynamic Energy = 1.269pJ
        |--- Subarray Dynamic Energy   = 13.697pJ per active subarray
           |--- Row Decoder Dynamic Energy = 1.927pJ
           |--- Mux Decoder Dynamic Energy = 3.819pJ
           |--- Mux Dynamic Energy         = 0.876pJ
     - Leakage Power = 90.034mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 90.034mW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Area
    Memory Cell: SRAM
    Cell Area (F^2)    : 326.480 (10.598Fx30.807F)
    Cell Aspect Ratio  : 0.344
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 1
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 1
     - Subarray Size    : 16384 Rows x 464 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Balanced
    =============
       RESULT
    =============
    Area:
     - Total Area = 4.896mm x 269.421um = 1.319mm^2
     |--- Mat Area      = 4.896mm x 269.421um = 1.319mm^2   (73.756%)
     |--- Subarray Area = 2.435mm x 269.421um = 655934.408um^2   (74.163%)
     - Area Efficiency = 73.756%
    Timing:
     -  Read Latency = 5.051ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 5.051ns
        |--- Predecoder Latency = 168.737ps
        |--- Subarray Latency   = 4.860ns
           |--- Row Decoder Latency = 1.685ns
           |--- Bitline Latency     = 3.172ns
           |--- Senseamp Latency    = 2.004ps
           |--- Mux Latency         = 0.000ps
           |--- Precharge Latency   = 11.698ns
        |--- Comparator Latency  = 22.324ps
     - Write Latency = 5.029ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 5.029ns
        |--- Predecoder Latency = 168.737ps
        |--- Subarray Latency   = 4.860ns
           |--- Row Decoder Latency = 1.685ns
           |--- Charge Latency      = 9.240ns
     - Read Bandwidth  = 243.745MB/s
     - Write Bandwidth = 745.913MB/s
    Power:
     -  Read Dynamic Energy = 53.988pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 53.988pJ per mat
        |--- Predecoder Dynamic Energy = 1.436pJ
        |--- Subarray Dynamic Energy   = 52.553pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.108pJ
           |--- Mux Decoder Dynamic Energy = 0.214pJ
           |--- Senseamp Dynamic Energy    = 0.224pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.708pJ
     - Write Dynamic Energy = 4.964pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 4.964pJ per mat
        |--- Predecoder Dynamic Energy = 1.436pJ
        |--- Subarray Dynamic Energy   = 3.528pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.108pJ
           |--- Mux Decoder Dynamic Energy = 0.214pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 5.087mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 5.087mW per mat

Finished!
