User-defined configuration file (2D_SRAM_Benchmarker/SRAM_cache_3nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for area ...
Using cell file: 2D_SRAM_Benchmarker/SRAM_cell_3nm.cell
numSolutions = 158707 / numDesigns = 15604974

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 83.658mm^2
 |--- Data Array Area = 5898.490um x 13422.509um = 79.173mm^2
 |--- Tag Array Area  = 11800.710um x 380.119um = 4.486mm^2
Timing:
 - Cache Hit Latency   = 6794.930ns
 - Cache Miss Latency  = 105.610ns
 - Cache Write Latency = 4220.274ns
Power:
 - Cache Hit Dynamic Energy   = 2.447nJ per access
 - Cache Miss Dynamic Energy  = 2.447nJ per access
 - Cache Write Dynamic Energy = 0.018nJ per access
 - Cache Total Leakage Power  = 92.069mW
 |--- Cache Data Array Leakage Power = 87.136mW
 |--- Cache Tag Array Leakage Power  = 4.933mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Area
    Memory Cell: SRAM
    Cell Area (F^2)    : 2047.800 (30.000Fx68.260F)
    Cell Aspect Ratio  : 0.440
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
     - Subarray Size    : 16384 Rows x 16384 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 2
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 5.898mm x 13.423mm = 79.173mm^2
     |--- Mat Area      = 5.898mm x 13.423mm = 79.173mm^2   (6.249%)
     |--- Subarray Area = 5.898mm x 13.421mm = 79.162mm^2   (6.250%)
     - Area Efficiency = 6.249%
    Timing:
     -  Read Latency = 4.220us
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 4.220us
        |--- Predecoder Latency = 653.646ps
        |--- Subarray Latency   = 4.220us
           |--- Row Decoder Latency = 2.595us
           |--- Bitline Latency     = 1.625us
           |--- Senseamp Latency    = 0.986ps
           |--- Mux Latency         = 0.391ps
           |--- Precharge Latency   = 494.012ns
     - Write Latency = 4.220us
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 4.220us
        |--- Predecoder Latency = 653.646ps
        |--- Subarray Latency   = 4.220us
           |--- Row Decoder Latency = 2.595us
           |--- Charge Latency      = 497.166ns
     - Read Bandwidth  = 30.201MB/s
     - Write Bandwidth = 15.167MB/s
    Power:
     -  Read Dynamic Energy = 2.379nJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 2.379nJ per mat
        |--- Predecoder Dynamic Energy = 1.895pJ
        |--- Subarray Dynamic Energy   = 2.377nJ per active subarray
           |--- Row Decoder Dynamic Energy = 1.357pJ
           |--- Mux Decoder Dynamic Energy = 4.041pJ
           |--- Senseamp Dynamic Energy    = 0.062pJ
           |--- Mux Dynamic Energy         = 0.057pJ
           |--- Precharge Dynamic Energy   = 1.660pJ
     - Write Dynamic Energy = 11.979pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 11.979pJ per mat
        |--- Predecoder Dynamic Energy = 1.895pJ
        |--- Subarray Dynamic Energy   = 10.084pJ per active subarray
           |--- Row Decoder Dynamic Energy = 1.357pJ
           |--- Mux Decoder Dynamic Energy = 4.041pJ
           |--- Mux Dynamic Energy         = 0.057pJ
     - Leakage Power = 87.136mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 87.136mW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Area
    Memory Cell: SRAM
    Cell Area (F^2)    : 2047.800 (30.000Fx68.260F)
    Cell Aspect Ratio  : 0.440
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 1
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 1
     - Subarray Size    : 16384 Rows x 464 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Balanced
    =============
       RESULT
    =============
    Area:
     - Total Area = 11.801mm x 380.119um = 4.486mm^2
     |--- Mat Area      = 11.801mm x 380.119um = 4.486mm^2   (6.247%)
     |--- Subarray Area = 5.898mm x 380.119um = 2.242mm^2   (6.249%)
     - Area Efficiency = 6.247%
    Timing:
     -  Read Latency = 105.610ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 105.610ns
        |--- Predecoder Latency = 435.785ps
        |--- Subarray Latency   = 105.169ns
           |--- Row Decoder Latency = 3.446ns
           |--- Bitline Latency     = 99.923ns
           |--- Senseamp Latency    = 0.986ps
           |--- Mux Latency         = 0.000ps
           |--- Precharge Latency   = 493.693ns
        |--- Comparator Latency  = 4.797ps
     - Write Latency = 105.605ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 105.605ns
        |--- Predecoder Latency = 435.785ps
        |--- Subarray Latency   = 105.169ns
           |--- Row Decoder Latency = 3.446ns
           |--- Charge Latency      = 486.014ns
     - Read Bandwidth  = 6.088MB/s
     - Write Bandwidth = 34.468MB/s
    Power:
     -  Read Dynamic Energy = 68.530pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 68.530pJ per mat
        |--- Predecoder Dynamic Energy = 1.219pJ
        |--- Subarray Dynamic Energy   = 67.311pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.038pJ
           |--- Mux Decoder Dynamic Energy = 0.114pJ
           |--- Senseamp Dynamic Energy    = 0.007pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.048pJ
     - Write Dynamic Energy = 5.565pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 5.565pJ per mat
        |--- Predecoder Dynamic Energy = 1.219pJ
        |--- Subarray Dynamic Energy   = 4.347pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.038pJ
           |--- Mux Decoder Dynamic Energy = 0.114pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 4.933mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 4.933mW per mat

Finished!
