User-defined configuration file (2D_SRAM_Benchmarker/SRAM_cache_3nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for area ...
Using cell file: 2D_SRAM_Benchmarker/SRAM_cell_3nm.cell
numSolutions = 165113 / numDesigns = 15604974

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 5.610mm^2
 |--- Data Array Area = 1575.758um x 3368.014um = 5.307mm^2
 |--- Tag Array Area  = 3164.019um x 95.737um = 0.303mm^2
Timing:
 - Cache Hit Latency   = 647.254ns
 - Cache Miss Latency  = 10.304ns
 - Cache Write Latency = 408.416ns
Power:
 - Cache Hit Dynamic Energy   = 0.967nJ per access
 - Cache Miss Dynamic Energy  = 0.967nJ per access
 - Cache Write Dynamic Energy = 0.011nJ per access
 - Cache Total Leakage Power  = 92.028mW
 |--- Cache Data Array Leakage Power = 87.096mW
 |--- Cache Tag Array Leakage Power  = 4.932mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Area
    Memory Cell: SRAM
    Cell Area (F^2)    : 2047.800 (30.000Fx68.260F)
    Cell Aspect Ratio  : 0.440
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
     - Subarray Size    : 16384 Rows x 16384 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 2
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 1.576mm x 3.368mm = 5.307mm^2
     |--- Mat Area      = 1.576mm x 3.368mm = 5.307mm^2   (93.219%)
     |--- Subarray Area = 1.576mm x 3.362mm = 5.297mm^2   (93.390%)
     - Area Efficiency = 93.219%
    Timing:
     -  Read Latency = 408.416ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 408.416ns
        |--- Predecoder Latency = 746.338ps
        |--- Subarray Latency   = 407.669ns
           |--- Row Decoder Latency = 400.652ns
           |--- Bitline Latency     = 6.995ns
           |--- Senseamp Latency    = 16.845ps
           |--- Mux Latency         = 5.546ps
           |--- Precharge Latency   = 55.715ns
     - Write Latency = 408.416ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 408.416ns
        |--- Predecoder Latency = 746.338ps
        |--- Subarray Latency   = 407.669ns
           |--- Row Decoder Latency = 400.652ns
           |--- Charge Latency      = 54.998ns
     - Read Bandwidth  = 1.020GB/s
     - Write Bandwidth = 156.990MB/s
    Power:
     -  Read Dynamic Energy = 939.778pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 939.778pJ per mat
        |--- Predecoder Dynamic Energy = 0.504pJ
        |--- Subarray Dynamic Energy   = 939.274pJ per active subarray
           |--- Row Decoder Dynamic Energy = 1.737pJ
           |--- Mux Decoder Dynamic Energy = 3.114pJ
           |--- Senseamp Dynamic Energy    = 1.052pJ
           |--- Mux Dynamic Energy         = 0.906pJ
           |--- Precharge Dynamic Energy   = 6.633pJ
     - Write Dynamic Energy = 8.070pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 8.070pJ per mat
        |--- Predecoder Dynamic Energy = 0.504pJ
        |--- Subarray Dynamic Energy   = 7.566pJ per active subarray
           |--- Row Decoder Dynamic Energy = 1.737pJ
           |--- Mux Decoder Dynamic Energy = 3.114pJ
           |--- Mux Dynamic Energy         = 0.906pJ
     - Leakage Power = 87.096mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 87.096mW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Area
    Memory Cell: SRAM
    Cell Area (F^2)    : 2047.800 (30.000Fx68.260F)
    Cell Aspect Ratio  : 0.440
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 1
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 1
     - Subarray Size    : 16384 Rows x 464 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Balanced
    =============
       RESULT
    =============
    Area:
     - Total Area = 3.164mm x 95.737um = 302915.222um^2
     |--- Mat Area      = 3.164mm x 95.737um = 302915.222um^2   (92.507%)
     |--- Subarray Area = 1.575mm x 95.737um = 150776.372um^2   (92.925%)
     - Area Efficiency = 92.507%
    Timing:
     -  Read Latency = 10.304ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 10.304ns
        |--- Predecoder Latency = 795.670ps
        |--- Subarray Latency   = 9.426ns
           |--- Row Decoder Latency = 2.389ns
           |--- Bitline Latency     = 6.995ns
           |--- Senseamp Latency    = 16.845ps
           |--- Mux Latency         = 0.000ps
           |--- Precharge Latency   = 54.365ns
        |--- Comparator Latency  = 82.816ps
     - Write Latency = 10.221ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 10.221ns
        |--- Predecoder Latency = 795.670ps
        |--- Subarray Latency   = 9.426ns
           |--- Row Decoder Latency = 2.389ns
           |--- Charge Latency      = 50.640ns
     - Read Bandwidth  = 59.037MB/s
     - Write Bandwidth = 384.592MB/s
    Power:
     -  Read Dynamic Energy = 27.414pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 27.414pJ per mat
        |--- Predecoder Dynamic Energy = 0.743pJ
        |--- Subarray Dynamic Energy   = 26.671pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.049pJ
           |--- Mux Decoder Dynamic Energy = 0.087pJ
           |--- Senseamp Dynamic Energy    = 0.119pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.195pJ
     - Write Dynamic Energy = 2.518pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 2.518pJ per mat
        |--- Predecoder Dynamic Energy = 0.743pJ
        |--- Subarray Dynamic Energy   = 1.775pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.049pJ
           |--- Mux Decoder Dynamic Energy = 0.087pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 4.932mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 4.932mW per mat

Finished!
