User-defined configuration file (2D_SRAM_Benchmarker/SRAM_cache_3nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for area ...
Using cell file: 2D_SRAM_Benchmarker/SRAM_cell_3nm.cell
numSolutions = 153600 / numDesigns = 15604974

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 5.609mm^2
 |--- Data Array Area = 1574.931um x 3369.307um = 5.306mm^2
 |--- Tag Array Area  = 3164.198um x 95.532um = 0.302mm^2
Timing:
 - Cache Hit Latency   = 645.077ns
 - Cache Miss Latency  = 8.802ns
 - Cache Write Latency = 407.036ns
Power:
 - Cache Hit Dynamic Energy   = 0.974nJ per access
 - Cache Miss Dynamic Energy  = 0.974nJ per access
 - Cache Write Dynamic Energy = 0.011nJ per access
 - Cache Total Leakage Power  = 92.059mW
 |--- Cache Data Array Leakage Power = 87.127mW
 |--- Cache Tag Array Leakage Power  = 4.932mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Area
    Memory Cell: SRAM
    Cell Area (F^2)    : 2047.800 (30.000Fx68.260F)
    Cell Aspect Ratio  : 0.440
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
     - Subarray Size    : 16384 Rows x 16384 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 2
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 1.575mm x 3.369mm = 5.306mm^2
     |--- Mat Area      = 1.575mm x 3.369mm = 5.306mm^2   (93.233%)
     |--- Subarray Area = 1.575mm x 3.363mm = 5.296mm^2   (93.413%)
     - Area Efficiency = 93.233%
    Timing:
     -  Read Latency = 407.036ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 407.036ns
        |--- Predecoder Latency = 369.864ps
        |--- Subarray Latency   = 406.666ns
           |--- Row Decoder Latency = 399.649ns
           |--- Bitline Latency     = 6.995ns
           |--- Senseamp Latency    = 16.845ps
           |--- Mux Latency         = 4.622ps
           |--- Precharge Latency   = 54.021ns
     - Write Latency = 407.036ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 407.036ns
        |--- Predecoder Latency = 369.864ps
        |--- Subarray Latency   = 406.666ns
           |--- Row Decoder Latency = 399.649ns
           |--- Charge Latency      = 54.272ns
     - Read Bandwidth  = 1.049GB/s
     - Write Bandwidth = 157.377MB/s
    Power:
     -  Read Dynamic Energy = 946.072pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 946.072pJ per mat
        |--- Predecoder Dynamic Energy = 0.507pJ
        |--- Subarray Dynamic Energy   = 945.566pJ per active subarray
           |--- Row Decoder Dynamic Energy = 1.738pJ
           |--- Mux Decoder Dynamic Energy = 3.109pJ
           |--- Senseamp Dynamic Energy    = 1.052pJ
           |--- Mux Dynamic Energy         = 0.906pJ
           |--- Precharge Dynamic Energy   = 12.928pJ
     - Write Dynamic Energy = 8.069pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 8.069pJ per mat
        |--- Predecoder Dynamic Energy = 0.507pJ
        |--- Subarray Dynamic Energy   = 7.562pJ per active subarray
           |--- Row Decoder Dynamic Energy = 1.738pJ
           |--- Mux Decoder Dynamic Energy = 3.109pJ
           |--- Mux Dynamic Energy         = 0.906pJ
     - Leakage Power = 87.127mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 87.127mW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Area
    Memory Cell: SRAM
    Cell Area (F^2)    : 2047.800 (30.000Fx68.260F)
    Cell Aspect Ratio  : 0.440
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 1
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 1
     - Subarray Size    : 16384 Rows x 464 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Balanced
    =============
       RESULT
    =============
    Area:
     - Total Area = 3.164mm x 95.532um = 302281.475um^2
     |--- Mat Area      = 3.164mm x 95.532um = 302281.475um^2   (92.701%)
     |--- Subarray Area = 1.574mm x 95.532um = 150396.994um^2   (93.160%)
     - Area Efficiency = 92.701%
    Timing:
     -  Read Latency = 8.802ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 8.802ns
        |--- Predecoder Latency = 395.428ps
        |--- Subarray Latency   = 8.364ns
           |--- Row Decoder Latency = 1.352ns
           |--- Bitline Latency     = 6.995ns
           |--- Senseamp Latency    = 16.845ps
           |--- Mux Latency         = 0.000ps
           |--- Precharge Latency   = 52.736ns
        |--- Comparator Latency  = 42.301ps
     - Write Latency = 8.760ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 8.760ns
        |--- Predecoder Latency = 395.428ps
        |--- Subarray Latency   = 8.364ns
           |--- Row Decoder Latency = 1.352ns
           |--- Charge Latency      = 50.640ns
     - Read Bandwidth  = 60.672MB/s
     - Write Bandwidth = 433.385MB/s
    Power:
     -  Read Dynamic Energy = 27.594pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 27.594pJ per mat
        |--- Predecoder Dynamic Energy = 0.744pJ
        |--- Subarray Dynamic Energy   = 26.850pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.049pJ
           |--- Mux Decoder Dynamic Energy = 0.087pJ
           |--- Senseamp Dynamic Energy    = 0.119pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.374pJ
     - Write Dynamic Energy = 2.519pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 2.519pJ per mat
        |--- Predecoder Dynamic Energy = 0.744pJ
        |--- Subarray Dynamic Energy   = 1.775pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.049pJ
           |--- Mux Decoder Dynamic Energy = 0.087pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 4.932mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 4.932mW per mat

Finished!
