User-defined configuration file (2D_SRAM_Benchmarker/SRAM_cache_5nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for area ...
Using cell file: 2D_SRAM_Benchmarker/SRAM_cell_5nm.cell
numSolutions = 155298 / numDesigns = 15604974

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 6.391mm^2
 |--- Data Array Area = 1673.304um x 3613.244um = 6.046mm^2
 |--- Tag Array Area  = 210.619um x 1636.447um = 0.345mm^2
Timing:
 - Cache Hit Latency   = 677.420ns
 - Cache Miss Latency  = 100.435ns
 - Cache Write Latency = 427.686ns
Power:
 - Cache Hit Dynamic Energy   = 1.106nJ per access
 - Cache Miss Dynamic Energy  = 1.106nJ per access
 - Cache Write Dynamic Energy = 0.012nJ per access
 - Cache Total Leakage Power  = 96.610mW
 |--- Cache Data Array Leakage Power = 91.442mW
 |--- Cache Tag Array Leakage Power  = 5.168mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Area
    Memory Cell: SRAM
    Cell Area (F^2)    : 840.000 (19.201Fx43.748F)
    Cell Aspect Ratio  : 0.439
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
     - Subarray Size    : 16384 Rows x 16384 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 2
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 1.673mm x 3.613mm = 6.046mm^2
     |--- Mat Area      = 1.673mm x 3.613mm = 6.046mm^2   (93.237%)
     |--- Subarray Area = 1.673mm x 3.603mm = 6.028mm^2   (93.512%)
     - Area Efficiency = 93.237%
    Timing:
     -  Read Latency = 427.686ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 427.686ns
        |--- Predecoder Latency = 378.707ps
        |--- Subarray Latency   = 427.307ns
           |--- Row Decoder Latency = 422.219ns
           |--- Bitline Latency     = 5.066ns
           |--- Senseamp Latency    = 17.554ps
           |--- Mux Latency         = 4.185ps
           |--- Precharge Latency   = 35.688ns
     - Write Latency = 427.686ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 427.686ns
        |--- Predecoder Latency = 378.707ps
        |--- Subarray Latency   = 427.307ns
           |--- Row Decoder Latency = 422.219ns
           |--- Charge Latency      = 35.505ns
     - Read Bandwidth  = 1.570GB/s
     - Write Bandwidth = 149.775MB/s
    Power:
     -  Read Dynamic Energy = 1.036nJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 1.036nJ per mat
        |--- Predecoder Dynamic Energy = 0.542pJ
        |--- Subarray Dynamic Energy   = 1.036nJ per active subarray
           |--- Row Decoder Dynamic Energy = 1.941pJ
           |--- Mux Decoder Dynamic Energy = 3.448pJ
           |--- Senseamp Dynamic Energy    = 1.187pJ
           |--- Mux Dynamic Energy         = 1.023pJ
           |--- Precharge Dynamic Energy   = 16.140pJ
     - Write Dynamic Energy = 8.932pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 8.932pJ per mat
        |--- Predecoder Dynamic Energy = 0.542pJ
        |--- Subarray Dynamic Energy   = 8.389pJ per active subarray
           |--- Row Decoder Dynamic Energy = 1.941pJ
           |--- Mux Decoder Dynamic Energy = 3.448pJ
           |--- Mux Dynamic Energy         = 1.023pJ
     - Leakage Power = 91.442mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 91.442mW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Area
    Memory Cell: SRAM
    Cell Area (F^2)    : 840.000 (19.201Fx43.748F)
    Cell Aspect Ratio  : 0.439
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
     - Subarray Size    : 2048 Rows x 7424 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 16
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Balanced
    =============
       RESULT
    =============
    Area:
     - Total Area = 210.619um x 1.636mm = 344667.566um^2
     |--- Mat Area      = 210.619um x 1.636mm = 344667.566um^2   (92.637%)
     |--- Subarray Area = 210.518um x 1.625mm = 342080.957um^2   (93.338%)
     - Area Efficiency = 92.637%
    Timing:
     -  Read Latency = 100.435ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 100.435ns
        |--- Predecoder Latency = 274.371ps
        |--- Subarray Latency   = 100.117ns
           |--- Row Decoder Latency = 99.846ns
           |--- Bitline Latency     = 253.592ps
           |--- Senseamp Latency    = 17.554ps
           |--- Mux Latency         = 0.062ps
           |--- Precharge Latency   = 1.578ns
        |--- Comparator Latency  = 43.255ps
     - Write Latency = 100.391ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 100.391ns
        |--- Predecoder Latency = 274.371ps
        |--- Subarray Latency   = 100.117ns
           |--- Row Decoder Latency = 99.846ns
           |--- Charge Latency      = 637.622ps
     - Read Bandwidth  = 1.960GB/s
     - Write Bandwidth = 36.208MB/s
    Power:
     -  Read Dynamic Energy = 69.844pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 69.844pJ per mat
        |--- Predecoder Dynamic Energy = 0.619pJ
        |--- Subarray Dynamic Energy   = 69.226pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.874pJ
           |--- Mux Decoder Dynamic Energy = 1.550pJ
           |--- Senseamp Dynamic Energy    = 2.151pJ
           |--- Mux Dynamic Energy         = 0.002pJ
           |--- Precharge Dynamic Energy   = 7.320pJ
     - Write Dynamic Energy = 3.268pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 3.268pJ per mat
        |--- Predecoder Dynamic Energy = 0.619pJ
        |--- Subarray Dynamic Energy   = 2.649pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.874pJ
           |--- Mux Decoder Dynamic Energy = 1.550pJ
           |--- Mux Dynamic Energy         = 0.002pJ
     - Leakage Power = 5.168mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 5.168mW per mat

Finished!
