User-defined configuration file (2D_SRAM_Benchmarker/SRAM_cache_5nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for area ...
Using cell file: 2D_SRAM_Benchmarker/SRAM_cell_5nm.cell
numSolutions = 158707 / numDesigns = 15604974

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 53.630mm^2
 |--- Data Array Area = 4719.194um x 10754.727um = 50.754mm^2
 |--- Tag Array Area  = 9444.151um x 304.568um = 2.876mm^2
Timing:
 - Cache Hit Latency   = 2487.657ns
 - Cache Miss Latency  = 44.013ns
 - Cache Write Latency = 1553.205ns
Power:
 - Cache Hit Dynamic Energy   = 1.959nJ per access
 - Cache Miss Dynamic Energy  = 1.959nJ per access
 - Cache Write Dynamic Energy = 0.014nJ per access
 - Cache Total Leakage Power  = 96.625mW
 |--- Cache Data Array Leakage Power = 91.449mW
 |--- Cache Tag Array Leakage Power  = 5.177mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Area
    Memory Cell: SRAM
    Cell Area (F^2)    : 840.000 (19.201Fx43.748F)
    Cell Aspect Ratio  : 0.439
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
     - Subarray Size    : 16384 Rows x 16384 Columns
    Mux Level:
     - Senseamp Mux      : 2
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 4.719mm x 10.755mm = 50.754mm^2
     |--- Mat Area      = 4.719mm x 10.755mm = 50.754mm^2   (11.107%)
     |--- Subarray Area = 4.719mm x 10.752mm = 50.741mm^2   (11.110%)
     - Area Efficiency = 11.107%
    Timing:
     -  Read Latency = 1.553us
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 1.553us
        |--- Predecoder Latency = 525.913ps
        |--- Subarray Latency   = 1.553us
           |--- Row Decoder Latency = 950.106ns
           |--- Bitline Latency     = 602.571ns
           |--- Senseamp Latency    = 1.605ps
           |--- Mux Latency         = 0.610ps
           |--- Precharge Latency   = 175.741ns
     - Write Latency = 1.553us
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 1.553us
        |--- Predecoder Latency = 525.913ps
        |--- Subarray Latency   = 1.553us
           |--- Row Decoder Latency = 950.106ns
           |--- Charge Latency      = 179.361ns
     - Read Bandwidth  = 82.229MB/s
     - Write Bandwidth = 41.219MB/s
    Power:
     -  Read Dynamic Energy = 1.904nJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 1.904nJ per mat
        |--- Predecoder Dynamic Energy = 1.519pJ
        |--- Subarray Dynamic Energy   = 1.903nJ per active subarray
           |--- Row Decoder Dynamic Energy = 1.129pJ
           |--- Mux Decoder Dynamic Energy = 3.332pJ
           |--- Senseamp Dynamic Energy    = 0.054pJ
           |--- Mux Dynamic Energy         = 0.051pJ
           |--- Precharge Dynamic Energy   = 1.671pJ
     - Write Dynamic Energy = 9.735pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 9.735pJ per mat
        |--- Predecoder Dynamic Energy = 1.519pJ
        |--- Subarray Dynamic Energy   = 8.217pJ per active subarray
           |--- Row Decoder Dynamic Energy = 1.129pJ
           |--- Mux Decoder Dynamic Energy = 3.332pJ
           |--- Mux Dynamic Energy         = 0.051pJ
     - Leakage Power = 91.449mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 91.449mW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Area
    Memory Cell: SRAM
    Cell Area (F^2)    : 840.000 (19.201Fx43.748F)
    Cell Aspect Ratio  : 0.439
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 1
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 1
     - Subarray Size    : 16384 Rows x 464 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Balanced
    =============
       RESULT
    =============
    Area:
     - Total Area = 9.444mm x 304.568um = 2.876mm^2
     |--- Mat Area      = 9.444mm x 304.568um = 2.876mm^2   (11.100%)
     |--- Subarray Area = 4.719mm x 304.568um = 1.437mm^2   (11.107%)
     - Area Efficiency = 11.100%
    Timing:
     -  Read Latency = 44.013ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 44.013ns
        |--- Predecoder Latency = 368.622ps
        |--- Subarray Latency   = 43.637ns
           |--- Row Decoder Latency = 1.866ns
           |--- Bitline Latency     = 40.532ns
           |--- Senseamp Latency    = 1.605ps
           |--- Mux Latency         = 0.000ps
           |--- Precharge Latency   = 175.400ns
        |--- Comparator Latency  = 7.935ps
     - Write Latency = 44.005ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 44.005ns
        |--- Predecoder Latency = 368.622ps
        |--- Subarray Latency   = 43.637ns
           |--- Row Decoder Latency = 1.866ns
           |--- Charge Latency      = 171.015ns
     - Read Bandwidth  = 16.692MB/s
     - Write Bandwidth = 83.072MB/s
    Power:
     -  Read Dynamic Energy = 54.894pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 54.894pJ per mat
        |--- Predecoder Dynamic Energy = 0.999pJ
        |--- Subarray Dynamic Energy   = 53.895pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.032pJ
           |--- Mux Decoder Dynamic Energy = 0.094pJ
           |--- Senseamp Dynamic Energy    = 0.012pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.048pJ
     - Write Dynamic Energy = 4.482pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 4.482pJ per mat
        |--- Predecoder Dynamic Energy = 0.999pJ
        |--- Subarray Dynamic Energy   = 3.483pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.032pJ
           |--- Mux Decoder Dynamic Energy = 0.094pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 5.177mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 5.177mW per mat

Finished!
