User-defined configuration file (2D_SRAM_Benchmarker/SRAM_cache_5nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for area ...
Using cell file: 2D_SRAM_Benchmarker/SRAM_cell_5nm.cell
numSolutions = 150615 / numDesigns = 15604974

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 6.370mm^2
 |--- Data Array Area = 1674.159um x 3599.367um = 6.026mm^2
 |--- Tag Array Area  = 3362.606um x 102.395um = 0.344mm^2
Timing:
 - Cache Hit Latency   = 679.664ns
 - Cache Miss Latency  = 8.469ns
 - Cache Write Latency = 429.107ns
Power:
 - Cache Hit Dynamic Energy   = 1.059nJ per access
 - Cache Miss Dynamic Energy  = 1.059nJ per access
 - Cache Write Dynamic Energy = 0.012nJ per access
 - Cache Total Leakage Power  = 96.583mW
 |--- Cache Data Array Leakage Power = 91.407mW
 |--- Cache Tag Array Leakage Power  = 5.176mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Area
    Memory Cell: SRAM
    Cell Area (F^2)    : 840.000 (19.201Fx43.748F)
    Cell Aspect Ratio  : 0.439
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
     - Subarray Size    : 16384 Rows x 16384 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 2
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 1.674mm x 3.599mm = 6.026mm^2
     |--- Mat Area      = 1.674mm x 3.599mm = 6.026mm^2   (93.548%)
     |--- Subarray Area = 1.674mm x 3.592mm = 6.014mm^2   (93.733%)
     - Area Efficiency = 93.548%
    Timing:
     -  Read Latency = 429.107ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 429.107ns
        |--- Predecoder Latency = 763.269ps
        |--- Subarray Latency   = 428.344ns
           |--- Row Decoder Latency = 423.254ns
           |--- Bitline Latency     = 5.066ns
           |--- Senseamp Latency    = 17.554ps
           |--- Mux Latency         = 5.859ps
           |--- Precharge Latency   = 37.017ns
     - Write Latency = 429.107ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 429.107ns
        |--- Predecoder Latency = 763.269ps
        |--- Subarray Latency   = 428.344ns
           |--- Row Decoder Latency = 423.254ns
           |--- Charge Latency      = 36.778ns
     - Read Bandwidth  = 1.520GB/s
     - Write Bandwidth = 149.413MB/s
    Power:
     -  Read Dynamic Energy = 1.029nJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 1.029nJ per mat
        |--- Predecoder Dynamic Energy = 0.539pJ
        |--- Subarray Dynamic Energy   = 1.029nJ per active subarray
           |--- Row Decoder Dynamic Energy = 1.940pJ
           |--- Mux Decoder Dynamic Energy = 3.453pJ
           |--- Senseamp Dynamic Energy    = 1.187pJ
           |--- Mux Dynamic Energy         = 1.023pJ
           |--- Precharge Dynamic Energy   = 9.039pJ
     - Write Dynamic Energy = 8.932pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 8.932pJ per mat
        |--- Predecoder Dynamic Energy = 0.539pJ
        |--- Subarray Dynamic Energy   = 8.393pJ per active subarray
           |--- Row Decoder Dynamic Energy = 1.940pJ
           |--- Mux Decoder Dynamic Energy = 3.453pJ
           |--- Mux Dynamic Energy         = 1.023pJ
     - Leakage Power = 91.407mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 91.407mW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Area
    Memory Cell: SRAM
    Cell Area (F^2)    : 840.000 (19.201Fx43.748F)
    Cell Aspect Ratio  : 0.439
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 1
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 1
     - Subarray Size    : 16384 Rows x 464 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Balanced
    =============
       RESULT
    =============
    Area:
     - Total Area = 3.363mm x 102.395um = 344314.206um^2
     |--- Mat Area      = 3.363mm x 102.395um = 344314.206um^2   (92.733%)
     |--- Subarray Area = 1.673mm x 102.395um = 171314.968um^2   (93.188%)
     - Area Efficiency = 92.733%
    Timing:
     -  Read Latency = 8.469ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 8.469ns
        |--- Predecoder Latency = 817.112ps
        |--- Subarray Latency   = 7.568ns
           |--- Row Decoder Latency = 2.484ns
           |--- Bitline Latency     = 5.066ns
           |--- Senseamp Latency    = 17.554ps
           |--- Mux Latency         = 0.000ps
           |--- Precharge Latency   = 35.474ns
        |--- Comparator Latency  = 84.692ps
     - Write Latency = 8.385ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 8.385ns
        |--- Predecoder Latency = 817.112ps
        |--- Subarray Latency   = 7.568ns
           |--- Row Decoder Latency = 2.484ns
           |--- Charge Latency      = 32.324ns
     - Read Bandwidth  = 89.379MB/s
     - Write Bandwidth = 479.019MB/s
    Power:
     -  Read Dynamic Energy = 30.020pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 30.020pJ per mat
        |--- Predecoder Dynamic Energy = 0.805pJ
        |--- Subarray Dynamic Energy   = 29.215pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.055pJ
           |--- Mux Decoder Dynamic Energy = 0.097pJ
           |--- Senseamp Dynamic Energy    = 0.134pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.264pJ
     - Write Dynamic Energy = 2.748pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 2.748pJ per mat
        |--- Predecoder Dynamic Energy = 0.805pJ
        |--- Subarray Dynamic Energy   = 1.943pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.055pJ
           |--- Mux Decoder Dynamic Energy = 0.097pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 5.176mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 5.176mW per mat

Finished!
