User-defined configuration file (2D_SRAM_Benchmarker/SRAM_cache_7nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for area ...
Using cell file: 2D_SRAM_Benchmarker/SRAM_cell_7nm.cell
numSolutions = 174964 / numDesigns = 15604974

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 7.846mm^2
 |--- Data Array Area = 1871.454um x 3965.779um = 7.422mm^2
 |--- Tag Array Area  = 1888.279um x 224.860um = 0.425mm^2
Timing:
 - Cache Hit Latency   = 256.079ns
 - Cache Miss Latency  = 5.897ns
 - Cache Write Latency = 163.183ns
Power:
 - Cache Hit Dynamic Energy   = 1.168nJ per access
 - Cache Miss Dynamic Energy  = 1.168nJ per access
 - Cache Write Dynamic Energy = 0.013nJ per access
 - Cache Total Leakage Power  = 97.487mW
 |--- Cache Data Array Leakage Power = 92.268mW
 |--- Cache Tag Array Leakage Power  = 5.219mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Area
    Memory Cell: SRAM
    Cell Area (F^2)    : 550.880 (16.000Fx34.430F)
    Cell Aspect Ratio  : 0.465
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
     - Subarray Size    : 16384 Rows x 16384 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 2
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 1.871mm x 3.966mm = 7.422mm^2
     |--- Mat Area      = 1.871mm x 3.966mm = 7.422mm^2   (97.630%)
     |--- Subarray Area = 1.871mm x 3.958mm = 7.407mm^2   (97.825%)
     - Area Efficiency = 97.630%
    Timing:
     -  Read Latency = 163.183ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 163.183ns
        |--- Predecoder Latency = 251.434ps
        |--- Subarray Latency   = 162.932ns
           |--- Row Decoder Latency = 159.207ns
           |--- Bitline Latency     = 3.717ns
           |--- Senseamp Latency    = 1.233ps
           |--- Mux Latency         = 6.964ps
           |--- Precharge Latency   = 22.015ns
     - Write Latency = 163.183ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 163.183ns
        |--- Predecoder Latency = 251.434ps
        |--- Subarray Latency   = 162.932ns
           |--- Row Decoder Latency = 159.207ns
           |--- Charge Latency      = 23.498ns
     - Read Bandwidth  = 2.486GB/s
     - Write Bandwidth = 392.802MB/s
    Power:
     -  Read Dynamic Energy = 1.134nJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 1.134nJ per mat
        |--- Predecoder Dynamic Energy = 0.599pJ
        |--- Subarray Dynamic Energy   = 1.134nJ per active subarray
           |--- Row Decoder Dynamic Energy = 2.337pJ
           |--- Mux Decoder Dynamic Energy = 4.107pJ
           |--- Senseamp Dynamic Energy    = 1.457pJ
           |--- Mux Dynamic Energy         = 1.257pJ
           |--- Precharge Dynamic Energy   = 9.117pJ
     - Write Dynamic Energy = 10.479pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 10.479pJ per mat
        |--- Predecoder Dynamic Energy = 0.599pJ
        |--- Subarray Dynamic Energy   = 9.879pJ per active subarray
           |--- Row Decoder Dynamic Energy = 2.337pJ
           |--- Mux Decoder Dynamic Energy = 4.107pJ
           |--- Mux Dynamic Energy         = 1.257pJ
     - Leakage Power = 92.268mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 92.268mW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Area
    Memory Cell: SRAM
    Cell Area (F^2)    : 550.880 (16.000Fx34.430F)
    Cell Aspect Ratio  : 0.465
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 1
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 1
     - Subarray Size    : 8192 Rows x 928 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 2
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Balanced
    =============
       RESULT
    =============
    Area:
     - Total Area = 1.888mm x 224.860um = 424598.137um^2
     |--- Mat Area      = 1.888mm x 224.860um = 424598.137um^2   (96.659%)
     |--- Subarray Area = 936.613um x 224.860um = 210606.654um^2   (97.436%)
     - Area Efficiency = 96.659%
    Timing:
     -  Read Latency = 5.897ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 5.897ns
        |--- Predecoder Latency = 165.892ps
        |--- Subarray Latency   = 5.698ns
           |--- Row Decoder Latency = 4.342ns
           |--- Bitline Latency     = 1.354ns
           |--- Senseamp Latency    = 1.233ps
           |--- Mux Latency         = 0.014ps
           |--- Precharge Latency   = 6.312ns
        |--- Comparator Latency  = 32.602ps
     - Write Latency = 5.864ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 5.864ns
        |--- Predecoder Latency = 165.892ps
        |--- Subarray Latency   = 5.698ns
           |--- Row Decoder Latency = 4.342ns
           |--- Charge Latency      = 5.479ns
     - Read Bandwidth  = 472.759MB/s
     - Write Bandwidth = 636.174MB/s
    Power:
     -  Read Dynamic Energy = 33.570pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 33.570pJ per mat
        |--- Predecoder Dynamic Energy = 0.763pJ
        |--- Subarray Dynamic Energy   = 32.807pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.132pJ
           |--- Mux Decoder Dynamic Energy = 0.230pJ
           |--- Senseamp Dynamic Energy    = 0.330pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.526pJ
     - Write Dynamic Energy = 2.112pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 2.112pJ per mat
        |--- Predecoder Dynamic Energy = 0.763pJ
        |--- Subarray Dynamic Energy   = 1.349pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.132pJ
           |--- Mux Decoder Dynamic Energy = 0.230pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 5.219mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 5.219mW per mat

Finished!
