User-defined configuration file (2D_SRAM_Benchmarker/SRAM_cache_7nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for area ...
Using cell file: 2D_SRAM_Benchmarker/SRAM_cell_7nm.cell
numSolutions = 158707 / numDesigns = 15604974

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 62.534mm^2
 |--- Data Array Area = 5243.340um x 11286.580um = 59.179mm^2
 |--- Tag Array Area  = 10494.775um x 319.630um = 3.354mm^2
Timing:
 - Cache Hit Latency   = 1102.957ns
 - Cache Miss Latency  = 22.280ns
 - Cache Write Latency = 602.827ns
Power:
 - Cache Hit Dynamic Energy   = 2.177nJ per access
 - Cache Miss Dynamic Energy  = 2.177nJ per access
 - Cache Write Dynamic Energy = 0.016nJ per access
 - Cache Total Leakage Power  = 97.482mW
 |--- Cache Data Array Leakage Power = 92.256mW
 |--- Cache Tag Array Leakage Power  = 5.225mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Area
    Memory Cell: SRAM
    Cell Area (F^2)    : 550.880 (16.000Fx34.430F)
    Cell Aspect Ratio  : 0.465
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
     - Subarray Size    : 16384 Rows x 16384 Columns
    Mux Level:
     - Senseamp Mux      : 2
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 5.243mm x 11.287mm = 59.179mm^2
     |--- Mat Area      = 5.243mm x 11.287mm = 59.179mm^2   (12.244%)
     |--- Subarray Area = 5.243mm x 11.283mm = 59.159mm^2   (12.248%)
     - Area Efficiency = 12.244%
    Timing:
     -  Read Latency = 602.827ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 602.827ns
        |--- Predecoder Latency = 480.861ps
        |--- Subarray Latency   = 602.346ns
           |--- Row Decoder Latency = 513.317ns
           |--- Bitline Latency     = 89.028ns
           |--- Senseamp Latency    = 0.155ps
           |--- Mux Latency         = 0.967ps
           |--- Precharge Latency   = 105.568ns
     - Write Latency = 602.827ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 602.827ns
        |--- Predecoder Latency = 480.861ps
        |--- Subarray Latency   = 602.346ns
           |--- Row Decoder Latency = 513.317ns
           |--- Charge Latency      = 108.424ns
     - Read Bandwidth  = 328.884MB/s
     - Write Bandwidth = 106.251MB/s
    Power:
     -  Read Dynamic Energy = 2.116nJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 2.116nJ per mat
        |--- Predecoder Dynamic Energy = 1.624pJ
        |--- Subarray Dynamic Energy   = 2.115nJ per active subarray
           |--- Row Decoder Dynamic Energy = 1.234pJ
           |--- Mux Decoder Dynamic Energy = 3.607pJ
           |--- Senseamp Dynamic Energy    = 0.092pJ
           |--- Mux Dynamic Energy         = 0.085pJ
           |--- Precharge Dynamic Energy   = 2.155pJ
     - Write Dynamic Energy = 10.666pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 10.666pJ per mat
        |--- Predecoder Dynamic Energy = 1.624pJ
        |--- Subarray Dynamic Energy   = 9.042pJ per active subarray
           |--- Row Decoder Dynamic Energy = 1.234pJ
           |--- Mux Decoder Dynamic Energy = 3.607pJ
           |--- Mux Dynamic Energy         = 0.085pJ
     - Leakage Power = 92.256mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 92.256mW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Area
    Memory Cell: SRAM
    Cell Area (F^2)    : 550.880 (16.000Fx34.430F)
    Cell Aspect Ratio  : 0.465
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 1
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 1
     - Subarray Size    : 16384 Rows x 464 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Balanced
    =============
       RESULT
    =============
    Area:
     - Total Area = 10.495mm x 319.630um = 3.354mm^2
     |--- Mat Area      = 10.495mm x 319.630um = 3.354mm^2   (12.235%)
     |--- Subarray Area = 5.243mm x 319.630um = 1.676mm^2   (12.245%)
     - Area Efficiency = 12.235%
    Timing:
     -  Read Latency = 22.280ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 22.280ns
        |--- Predecoder Latency = 320.624ps
        |--- Subarray Latency   = 21.955ns
           |--- Row Decoder Latency = 1.434ns
           |--- Bitline Latency     = 20.458ns
           |--- Senseamp Latency    = 0.155ps
           |--- Mux Latency         = 0.000ps
           |--- Precharge Latency   = 105.561ns
        |--- Comparator Latency  = 4.265ps
     - Write Latency = 22.276ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 22.276ns
        |--- Predecoder Latency = 320.624ps
        |--- Subarray Latency   = 21.955ns
           |--- Row Decoder Latency = 1.434ns
           |--- Charge Latency      = 99.454ns
     - Read Bandwidth  = 28.751MB/s
     - Write Bandwidth = 165.108MB/s
    Power:
     -  Read Dynamic Energy = 61.040pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 61.040pJ per mat
        |--- Predecoder Dynamic Energy = 1.134pJ
        |--- Subarray Dynamic Energy   = 59.906pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.035pJ
           |--- Mux Decoder Dynamic Energy = 0.102pJ
           |--- Senseamp Dynamic Energy    = 0.021pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.062pJ
     - Write Dynamic Energy = 5.001pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 5.001pJ per mat
        |--- Predecoder Dynamic Energy = 1.134pJ
        |--- Subarray Dynamic Energy   = 3.867pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.035pJ
           |--- Mux Decoder Dynamic Energy = 0.102pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 5.225mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 5.225mW per mat

Finished!
