User-defined configuration file (2TGC_DRAM_Benchmarker/Area_Test_gcDRAM128.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 128MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for write latency ...
Using cell file: 2TGC_DRAM_Benchmarker/gcDRAM.cell
numSolutions = 266599 / numDesigns = 15604974
Wire type: active (with repeaters)
Repeater Size: 13.000
Repeater Spacing: 0.027mm
Delay: 0.647ns/mm
Dynamic Energy: 0.000nJ/mm
Subtheshold Leakage Power: 0.000mW/mm

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 11.486mm^2
 |--- Data Array Area = 4334.670um x 2494.479um = 10.813mm^2
 |--- Tag Array Area  = 1281.713um x 525.569um = 0.674mm^2
Timing:
 - Cache Hit Latency   = 11.194ns
 - Cache Miss Latency  = 4.991ns
 - Cache Write Latency = 8.051ns
 - Cache Refresh Latency = 0.333us per bank
 - Cache Availability = 100.000%
Power:
 - Cache Hit Dynamic Energy   = 0.448nJ per access
 - Cache Miss Dynamic Energy  = 0.448nJ per access
 - Cache Write Dynamic Energy = 0.471nJ per access
 - Cache Refresh Dynamic Energy = 1622.058nJ per bank
 - Cache Total Leakage Power  = 57.501mW
 |--- Cache Data Array Leakage Power = 54.126mW
 |--- Cache Tag Array Leakage Power  = 3.374mW
 - Cache Refresh Power = 0.000pW per bank

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Latency
    Memory Cell: Gain Cell DRAM
    Cell Area (F^2)    : 2555.560 (50.553Fx50.553F)
    Cell Aspect Ratio  : 1.000
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 32 x 32
     - Row Activation   : 2 / 32
     - Column Activation: 2 / 32
    Mat Organization: 2 x 2
     - Row Activation   : 2 / 2
     - Column Activation: 2 / 2
     - Subarray Size    : 512 Rows x 512 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 4.335mm x 2.494mm = 10.813mm^2
     |--- Mat Area      = 135.132um x 77.649um = 10492.840um^2   (229.845%)
     |--- Subarray Area = 66.386um x 38.824um = 2577.399um^2   (233.930%)
     |--- Subarray Memory Tiers = 4
     - Area Efficiency = 228.398%
    Timing:
     -  Read Latency = 9.451ns
     |--- H-Tree Latency = 5.845ns
     |--- Mat Latency    = 3.606ns
        |--- Predecoder Latency = 85.242ps
        |--- Subarray Latency   = 3.521ns
           |--- Row Decoder Latency = 339.174ps
           |--- Bitline Latency     = 3.138ns
           |--- Senseamp Latency    = 25.252ps
           |--- Mux Latency         = 0.051ps
           |--- Precharge Latency   = 374.065ps
     - Write Latency = 8.051ns
     |--- H-Tree Latency = 2.923ns
     |--- Mat Latency    = 5.128ns
        |--- Predecoder Latency = 85.242ps
        |--- Subarray Latency   = 5.043ns
           |--- Row Decoder Latency = 1.778ns
           |--- Level Shifter Latency = 0.000ps
           |--- Charge Latency      = 87.563ps
     - Refresh Latency = 332.727ns
     |--- MIV Latency    = 0.003ps
     |--- H-Tree Latency = 322.421ns
     |--- Mat Latency    = 10.306ns
        |--- Predecoder Latency = 85.242ps
        |--- Subarray Latency   = 5.068ns
     - Read Bandwidth  = 30.227GB/s
     - Write Bandwidth = 12.692GB/s
    Power:
     -  Read Dynamic Energy = 437.565pJ
     |--- H-Tree Dynamic Energy = 428.394pJ
     |--- Mat Dynamic Energy    = 2.293pJ per mat
        |--- Predecoder Dynamic Energy = 0.031pJ
        |--- Subarray Dynamic Energy   = 0.565pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.019pJ
           |--- Mux Decoder Dynamic Energy = 0.093pJ
           |--- Senseamp Dynamic Energy    = 0.219pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.233pJ
     - Write Dynamic Energy = 458.422pJ
     |--- H-Tree Dynamic Energy = 428.394pJ
     |--- Mat Dynamic Energy    = 7.507pJ per mat
        |--- Predecoder Dynamic Energy = 0.031pJ
        |--- Subarray Dynamic Energy   = 1.869pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.266pJ
           |--- LevelShifter Dynamic Energy   = 0.000pJ
           |--- Mux Decoder Dynamic Energy = 0.093pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Refresh Dynamic Energy = 1.540uJ
     |--- H-Tree Dynamic Energy = 1.534uJ
     |--- Mat Dynamic Energy    = 1.504nJ per mat
        |--- Predecoder Dynamic Energy = 31.905pJ
        |--- Subarray Dynamic Energy   = 367.963pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.266pJ
           |--- Senseamp Dynamic Energy    = 0.219pJ
           |--- Precharge Dynamic Energy   = 0.233pJ
     - Leakage Power = 54.126mW
     |--- H-Tree Leakage Power     = 1.091mW
     |--- Mat Leakage Power        = 51.793uW per mat
     - Refresh Power = 0.000pW

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Latency
    Memory Cell: Gain Cell DRAM
    Cell Area (F^2)    : 2555.560 (50.553Fx50.553F)
    Cell Aspect Ratio  : 1.000
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 8 x 8
     - Row Activation   : 1 / 8
     - Column Activation: 1 / 8
    Mat Organization: 2 x 2
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 512 Rows x 432 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 1.282mm x 525.569um = 673628.121um^2
     |--- Mat Area      = 160.034um x 65.516um = 10484.808um^2   (194.080%)
     |--- Subarray Area = 77.051um x 32.758um = 2524.039um^2   (201.552%)
     |--- Subarray Memory Tiers = 4
     - Area Efficiency = 193.331%
    Timing:
     -  Read Latency = 4.991ns
     |--- H-Tree Latency = 1.322ns
     |--- Mat Latency    = 3.669ns
        |--- Predecoder Latency = 157.665ps
        |--- Subarray Latency   = 3.476ns
           |--- Row Decoder Latency = 310.286ps
           |--- Bitline Latency     = 3.138ns
           |--- Senseamp Latency    = 25.252ps
           |--- Mux Latency         = 0.000ps
           |--- Precharge Latency   = 381.057ps
        |--- Comparator Latency  = 35.256ps
     - Write Latency = 5.434ns
     |--- H-Tree Latency = 660.933ps
     |--- Mat Latency    = 4.773ns
        |--- Predecoder Latency = 157.665ps
        |--- Subarray Latency   = 4.615ns
           |--- Row Decoder Latency = 1.369ns
           |--- Level Shifter Latency = 0.000ps
           |--- Charge Latency      = 30.016ps
     - Refresh Latency = 77.434ns
     |--- MIV Latency    = 0.003ps
     |--- H-Tree Latency = 67.837ns
     |--- Mat Latency    = 9.597ns
        |--- Predecoder Latency = 157.665ps
        |--- Subarray Latency   = 4.641ns
     - Read Bandwidth  = 1.357GB/s
     - Write Bandwidth = 731.252MB/s
    Power:
     -  Read Dynamic Energy = 10.835pJ
     |--- H-Tree Dynamic Energy = 10.002pJ
     |--- Mat Dynamic Energy    = 0.833pJ per mat
        |--- Predecoder Dynamic Energy = 0.354pJ
        |--- Subarray Dynamic Energy   = 0.479pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.017pJ
           |--- Mux Decoder Dynamic Energy = 0.081pJ
           |--- Senseamp Dynamic Energy    = 0.185pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.196pJ
     - Write Dynamic Energy = 12.118pJ
     |--- H-Tree Dynamic Energy = 10.002pJ
     |--- Mat Dynamic Energy    = 2.117pJ per mat
        |--- Predecoder Dynamic Energy = 0.354pJ
        |--- Subarray Dynamic Energy   = 1.762pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.226pJ
           |--- LevelShifter Dynamic Energy   = 0.000pJ
           |--- Mux Decoder Dynamic Energy = 0.081pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Refresh Dynamic Energy = 81.781nJ
     |--- H-Tree Dynamic Energy = 80.503nJ
     |--- Mat Dynamic Energy    = 1.278nJ per mat
        |--- Predecoder Dynamic Energy = 967.173pJ
        |--- Subarray Dynamic Energy   = 310.501pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.226pJ
           |--- Senseamp Dynamic Energy    = 0.185pJ
           |--- Precharge Dynamic Energy   = 0.196pJ
     - Leakage Power = 3.374mW
     |--- H-Tree Leakage Power     = 24.359uW
     |--- Mat Leakage Power        = 52.343uW per mat
     - Refresh Power = 0.000pW

Finished!
