User-defined configuration file (2TGC_DRAM_Benchmarker/Area_Test_gcDRAM64.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 64MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for write latency ...
Using cell file: 2TGC_DRAM_Benchmarker/gcDRAM.cell
numSolutions = 226159 / numDesigns = 15604974
Wire type: active (with repeaters)
Repeater Size: 13.000
Repeater Spacing: 0.027mm
Delay: 0.647ns/mm
Dynamic Energy: 0.000nJ/mm
Subtheshold Leakage Power: 0.000mW/mm

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 10.960mm^2
 |--- Data Array Area = 4247.047um x 2494.839um = 10.596mm^2
 |--- Tag Array Area  = 668.167um x 544.981um = 0.364mm^2
Timing:
 - Cache Hit Latency   = 10.702ns
 - Cache Miss Latency  = 4.645ns
 - Cache Write Latency = 6.892ns
 - Cache Refresh Latency = 0.513us per bank
 - Cache Availability = 100.000%
Power:
 - Cache Hit Dynamic Energy   = 0.462nJ per access
 - Cache Miss Dynamic Energy  = 0.462nJ per access
 - Cache Write Dynamic Energy = 0.482nJ per access
 - Cache Refresh Dynamic Energy = 833.925nJ per bank
 - Cache Total Leakage Power  = 51.248mW
 |--- Cache Data Array Leakage Power = 49.486mW
 |--- Cache Tag Array Leakage Power  = 1.762mW
 - Cache Refresh Power = 0.000pW per bank

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Latency
    Memory Cell: Gain Cell DRAM
    Cell Area (F^2)    : 2555.560 (50.553Fx50.553F)
    Cell Aspect Ratio  : 1.000
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 32 x 64
     - Row Activation   : 4 / 32
     - Column Activation: 2 / 64
    Mat Organization: 2 x 2
     - Row Activation   : 2 / 2
     - Column Activation: 2 / 2
     - Subarray Size    : 256 Rows x 256 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 4.247mm x 2.495mm = 10.596mm^2
     |--- Mat Area      = 132.495um x 38.824um = 5144.041um^2   (117.210%)
     |--- Subarray Area = 65.326um x 19.412um = 1268.122um^2   (118.863%)
     |--- Subarray Memory Tiers = 2
     - Area Efficiency = 116.538%
    Timing:
     -  Read Latency = 9.312ns
     |--- H-Tree Latency = 5.857ns
     |--- Mat Latency    = 3.455ns
        |--- Predecoder Latency = 81.365ps
        |--- Subarray Latency   = 3.374ns
           |--- Row Decoder Latency = 679.936ps
           |--- Bitline Latency     = 3.137ns
           |--- Senseamp Latency    = 20.673ps
           |--- Mux Latency         = 0.051ps
           |--- Precharge Latency   = 191.268ps
     - Write Latency = 6.892ns
     |--- H-Tree Latency = 2.928ns
     |--- Mat Latency    = 3.964ns
        |--- Predecoder Latency = 81.365ps
        |--- Subarray Latency   = 3.882ns
           |--- Row Decoder Latency = 679.936ps
           |--- Charge Latency      = 58.488ps
     - Refresh Latency = 512.936ns
     |--- MIV Latency    = 0.001ps
     |--- H-Tree Latency = 504.967ns
     |--- Mat Latency    = 7.969ns
        |--- Predecoder Latency = 81.365ps
        |--- Subarray Latency   = 3.903ns
     - Read Bandwidth  = 22.181GB/s
     - Write Bandwidth = 16.485GB/s
    Power:
     -  Read Dynamic Energy = 453.910pJ
     |--- H-Tree Dynamic Energy = 445.480pJ
     |--- Mat Dynamic Energy    = 1.054pJ per mat
        |--- Predecoder Dynamic Energy = 0.026pJ
        |--- Subarray Dynamic Energy   = 0.257pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.137pJ
           |--- Mux Decoder Dynamic Energy = 0.054pJ
           |--- Senseamp Dynamic Energy    = 0.110pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.118pJ
     - Write Dynamic Energy = 473.208pJ
     |--- H-Tree Dynamic Energy = 445.480pJ
     |--- Mat Dynamic Energy    = 3.466pJ per mat
        |--- Predecoder Dynamic Energy = 0.026pJ
        |--- Subarray Dynamic Energy   = 0.860pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.137pJ
           |--- Mux Decoder Dynamic Energy = 0.054pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Refresh Dynamic Energy = 791.929nJ
     |--- H-Tree Dynamic Energy = 788.837nJ
     |--- Mat Dynamic Energy    = 386.467pJ per mat
        |--- Predecoder Dynamic Energy = 13.242pJ
        |--- Subarray Dynamic Energy   = 93.306pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.000pJ
           |--- Senseamp Dynamic Energy    = 0.110pJ
           |--- Precharge Dynamic Energy   = 0.118pJ
     - Leakage Power = 49.486mW
     |--- H-Tree Leakage Power     = 1.008mW
     |--- Mat Leakage Power        = 23.671uW per mat
     - Refresh Power = 0.000pW

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Latency
    Memory Cell: Gain Cell DRAM
    Cell Area (F^2)    : 2555.560 (50.553Fx50.553F)
    Cell Aspect Ratio  : 1.000
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 8 x 8
     - Row Activation   : 1 / 8
     - Column Activation: 1 / 8
    Mat Organization: 2 x 2
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 256 Rows x 448 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 668.167um x 544.981um = 364138.125um^2
     |--- Mat Area      = 83.341um x 67.943um = 5662.395um^2   (186.340%)
     |--- Subarray Area = 39.350um x 33.971um = 1336.767um^2   (197.329%)
     |--- Subarray Memory Tiers = 4
     - Area Efficiency = 185.447%
    Timing:
     -  Read Latency = 4.645ns
     |--- H-Tree Latency = 996.469ps
     |--- Mat Latency    = 3.648ns
        |--- Predecoder Latency = 137.859ps
        |--- Subarray Latency   = 3.475ns
           |--- Row Decoder Latency = 1.443ns
           |--- Bitline Latency     = 3.137ns
           |--- Senseamp Latency    = 20.673ps
           |--- Mux Latency         = 0.000ps
           |--- Precharge Latency   = 204.602ps
        |--- Comparator Latency  = 35.259ps
     - Write Latency = 5.328ns
     |--- H-Tree Latency = 498.235ps
     |--- Mat Latency    = 4.830ns
        |--- Predecoder Latency = 137.859ps
        |--- Subarray Latency   = 4.692ns
           |--- Row Decoder Latency = 1.443ns
           |--- Charge Latency      = 29.712ps
     - Refresh Latency = 2.704ns
     |--- MIV Latency    = 0.003ps
     |--- H-Tree Latency = 2.428ns
     |--- Mat Latency    = 275.719ps
        |--- Predecoder Latency = 137.859ps
        |--- Subarray Latency   = 0.000ps
     - Read Bandwidth  = 1.565GB/s
     - Write Bandwidth = 745.993MB/s
    Power:
     -  Read Dynamic Energy = 8.346pJ
     |--- H-Tree Dynamic Energy = 7.562pJ
     |--- Mat Dynamic Energy    = 0.784pJ per mat
        |--- Predecoder Dynamic Energy = 0.344pJ
        |--- Subarray Dynamic Energy   = 0.440pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.234pJ
           |--- Mux Decoder Dynamic Energy = 0.083pJ
           |--- Senseamp Dynamic Energy    = 0.192pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.203pJ
     - Write Dynamic Energy = 8.956pJ
     |--- H-Tree Dynamic Energy = 7.562pJ
     |--- Mat Dynamic Energy    = 1.394pJ per mat
        |--- Predecoder Dynamic Energy = 0.344pJ
        |--- Subarray Dynamic Energy   = 1.050pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.234pJ
           |--- Mux Decoder Dynamic Energy = 0.083pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Refresh Dynamic Energy = 41.996nJ
     |--- H-Tree Dynamic Energy = 41.340nJ
     |--- Mat Dynamic Energy    = 656.073pJ per mat
        |--- Predecoder Dynamic Energy = 495.152pJ
        |--- Subarray Dynamic Energy   = 160.921pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.000pJ
           |--- Senseamp Dynamic Energy    = 0.192pJ
           |--- Precharge Dynamic Energy   = 0.203pJ
     - Leakage Power = 1.762mW
     |--- H-Tree Leakage Power     = 16.396uW
     |--- Mat Leakage Power        = 27.279uW per mat
     - Refresh Power = 0.000pW

Finished!
