User-defined configuration file (2TGC_DRAM_Benchmarker/Area_Test_gcDRAM128.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 128MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for write latency ...
Using cell file: 2TGC_DRAM_Benchmarker/gcDRAM.cell
numSolutions = 266599 / numDesigns = 15604974
Wire type: active (with repeaters)
Repeater Size: 13.000
Repeater Spacing: 0.027mm
Delay: 0.647ns/mm
Dynamic Energy: 0.000nJ/mm
Subtheshold Leakage Power: 0.000mW/mm

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 12.372mm^2
 |--- Data Array Area = 4584.673um x 2551.721um = 11.699mm^2
 |--- Tag Array Area  = 1281.713um x 525.569um = 0.674mm^2
Timing:
 - Cache Hit Latency   = 11.848ns
 - Cache Miss Latency  = 5.372ns
 - Cache Write Latency = 8.278ns
 - Cache Refresh Latency = 0.077us per bank
 - Cache Availability = 100.000%
Power:
 - Cache Hit Dynamic Energy   = 0.469nJ per access
 - Cache Miss Dynamic Energy  = 0.469nJ per access
 - Cache Write Dynamic Energy = 0.479nJ per access
 - Cache Refresh Dynamic Energy = 1614.028nJ per bank
 - Cache Total Leakage Power  = 59.928mW
 |--- Cache Data Array Leakage Power = 56.553mW
 |--- Cache Tag Array Leakage Power  = 3.375mW
 - Cache Refresh Power = 0.000pW per bank

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Latency
    Memory Cell: Gain Cell DRAM
    Cell Area (F^2)    : 2555.560 (50.553Fx50.553F)
    Cell Aspect Ratio  : 1.000
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 64 x 32
     - Row Activation   : 4 / 64
     - Column Activation: 1 / 32
    Mat Organization: 2 x 2
     - Row Activation   : 2 / 2
     - Column Activation: 2 / 2
     - Subarray Size    : 256 Rows x 512 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 4.585mm x 2.552mm = 11.699mm^2
     |--- Mat Area      = 71.349um x 79.426um = 5666.958um^2   (212.789%)
     |--- Subarray Area = 35.674um x 38.824um = 1385.033um^2   (217.660%)
     |--- Subarray Memory Tiers = 4
     - Area Efficiency = 211.099%
    Timing:
     -  Read Latency = 9.812ns
     |--- H-Tree Latency = 6.122ns
     |--- Mat Latency    = 3.690ns
        |--- Predecoder Latency = 80.663ps
        |--- Subarray Latency   = 3.609ns
           |--- Row Decoder Latency = 336.080ps
           |--- Bitline Latency     = 3.035ns
           |--- Senseamp Latency    = 20.673ps
           |--- Mux Latency         = 0.051ps
           |--- Precharge Latency   = 199.726ps
     - Write Latency = 8.278ns
     |--- H-Tree Latency = 3.061ns
     |--- Mat Latency    = 5.218ns
        |--- Predecoder Latency = 80.663ps
        |--- Subarray Latency   = 5.137ns
           |--- Row Decoder Latency = 1.775ns
           |--- Level Shifter Latency = 0.000ps
           |--- Charge Latency      = 36.356ps
     - Refresh Latency = 8.223ns
     |--- MIV Latency    = 0.003ps
     |--- H-Tree Latency = 8.062ns
     |--- Mat Latency    = 161.327ps
        |--- Predecoder Latency = 80.663ps
        |--- Subarray Latency   = 0.000ps
     - Read Bandwidth  = 31.471GB/s
     - Write Bandwidth = 12.459GB/s
    Power:
     -  Read Dynamic Energy = 457.758pJ
     |--- H-Tree Dynamic Energy = 448.617pJ
     |--- Mat Dynamic Energy    = 2.285pJ per mat
        |--- Predecoder Dynamic Energy = 0.023pJ
        |--- Subarray Dynamic Energy   = 0.566pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.019pJ
           |--- Mux Decoder Dynamic Energy = 0.093pJ
           |--- Senseamp Dynamic Energy    = 0.219pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.233pJ
     - Write Dynamic Energy = 466.535pJ
     |--- H-Tree Dynamic Energy = 448.617pJ
     |--- Mat Dynamic Energy    = 4.480pJ per mat
        |--- Predecoder Dynamic Energy = 0.023pJ
        |--- Subarray Dynamic Energy   = 1.114pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.266pJ
           |--- LevelShifter Dynamic Energy   = 0.000pJ
           |--- Mux Decoder Dynamic Energy = 0.093pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Refresh Dynamic Energy = 1.532uJ
     |--- H-Tree Dynamic Energy = 1.529uJ
     |--- Mat Dynamic Energy    = 747.948pJ per mat
        |--- Predecoder Dynamic Energy = 11.850pJ
        |--- Subarray Dynamic Energy   = 184.025pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.266pJ
           |--- Senseamp Dynamic Energy    = 0.219pJ
           |--- Precharge Dynamic Energy   = 0.233pJ
     - Leakage Power = 56.553mW
     |--- H-Tree Leakage Power     = 1.530mW
     |--- Mat Leakage Power        = 26.867uW per mat
     - Refresh Power = 0.000pW

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Latency
    Memory Cell: Gain Cell DRAM
    Cell Area (F^2)    : 2555.560 (50.553Fx50.553F)
    Cell Aspect Ratio  : 1.000
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 8 x 8
     - Row Activation   : 1 / 8
     - Column Activation: 1 / 8
    Mat Organization: 2 x 2
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 512 Rows x 432 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 1.282mm x 525.569um = 673628.121um^2
     |--- Mat Area      = 160.034um x 65.516um = 10484.808um^2   (194.080%)
     |--- Subarray Area = 77.051um x 32.758um = 2524.039um^2   (201.552%)
     |--- Subarray Memory Tiers = 4
     - Area Efficiency = 193.331%
    Timing:
     -  Read Latency = 5.372ns
     |--- H-Tree Latency = 1.322ns
     |--- Mat Latency    = 4.050ns
        |--- Predecoder Latency = 157.665ps
        |--- Subarray Latency   = 3.857ns
           |--- Row Decoder Latency = 310.286ps
           |--- Bitline Latency     = 3.138ns
           |--- Senseamp Latency    = 25.252ps
           |--- Mux Latency         = 0.000ps
           |--- Precharge Latency   = 381.057ps
        |--- Comparator Latency  = 35.256ps
     - Write Latency = 5.815ns
     |--- H-Tree Latency = 660.933ps
     |--- Mat Latency    = 5.154ns
        |--- Predecoder Latency = 157.665ps
        |--- Subarray Latency   = 4.996ns
           |--- Row Decoder Latency = 1.369ns
           |--- Level Shifter Latency = 0.000ps
           |--- Charge Latency      = 30.016ps
     - Refresh Latency = 77.434ns
     |--- MIV Latency    = 0.003ps
     |--- H-Tree Latency = 67.837ns
     |--- Mat Latency    = 9.597ns
        |--- Predecoder Latency = 157.665ps
        |--- Subarray Latency   = 4.641ns
     - Read Bandwidth  = 1.176GB/s
     - Write Bandwidth = 675.483MB/s
    Power:
     -  Read Dynamic Energy = 10.835pJ
     |--- H-Tree Dynamic Energy = 10.002pJ
     |--- Mat Dynamic Energy    = 0.833pJ per mat
        |--- Predecoder Dynamic Energy = 0.354pJ
        |--- Subarray Dynamic Energy   = 0.479pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.017pJ
           |--- Mux Decoder Dynamic Energy = 0.081pJ
           |--- Senseamp Dynamic Energy    = 0.185pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.196pJ
     - Write Dynamic Energy = 12.118pJ
     |--- H-Tree Dynamic Energy = 10.002pJ
     |--- Mat Dynamic Energy    = 2.117pJ per mat
        |--- Predecoder Dynamic Energy = 0.354pJ
        |--- Subarray Dynamic Energy   = 1.762pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.226pJ
           |--- LevelShifter Dynamic Energy   = 0.000pJ
           |--- Mux Decoder Dynamic Energy = 0.081pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Refresh Dynamic Energy = 81.781nJ
     |--- H-Tree Dynamic Energy = 80.503nJ
     |--- Mat Dynamic Energy    = 1.278nJ per mat
        |--- Predecoder Dynamic Energy = 967.173pJ
        |--- Subarray Dynamic Energy   = 310.501pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.226pJ
           |--- Senseamp Dynamic Energy    = 0.185pJ
           |--- Precharge Dynamic Energy   = 0.196pJ
     - Leakage Power = 3.375mW
     |--- H-Tree Leakage Power     = 24.359uW
     |--- Mat Leakage Power        = 52.347uW per mat
     - Refresh Power = 0.000pW

Finished!
