User-defined configuration file (2TGC_DRAM_Benchmarker/Area_Test_gcDRAM64.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 64MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for write latency ...
Using cell file: 2TGC_DRAM_Benchmarker/gcDRAM.cell
numSolutions = 226159 / numDesigns = 15604974
Wire type: active (with repeaters)
Repeater Size: 13.000
Repeater Spacing: 0.027mm
Delay: 0.647ns/mm
Dynamic Energy: 0.000nJ/mm
Subtheshold Leakage Power: 0.000mW/mm

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 10.546mm^2
 |--- Data Array Area = 4098.861um x 2490.519um = 10.208mm^2
 |--- Tag Array Area  = 620.247um x 544.621um = 0.338mm^2
Timing:
 - Cache Hit Latency   = 10.499ns
 - Cache Miss Latency  = 4.597ns
 - Cache Write Latency = 6.819ns
 - Cache Refresh Latency = 0.509us per bank
 - Cache Availability = 100.000%
Power:
 - Cache Hit Dynamic Energy   = 0.453nJ per access
 - Cache Miss Dynamic Energy  = 0.453nJ per access
 - Cache Write Dynamic Energy = 0.493nJ per access
 - Cache Refresh Dynamic Energy = 838.582nJ per bank
 - Cache Total Leakage Power  = 49.546mW
 |--- Cache Data Array Leakage Power = 47.858mW
 |--- Cache Tag Array Leakage Power  = 1.688mW
 - Cache Refresh Power = 0.000pW per bank

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Latency
    Memory Cell: Gain Cell DRAM
    Cell Area (F^2)    : 2555.560 (50.553Fx50.553F)
    Cell Aspect Ratio  : 1.000
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 32 x 32
     - Row Activation   : 4 / 32
     - Column Activation: 2 / 32
    Mat Organization: 2 x 2
     - Row Activation   : 2 / 2
     - Column Activation: 2 / 2
     - Subarray Size    : 512 Rows x 256 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 4.099mm x 2.491mm = 10.208mm^2
     |--- Mat Area      = 127.887um x 77.649um = 9930.254um^2   (121.433%)
     |--- Subarray Area = 62.789um x 38.824um = 2437.738um^2   (123.666%)
     |--- Subarray Memory Tiers = 2
     - Area Efficiency = 120.961%
    Timing:
     -  Read Latency = 9.165ns
     |--- H-Tree Latency = 5.700ns
     |--- Mat Latency    = 3.465ns
        |--- Predecoder Latency = 84.215ps
        |--- Subarray Latency   = 3.381ns
           |--- Row Decoder Latency = 218.226ps
           |--- Bitline Latency     = 3.137ns
           |--- Senseamp Latency    = 25.252ps
           |--- Mux Latency         = 0.051ps
           |--- Precharge Latency   = 361.141ps
     - Write Latency = 6.819ns
     |--- H-Tree Latency = 2.850ns
     |--- Mat Latency    = 3.969ns
        |--- Predecoder Latency = 84.215ps
        |--- Subarray Latency   = 3.884ns
           |--- Row Decoder Latency = 681.303ps
           |--- Level Shifter Latency = 0.000ps
           |--- Charge Latency      = 87.411ps
     - Refresh Latency = 508.683ns
     |--- MIV Latency    = 0.001ps
     |--- H-Tree Latency = 492.876ns
     |--- Mat Latency    = 15.807ns
        |--- Predecoder Latency = 84.215ps
        |--- Subarray Latency   = 7.819ns
     - Read Bandwidth  = 20.910GB/s
     - Write Bandwidth = 16.476GB/s
    Power:
     -  Read Dynamic Energy = 444.815pJ
     |--- H-Tree Dynamic Energy = 435.190pJ
     |--- Mat Dynamic Energy    = 1.203pJ per mat
        |--- Predecoder Dynamic Energy = 0.030pJ
        |--- Subarray Dynamic Energy   = 0.293pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.011pJ
           |--- Mux Decoder Dynamic Energy = 0.054pJ
           |--- Senseamp Dynamic Energy    = 0.110pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.118pJ
     - Write Dynamic Energy = 484.356pJ
     |--- H-Tree Dynamic Energy = 435.190pJ
     |--- Mat Dynamic Energy    = 6.146pJ per mat
        |--- Predecoder Dynamic Energy = 0.030pJ
        |--- Subarray Dynamic Energy   = 1.529pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.137pJ
           |--- LevelShifter Dynamic Energy   = 0.000pJ
           |--- Mux Decoder Dynamic Energy = 0.054pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Refresh Dynamic Energy = 796.256nJ
     |--- H-Tree Dynamic Energy = 790.039nJ
     |--- Mat Dynamic Energy    = 777.169pJ per mat
        |--- Predecoder Dynamic Energy = 30.891pJ
        |--- Subarray Dynamic Energy   = 186.569pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.137pJ
           |--- Senseamp Dynamic Energy    = 0.110pJ
           |--- Precharge Dynamic Energy   = 0.118pJ
     - Leakage Power = 47.858mW
     |--- H-Tree Leakage Power     = 633.217uW
     |--- Mat Leakage Power        = 46.118uW per mat
     - Refresh Power = 0.000pW

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Latency
    Memory Cell: Gain Cell DRAM
    Cell Area (F^2)    : 2555.560 (50.553Fx50.553F)
    Cell Aspect Ratio  : 1.000
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 4 x 8
     - Row Activation   : 1 / 4
     - Column Activation: 1 / 8
    Mat Organization: 2 x 2
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 512 Rows x 448 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 620.247um x 544.621um = 337799.656um^2
     |--- Mat Area      = 154.792um x 67.943um = 10516.961um^2   (200.653%)
     |--- Subarray Area = 74.449um x 33.971um = 2529.134um^2   (208.595%)
     |--- Subarray Memory Tiers = 4
     - Area Efficiency = 199.907%
    Timing:
     -  Read Latency = 4.597ns
     |--- H-Tree Latency = 918.530ps
     |--- Mat Latency    = 3.679ns
        |--- Predecoder Latency = 157.406ps
        |--- Subarray Latency   = 3.486ns
           |--- Row Decoder Latency = 317.198ps
           |--- Bitline Latency     = 3.138ns
           |--- Senseamp Latency    = 25.252ps
           |--- Mux Latency         = 0.000ps
           |--- Precharge Latency   = 382.361ps
        |--- Comparator Latency  = 35.259ps
     - Write Latency = 5.313ns
     |--- H-Tree Latency = 459.265ps
     |--- Mat Latency    = 4.854ns
        |--- Predecoder Latency = 157.406ps
        |--- Subarray Latency   = 4.696ns
           |--- Row Decoder Latency = 1.447ns
           |--- Level Shifter Latency = 0.000ps
           |--- Charge Latency      = 30.016ps
     - Refresh Latency = 78.526ns
     |--- MIV Latency    = 0.003ps
     |--- H-Tree Latency = 68.767ns
     |--- Mat Latency    = 9.758ns
        |--- Predecoder Latency = 157.406ps
        |--- Subarray Latency   = 4.722ns
     - Read Bandwidth  = 1.445GB/s
     - Write Bandwidth = 745.236MB/s
    Power:
     -  Read Dynamic Energy = 7.840pJ
     |--- H-Tree Dynamic Energy = 6.990pJ
     |--- Mat Dynamic Energy    = 0.850pJ per mat
        |--- Predecoder Dynamic Energy = 0.354pJ
        |--- Subarray Dynamic Energy   = 0.496pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.017pJ
           |--- Mux Decoder Dynamic Energy = 0.083pJ
           |--- Senseamp Dynamic Energy    = 0.192pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.203pJ
     - Write Dynamic Energy = 9.128pJ
     |--- H-Tree Dynamic Energy = 6.990pJ
     |--- Mat Dynamic Energy    = 2.138pJ per mat
        |--- Predecoder Dynamic Energy = 0.354pJ
        |--- Subarray Dynamic Energy   = 1.784pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.234pJ
           |--- LevelShifter Dynamic Energy   = 0.000pJ
           |--- Mux Decoder Dynamic Energy = 0.083pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Refresh Dynamic Energy = 42.326nJ
     |--- H-Tree Dynamic Energy = 41.003nJ
     |--- Mat Dynamic Energy    = 1.322nJ per mat
        |--- Predecoder Dynamic Energy = 1.001nJ
        |--- Subarray Dynamic Energy   = 321.767pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.234pJ
           |--- Senseamp Dynamic Energy    = 0.192pJ
           |--- Precharge Dynamic Energy   = 0.203pJ
     - Leakage Power = 1.688mW
     |--- H-Tree Leakage Power     = 11.523uW
     |--- Mat Leakage Power        = 52.388uW per mat
     - Refresh Power = 0.000pW

Finished!
