User-defined configuration file (2TGC_DRAM_Benchmarker/Area_Test_SRAM64.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 64MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for write latency ...
Using cell file: 2TGC_DRAM_Benchmarker/SRAM_3nm.cell
numSolutions = 145159 / numDesigns = 15604974
Wire type: active (with repeaters)
Repeater Size: 13.000
Repeater Spacing: 0.027mm
Delay: 0.647ns/mm
Dynamic Energy: 0.000nJ/mm
Subtheshold Leakage Power: 0.000mW/mm

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 14.099mm^2
 |--- Data Array Area = 3481.449um x 3867.226um = 13.464mm^2
 |--- Tag Array Area  = 839.782um x 756.530um = 0.635mm^2
Timing:
 - Cache Hit Latency   = 12.848ns
 - Cache Miss Latency  = 5.504ns
 - Cache Write Latency = 5.214ns
Power:
 - Cache Hit Dynamic Energy   = 0.610nJ per access
 - Cache Miss Dynamic Energy  = 0.610nJ per access
 - Cache Write Dynamic Energy = 0.585nJ per access
 - Cache Total Leakage Power  = 212.368mW
 |--- Cache Data Array Leakage Power = 202.530mW
 |--- Cache Tag Array Leakage Power  = 9.838mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Latency
    Memory Cell: SRAM
    Cell Area (F^2)    : 2047.800 (30.000Fx68.260F)
    Cell Aspect Ratio  : 0.440
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 64 x 256
     - Row Activation   : 32 / 64
     - Column Activation: 2 / 256
    Mat Organization: 2 x 2
     - Row Activation   : 2 / 2
     - Column Activation: 2 / 2
     - Subarray Size    : 256 Rows x 32 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 3.481mm x 3.867mm = 13.464mm^2
     |--- Mat Area      = 54.280um x 15.047um = 816.760um^2   (73.941%)
     |--- Subarray Area = 26.643um x 7.524um = 200.452um^2   (75.320%)
     - Area Efficiency = 73.492%
    Timing:
     -  Read Latency = 7.612ns
     |--- H-Tree Latency = 7.308ns
     |--- Mat Latency    = 304.030ps
        |--- Predecoder Latency = 39.770ps
        |--- Subarray Latency   = 264.260ps
           |--- Row Decoder Latency = 107.540ps
           |--- Bitline Latency     = 25.694ps
           |--- Senseamp Latency    = 14.046ps
           |--- Mux Latency         = 3.848ps
           |--- Precharge Latency   = 113.132ps
     - Write Latency = 3.958ns
     |--- H-Tree Latency = 3.654ns
     |--- Mat Latency    = 304.030ps
        |--- Predecoder Latency = 39.770ps
        |--- Subarray Latency   = 264.260ps
           |--- Row Decoder Latency = 107.540ps
           |--- Charge Latency      = 40.743ps
     - Read Bandwidth  = 237.167GB/s
     - Write Bandwidth = 242.186GB/s
    Power:
     -  Read Dynamic Energy = 584.896pJ
     |--- H-Tree Dynamic Energy = 568.748pJ
     |--- Mat Dynamic Energy    = 0.252pJ per mat
        |--- Predecoder Dynamic Energy = 0.008pJ
        |--- Subarray Dynamic Energy   = 0.061pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.004pJ
           |--- Mux Decoder Dynamic Energy = 0.005pJ
           |--- Senseamp Dynamic Energy    = 0.003pJ
           |--- Mux Dynamic Energy         = 0.003pJ
           |--- Precharge Dynamic Energy   = 0.017pJ
     - Write Dynamic Energy = 572.367pJ
     |--- H-Tree Dynamic Energy = 568.748pJ
     |--- Mat Dynamic Energy    = 0.057pJ per mat
        |--- Predecoder Dynamic Energy = 0.008pJ
        |--- Subarray Dynamic Energy   = 0.012pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.004pJ
           |--- Mux Decoder Dynamic Energy = 0.005pJ
           |--- Mux Dynamic Energy         = 0.003pJ
     - Leakage Power = 202.530mW
     |--- H-Tree Leakage Power     = 1.298mW
     |--- Mat Leakage Power        = 12.282uW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Latency
    Memory Cell: SRAM
    Cell Area (F^2)    : 2047.800 (30.000Fx68.260F)
    Cell Aspect Ratio  : 0.440
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 16 x 1
     - Row Activation   : 4 / 16
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 256 Rows x 1792 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 16
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 839.782um x 756.530um = 635320.696um^2
     |--- Mat Area      = 52.486um x 755.090um = 39631.963um^2   (85.334%)
     |--- Subarray Area = 26.231um x 375.553um = 9851.305um^2   (85.825%)
     - Area Efficiency = 85.172%
    Timing:
     -  Read Latency = 5.504ns
     |--- H-Tree Latency = 509.432ps
     |--- Mat Latency    = 4.995ns
        |--- Predecoder Latency = 183.258ps
        |--- Subarray Latency   = 4.776ns
           |--- Row Decoder Latency = 4.564ns
           |--- Bitline Latency     = 25.694ps
           |--- Senseamp Latency    = 14.046ps
           |--- Mux Latency         = 0.063ps
           |--- Precharge Latency   = 172.020ps
        |--- Comparator Latency  = 35.259ps
     - Write Latency = 5.214ns
     |--- H-Tree Latency = 254.716ps
     |--- Mat Latency    = 4.959ns
        |--- Predecoder Latency = 183.258ps
        |--- Subarray Latency   = 4.776ns
           |--- Row Decoder Latency = 4.564ns
           |--- Charge Latency      = 21.821ps
     - Read Bandwidth  = 9.118GB/s
     - Write Bandwidth = 732.801MB/s
    Power:
     -  Read Dynamic Energy = 24.792pJ
     |--- H-Tree Dynamic Energy = 9.519pJ
     |--- Mat Dynamic Energy    = 3.818pJ per mat
        |--- Predecoder Dynamic Energy = 0.171pJ
        |--- Subarray Dynamic Energy   = 3.647pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.171pJ
           |--- Mux Decoder Dynamic Energy = 0.318pJ
           |--- Senseamp Dynamic Energy    = 0.767pJ
           |--- Mux Dynamic Energy         = 0.001pJ
           |--- Precharge Dynamic Energy   = 0.808pJ
     - Write Dynamic Energy = 12.185pJ
     |--- H-Tree Dynamic Energy = 9.519pJ
     |--- Mat Dynamic Energy    = 0.666pJ per mat
        |--- Predecoder Dynamic Energy = 0.171pJ
        |--- Subarray Dynamic Energy   = 0.496pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.171pJ
           |--- Mux Decoder Dynamic Energy = 0.318pJ
           |--- Mux Dynamic Energy         = 0.001pJ
     - Leakage Power = 9.838mW
     |--- H-Tree Leakage Power     = 5.531uW
     |--- Mat Leakage Power        = 614.505uW per mat

Finished!
