User-defined configuration file (2TGC_DRAM_Benchmarker/Area_Test_SRAM128.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 128MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for write latency ...
Using cell file: 2TGC_DRAM_Benchmarker/SRAM_3nm.cell
numSolutions = 248403 / numDesigns = 15604974
Wire type: active (with repeaters)
Repeater Size: 13.000
Repeater Spacing: 0.027mm
Delay: 0.647ns/mm
Dynamic Energy: 0.000nJ/mm
Subtheshold Leakage Power: 0.000mW/mm

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 26.371mm^2
 |--- Data Array Area = 6516.610um x 3870.106um = 25.220mm^2
 |--- Tag Array Area  = 1588.596um x 724.714um = 1.151mm^2
Timing:
 - Cache Hit Latency   = 16.003ns
 - Cache Miss Latency  = 6.797ns
 - Cache Write Latency = 6.762ns
Power:
 - Cache Hit Dynamic Energy   = 0.817nJ per access
 - Cache Miss Dynamic Energy  = 0.817nJ per access
 - Cache Write Dynamic Energy = 0.733nJ per access
 - Cache Total Leakage Power  = 421.021mW
 |--- Cache Data Array Leakage Power = 402.236mW
 |--- Cache Tag Array Leakage Power  = 18.785mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Latency
    Memory Cell: SRAM
    Cell Area (F^2)    : 2047.800 (30.000Fx68.260F)
    Cell Aspect Ratio  : 0.440
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 32 x 256
     - Row Activation   : 32 / 32
     - Column Activation: 2 / 256
    Mat Organization: 2 x 2
     - Row Activation   : 2 / 2
     - Column Activation: 2 / 2
     - Subarray Size    : 1024 Rows x 32 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 6.517mm x 3.870mm = 25.220mm^2
     |--- Mat Area      = 203.430um x 15.047um = 3061.075um^2   (78.916%)
     |--- Subarray Area = 100.371um x 7.524um = 755.155um^2   (79.973%)
     - Area Efficiency = 78.467%
    Timing:
     -  Read Latency = 9.504ns
     |--- H-Tree Latency = 9.167ns
     |--- Mat Latency    = 337.505ps
        |--- Predecoder Latency = 86.118ps
        |--- Subarray Latency   = 251.387ps
           |--- Row Decoder Latency = 114.794ps
           |--- Bitline Latency     = 118.700ps
           |--- Senseamp Latency    = 14.046ps
           |--- Mux Latency         = 3.848ps
           |--- Precharge Latency   = 424.039ps
     - Write Latency = 4.921ns
     |--- H-Tree Latency = 4.583ns
     |--- Mat Latency    = 337.505ps
        |--- Predecoder Latency = 86.118ps
        |--- Subarray Latency   = 251.387ps
           |--- Row Decoder Latency = 114.794ps
           |--- Charge Latency      = 311.299ps
     - Read Bandwidth  = 114.157GB/s
     - Write Bandwidth = 254.587GB/s
    Power:
     -  Read Dynamic Energy = 765.644pJ
     |--- H-Tree Dynamic Energy = 726.279pJ
     |--- Mat Dynamic Energy    = 0.615pJ per mat
        |--- Predecoder Dynamic Energy = 0.032pJ
        |--- Subarray Dynamic Energy   = 0.146pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.004pJ
           |--- Mux Decoder Dynamic Energy = 0.005pJ
           |--- Senseamp Dynamic Energy    = 0.003pJ
           |--- Mux Dynamic Energy         = 0.003pJ
           |--- Precharge Dynamic Energy   = 0.017pJ
     - Write Dynamic Energy = 731.501pJ
     |--- H-Tree Dynamic Energy = 726.279pJ
     |--- Mat Dynamic Energy    = 0.082pJ per mat
        |--- Predecoder Dynamic Energy = 0.032pJ
        |--- Subarray Dynamic Energy   = 0.012pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.004pJ
           |--- Mux Decoder Dynamic Energy = 0.005pJ
           |--- Mux Dynamic Energy         = 0.003pJ
     - Leakage Power = 402.236mW
     |--- H-Tree Leakage Power     = 2.395mW
     |--- Mat Leakage Power        = 48.809uW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Latency
    Memory Cell: SRAM
    Cell Area (F^2)    : 2047.800 (30.000Fx68.260F)
    Cell Aspect Ratio  : 0.440
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 8192 Rows x 1728 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 4
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 1.589mm x 724.714um = 1.151mm^2
     |--- Mat Area      = 1.589mm x 724.714um = 1.151mm^2   (90.645%)
     |--- Subarray Area = 788.087um x 362.357um = 285568.874um^2   (91.359%)
     - Area Efficiency = 90.645%
    Timing:
     -  Read Latency = 6.797ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 6.797ns
        |--- Predecoder Latency = 318.611ps
        |--- Subarray Latency   = 6.443ns
           |--- Row Decoder Latency = 4.290ns
           |--- Bitline Latency     = 2.139ns
           |--- Senseamp Latency    = 14.046ps
           |--- Mux Latency         = 0.016ps
           |--- Precharge Latency   = 13.792ns
        |--- Comparator Latency  = 35.256ps
     - Write Latency = 6.762ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 6.762ns
        |--- Predecoder Latency = 318.611ps
        |--- Subarray Latency   = 6.443ns
           |--- Row Decoder Latency = 4.290ns
           |--- Charge Latency      = 12.963ns
     - Read Bandwidth  = 211.666MB/s
     - Write Bandwidth = 523.808MB/s
    Power:
     -  Read Dynamic Energy = 51.385pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 51.385pJ per mat
        |--- Predecoder Dynamic Energy = 0.571pJ
        |--- Subarray Dynamic Energy   = 50.813pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.165pJ
           |--- Mux Decoder Dynamic Energy = 0.305pJ
           |--- Senseamp Dynamic Energy    = 0.740pJ
           |--- Mux Dynamic Energy         = 0.001pJ
           |--- Precharge Dynamic Energy   = 0.780pJ
     - Write Dynamic Energy = 1.805pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 1.805pJ per mat
        |--- Predecoder Dynamic Energy = 0.571pJ
        |--- Subarray Dynamic Energy   = 1.233pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.165pJ
           |--- Mux Decoder Dynamic Energy = 0.305pJ
           |--- Mux Dynamic Energy         = 0.001pJ
     - Leakage Power = 18.785mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 18.785mW per mat

Finished!
