User-defined configuration file (2TGC_DRAM_Benchmarker/Area_Test_VCACHE.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 128MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for write latency ...
Using cell file: 2TGC_DRAM_Benchmarker/SRAM_3nm.cell
numSolutions = 145159 / numDesigns = 15604974
Wire type: active (with repeaters)
Repeater Size: 13.000
Repeater Spacing: 0.027mm
Delay: 0.647ns/mm
Dynamic Energy: 0.000nJ/mm
Subtheshold Leakage Power: 0.000mW/mm

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 13.602mm^2
 |--- Data Array Area = 3361.886um x 3866.506um = 13.015mm^2
 |--- Tag Array Area  = 1588.684um x 368.425um = 0.586mm^2
Timing:
 - Cache Hit Latency   = 11.112ns
 - Cache Miss Latency  = 3.845ns
 - Cache Write Latency = 3.834ns
Power:
 - Cache Hit Dynamic Energy   = 0.620nJ per access
 - Cache Miss Dynamic Energy  = 0.620nJ per access
 - Cache Write Dynamic Energy = 0.576nJ per access
 - Cache Total Leakage Power  = 422.006mW
 |--- Cache Data Array Leakage Power = 402.756mW
 |--- Cache Tag Array Leakage Power  = 19.250mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Latency
    Memory Cell: SRAM
    Cell Area (F^2)    : 2047.800 (30.000Fx68.260F)
    Cell Aspect Ratio  : 0.440
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 64 x 256 x 2
     - Row Activation   : 64 / 64 x 1
     - Column Activation: 2 / 256 x 1
    Mat Organization: 1 x 2
     - Row Activation   : 1 / 1
     - Column Activation: 2 / 2
     - Subarray Size    : 512 Rows x 32 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 3.362mm x 3.867mm = 13.015mm^2
     |--- Mat Area      = 52.411um x 15.047um = 788.649um^2   (153.153%)
     |--- Subarray Area = 51.219um x 7.524um = 385.353um^2   (156.719%)
     |--- TSV Area      = 16.000um^2
     - Area Efficiency = 152.045%
    Timing:
     -  Read Latency = 7.450ns
     |--- TSV Latency    = 0.013ps
     |--- H-Tree Latency = 7.231ns
     |--- Mat Latency    = 218.247ps
        |--- Predecoder Latency = 39.334ps
        |--- Subarray Latency   = 178.913ps
           |--- Row Decoder Latency = 106.977ps
           |--- Bitline Latency     = 54.041ps
           |--- Senseamp Latency    = 14.046ps
           |--- Mux Latency         = 3.848ps
           |--- Precharge Latency   = 200.614ps
     - Write Latency = 3.834ns
     |--- TSV Latency    = 0.007ps
     |--- H-Tree Latency = 3.616ns
     |--- Mat Latency    = 218.247ps
        |--- Predecoder Latency = 39.334ps
        |--- Subarray Latency   = 178.913ps
           |--- Row Decoder Latency = 106.977ps
           |--- Charge Latency      = 106.201ps
     - Read Bandwidth  = 234.820GB/s
     - Write Bandwidth = 357.716GB/s
    Power:
     -  Read Dynamic Energy = 594.180pJ
     |--- TSV Dynamic Energy    = 4.215pJ
     |--- H-Tree Dynamic Energy = 566.076pJ
     |--- Mat Dynamic Energy    = 0.187pJ per mat
        |--- Predecoder Dynamic Energy = 0.008pJ
        |--- Subarray Dynamic Energy   = 0.089pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.004pJ
           |--- Mux Decoder Dynamic Energy = 0.005pJ
           |--- Senseamp Dynamic Energy    = 0.003pJ
           |--- Mux Dynamic Energy         = 0.003pJ
           |--- Precharge Dynamic Energy   = 0.017pJ
     - Write Dynamic Energy = 574.446pJ
     |--- TSV Dynamic Energy    = 4.215pJ
     |--- H-Tree Dynamic Energy = 566.076pJ
     |--- Mat Dynamic Energy    = 0.032pJ per mat
        |--- Predecoder Dynamic Energy = 0.008pJ
        |--- Subarray Dynamic Energy   = 0.012pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.004pJ
           |--- Mux Decoder Dynamic Energy = 0.005pJ
           |--- Mux Dynamic Energy         = 0.003pJ
     - Leakage Power = 402.756mW
     |--- TSV Leakage              = 0.000pW
     |--- H-Tree Leakage Power     = 1.224mW
     |--- Mat Leakage Power        = 12.216uW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Latency
    Memory Cell: SRAM
    Cell Area (F^2)    : 2047.800 (30.000Fx68.260F)
    Cell Aspect Ratio  : 0.440
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1 x 2
     - Row Activation   : 1 / 1 x 1
     - Column Activation: 1 / 1 x 1
    Mat Organization: 2 x 2
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 8192 Rows x 864 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 2
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 1.589mm x 368.425um = 586463.554um^2
     |--- Mat Area      = 1.589mm x 368.425um = 585311.554um^2   (178.294%)
     |--- Subarray Area = 788.087um x 184.213um = 145175.720um^2   (179.709%)
     |--- TSV Area      = 16.000um^2
     - Area Efficiency = 177.944%
    Timing:
     -  Read Latency = 3.845ns
     |--- TSV Latency    = 0.013ps
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 3.845ns
        |--- Predecoder Latency = 308.310ps
        |--- Subarray Latency   = 3.502ns
           |--- Row Decoder Latency = 1.349ns
           |--- Bitline Latency     = 2.139ns
           |--- Senseamp Latency    = 14.046ps
           |--- Mux Latency         = 0.008ps
           |--- Precharge Latency   = 13.722ns
        |--- Comparator Latency  = 35.256ps
     - Write Latency = 3.810ns
     |--- TSV Latency    = 0.007ps
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 3.810ns
        |--- Predecoder Latency = 308.310ps
        |--- Subarray Latency   = 3.502ns
           |--- Row Decoder Latency = 1.349ns
           |--- Charge Latency      = 12.963ns
     - Read Bandwidth  = 212.596MB/s
     - Write Bandwidth = 963.769MB/s
    Power:
     -  Read Dynamic Energy = 26.316pJ
     |--- TSV Dynamic Energy    = 0.358pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 25.958pJ per mat
        |--- Predecoder Dynamic Energy = 0.537pJ
        |--- Subarray Dynamic Energy   = 25.422pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.086pJ
           |--- Mux Decoder Dynamic Energy = 0.160pJ
           |--- Senseamp Dynamic Energy    = 0.370pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.393pJ
     - Write Dynamic Energy = 1.904pJ
     |--- TSV Dynamic Energy    = 0.358pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 1.546pJ per mat
        |--- Predecoder Dynamic Energy = 0.537pJ
        |--- Subarray Dynamic Energy   = 1.010pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.086pJ
           |--- Mux Decoder Dynamic Energy = 0.160pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 19.250mW
     |--- TSV Leakage              = 0.000pW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 9.625mW per mat

Finished!
