User-defined configuration file (2D_SRAM_Benchmarker/SRAM_cache_3nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for read latency ...
Using cell file: 2D_SRAM_Benchmarker/SRAM_cell_3nm.cell
numSolutions = 466 / numDesigns = 59049

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 5.799mm^2
 |--- Data Array Area = 3179.943um x 1725.533um = 5.487mm^2
 |--- Tag Array Area  = 797.876um x 391.526um = 0.312mm^2
Timing:
 - Cache Hit Latency   = 7.600ns
 - Cache Miss Latency  = 3.354ns
 - Cache Write Latency = 5.281ns
Power:
 - Cache Hit Dynamic Energy   = 0.368nJ per access
 - Cache Miss Dynamic Energy  = 0.368nJ per access
 - Cache Write Dynamic Energy = 0.234nJ per access
 - Cache Total Leakage Power  = 94.892mW
 |--- Cache Data Array Leakage Power = 89.793mW
 |--- Cache Tag Array Leakage Power  = 5.100mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Read Latency
    Memory Cell: SRAM
    Cell Area (F^2)    : 2047.800 (30.000Fx68.260F)
    Cell Aspect Ratio  : 0.440
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 4 x 4
     - Row Activation   : 2 / 4
     - Column Activation: 2 / 4
    Mat Organization: 2 x 2
     - Row Activation   : 2 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 4096 Rows x 1024 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 3.180mm x 1.726mm = 5.487mm^2
     |--- Mat Area      = 794.536um x 431.113um = 342534.853um^2   (90.270%)
     |--- Subarray Area = 395.283um x 215.557um = 85205.854um^2   (90.724%)
     - Area Efficiency = 90.163%
    Timing:
     -  Read Latency = 7.015ns
     |--- H-Tree Latency = 3.469ns
     |--- Mat Latency    = 3.546ns
        |--- Predecoder Latency = 231.908ps
        |--- Subarray Latency   = 3.314ns
           |--- Row Decoder Latency = 869.126ps
           |--- Bitline Latency     = 729.605ps
           |--- Senseamp Latency    = 16.845ps
           |--- Mux Latency         = 4.606ps
           |--- Precharge Latency   = 3.920ns
     - Write Latency = 5.281ns
     |--- H-Tree Latency = 1.735ns
     |--- Mat Latency    = 3.546ns
        |--- Predecoder Latency = 231.908ps
        |--- Subarray Latency   = 3.314ns
           |--- Row Decoder Latency = 869.126ps
           |--- Charge Latency      = 3.619ns
     - Read Bandwidth  = 10.056GB/s
     - Write Bandwidth = 19.312GB/s
    Power:
     -  Read Dynamic Energy = 353.437pJ
     |--- H-Tree Dynamic Energy = 229.373pJ
     |--- Mat Dynamic Energy    = 31.016pJ per mat
        |--- Predecoder Dynamic Energy = 0.135pJ
        |--- Subarray Dynamic Energy   = 15.441pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.061pJ
           |--- Mux Decoder Dynamic Energy = 0.116pJ
           |--- Senseamp Dynamic Energy    = 0.131pJ
           |--- Mux Dynamic Energy         = 0.113pJ
           |--- Precharge Dynamic Energy   = 0.554pJ
     - Write Dynamic Energy = 232.678pJ
     |--- H-Tree Dynamic Energy = 229.373pJ
     |--- Mat Dynamic Energy    = 0.826pJ per mat
        |--- Predecoder Dynamic Energy = 0.135pJ
        |--- Subarray Dynamic Energy   = 0.346pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.061pJ
           |--- Mux Decoder Dynamic Energy = 0.116pJ
           |--- Mux Dynamic Energy         = 0.113pJ
     - Leakage Power = 89.793mW
     |--- H-Tree Leakage Power     = 86.147uW
     |--- Mat Leakage Power        = 5.607mW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Read Latency
    Memory Cell: SRAM
    Cell Area (F^2)    : 2047.800 (30.000Fx68.260F)
    Cell Aspect Ratio  : 0.440
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 4096 Rows x 928 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 2
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 797.876um x 391.526um = 312388.863um^2
     |--- Mat Area      = 797.876um x 391.526um = 312388.863um^2   (89.702%)
     |--- Subarray Area = 394.871um x 195.763um = 77301.164um^2   (90.626%)
     - Area Efficiency = 89.702%
    Timing:
     -  Read Latency = 3.354ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 3.354ns
        |--- Predecoder Latency = 244.968ps
        |--- Subarray Latency   = 3.066ns
           |--- Row Decoder Latency = 786.784ps
           |--- Bitline Latency     = 729.605ps
           |--- Senseamp Latency    = 16.845ps
           |--- Mux Latency         = 0.008ps
           |--- Precharge Latency   = 3.910ns
        |--- Comparator Latency  = 42.301ps
     - Write Latency = 3.311ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 3.311ns
        |--- Predecoder Latency = 244.968ps
        |--- Subarray Latency   = 3.066ns
           |--- Row Decoder Latency = 786.784ps
           |--- Charge Latency      = 3.316ns
     - Read Bandwidth  = 585.678MB/s
     - Write Bandwidth = 1.182GB/s
    Power:
     -  Read Dynamic Energy = 15.000pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 15.000pJ per mat
        |--- Predecoder Dynamic Energy = 0.515pJ
        |--- Subarray Dynamic Energy   = 14.485pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.055pJ
           |--- Mux Decoder Dynamic Energy = 0.106pJ
           |--- Senseamp Dynamic Energy    = 0.477pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.503pJ
     - Write Dynamic Energy = 1.101pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 1.101pJ per mat
        |--- Predecoder Dynamic Energy = 0.515pJ
        |--- Subarray Dynamic Energy   = 0.587pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.055pJ
           |--- Mux Decoder Dynamic Energy = 0.106pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 5.100mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 5.100mW per mat

Finished!
