User-defined configuration file (2D_SRAM_Benchmarker/SRAM_cache_5nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for read latency ...
Using cell file: 2D_SRAM_Benchmarker/SRAM_cell_5nm.cell
numSolutions = 466 / numDesigns = 59049

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 6.794mm^2
 |--- Data Array Area = 3386.395um x 1897.492um = 6.426mm^2
 |--- Tag Array Area  = 853.016um x 431.673um = 0.368mm^2
Timing:
 - Cache Hit Latency   = 7.867ns
 - Cache Miss Latency  = 3.343ns
 - Cache Write Latency = 5.406ns
Power:
 - Cache Hit Dynamic Energy   = 0.396nJ per access
 - Cache Miss Dynamic Energy  = 0.396nJ per access
 - Cache Write Dynamic Energy = 0.248nJ per access
 - Cache Total Leakage Power  = 99.548mW
 |--- Cache Data Array Leakage Power = 94.198mW
 |--- Cache Tag Array Leakage Power  = 5.350mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Read Latency
    Memory Cell: SRAM
    Cell Area (F^2)    : 840.000 (19.201Fx43.748F)
    Cell Aspect Ratio  : 0.439
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 4 x 4
     - Row Activation   : 2 / 4
     - Column Activation: 2 / 4
    Mat Organization: 2 x 2
     - Row Activation   : 2 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 4096 Rows x 1024 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 3.386mm x 1.897mm = 6.426mm^2
     |--- Mat Area      = 846.179um x 474.121um = 401191.124um^2   (87.819%)
     |--- Subarray Area = 419.928um x 237.060um = 99548.389um^2   (88.480%)
     - Area Efficiency = 87.729%
    Timing:
     -  Read Latency = 7.264ns
     |--- H-Tree Latency = 3.716ns
     |--- Mat Latency    = 3.548ns
        |--- Predecoder Latency = 238.494ps
        |--- Subarray Latency   = 3.310ns
           |--- Row Decoder Latency = 906.139ps
           |--- Bitline Latency     = 615.670ps
           |--- Senseamp Latency    = 17.554ps
           |--- Mux Latency         = 4.490ps
           |--- Precharge Latency   = 2.771ns
     - Write Latency = 5.406ns
     |--- H-Tree Latency = 1.858ns
     |--- Mat Latency    = 3.548ns
        |--- Predecoder Latency = 238.494ps
        |--- Subarray Latency   = 3.310ns
           |--- Row Decoder Latency = 906.139ps
           |--- Charge Latency      = 2.449ns
     - Read Bandwidth  = 12.369GB/s
     - Write Bandwidth = 19.338GB/s
    Power:
     -  Read Dynamic Energy = 379.677pJ
     |--- H-Tree Dynamic Energy = 243.024pJ
     |--- Mat Dynamic Energy    = 34.163pJ per mat
        |--- Predecoder Dynamic Energy = 0.145pJ
        |--- Subarray Dynamic Energy   = 17.009pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.068pJ
           |--- Mux Decoder Dynamic Energy = 0.128pJ
           |--- Senseamp Dynamic Energy    = 0.148pJ
           |--- Mux Dynamic Energy         = 0.128pJ
           |--- Precharge Dynamic Energy   = 0.722pJ
     - Write Dynamic Energy = 246.690pJ
     |--- H-Tree Dynamic Energy = 243.024pJ
     |--- Mat Dynamic Energy    = 0.916pJ per mat
        |--- Predecoder Dynamic Energy = 0.145pJ
        |--- Subarray Dynamic Energy   = 0.386pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.068pJ
           |--- Mux Decoder Dynamic Energy = 0.128pJ
           |--- Mux Dynamic Energy         = 0.128pJ
     - Leakage Power = 94.198mW
     |--- H-Tree Leakage Power     = 82.046uW
     |--- Mat Leakage Power        = 5.882mW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Read Latency
    Memory Cell: SRAM
    Cell Area (F^2)    : 840.000 (19.201Fx43.748F)
    Cell Aspect Ratio  : 0.439
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 4096 Rows x 928 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 2
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 853.016um x 431.673um = 368223.800um^2
     |--- Mat Area      = 853.016um x 431.673um = 368223.800um^2   (86.711%)
     |--- Subarray Area = 419.676um x 215.837um = 90581.452um^2   (88.123%)
     - Area Efficiency = 86.711%
    Timing:
     -  Read Latency = 3.343ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 3.343ns
        |--- Predecoder Latency = 250.464ps
        |--- Subarray Latency   = 3.049ns
           |--- Row Decoder Latency = 819.227ps
           |--- Bitline Latency     = 615.670ps
           |--- Senseamp Latency    = 17.554ps
           |--- Mux Latency         = 0.008ps
           |--- Precharge Latency   = 2.760ns
        |--- Comparator Latency  = 43.255ps
     - Write Latency = 3.299ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 3.299ns
        |--- Predecoder Latency = 250.464ps
        |--- Subarray Latency   = 3.049ns
           |--- Row Decoder Latency = 819.227ps
           |--- Charge Latency      = 2.163ns
     - Read Bandwidth  = 726.469MB/s
     - Write Bandwidth = 1.189GB/s
    Power:
     -  Read Dynamic Energy = 16.527pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 16.527pJ per mat
        |--- Predecoder Dynamic Energy = 0.562pJ
        |--- Subarray Dynamic Energy   = 15.965pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.062pJ
           |--- Mux Decoder Dynamic Energy = 0.118pJ
           |--- Senseamp Dynamic Energy    = 0.538pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.655pJ
     - Write Dynamic Energy = 1.207pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 1.207pJ per mat
        |--- Predecoder Dynamic Energy = 0.562pJ
        |--- Subarray Dynamic Energy   = 0.645pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.062pJ
           |--- Mux Decoder Dynamic Energy = 0.118pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 5.350mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 5.350mW per mat

Finished!
