User-defined configuration file (2D_SRAM_Benchmarker/SRAM_cache_5nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for write energy-delay-product ...
Using cell file: 2D_SRAM_Benchmarker/SRAM_cell_5nm.cell
numSolutions = 864719 / numDesigns = 15604974

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 6.488mm^2
 |--- Data Array Area = 1675.440um x 3652.678um = 6.120mm^2
 |--- Tag Array Area  = 853.016um x 431.673um = 0.368mm^2
Timing:
 - Cache Hit Latency   = 24.338ns
 - Cache Miss Latency  = 3.343ns
 - Cache Write Latency = 23.674ns
Power:
 - Cache Hit Dynamic Energy   = 0.278nJ per access
 - Cache Miss Dynamic Energy  = 0.278nJ per access
 - Cache Write Dynamic Energy = 0.004nJ per access
 - Cache Total Leakage Power  = 97.749mW
 |--- Cache Data Array Leakage Power = 92.399mW
 |--- Cache Tag Array Leakage Power  = 5.350mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Energy-Delay-Product
    Memory Cell: SRAM
    Cell Area (F^2)    : 840.000 (19.201Fx43.748F)
    Cell Aspect Ratio  : 0.439
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 8192 Rows x 8192 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 1.675mm x 3.653mm = 6.120mm^2
     |--- Mat Area      = 1.675mm x 3.653mm = 6.120mm^2   (92.113%)
     |--- Subarray Area = 837.720um x 1.822mm = 1.526mm^2   (92.343%)
     - Area Efficiency = 92.113%
    Timing:
     -  Read Latency = 23.674ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 23.674ns
        |--- Predecoder Latency = 379.636ps
        |--- Subarray Latency   = 23.295ns
           |--- Row Decoder Latency = 965.848ps
           |--- Bitline Latency     = 1.665ns
           |--- Senseamp Latency    = 17.554ps
           |--- Mux Latency         = 4.490ps
           |--- Precharge Latency   = 9.580ns
     - Write Latency = 23.674ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 23.674ns
        |--- Predecoder Latency = 379.636ps
        |--- Subarray Latency   = 23.295ns
           |--- Row Decoder Latency = 965.848ps
           |--- Charge Latency      = 8.937ns
     - Read Bandwidth  = 2.006GB/s
     - Write Bandwidth = 2.747GB/s
    Power:
     -  Read Dynamic Energy = 261.700pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 261.700pJ per mat
        |--- Predecoder Dynamic Energy = 0.545pJ
        |--- Subarray Dynamic Energy   = 261.155pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.068pJ
           |--- Mux Decoder Dynamic Energy = 0.128pJ
           |--- Senseamp Dynamic Energy    = 1.187pJ
           |--- Mux Dynamic Energy         = 1.023pJ
           |--- Precharge Dynamic Energy   = 5.711pJ
     - Write Dynamic Energy = 2.752pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 2.752pJ per mat
        |--- Predecoder Dynamic Energy = 0.545pJ
        |--- Subarray Dynamic Energy   = 2.207pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.068pJ
           |--- Mux Decoder Dynamic Energy = 0.128pJ
           |--- Mux Dynamic Energy         = 1.023pJ
     - Leakage Power = 92.399mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 92.399mW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Energy-Delay-Product
    Memory Cell: SRAM
    Cell Area (F^2)    : 840.000 (19.201Fx43.748F)
    Cell Aspect Ratio  : 0.439
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 4096 Rows x 928 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 2
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 853.016um x 431.673um = 368223.800um^2
     |--- Mat Area      = 853.016um x 431.673um = 368223.800um^2   (86.711%)
     |--- Subarray Area = 419.676um x 215.837um = 90581.452um^2   (88.123%)
     - Area Efficiency = 86.711%
    Timing:
     -  Read Latency = 3.343ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 3.343ns
        |--- Predecoder Latency = 250.464ps
        |--- Subarray Latency   = 3.049ns
           |--- Row Decoder Latency = 819.227ps
           |--- Bitline Latency     = 615.670ps
           |--- Senseamp Latency    = 17.554ps
           |--- Mux Latency         = 0.008ps
           |--- Precharge Latency   = 2.760ns
        |--- Comparator Latency  = 43.255ps
     - Write Latency = 3.299ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 3.299ns
        |--- Predecoder Latency = 250.464ps
        |--- Subarray Latency   = 3.049ns
           |--- Row Decoder Latency = 819.227ps
           |--- Charge Latency      = 2.163ns
     - Read Bandwidth  = 726.469MB/s
     - Write Bandwidth = 1.189GB/s
    Power:
     -  Read Dynamic Energy = 16.527pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 16.527pJ per mat
        |--- Predecoder Dynamic Energy = 0.562pJ
        |--- Subarray Dynamic Energy   = 15.965pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.062pJ
           |--- Mux Decoder Dynamic Energy = 0.118pJ
           |--- Senseamp Dynamic Energy    = 0.538pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.655pJ
     - Write Dynamic Energy = 1.207pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 1.207pJ per mat
        |--- Predecoder Dynamic Energy = 0.562pJ
        |--- Subarray Dynamic Energy   = 0.645pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.062pJ
           |--- Mux Decoder Dynamic Energy = 0.118pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 5.350mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 5.350mW per mat

Finished!
