User-defined configuration file (SIMD_Benchmarker/SRAM_2layer_7nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Random Access Memory
Capacity   : 2MB
Data Width : 256Bits (32Bytes)

Searching for the best solution that is optimized for read latency ...
Using cell file: SIMD_Benchmarker/SRAM_cell_7nm.cell
numSolutions = 1 / numDesigns = 729
Wire type: active (with repeaters)
Repeater Size: 21.000
Repeater Spacing: 0.062mm
Delay: 0.358ns/mm
Dynamic Energy: 0.000nJ/mm
Subtheshold Leakage Power: 0.000mW/mm

=============
   SUMMARY   
=============
Optimized for: Read Latency
Memory Cell: SRAM
Cell Area (F^2)    : 550.880 (16.000Fx34.430F)
Cell Aspect Ratio  : 0.465
SRAM Cell Access Transistor Width: 1.000F
SRAM Cell NMOS Width: 1.000F
SRAM Cell PMOS Width: 1.000F

=============
CONFIGURATION
=============
Bank Organization: 16 x 8 x 2
 - Row Activation   : 1 / 16 x 1
 - Column Activation: 1 / 8 x 1
Mat Organization: 1 x 1
 - Row Activation   : 1 / 1
 - Column Activation: 1 / 1
 - Subarray Size    : 256 Rows x 256 Columns
Mux Level:
 - Senseamp Mux      : 1
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: Fully-Optimized Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 507.808um x 591.790um = 308979.857um^2
 |--- Mat Area      = 31.071um x 72.973um = 2267.357um^2   (156.043%)
 |--- Subarray Area = 31.071um x 69.911um = 2172.195um^2   (162.879%)
 |--- TSV Area      = 16.000um^2
 - Area Efficiency = 146.569%
Timing:
 -  Read Latency = 709.754ps
 |--- TSV Latency    = 0.013ps
 |--- H-Tree Latency = 543.304ps
 |--- Mat Latency    = 166.437ps
    |--- Predecoder Latency = 37.641ps
    |--- Subarray Latency   = 128.797ps
       |--- Row Decoder Latency = 68.880ps
       |--- Bitline Latency     = 27.070ps
       |--- Senseamp Latency    = 1.028ps
       |--- Mux Latency         = 0.000ps
       |--- Precharge Latency   = 31.819ps
 - Write Latency = 438.096ps
 |--- TSV Latency    = 0.007ps
 |--- H-Tree Latency = 271.652ps
 |--- Mat Latency    = 166.437ps
    |--- Predecoder Latency = 37.641ps
    |--- Subarray Latency   = 128.797ps
       |--- Row Decoder Latency = 68.880ps
       |--- Charge Latency      = 4.578ps
 - Read Bandwidth  = 348.826GB/s
 - Write Bandwidth = 248.454GB/s
Power:
 -  Read Dynamic Energy = 36.658pJ
 |--- TSV Dynamic Energy    = 2.171pJ
 |--- H-Tree Dynamic Energy = 33.768pJ
 |--- Mat Dynamic Energy    = 0.719pJ per mat
    |--- Predecoder Dynamic Energy = 0.014pJ
    |--- Subarray Dynamic Energy   = 0.705pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.039pJ
       |--- Mux Decoder Dynamic Energy = 0.078pJ
       |--- Senseamp Dynamic Energy    = 0.152pJ
       |--- Mux Dynamic Energy         = 0.000pJ
       |--- Precharge Dynamic Energy   = 0.164pJ
 - Write Dynamic Energy = 36.342pJ
 |--- TSV Dynamic Energy    = 2.171pJ
 |--- H-Tree Dynamic Energy = 33.768pJ
 |--- Mat Dynamic Energy    = 0.402pJ per mat
    |--- Predecoder Dynamic Energy = 0.014pJ
    |--- Subarray Dynamic Energy   = 0.388pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.039pJ
       |--- Mux Decoder Dynamic Energy = 0.078pJ
       |--- Mux Dynamic Energy         = 0.000pJ
 - Leakage Power = 6.675mW
 |--- TSV Leakage              = 0.000pW
 |--- H-Tree Leakage Power     = 75.862uW
 |--- Mat Leakage Power        = 25.482uW per mat

Finished!
