User-defined configuration file (2D_SRAM_Benchmarker/SRAM_cache_3nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for write energy-delay-product ...
Using cell file: 2D_SRAM_Benchmarker/SRAM_cell_3nm.cell
numSolutions = 158707 / numDesigns = 15604974

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 83.667mm^2
 |--- Data Array Area = 11798.784um x 6710.680um = 79.178mm^2
 |--- Tag Array Area  = 2951.806um x 1520.759um = 4.489mm^2
Timing:
 - Cache Hit Latency   = 755.411ns
 - Cache Miss Latency  = 35.620ns
 - Cache Write Latency = 594.263ns
Power:
 - Cache Hit Dynamic Energy   = 1.225nJ per access
 - Cache Miss Dynamic Energy  = 1.225nJ per access
 - Cache Write Dynamic Energy = 0.011nJ per access
 - Cache Total Leakage Power  = 32.026mW
 |--- Cache Data Array Leakage Power = 30.245mW
 |--- Cache Tag Array Leakage Power  = 1.781mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Energy-Delay-Product
    Memory Cell: SRAM
    Cell Area (F^2)    : 2047.800 (30.000Fx68.260F)
    Cell Aspect Ratio  : 0.440
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 2 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 16384 Rows x 4096 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 11.799mm x 6.711mm = 79.178mm^2
     |--- Mat Area      = 11.799mm x 6.711mm = 79.178mm^2   (6.248%)
     |--- Subarray Area = 5.898mm x 3.355mm = 19.791mm^2   (6.249%)
     - Area Efficiency = 6.248%
    Timing:
     -  Read Latency = 594.263ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 594.263ns
        |--- Predecoder Latency = 578.385ps
        |--- Subarray Latency   = 593.684ns
           |--- Row Decoder Latency = 162.379ns
           |--- Bitline Latency     = 431.304ns
           |--- Senseamp Latency    = 0.986ps
           |--- Mux Latency         = 0.339ps
           |--- Precharge Latency   = 492.933ns
     - Write Latency = 594.263ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 594.263ns
        |--- Predecoder Latency = 578.385ps
        |--- Subarray Latency   = 593.684ns
           |--- Row Decoder Latency = 162.379ns
           |--- Charge Latency      = 496.185ns
     - Read Bandwidth  = 69.246MB/s
     - Write Bandwidth = 107.801MB/s
    Power:
     -  Read Dynamic Energy = 1.190nJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 1.190nJ per mat
        |--- Predecoder Dynamic Energy = 1.815pJ
        |--- Subarray Dynamic Energy   = 594.162pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.340pJ
           |--- Mux Decoder Dynamic Energy = 1.011pJ
           |--- Senseamp Dynamic Energy    = 0.015pJ
           |--- Mux Dynamic Energy         = 0.014pJ
           |--- Precharge Dynamic Energy   = 0.415pJ
     - Write Dynamic Energy = 9.174pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 9.174pJ per mat
        |--- Predecoder Dynamic Energy = 1.815pJ
        |--- Subarray Dynamic Energy   = 3.679pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.340pJ
           |--- Mux Decoder Dynamic Energy = 1.011pJ
           |--- Mux Dynamic Energy         = 0.014pJ
     - Leakage Power = 30.245mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 30.245mW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Energy-Delay-Product
    Memory Cell: SRAM
    Cell Area (F^2)    : 2047.800 (30.000Fx68.260F)
    Cell Aspect Ratio  : 0.440
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 4096 Rows x 928 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 2
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 2.952mm x 1.521mm = 4.489mm^2
     |--- Mat Area      = 2.952mm x 1.521mm = 4.489mm^2   (6.242%)
     |--- Subarray Area = 1.475mm x 760.380um = 1.121mm^2   (6.247%)
     - Area Efficiency = 6.242%
    Timing:
     -  Read Latency = 35.620ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 35.620ns
        |--- Predecoder Latency = 172.088ps
        |--- Subarray Latency   = 35.443ns
           |--- Row Decoder Latency = 8.431ns
           |--- Bitline Latency     = 27.011ns
           |--- Senseamp Latency    = 0.986ps
           |--- Mux Latency         = 0.009ps
           |--- Precharge Latency   = 32.173ns
        |--- Comparator Latency  = 4.612ps
     - Write Latency = 35.615ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 35.615ns
        |--- Predecoder Latency = 172.088ps
        |--- Subarray Latency   = 35.443ns
           |--- Row Decoder Latency = 8.431ns
           |--- Charge Latency      = 31.223ns
     - Read Bandwidth  = 61.248MB/s
     - Write Bandwidth = 102.277MB/s
    Power:
     -  Read Dynamic Energy = 34.430pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 34.430pJ per mat
        |--- Predecoder Dynamic Energy = 0.462pJ
        |--- Subarray Dynamic Energy   = 33.968pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.077pJ
           |--- Mux Decoder Dynamic Energy = 0.230pJ
           |--- Senseamp Dynamic Energy    = 0.014pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.095pJ
     - Write Dynamic Energy = 1.818pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 1.818pJ per mat
        |--- Predecoder Dynamic Energy = 0.462pJ
        |--- Subarray Dynamic Energy   = 1.357pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.077pJ
           |--- Mux Decoder Dynamic Energy = 0.230pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 1.781mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 1.781mW per mat

Finished!
