User-defined configuration file (3D_SRAM_Benchmarker/SRAM_cache_3D_3nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32MB
Cache Line Size: 32Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for read latency ...
Using cell file: 3D_SRAM_Benchmarker/SRAM_cell_3nm.cell
numSolutions = 98229 / numDesigns = 13977846
Wire type: active (with repeaters)
Repeater Size: 13.000
Repeater Spacing: 0.027mm
Delay: 0.647ns/mm
Dynamic Energy: 0.000nJ/mm
Subtheshold Leakage Power: 0.000mW/mm

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 1.796mm^2
 |--- Data Array Area = 1629.963um x 966.627um = 1.629mm^2
 |--- Tag Array Area  = 797.635um x 200.186um = 0.167mm^2
Timing:
 - Cache Hit Latency   = 3.867ns
 - Cache Miss Latency  = 1.652ns
 - Cache Write Latency = 1.616ns
Power:
 - Cache Hit Dynamic Energy   = 0.334nJ per access
 - Cache Miss Dynamic Energy  = 0.334nJ per access
 - Cache Write Dynamic Energy = 0.310nJ per access
 - Cache Total Leakage Power  = 110.951mW
 |--- Cache Data Array Leakage Power = 100.432mW
 |--- Cache Tag Array Leakage Power  = 10.518mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Read Latency
    Memory Cell: SRAM
    Cell Area (F^2)    : 2047.800 (30.000Fx68.260F)
    Cell Aspect Ratio  : 0.440
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 8 x 64 x 4
     - Row Activation   : 8 / 8 x 1
     - Column Activation: 4 / 64 x 1
    Mat Organization: 2 x 2
     - Row Activation   : 2 / 2
     - Column Activation: 2 / 2
     - Subarray Size    : 1024 Rows x 32 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 1.630mm x 966.627um = 1.629mm^2
     |--- Mat Area      = 203.430um x 15.047um = 3061.075um^2   (315.665%)
     |--- Subarray Area = 100.371um x 7.524um = 755.155um^2   (319.892%)
     |--- TSV Area      = 100.000um^2
     - Area Efficiency = 303.784%
    Timing:
     -  Read Latency = 2.513ns
     |--- TSV Latency    = 1.001ps
     |--- H-Tree Latency = 2.175ns
     |--- Mat Latency    = 337.505ps
        |--- Predecoder Latency = 86.118ps
        |--- Subarray Latency   = 251.387ps
           |--- Row Decoder Latency = 114.794ps
           |--- Bitline Latency     = 118.700ps
           |--- Senseamp Latency    = 14.046ps
           |--- Mux Latency         = 3.848ps
           |--- Precharge Latency   = 424.039ps
     - Write Latency = 1.425ns
     |--- TSV Latency    = 0.500ps
     |--- H-Tree Latency = 1.087ns
     |--- Mat Latency    = 337.505ps
        |--- Predecoder Latency = 86.118ps
        |--- Subarray Latency   = 251.387ps
           |--- Row Decoder Latency = 114.794ps
           |--- Charge Latency      = 311.299ps
     - Read Bandwidth  = 57.078GB/s
     - Write Bandwidth = 127.294GB/s
    Power:
     -  Read Dynamic Energy = 296.714pJ
     |--- TSV Dynamic Energy    = 172.104pJ
     |--- H-Tree Dynamic Energy = 104.928pJ
     |--- Mat Dynamic Energy    = 0.615pJ per mat
        |--- Predecoder Dynamic Energy = 0.032pJ
        |--- Subarray Dynamic Energy   = 0.146pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.004pJ
           |--- Mux Decoder Dynamic Energy = 0.005pJ
           |--- Senseamp Dynamic Energy    = 0.003pJ
           |--- Mux Dynamic Energy         = 0.003pJ
           |--- Precharge Dynamic Energy   = 0.017pJ
     - Write Dynamic Energy = 279.642pJ
     |--- TSV Dynamic Energy    = 172.104pJ
     |--- H-Tree Dynamic Energy = 104.928pJ
     |--- Mat Dynamic Energy    = 0.082pJ per mat
        |--- Predecoder Dynamic Energy = 0.032pJ
        |--- Subarray Dynamic Energy   = 0.012pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.004pJ
           |--- Mux Decoder Dynamic Energy = 0.005pJ
           |--- Mux Dynamic Energy         = 0.003pJ
     - Leakage Power = 100.432mW
     |--- TSV Leakage              = 0.000pW
     |--- H-Tree Leakage Power     = 118.030uW
     |--- Mat Leakage Power        = 48.809uW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Read Latency
    Memory Cell: SRAM
    Cell Area (F^2)    : 2047.800 (30.000Fx68.260F)
    Cell Aspect Ratio  : 0.440
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1 x 4
     - Row Activation   : 1 / 1 x 1
     - Column Activation: 1 / 1 x 1
    Mat Organization: 2 x 2
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 4096 Rows x 464 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 797.635um x 200.186um = 167275.053um^2
     |--- Mat Area      = 797.635um x 200.186um = 159675.053um^2   (350.987%)
     |--- Subarray Area = 394.666um x 100.093um = 39503.222um^2   (354.679%)
     |--- TSV Area      = 100.000um^2
     - Area Efficiency = 335.040%
    Timing:
     -  Read Latency = 1.652ns
     |--- TSV Latency    = 1.001ps
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 1.651ns
        |--- Predecoder Latency = 204.391ps
        |--- Subarray Latency   = 1.411ns
           |--- Row Decoder Latency = 667.795ps
           |--- Bitline Latency     = 729.605ps
           |--- Senseamp Latency    = 14.046ps
           |--- Mux Latency         = 0.000ps
           |--- Precharge Latency   = 3.800ns
        |--- Comparator Latency  = 35.259ps
     - Write Latency = 1.616ns
     |--- TSV Latency    = 0.500ps
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 1.616ns
        |--- Predecoder Latency = 204.391ps
        |--- Subarray Latency   = 1.411ns
           |--- Row Decoder Latency = 667.795ps
           |--- Charge Latency      = 3.165ns
     - Read Bandwidth  = 797.876MB/s
     - Write Bandwidth = 2.568GB/s
    Power:
     -  Read Dynamic Energy = 37.060pJ
     |--- TSV Dynamic Energy    = 29.521pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 7.539pJ per mat
        |--- Predecoder Dynamic Energy = 0.429pJ
        |--- Subarray Dynamic Energy   = 7.109pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.048pJ
           |--- Mux Decoder Dynamic Energy = 0.093pJ
           |--- Senseamp Dynamic Energy    = 0.199pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.215pJ
     - Write Dynamic Energy = 30.502pJ
     |--- TSV Dynamic Energy    = 29.521pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 0.980pJ per mat
        |--- Predecoder Dynamic Energy = 0.429pJ
        |--- Subarray Dynamic Energy   = 0.551pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.048pJ
           |--- Mux Decoder Dynamic Energy = 0.093pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 10.518mW
     |--- TSV Leakage              = 0.000pW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 2.630mW per mat

Finished!
