User-defined configuration file (2D_SRAM_Benchmarker/SRAM_cache_10nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for write energy-delay-product ...
Using cell file: 2D_SRAM_Benchmarker/SRAM_cell_10nm.cell
numSolutions = 157080 / numDesigns = 15604974

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 33.541mm^2
 |--- Data Array Area = 5557.211um x 5503.296um = 30.583mm^2
 |--- Tag Array Area  = 498.470um x 5934.511um = 2.958mm^2
Timing:
 - Cache Hit Latency   = 79.812ns
 - Cache Miss Latency  = 30.869ns
 - Cache Write Latency = 47.030ns
Power:
 - Cache Hit Dynamic Energy   = 0.169nJ per access
 - Cache Miss Dynamic Energy  = 0.169nJ per access
 - Cache Write Dynamic Energy = 0.158nJ per access
 - Cache Total Leakage Power  = 109.899mW
 |--- Cache Data Array Leakage Power = 97.943mW
 |--- Cache Tag Array Leakage Power  = 11.955mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Energy-Delay-Product
    Memory Cell: SRAM
    Cell Area (F^2)    : 400.000 (12.800Fx31.250F)
    Cell Aspect Ratio  : 0.410
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 512 x 1
     - Row Activation   : 1 / 512
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 16 Rows x 8192 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 5.557mm x 5.503mm = 30.583mm^2
     |--- Mat Area      = 10.854um x 5.503mm = 59732.385um^2   (35.109%)
     |--- Subarray Area = 5.427um x 2.751mm = 14930.602um^2   (35.115%)
     - Area Efficiency = 35.109%
    Timing:
     -  Read Latency = 56.423ns
     |--- H-Tree Latency = 18.786ns
     |--- Mat Latency    = 37.637ns
        |--- Predecoder Latency = 1.641ps
        |--- Subarray Latency   = 37.635ns
           |--- Row Decoder Latency = 37.627ns
           |--- Bitline Latency     = 2.106ps
           |--- Senseamp Latency    = 0.000ps
           |--- Mux Latency         = 120.000ns
           |--- Precharge Latency   = 1.168ns
     - Write Latency = 47.030ns
     |--- H-Tree Latency = 9.393ns
     |--- Mat Latency    = 37.637ns
        |--- Predecoder Latency = 1.641ps
        |--- Subarray Latency   = 37.635ns
           |--- Row Decoder Latency = 37.627ns
           |--- Charge Latency      = 2.307ps
     - Read Bandwidth  = 54.422GB/s
     - Write Bandwidth = 1.701GB/s
    Power:
     -  Read Dynamic Energy = 158.592pJ
     |--- H-Tree Dynamic Energy = 143.772pJ
     |--- Mat Dynamic Energy    = 14.820pJ per mat
        |--- Predecoder Dynamic Energy = 0.000pJ
        |--- Subarray Dynamic Energy   = 14.820pJ per active subarray
           |--- Row Decoder Dynamic Energy = 1.114pJ
           |--- Mux Decoder Dynamic Energy = 3.008uJ
           |--- Senseamp Dynamic Energy    = 0.000pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 3.606pJ
     - Write Dynamic Energy = 148.081pJ
     |--- H-Tree Dynamic Energy = 143.772pJ
     |--- Mat Dynamic Energy    = 4.309pJ per mat
        |--- Predecoder Dynamic Energy = 0.000pJ
        |--- Subarray Dynamic Energy   = 4.309pJ per active subarray
           |--- Row Decoder Dynamic Energy = 1.114pJ
           |--- Mux Decoder Dynamic Energy = 1.418pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 97.943mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 191.295uW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Energy-Delay-Product
    Memory Cell: SRAM
    Cell Area (F^2)    : 400.000 (12.800Fx31.250F)
    Cell Aspect Ratio  : 0.410
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 64 x 64
     - Row Activation   : 1 / 64
     - Column Activation: 1 / 64
    Mat Organization: 2 x 2
     - Row Activation   : 2 / 2
     - Column Activation: 2 / 2
     - Subarray Size    : 8 Rows x 128 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     Yes
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 498.470um x 5.935mm = 2.958mm^2
     |--- Mat Area      = 7.789um x 92.727um = 722.211um^2   (22.686%)
     |--- Subarray Area = 3.290um x 45.669um = 150.268um^2   (27.258%)
     - Area Efficiency = 22.686%
    Timing:
     -  Read Latency = 30.869ns
     |--- H-Tree Latency = 30.807ns
     |--- Mat Latency    = 61.317ps
        |--- Predecoder Latency = 22.678ps
        |--- Subarray Latency   = 19.054ps
           |--- Row Decoder Latency = 17.054ps
           |--- Bitline Latency     = 1.052ps
           |--- Senseamp Latency    = 22.678ps
           |--- Mux Latency         = 120.000ns
           |--- Precharge Latency   = 1.116us
        |--- Comparator Latency  = 375.000ns
     - Write Latency = 15.445ns
     |--- H-Tree Latency = 15.404ns
     |--- Mat Latency    = 41.732ps
        |--- Predecoder Latency = 22.678ps
        |--- Subarray Latency   = 19.054ps
           |--- Row Decoder Latency = 17.054ps
           |--- Charge Latency      = 0.005ps
     - Read Bandwidth  = 3.585MB/s
     - Write Bandwidth = 209.926GB/s
    Power:
     -  Read Dynamic Energy = 10.562pJ
     |--- H-Tree Dynamic Energy = 9.010pJ
     |--- Mat Dynamic Energy    = 1.552pJ per mat
        |--- Predecoder Dynamic Energy = 0.452pJ
        |--- Subarray Dynamic Energy   = 0.275pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.017pJ
           |--- Mux Decoder Dynamic Energy = 640.000nJ
           |--- Senseamp Dynamic Energy    = 0.006pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.063pJ
     - Write Dynamic Energy = 9.661pJ
     |--- H-Tree Dynamic Energy = 9.010pJ
     |--- Mat Dynamic Energy    = 0.651pJ per mat
        |--- Predecoder Dynamic Energy = 0.452pJ
        |--- Subarray Dynamic Energy   = 0.050pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.017pJ
           |--- Mux Decoder Dynamic Energy = 0.302pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 11.955mW
     |--- H-Tree Leakage Power     = 1.130mW
     |--- Mat Leakage Power        = 2.643uW per mat

Finished!
