User-defined configuration file (2D_SRAM_Benchmarker/SRAM_cache_10nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for write energy-delay-product ...
Using cell file: 2D_SRAM_Benchmarker/SRAM_cell_10nm.cell
numSolutions = 152402 / numDesigns = 15604974

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 12.320mm^2
 |--- Data Array Area = 4210.531um x 2763.264um = 11.635mm^2
 |--- Tag Array Area  = 1066.185um x 642.684um = 0.685mm^2
Timing:
 - Cache Hit Latency   = 18.500ns
 - Cache Miss Latency  = 1.254ns
 - Cache Write Latency = 13.053ns
Power:
 - Cache Hit Dynamic Energy   = 0.677nJ per access
 - Cache Miss Dynamic Energy  = 0.677nJ per access
 - Cache Write Dynamic Energy = 0.009nJ per access
 - Cache Total Leakage Power  = 88.652mW
 |--- Cache Data Array Leakage Power = 83.735mW
 |--- Cache Tag Array Leakage Power  = 4.917mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Energy-Delay-Product
    Memory Cell: SRAM
    Cell Area (F^2)    : 400.000 (12.800Fx31.250F)
    Cell Aspect Ratio  : 0.410
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 2 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 16384 Rows x 4096 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 4.211mm x 2.763mm = 11.635mm^2
     |--- Mat Area      = 4.211mm x 2.763mm = 11.635mm^2   (92.287%)
     |--- Subarray Area = 2.101mm x 1.382mm = 2.902mm^2   (92.495%)
     - Area Efficiency = 92.287%
    Timing:
     -  Read Latency = 13.053ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 13.053ns
        |--- Predecoder Latency = 149.446ps
        |--- Subarray Latency   = 12.904ns
           |--- Row Decoder Latency = 8.705ns
           |--- Bitline Latency     = 4.192ns
           |--- Senseamp Latency    = 0.948ps
           |--- Mux Latency         = 5.157ps
           |--- Precharge Latency   = 20.728ns
     - Write Latency = 13.053ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 13.053ns
        |--- Predecoder Latency = 149.446ps
        |--- Subarray Latency   = 12.904ns
           |--- Row Decoder Latency = 8.705ns
           |--- Charge Latency      = 21.247ns
     - Read Bandwidth  = 2.568GB/s
     - Write Bandwidth = 4.960GB/s
    Power:
     -  Read Dynamic Energy = 655.899pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 655.899pJ per mat
        |--- Predecoder Dynamic Energy = 0.709pJ
        |--- Subarray Dynamic Energy   = 327.595pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.562pJ
           |--- Mux Decoder Dynamic Energy = 1.170pJ
           |--- Senseamp Dynamic Energy    = 0.630pJ
           |--- Mux Dynamic Energy         = 0.548pJ
           |--- Precharge Dynamic Energy   = 4.316pJ
     - Write Dynamic Energy = 7.773pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 7.773pJ per mat
        |--- Predecoder Dynamic Energy = 0.709pJ
        |--- Subarray Dynamic Energy   = 3.532pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.562pJ
           |--- Mux Decoder Dynamic Energy = 1.170pJ
           |--- Mux Dynamic Energy         = 0.548pJ
     - Leakage Power = 83.735mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 83.735mW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Energy-Delay-Product
    Memory Cell: SRAM
    Cell Area (F^2)    : 400.000 (12.800Fx31.250F)
    Cell Aspect Ratio  : 0.410
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 4096 Rows x 928 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 2
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 1.066mm x 642.684um = 685219.843um^2
     |--- Mat Area      = 1.066mm x 642.684um = 685219.843um^2   (88.756%)
     |--- Subarray Area = 527.026um x 321.342um = 169355.532um^2   (89.778%)
     - Area Efficiency = 88.756%
    Timing:
     -  Read Latency = 1.254ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 1.254ns
        |--- Predecoder Latency = 66.883ps
        |--- Subarray Latency   = 1.172ns
           |--- Row Decoder Latency = 505.287ps
           |--- Bitline Latency     = 665.979ps
           |--- Senseamp Latency    = 0.948ps
           |--- Mux Latency         = 0.024ps
           |--- Precharge Latency   = 1.633ns
        |--- Comparator Latency  = 15.319ps
     - Write Latency = 1.239ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 1.239ns
        |--- Predecoder Latency = 66.883ps
        |--- Subarray Latency   = 1.172ns
           |--- Row Decoder Latency = 505.287ps
           |--- Charge Latency      = 1.376ns
     - Read Bandwidth  = 1.576GB/s
     - Write Bandwidth = 3.092GB/s
    Power:
     -  Read Dynamic Energy = 20.845pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 20.845pJ per mat
        |--- Predecoder Dynamic Energy = 0.631pJ
        |--- Subarray Dynamic Energy   = 20.214pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.136pJ
           |--- Mux Decoder Dynamic Energy = 0.374pJ
           |--- Senseamp Dynamic Energy    = 0.571pJ
           |--- Mux Dynamic Energy         = 0.001pJ
           |--- Precharge Dynamic Energy   = 0.987pJ
     - Write Dynamic Energy = 1.709pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 1.709pJ per mat
        |--- Predecoder Dynamic Energy = 0.631pJ
        |--- Subarray Dynamic Energy   = 1.078pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.136pJ
           |--- Mux Decoder Dynamic Energy = 0.374pJ
           |--- Mux Dynamic Energy         = 0.001pJ
     - Leakage Power = 4.917mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 4.917mW per mat

Finished!
