User-defined configuration file (2D_SRAM_Benchmarker/SRAM_cache_10nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for write energy-delay-product ...
Using cell file: 2D_SRAM_Benchmarker/SRAM_cell_10nm.cell
numSolutions = 149882 / numDesigns = 15604974

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 12.135mm^2
 |--- Data Array Area = 4213.129um x 2720.520um = 11.462mm^2
 |--- Tag Array Area  = 1068.737um x 629.640um = 0.673mm^2
Timing:
 - Cache Hit Latency   = 18.718ns
 - Cache Miss Latency  = 1.390ns
 - Cache Write Latency = 13.260ns
Power:
 - Cache Hit Dynamic Energy   = 0.671nJ per access
 - Cache Miss Dynamic Energy  = 0.671nJ per access
 - Cache Write Dynamic Energy = 0.009nJ per access
 - Cache Total Leakage Power  = 88.527mW
 |--- Cache Data Array Leakage Power = 83.635mW
 |--- Cache Tag Array Leakage Power  = 4.892mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Energy-Delay-Product
    Memory Cell: SRAM
    Cell Area (F^2)    : 400.000 (12.800Fx31.250F)
    Cell Aspect Ratio  : 0.410
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 2 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 16384 Rows x 4096 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 4.213mm x 2.721mm = 11.462mm^2
     |--- Mat Area      = 4.213mm x 2.721mm = 11.462mm^2   (93.679%)
     |--- Subarray Area = 2.102mm x 1.360mm = 2.859mm^2   (93.888%)
     - Area Efficiency = 93.679%
    Timing:
     -  Read Latency = 13.260ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 13.260ns
        |--- Predecoder Latency = 293.783ps
        |--- Subarray Latency   = 12.966ns
           |--- Row Decoder Latency = 8.766ns
           |--- Bitline Latency     = 4.192ns
           |--- Senseamp Latency    = 0.949ps
           |--- Mux Latency         = 6.683ps
           |--- Precharge Latency   = 22.072ns
     - Write Latency = 13.260ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 13.260ns
        |--- Predecoder Latency = 293.783ps
        |--- Subarray Latency   = 12.966ns
           |--- Row Decoder Latency = 8.766ns
           |--- Charge Latency      = 24.943ns
     - Read Bandwidth  = 2.436GB/s
     - Write Bandwidth = 4.936GB/s
    Power:
     -  Read Dynamic Energy = 650.701pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 650.701pJ per mat
        |--- Predecoder Dynamic Energy = 0.703pJ
        |--- Subarray Dynamic Energy   = 324.999pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.559pJ
           |--- Mux Decoder Dynamic Energy = 1.051pJ
           |--- Senseamp Dynamic Energy    = 0.315pJ
           |--- Mux Dynamic Energy         = 0.274pJ
           |--- Precharge Dynamic Energy   = 2.432pJ
     - Write Dynamic Energy = 6.973pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 6.973pJ per mat
        |--- Predecoder Dynamic Energy = 0.703pJ
        |--- Subarray Dynamic Energy   = 3.135pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.559pJ
           |--- Mux Decoder Dynamic Energy = 1.051pJ
           |--- Mux Dynamic Energy         = 0.274pJ
     - Leakage Power = 83.635mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 83.635mW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Energy-Delay-Product
    Memory Cell: SRAM
    Cell Area (F^2)    : 400.000 (12.800Fx31.250F)
    Cell Aspect Ratio  : 0.410
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 4096 Rows x 928 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 2
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 1.069mm x 629.640um = 672919.795um^2
     |--- Mat Area      = 1.069mm x 629.640um = 672919.795um^2   (90.378%)
     |--- Subarray Area = 527.699um x 314.820um = 166130.058um^2   (91.521%)
     - Area Efficiency = 90.378%
    Timing:
     -  Read Latency = 1.390ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 1.390ns
        |--- Predecoder Latency = 129.475ps
        |--- Subarray Latency   = 1.231ns
           |--- Row Decoder Latency = 564.122ps
           |--- Bitline Latency     = 665.979ps
           |--- Senseamp Latency    = 0.949ps
           |--- Mux Latency         = 0.026ps
           |--- Precharge Latency   = 1.971ns
        |--- Comparator Latency  = 29.930ps
     - Write Latency = 1.361ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 1.361ns
        |--- Predecoder Latency = 129.475ps
        |--- Subarray Latency   = 1.231ns
           |--- Row Decoder Latency = 564.122ps
           |--- Charge Latency      = 1.684ns
     - Read Bandwidth  = 1.374GB/s
     - Write Bandwidth = 2.945GB/s
    Power:
     -  Read Dynamic Energy = 20.016pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 20.016pJ per mat
        |--- Predecoder Dynamic Energy = 0.633pJ
        |--- Subarray Dynamic Energy   = 19.383pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.134pJ
           |--- Mux Decoder Dynamic Energy = 0.259pJ
           |--- Senseamp Dynamic Energy    = 0.286pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.558pJ
     - Write Dynamic Energy = 1.594pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 1.594pJ per mat
        |--- Predecoder Dynamic Energy = 0.633pJ
        |--- Subarray Dynamic Energy   = 0.961pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.134pJ
           |--- Mux Decoder Dynamic Energy = 0.259pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 4.892mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 4.892mW per mat

Finished!
