User-defined configuration file (2D_SRAM_Benchmarker/SRAM_cache_10nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for write energy-delay-product ...
Using cell file: 2D_SRAM_Benchmarker/SRAM_cell_10nm.cell
numSolutions = 157080 / numDesigns = 15604974

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 31.403mm^2
 |--- Data Array Area = 5557.211um x 5503.296um = 30.583mm^2
 |--- Tag Array Area  = 276.378um x 2968.046um = 0.820mm^2
Timing:
 - Cache Hit Latency   = 91042112713331376.000ns
 - Cache Miss Latency  = 91042112713331328.000ns
 - Cache Write Latency = 91042112713331328.000ns
Power:
 - Cache Hit Dynamic Energy   = -4414164840235521536.000nJ per access
 - Cache Miss Dynamic Energy  = -4414164840235521536.000nJ per access
 - Cache Write Dynamic Energy = -4414164969558750208.000nJ per access
 - Cache Total Leakage Power  = 157885079810514485248.000mW
 |--- Cache Data Array Leakage Power = 190565382486067150848.000mW
 |--- Cache Tag Array Leakage Power  = -32680302675552649216.000mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Energy-Delay-Product
    Memory Cell: SRAM
    Cell Area (F^2)    : 400.000 (12.800Fx31.250F)
    Cell Aspect Ratio  : 0.410
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 512 x 1
     - Row Activation   : 1 / 512
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 16 Rows x 8192 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 5.557mm x 5.503mm = 30.583mm^2
     |--- Mat Area      = 10.854um x 5.503mm = 59732.385um^2   (35.109%)
     |--- Subarray Area = 5.427um x 2.751mm = 14930.602um^2   (35.115%)
     - Area Efficiency = 35.109%
    Timing:
     -  Read Latency = 56.398ns
     |--- H-Tree Latency = 18.786ns
     |--- Mat Latency    = 37.612ns
        |--- Predecoder Latency = 1.641ps
        |--- Subarray Latency   = 37.610ns
           |--- Row Decoder Latency = 37.602ns
           		|--- Row Decoder Driver Latency = 37.596ns
           			|--- resPullDown = 0.000a
           			|--- capLoad = 0.000a
           			|--- tr = 49.515n
           				|--- outputCap = 2.253p
           				|--- outputRes = 43509375006798.344K
           			|--- gm = 21.478m
           			|--- beta = 0.000a
           			|--- rampInput = 76529934135.651G
           |--- Bitline Latency     = 2.106ps
           |--- Senseamp Latency    = 0.000ps
           |--- Mux Latency         = 120.000ns
           |--- Precharge Latency   = 1.144ns
     - Write Latency = 47.005ns
     |--- H-Tree Latency = 9.393ns
     |--- Mat Latency    = 37.612ns
        |--- Predecoder Latency = 1.641ps
        |--- Subarray Latency   = 37.610ns
           |--- Row Decoder Latency = 37.602ns
           |--- Charge Latency      = 2.307ps
     - Read Bandwidth  = 55.552GB/s
     - Write Bandwidth = 1.702GB/s
    Power:
     -  Read Dynamic Energy = 86.215J
     |--- H-Tree Dynamic Energy = 143.771pJ
     |--- Mat Dynamic Energy    = 86.215J per mat
        |--- Predecoder Dynamic Energy = 0.000pJ
        |--- Subarray Dynamic Energy   = 86.215J per active subarray
           |--- Row Decoder Dynamic Energy = 1.114pJ
           |--- Mux Decoder Dynamic Energy = 3.008uJ
           |--- Senseamp Dynamic Energy    = 0.000pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 3.606pJ
     - Write Dynamic Energy = 148.084pJ
     |--- H-Tree Dynamic Energy = 143.772pJ
     |--- Mat Dynamic Energy    = 4.312pJ per mat
        |--- Predecoder Dynamic Energy = 0.000pJ
        |--- Subarray Dynamic Energy   = 4.312pJ per active subarray
           |--- Row Decoder Dynamic Energy = 1.114pJ
           |--- Mux Decoder Dynamic Energy = 1.418pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 190565382486067136.000W
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 372198012668099.875W per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Energy-Delay-Product
    Memory Cell: SRAM
    Cell Area (F^2)    : 400.000 (12.800Fx31.250F)
    Cell Aspect Ratio  : 0.410
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 16
     - Row Activation   : 1 / 1
     - Column Activation: 16 / 16
    Mat Organization: 2 x 2
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 1024 Rows x 256 Columns
    Mux Level:
     - Senseamp Mux      : 2
     - Output Level-1 Mux: 4
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 276.378um x 2.968mm = 820301.594um^2
     |--- Mat Area      = 276.378um x 185.503um = 51268.850um^2   (81.810%)
     |--- Subarray Area = 133.980um x 92.751um = 12426.793um^2   (84.380%)
     - Area Efficiency = 81.810%
    Timing:
     -  Read Latency = 91042112.713s
     |--- H-Tree Latency = 14.901ns
     |--- Mat Latency    = 91042112.713s
        |--- Predecoder Latency = 91038368.483s
        |--- Subarray Latency   = 3744.230s
           |--- Row Decoder Latency = 3744.230s
           		|--- Row Decoder Driver Latency = 47.358ps
           			|--- resPullDown = 0.000a
           			|--- capLoad = 0.000a
           			|--- tr = 63.783p
           				|--- outputCap = 70.395f
           				|--- outputRes = 1359667968962.448K
           			|--- gm = 21.478m
           			|--- beta = 0.000a
           			|--- rampInput = 133.539u
           |--- Bitline Latency     = 142.616ps
           |--- Senseamp Latency    = 91038368.483s
           |--- Mux Latency         = 120.000ns
           |--- Precharge Latency   = 35.746ps
        |--- Comparator Latency  = 375.000ns
     - Write Latency = 91042112.713s
     |--- H-Tree Latency = 14.901ns
     |--- Mat Latency    = 91042112.713s
        |--- Predecoder Latency = 91038368.483s
        |--- Subarray Latency   = 3744.230s
           |--- Row Decoder Latency = 3744.230s
           |--- Charge Latency      = 170.239ps
     - Read Bandwidth  = 21.686GB/s
     - Write Bandwidth = 0.001B/s
    Power:
     -  Read Dynamic Energy = -4414164926451007094784.000pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = -275885307903187943424.000pJ per mat
        |--- Predecoder Dynamic Energy = -275885310597421891584.000pJ
        |--- Subarray Dynamic Energy   = 2.694J per active subarray
           |--- Row Decoder Dynamic Energy = 0.042pJ
           |--- Mux Decoder Dynamic Energy = 896.000nJ
           |--- Senseamp Dynamic Energy    = 0.033pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.120pJ
     - Write Dynamic Energy = -4414164969558750265344.000pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = -275885310597421891584.000pJ per mat
        |--- Predecoder Dynamic Energy = -275885310597421891584.000pJ
        |--- Subarray Dynamic Energy   = 0.196pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.042pJ
           |--- Mux Decoder Dynamic Energy = 0.422pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = -32680302675552647599708176384.000pW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = -2042518917222040474981761024.000pW per mat

Finished!
