User-defined configuration file (2D_SRAM_Benchmarker/SRAM_cache_14nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for write energy-delay-product ...
Using cell file: 2D_SRAM_Benchmarker/SRAM_cell_14nm.cell
numSolutions = 112685 / numDesigns = 15604974

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 85.600mm^2
 |--- Data Array Area = 8261.085um x 9569.201um = 79.052mm^2
 |--- Tag Array Area  = 644.146um x 10164.950um = 6.548mm^2
Timing:
 - Cache Hit Latency   = 126.310ns
 - Cache Miss Latency  = 59.726ns
 - Cache Write Latency = 72.599ns
Power:
 - Cache Hit Dynamic Energy   = 0.321nJ per access
 - Cache Miss Dynamic Energy  = 0.321nJ per access
 - Cache Write Dynamic Energy = 0.303nJ per access
 - Cache Total Leakage Power  = 119.542mW
 |--- Cache Data Array Leakage Power = 106.112mW
 |--- Cache Tag Array Leakage Power  = 13.430mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Energy-Delay-Product
    Memory Cell: SRAM
    Cell Area (F^2)    : 326.480 (10.598Fx30.807F)
    Cell Aspect Ratio  : 0.344
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 512 x 1
     - Row Activation   : 1 / 512
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 16 Rows x 8192 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 8.261mm x 9.569mm = 79.052mm^2
     |--- Mat Area      = 16.135um x 9.569mm = 154398.389um^2   (21.729%)
     |--- Subarray Area = 8.067um x 4.784mm = 38594.190um^2   (21.732%)
     - Area Efficiency = 21.729%
    Timing:
     -  Read Latency = 86.574ns
     |--- H-Tree Latency = 27.949ns
     |--- Mat Latency    = 58.625ns
        |--- Predecoder Latency = 2.230ps
        |--- Subarray Latency   = 58.622ns
           |--- Row Decoder Latency = 58.611ns
           |--- Bitline Latency     = 2.253ps
           |--- Senseamp Latency    = 0.000ps
           |--- Mux Latency         = 168.000ns
           |--- Precharge Latency   = 1.604ns
     - Write Latency = 72.599ns
     |--- H-Tree Latency = 13.975ns
     |--- Mat Latency    = 58.625ns
        |--- Predecoder Latency = 2.230ps
        |--- Subarray Latency   = 58.622ns
           |--- Row Decoder Latency = 58.611ns
           |--- Charge Latency      = 3.043ps
     - Read Bandwidth  = 39.616GB/s
     - Write Bandwidth = 1.092GB/s
    Power:
     -  Read Dynamic Energy = 303.088pJ
     |--- H-Tree Dynamic Energy = 279.150pJ
     |--- Mat Dynamic Energy    = 23.938pJ per mat
        |--- Predecoder Dynamic Energy = 0.000pJ
        |--- Subarray Dynamic Energy   = 23.938pJ per active subarray
           |--- Row Decoder Dynamic Energy = 1.934pJ
           |--- Mux Decoder Dynamic Energy = 2.496uJ
           |--- Senseamp Dynamic Energy    = 0.000pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 5.701pJ
     - Write Dynamic Energy = 286.682pJ
     |--- H-Tree Dynamic Energy = 279.150pJ
     |--- Mat Dynamic Energy    = 7.531pJ per mat
        |--- Predecoder Dynamic Energy = 0.000pJ
        |--- Subarray Dynamic Energy   = 7.531pJ per active subarray
           |--- Row Decoder Dynamic Energy = 1.934pJ
           |--- Mux Decoder Dynamic Energy = 2.054pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 106.112mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 207.250uW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Energy-Delay-Product
    Memory Cell: SRAM
    Cell Area (F^2)    : 326.480 (10.598Fx30.807F)
    Cell Aspect Ratio  : 0.344
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 64 x 64
     - Row Activation   : 1 / 64
     - Column Activation: 1 / 64
    Mat Organization: 2 x 2
     - Row Activation   : 2 / 2
     - Column Activation: 2 / 2
     - Subarray Size    : 8 Rows x 128 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     Yes
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 644.146um x 10.165mm = 6.548mm^2
     |--- Mat Area      = 10.065um x 158.827um = 1598.562um^2   (16.396%)
     |--- Subarray Area = 4.412um x 78.026um = 344.231um^2   (19.035%)
     - Area Efficiency = 16.396%
    Timing:
     -  Read Latency = 59.726ns
     |--- H-Tree Latency = 59.634ns
     |--- Mat Latency    = 91.941ps
        |--- Predecoder Latency = 37.306ps
        |--- Subarray Latency   = 27.925ps
           |--- Row Decoder Latency = 24.798ps
           |--- Bitline Latency     = 1.126ps
           |--- Senseamp Latency    = 37.306ps
           |--- Mux Latency         = 168.000ns
           |--- Precharge Latency   = 1.277us
        |--- Comparator Latency  = 525.000ns
     - Write Latency = 29.882ns
     |--- H-Tree Latency = 29.817ns
     |--- Mat Latency    = 65.231ps
        |--- Predecoder Latency = 37.306ps
        |--- Subarray Latency   = 27.925ps
           |--- Row Decoder Latency = 24.798ps
           |--- Charge Latency      = 0.002ps
     - Read Bandwidth  = 3.133MB/s
     - Write Bandwidth = 143.243GB/s
    Power:
     -  Read Dynamic Energy = 17.479pJ
     |--- H-Tree Dynamic Energy = 14.994pJ
     |--- Mat Dynamic Energy    = 2.485pJ per mat
        |--- Predecoder Dynamic Energy = 0.716pJ
        |--- Subarray Dynamic Energy   = 0.442pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.030pJ
           |--- Mux Decoder Dynamic Energy = 545.958nJ
           |--- Senseamp Dynamic Energy    = 0.018pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.100pJ
     - Write Dynamic Energy = 16.069pJ
     |--- H-Tree Dynamic Energy = 14.994pJ
     |--- Mat Dynamic Energy    = 1.075pJ per mat
        |--- Predecoder Dynamic Energy = 0.716pJ
        |--- Subarray Dynamic Energy   = 0.090pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.030pJ
           |--- Mux Decoder Dynamic Energy = 0.449pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 13.430mW
     |--- H-Tree Leakage Power     = 1.382mW
     |--- Mat Leakage Power        = 2.941uW per mat

Finished!
