User-defined configuration file (2D_SRAM_Benchmarker/SRAM_cache_14nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for write energy-delay-product ...
Using cell file: 2D_SRAM_Benchmarker/SRAM_cell_14nm.cell
numSolutions = 112685 / numDesigns = 15604974

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 80.739mm^2
 |--- Data Array Area = 8261.085um x 9569.201um = 79.052mm^2
 |--- Tag Array Area  = 156.905um x 10751.425um = 1.687mm^2
Timing:
 - Cache Hit Latency   = 110094238080234704.000ns
 - Cache Miss Latency  = 110094238080234624.000ns
 - Cache Write Latency = 110094238080234528.000ns
Power:
 - Cache Hit Dynamic Energy   = -5621248363837684736.000nJ per access
 - Cache Miss Dynamic Energy  = -5621248363837684736.000nJ per access
 - Cache Write Dynamic Energy = -5621248466240002048.000nJ per access
 - Cache Total Leakage Power  = -102153139306198597632.000mW
 |--- Cache Data Array Leakage Power = -205859679689271607296.000mW
 |--- Cache Tag Array Leakage Power  = 103706540383073026048.000mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Energy-Delay-Product
    Memory Cell: SRAM
    Cell Area (F^2)    : 326.480 (10.598Fx30.807F)
    Cell Aspect Ratio  : 0.344
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 512 x 1
     - Row Activation   : 1 / 512
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 16 Rows x 8192 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 8.261mm x 9.569mm = 79.052mm^2
     |--- Mat Area      = 16.135um x 9.569mm = 154398.389um^2   (21.729%)
     |--- Subarray Area = 8.067um x 4.784mm = 38594.190um^2   (21.732%)
     - Area Efficiency = 21.729%
    Timing:
     -  Read Latency = 86.540ns
     |--- H-Tree Latency = 27.949ns
     |--- Mat Latency    = 58.591ns
        |--- Predecoder Latency = 2.230ps
        |--- Subarray Latency   = 58.589ns
           |--- Row Decoder Latency = 58.577ns
           		|--- Row Decoder Driver Latency = 58.568ns
           			|--- resPullDown = 0.000a
           			|--- capLoad = 0.000a
           			|--- tr = 77.134n
           				|--- outputCap = 2.996p
           				|--- outputRes = 50985616418427.188K
           			|--- gm = 13.021m
           			|--- beta = 0.000a
           			|--- rampInput = 56307323741.261G
           |--- Bitline Latency     = 2.253ps
           |--- Senseamp Latency    = 0.000ps
           |--- Mux Latency         = 168.000ns
           |--- Precharge Latency   = 1.571ns
     - Write Latency = 72.566ns
     |--- H-Tree Latency = 13.975ns
     |--- Mat Latency    = 58.591ns
        |--- Predecoder Latency = 2.230ps
        |--- Subarray Latency   = 58.589ns
           |--- Row Decoder Latency = 58.577ns
           |--- Charge Latency      = 3.043ps
     - Read Bandwidth  = 40.429GB/s
     - Write Bandwidth = 1.092GB/s
    Power:
     -  Read Dynamic Energy = 68.268J
     |--- H-Tree Dynamic Energy = 279.144pJ
     |--- Mat Dynamic Energy    = 68.268J per mat
        |--- Predecoder Dynamic Energy = 0.000pJ
        |--- Subarray Dynamic Energy   = 68.268J per active subarray
           |--- Row Decoder Dynamic Energy = 1.934pJ
           |--- Mux Decoder Dynamic Energy = 2.496uJ
           |--- Senseamp Dynamic Energy    = 0.000pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 5.701pJ
     - Write Dynamic Energy = 286.687pJ
     |--- H-Tree Dynamic Energy = 279.150pJ
     |--- Mat Dynamic Energy    = 7.537pJ per mat
        |--- Predecoder Dynamic Energy = 0.000pJ
        |--- Subarray Dynamic Energy   = 7.537pJ per active subarray
           |--- Row Decoder Dynamic Energy = 1.934pJ
           |--- Mux Decoder Dynamic Energy = 2.054pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = -205859679689271601946383351808.000pW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = -402069686893108597551529984.000pW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Energy-Delay-Product
    Memory Cell: SRAM
    Cell Area (F^2)    : 326.480 (10.598Fx30.807F)
    Cell Aspect Ratio  : 0.344
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 64
     - Row Activation   : 1 / 1
     - Column Activation: 16 / 64
    Mat Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
     - Subarray Size    : 1024 Rows x 256 Columns
    Mux Level:
     - Senseamp Mux      : 2
     - Output Level-1 Mux: 4
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 156.905um x 10.751mm = 1.687mm^2
     |--- Mat Area      = 156.905um x 167.991um = 26358.660um^2   (63.640%)
     |--- Subarray Area = 156.832um x 157.782um = 24745.249um^2   (67.789%)
     - Area Efficiency = 63.640%
    Timing:
     -  Read Latency = 110094238.080s
     |--- H-Tree Latency = 193.715ns
     |--- Mat Latency    = 110094238.080s
        |--- Predecoder Latency = 110090255.016s
        |--- Subarray Latency   = 3983.064s
           |--- Row Decoder Latency = 3983.064s
           		|--- Row Decoder Driver Latency = 73.258ps
           			|--- resPullDown = 0.000a
           			|--- capLoad = 0.000a
           			|--- tr = 98.609p
           				|--- outputCap = 93.611f
           				|--- outputRes = 1593300513075.850K
           			|--- gm = 13.021m
           			|--- beta = 0.000a
           			|--- rampInput = 125.531u
           |--- Bitline Latency     = 147.508ps
           |--- Senseamp Latency    = 110090255.016s
           |--- Mux Latency         = 168.000ns
           |--- Precharge Latency   = 49.101ps
        |--- Comparator Latency  = 525.000ns
     - Write Latency = 110094238.080s
     |--- H-Tree Latency = 89.407ns
     |--- Mat Latency    = 110094238.080s
        |--- Predecoder Latency = 110090255.016s
        |--- Subarray Latency   = 3983.064s
           |--- Row Decoder Latency = 3983.064s
           |--- Charge Latency      = 164.178ps
     - Read Bandwidth  = 19.461GB/s
     - Write Bandwidth = 0.001B/s
    Power:
     -  Read Dynamic Energy = -5621248432105896017920.000pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = -351328027006618501120.000pJ per mat
        |--- Predecoder Dynamic Energy = -351328029140000112640.000pJ
        |--- Subarray Dynamic Energy   = 2.133J per active subarray
           |--- Row Decoder Dynamic Energy = 0.072pJ
           |--- Mux Decoder Dynamic Energy = 779.940nJ
           |--- Senseamp Dynamic Energy    = 0.035pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.189pJ
     - Write Dynamic Energy = -5621248466240001802240.000pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = -351328029140000112640.000pJ per mat
        |--- Predecoder Dynamic Energy = -351328029140000112640.000pJ
        |--- Subarray Dynamic Energy   = 0.334pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.072pJ
           |--- Mux Decoder Dynamic Energy = 0.642pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 103706540383073024.000W
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 1620414693485516.000W per mat

Finished!
