User-defined configuration file (2D_SRAM_Benchmarker/SRAM_cache_14nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for write energy-delay-product ...
Using cell file: 2D_SRAM_Benchmarker/SRAM_cell_14nm.cell
numSolutions = 126133 / numDesigns = 15604974

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 24.548mm^2
 |--- Data Array Area = 4890.806um x 4741.500um = 23.190mm^2
 |--- Tag Array Area  = 1244.213um x 1092.040um = 1.359mm^2
Timing:
 - Cache Hit Latency   = 26.364ns
 - Cache Miss Latency  = 1.756ns
 - Cache Write Latency = 17.327ns
Power:
 - Cache Hit Dynamic Energy   = 0.950nJ per access
 - Cache Miss Dynamic Energy  = 0.950nJ per access
 - Cache Write Dynamic Energy = 0.014nJ per access
 - Cache Total Leakage Power  = 95.698mW
 |--- Cache Data Array Leakage Power = 90.410mW
 |--- Cache Tag Array Leakage Power  = 5.288mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Energy-Delay-Product
    Memory Cell: SRAM
    Cell Area (F^2)    : 326.480 (10.598Fx30.807F)
    Cell Aspect Ratio  : 0.344
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 2 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 16384 Rows x 4096 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 4.891mm x 4.742mm = 23.190mm^2
     |--- Mat Area      = 4.891mm x 4.742mm = 23.190mm^2   (74.072%)
     |--- Subarray Area = 2.439mm x 2.371mm = 5.783mm^2   (74.256%)
     - Area Efficiency = 74.072%
    Timing:
     -  Read Latency = 17.327ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 17.327ns
        |--- Predecoder Latency = 458.568ps
        |--- Subarray Latency   = 16.869ns
           |--- Row Decoder Latency = 13.685ns
           |--- Bitline Latency     = 3.172ns
           |--- Senseamp Latency    = 2.004ps
           |--- Mux Latency         = 9.087ps
           |--- Precharge Latency   = 14.163ns
     - Write Latency = 17.327ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 17.327ns
        |--- Predecoder Latency = 458.568ps
        |--- Subarray Latency   = 16.869ns
           |--- Row Decoder Latency = 13.685ns
           |--- Charge Latency      = 16.617ns
     - Read Bandwidth  = 3.689GB/s
     - Write Bandwidth = 3.794GB/s
    Power:
     -  Read Dynamic Energy = 920.992pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 920.992pJ per mat
        |--- Predecoder Dynamic Energy = 1.269pJ
        |--- Subarray Dynamic Energy   = 459.861pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.970pJ
           |--- Mux Decoder Dynamic Energy = 1.928pJ
           |--- Senseamp Dynamic Energy    = 0.493pJ
           |--- Mux Dynamic Energy         = 0.437pJ
           |--- Precharge Dynamic Energy   = 3.181pJ
     - Write Dynamic Energy = 11.477pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 11.477pJ per mat
        |--- Predecoder Dynamic Energy = 1.269pJ
        |--- Subarray Dynamic Energy   = 5.104pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.970pJ
           |--- Mux Decoder Dynamic Energy = 1.928pJ
           |--- Mux Dynamic Energy         = 0.437pJ
     - Leakage Power = 90.410mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 90.410mW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Energy-Delay-Product
    Memory Cell: SRAM
    Cell Area (F^2)    : 326.480 (10.598Fx30.807F)
    Cell Aspect Ratio  : 0.344
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 4096 Rows x 928 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 2
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 1.244mm x 1.092mm = 1.359mm^2
     |--- Mat Area      = 1.244mm x 1.092mm = 1.359mm^2   (71.606%)
     |--- Subarray Area = 613.513um x 546.020um = 334990.357um^2   (72.609%)
     - Area Efficiency = 71.606%
    Timing:
     -  Read Latency = 1.756ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 1.756ns
        |--- Predecoder Latency = 198.634ps
        |--- Subarray Latency   = 1.513ns
           |--- Row Decoder Latency = 880.658ps
           |--- Bitline Latency     = 630.651ps
           |--- Senseamp Latency    = 2.004ps
           |--- Mux Latency         = 0.036ps
           |--- Precharge Latency   = 1.816ns
        |--- Comparator Latency  = 43.618ps
     - Write Latency = 1.712ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 1.712ns
        |--- Predecoder Latency = 198.634ps
        |--- Subarray Latency   = 1.513ns
           |--- Row Decoder Latency = 880.658ps
           |--- Charge Latency      = 1.192ns
     - Read Bandwidth  = 1.480GB/s
     - Write Bandwidth = 2.395GB/s
    Power:
     -  Read Dynamic Energy = 28.560pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 28.560pJ per mat
        |--- Predecoder Dynamic Energy = 1.029pJ
        |--- Subarray Dynamic Energy   = 27.530pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.231pJ
           |--- Mux Decoder Dynamic Energy = 0.470pJ
           |--- Senseamp Dynamic Energy    = 0.447pJ
           |--- Mux Dynamic Energy         = 0.001pJ
           |--- Precharge Dynamic Energy   = 0.732pJ
     - Write Dynamic Energy = 2.533pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 2.533pJ per mat
        |--- Predecoder Dynamic Energy = 1.029pJ
        |--- Subarray Dynamic Energy   = 1.503pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.231pJ
           |--- Mux Decoder Dynamic Energy = 0.470pJ
           |--- Mux Dynamic Energy         = 0.001pJ
     - Leakage Power = 5.288mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 5.288mW per mat

Finished!
