User-defined configuration file (2D_SRAM_Benchmarker/SRAM_cache_3nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for write energy-delay-product ...
Using cell file: 2D_SRAM_Benchmarker/SRAM_cell_3nm.cell
numSolutions = 153608 / numDesigns = 15604974

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 18.655mm^2
 |--- Data Array Area = 3689.384um x 3390.803um = 12.510mm^2
 |--- Tag Array Area  = 250.706um x 24509.380um = 6.145mm^2
Timing:
 - Cache Hit Latency   = 5909.434ns
 - Cache Miss Latency  = 5792.877ns
 - Cache Write Latency = 5792.743ns
Power:
 - Cache Hit Dynamic Energy   = 0.186nJ per access
 - Cache Miss Dynamic Energy  = 0.186nJ per access
 - Cache Write Dynamic Energy = 0.117nJ per access
 - Cache Total Leakage Power  = 112.736mW
 |--- Cache Data Array Leakage Power = 96.847mW
 |--- Cache Tag Array Leakage Power  = 15.889mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Energy-Delay-Product
    Memory Cell: SRAM
    Cell Area (F^2)    : 2047.800 (30.000Fx68.260F)
    Cell Aspect Ratio  : 0.440
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 512 x 1
     - Row Activation   : 1 / 512
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 16 Rows x 8192 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 3.689mm x 3.391mm = 12.510mm^2
     |--- Mat Area      = 7.206um x 3.391mm = 24433.548um^2   (39.547%)
     |--- Subarray Area = 3.603um x 1.695mm = 6107.440um^2   (39.553%)
     - Area Efficiency = 39.547%
    Timing:
     -  Read Latency = 161.244ns
     |--- H-Tree Latency = 50.751ns
     |--- Mat Latency    = 110.493ns
        |--- Predecoder Latency = 1.375ps
        |--- Subarray Latency   = 110.492ns
           |--- Row Decoder Latency = 110.469ns
           |--- Bitline Latency     = 1.528ps
           |--- Senseamp Latency    = 0.000ps
           |--- Mux Latency         = 36.000ns
           |--- Precharge Latency   = 521.558ps
     - Write Latency = 135.868ns
     |--- H-Tree Latency = 25.375ns
     |--- Mat Latency    = 110.493ns
        |--- Predecoder Latency = 1.375ps
        |--- Subarray Latency   = 110.492ns
           |--- Row Decoder Latency = 110.469ns
           |--- Charge Latency      = 1.832ps
     - Read Bandwidth  = 117.531GB/s
     - Write Bandwidth = 579.230MB/s
    Power:
     -  Read Dynamic Energy = 104.680pJ
     |--- H-Tree Dynamic Energy = 95.449pJ
     |--- Mat Dynamic Energy    = 9.231pJ per mat
        |--- Predecoder Dynamic Energy = 0.000pJ
        |--- Subarray Dynamic Energy   = 9.231pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.874pJ
           |--- Mux Decoder Dynamic Energy = 2.976uJ
           |--- Senseamp Dynamic Energy    = 0.000pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 1.574pJ
     - Write Dynamic Energy = 98.805pJ
     |--- H-Tree Dynamic Energy = 95.449pJ
     |--- Mat Dynamic Energy    = 3.356pJ per mat
        |--- Predecoder Dynamic Energy = 0.000pJ
        |--- Subarray Dynamic Energy   = 3.356pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.874pJ
           |--- Mux Decoder Dynamic Energy = 0.612pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 96.847mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 189.154uW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Energy-Delay-Product
    Memory Cell: SRAM
    Cell Area (F^2)    : 2047.800 (30.000Fx68.260F)
    Cell Aspect Ratio  : 0.440
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 64 x 1
     - Row Activation   : 1 / 64
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 1 Rows x 59392 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 64
     - Output Level-2 Mux: 2
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 250.706um x 24.509mm = 6.145mm^2
     |--- Mat Area      = 3.917um x 24.509mm = 96010.297um^2   (4.560%)
     |--- Subarray Area = 1.957um x 12.254mm = 23983.907um^2   (4.564%)
     - Area Efficiency = 4.560%
    Timing:
     -  Read Latency = 5.793us
     |--- H-Tree Latency = 234.294ps
     |--- Mat Latency    = 5.793us
        |--- Predecoder Latency = 1.381ps
        |--- Subarray Latency   = 5.793us
           |--- Row Decoder Latency = 5.793us
           |--- Bitline Latency     = 0.095ps
           |--- Senseamp Latency    = 0.000ps
           |--- Mux Latency         = 36.000ns
           |--- Precharge Latency   = 3.645ns
        |--- Comparator Latency  = 112.500ns
     - Write Latency = 5.793us
     |--- H-Tree Latency = 117.147ps
     |--- Mat Latency    = 5.793us
        |--- Predecoder Latency = 1.381ps
        |--- Subarray Latency   = 5.793us
           |--- Row Decoder Latency = 5.793us
           |--- Charge Latency      = 0.079ps
     - Read Bandwidth  = 989.744MB/s
     - Write Bandwidth = 625.796KB/s
    Power:
     -  Read Dynamic Energy = 80.970pJ
     |--- H-Tree Dynamic Energy = 0.703pJ
     |--- Mat Dynamic Energy    = 80.267pJ per mat
        |--- Predecoder Dynamic Energy = 0.383pJ
        |--- Subarray Dynamic Energy   = 79.884pJ per active subarray
           |--- Row Decoder Dynamic Energy = 6.282pJ
           |--- Mux Decoder Dynamic Energy = 3.936uJ
           |--- Senseamp Dynamic Energy    = 0.000pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 11.340pJ
     - Write Dynamic Energy = 18.631pJ
     |--- H-Tree Dynamic Energy = 0.703pJ
     |--- Mat Dynamic Energy    = 17.928pJ per mat
        |--- Predecoder Dynamic Energy = 0.383pJ
        |--- Subarray Dynamic Energy   = 17.545pJ per active subarray
           |--- Row Decoder Dynamic Energy = 6.282pJ
           |--- Mux Decoder Dynamic Energy = 0.810pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 15.889mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 248.270uW per mat

Finished!
