User-defined configuration file (2D_SRAM_Benchmarker/SRAM_cache_3nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for write energy-delay-product ...
Using cell file: 2D_SRAM_Benchmarker/SRAM_cell_3nm.cell
numSolutions = 165113 / numDesigns = 15604974

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 5.642mm^2
 |--- Data Array Area = 3157.643um x 1687.918um = 5.330mm^2
 |--- Tag Array Area  = 799.823um x 390.438um = 0.312mm^2
Timing:
 - Cache Hit Latency   = 49.844ns
 - Cache Miss Latency  = 3.512ns
 - Cache Write Latency = 33.909ns
Power:
 - Cache Hit Dynamic Energy   = 0.485nJ per access
 - Cache Miss Dynamic Energy  = 0.485nJ per access
 - Cache Write Dynamic Energy = 0.006nJ per access
 - Cache Total Leakage Power  = 92.788mW
 |--- Cache Data Array Leakage Power = 87.659mW
 |--- Cache Tag Array Leakage Power  = 5.129mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Energy-Delay-Product
    Memory Cell: SRAM
    Cell Area (F^2)    : 2047.800 (30.000Fx68.260F)
    Cell Aspect Ratio  : 0.440
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 2 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 16384 Rows x 4096 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 3.158mm x 1.688mm = 5.330mm^2
     |--- Mat Area      = 3.158mm x 1.688mm = 5.330mm^2   (92.823%)
     |--- Subarray Area = 1.576mm x 843.959um = 1.330mm^2   (93.003%)
     - Area Efficiency = 92.823%
    Timing:
     -  Read Latency = 33.909ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 33.909ns
        |--- Predecoder Latency = 741.693ps
        |--- Subarray Latency   = 33.167ns
           |--- Row Decoder Latency = 26.149ns
           |--- Bitline Latency     = 6.995ns
           |--- Senseamp Latency    = 16.845ps
           |--- Mux Latency         = 5.527ps
           |--- Precharge Latency   = 54.978ns
     - Write Latency = 33.909ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 33.909ns
        |--- Predecoder Latency = 741.693ps
        |--- Subarray Latency   = 33.167ns
           |--- Row Decoder Latency = 26.149ns
           |--- Charge Latency      = 54.998ns
     - Read Bandwidth  = 1.032GB/s
     - Write Bandwidth = 1.930GB/s
    Power:
     -  Read Dynamic Energy = 470.184pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 470.184pJ per mat
        |--- Predecoder Dynamic Energy = 0.495pJ
        |--- Subarray Dynamic Energy   = 234.845pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.440pJ
           |--- Mux Decoder Dynamic Energy = 0.794pJ
           |--- Senseamp Dynamic Energy    = 0.263pJ
           |--- Mux Dynamic Energy         = 0.227pJ
           |--- Precharge Dynamic Energy   = 1.663pJ
     - Write Dynamic Energy = 5.224pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 5.224pJ per mat
        |--- Predecoder Dynamic Energy = 0.495pJ
        |--- Subarray Dynamic Energy   = 2.364pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.440pJ
           |--- Mux Decoder Dynamic Energy = 0.794pJ
           |--- Mux Dynamic Energy         = 0.227pJ
     - Leakage Power = 87.659mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 87.659mW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Energy-Delay-Product
    Memory Cell: SRAM
    Cell Area (F^2)    : 2047.800 (30.000Fx68.260F)
    Cell Aspect Ratio  : 0.440
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 4096 Rows x 928 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 2
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 799.823um x 390.438um = 312281.180um^2
     |--- Mat Area      = 799.823um x 390.438um = 312281.180um^2   (89.733%)
     |--- Subarray Area = 395.534um x 195.219um = 77215.683um^2   (90.726%)
     - Area Efficiency = 89.733%
    Timing:
     -  Read Latency = 3.512ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 3.512ns
        |--- Predecoder Latency = 527.470ps
        |--- Subarray Latency   = 2.902ns
           |--- Row Decoder Latency = 2.155ns
           |--- Bitline Latency     = 729.605ps
           |--- Senseamp Latency    = 16.845ps
           |--- Mux Latency         = 0.009ps
           |--- Precharge Latency   = 4.728ns
        |--- Comparator Latency  = 82.816ps
     - Write Latency = 3.429ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 3.429ns
        |--- Predecoder Latency = 527.470ps
        |--- Subarray Latency   = 2.902ns
           |--- Row Decoder Latency = 2.155ns
           |--- Charge Latency      = 3.528ns
     - Read Bandwidth  = 662.194MB/s
     - Write Bandwidth = 1.249GB/s
    Power:
     -  Read Dynamic Energy = 14.552pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 14.552pJ per mat
        |--- Predecoder Dynamic Energy = 0.518pJ
        |--- Subarray Dynamic Energy   = 14.035pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.106pJ
           |--- Mux Decoder Dynamic Energy = 0.198pJ
           |--- Senseamp Dynamic Energy    = 0.238pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.383pJ
     - Write Dynamic Energy = 1.231pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 1.231pJ per mat
        |--- Predecoder Dynamic Energy = 0.518pJ
        |--- Subarray Dynamic Energy   = 0.713pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.106pJ
           |--- Mux Decoder Dynamic Energy = 0.198pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 5.129mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 5.129mW per mat

Finished!
