User-defined configuration file (2D_SRAM_Benchmarker/SRAM_cache_3nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for write energy-delay-product ...
Using cell file: 2D_SRAM_Benchmarker/SRAM_cell_3nm.cell
numSolutions = 153608 / numDesigns = 15604974

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 5.685mm^2
 |--- Data Array Area = 3156.341um x 1701.207um = 5.370mm^2
 |--- Tag Array Area  = 797.874um x 394.817um = 0.315mm^2
Timing:
 - Cache Hit Latency   = 48.603ns
 - Cache Miss Latency  = 2.772ns
 - Cache Write Latency = 33.113ns
Power:
 - Cache Hit Dynamic Energy   = 0.488nJ per access
 - Cache Miss Dynamic Energy  = 0.488nJ per access
 - Cache Write Dynamic Energy = 0.006nJ per access
 - Cache Total Leakage Power  = 92.909mW
 |--- Cache Data Array Leakage Power = 87.756mW
 |--- Cache Tag Array Leakage Power  = 5.153mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Energy-Delay-Product
    Memory Cell: SRAM
    Cell Area (F^2)    : 2047.800 (30.000Fx68.260F)
    Cell Aspect Ratio  : 0.440
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 2 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 16384 Rows x 4096 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 3.156mm x 1.701mm = 5.370mm^2
     |--- Mat Area      = 3.156mm x 1.701mm = 5.370mm^2   (92.136%)
     |--- Subarray Area = 1.575mm x 850.604um = 1.340mm^2   (92.325%)
     - Area Efficiency = 92.136%
    Timing:
     -  Read Latency = 33.113ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 33.113ns
        |--- Predecoder Latency = 367.873ps
        |--- Subarray Latency   = 32.745ns
           |--- Row Decoder Latency = 25.728ns
           |--- Bitline Latency     = 6.995ns
           |--- Senseamp Latency    = 16.845ps
           |--- Mux Latency         = 4.606ps
           |--- Precharge Latency   = 53.276ns
     - Write Latency = 33.113ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 33.113ns
        |--- Predecoder Latency = 367.873ps
        |--- Subarray Latency   = 32.745ns
           |--- Row Decoder Latency = 25.728ns
           |--- Charge Latency      = 54.272ns
     - Read Bandwidth  = 1.061GB/s
     - Write Bandwidth = 1.955GB/s
    Power:
     -  Read Dynamic Energy = 473.347pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 473.347pJ per mat
        |--- Predecoder Dynamic Energy = 0.498pJ
        |--- Subarray Dynamic Energy   = 236.425pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.441pJ
           |--- Mux Decoder Dynamic Energy = 0.798pJ
           |--- Senseamp Dynamic Energy    = 0.263pJ
           |--- Mux Dynamic Energy         = 0.227pJ
           |--- Precharge Dynamic Energy   = 3.238pJ
     - Write Dynamic Energy = 5.238pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 5.238pJ per mat
        |--- Predecoder Dynamic Energy = 0.498pJ
        |--- Subarray Dynamic Energy   = 2.370pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.441pJ
           |--- Mux Decoder Dynamic Energy = 0.798pJ
           |--- Mux Dynamic Energy         = 0.227pJ
     - Leakage Power = 87.756mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 87.756mW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Energy-Delay-Product
    Memory Cell: SRAM
    Cell Area (F^2)    : 2047.800 (30.000Fx68.260F)
    Cell Aspect Ratio  : 0.440
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 4096 Rows x 928 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 2
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 797.874um x 394.817um = 315014.420um^2
     |--- Mat Area      = 797.874um x 394.817um = 315014.420um^2   (88.954%)
     |--- Subarray Area = 394.871um x 197.409um = 77951.010um^2   (89.870%)
     - Area Efficiency = 88.954%
    Timing:
     -  Read Latency = 2.772ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 2.772ns
        |--- Predecoder Latency = 245.118ps
        |--- Subarray Latency   = 2.485ns
           |--- Row Decoder Latency = 1.739ns
           |--- Bitline Latency     = 729.605ps
           |--- Senseamp Latency    = 16.845ps
           |--- Mux Latency         = 0.008ps
           |--- Precharge Latency   = 4.210ns
        |--- Comparator Latency  = 42.301ps
     - Write Latency = 2.730ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 2.730ns
        |--- Predecoder Latency = 245.118ps
        |--- Subarray Latency   = 2.485ns
           |--- Row Decoder Latency = 1.739ns
           |--- Charge Latency      = 3.468ns
     - Read Bandwidth  = 731.414MB/s
     - Write Bandwidth = 1.459GB/s
    Power:
     -  Read Dynamic Energy = 14.903pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 14.903pJ per mat
        |--- Predecoder Dynamic Energy = 0.515pJ
        |--- Subarray Dynamic Energy   = 14.388pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.107pJ
           |--- Mux Decoder Dynamic Energy = 0.193pJ
           |--- Senseamp Dynamic Energy    = 0.238pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.740pJ
     - Write Dynamic Energy = 1.224pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 1.224pJ per mat
        |--- Predecoder Dynamic Energy = 0.515pJ
        |--- Subarray Dynamic Energy   = 0.709pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.107pJ
           |--- Mux Decoder Dynamic Energy = 0.193pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 5.153mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 5.153mW per mat

Finished!
