User-defined configuration file (2D_SRAM_Benchmarker/SRAM_cache_3nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for write energy-delay-product ...
Using cell file: 2D_SRAM_Benchmarker/SRAM_cell_3nm.cell
numSolutions = 158707 / numDesigns = 15604974

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 5.280mm^2
 |--- Data Array Area = 2951.236um x 1678.298um = 4.953mm^2
 |--- Tag Array Area  = 761.549um x 429.652um = 0.327mm^2
Timing:
 - Cache Hit Latency   = 31.575ns
 - Cache Miss Latency  = 0.272ns
 - Cache Write Latency = 25.609ns
Power:
 - Cache Hit Dynamic Energy   = 0.424nJ per access
 - Cache Miss Dynamic Energy  = 0.424nJ per access
 - Cache Write Dynamic Energy = 0.010nJ per access
 - Cache Total Leakage Power  = 95.545mW
 |--- Cache Data Array Leakage Power = 87.844mW
 |--- Cache Tag Array Leakage Power  = 7.701mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Energy-Delay-Product
    Memory Cell: SRAM
    Cell Area (F^2)    : 2047.800 (30.000Fx68.260F)
    Cell Aspect Ratio  : 0.440
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 2 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 16384 Rows x 4096 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 2.951mm x 1.678mm = 4.953mm^2
     |--- Mat Area      = 2.951mm x 1.678mm = 4.953mm^2   (99.884%)
     |--- Subarray Area = 1.475mm x 839.149um = 1.238mm^2   (99.940%)
     - Area Efficiency = 99.884%
    Timing:
     -  Read Latency = 25.609ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 25.609ns
        |--- Predecoder Latency = 246.641ps
        |--- Subarray Latency   = 25.362ns
           |--- Row Decoder Latency = 6.084ns
           |--- Bitline Latency     = 19.277ns
           |--- Senseamp Latency    = 0.986ps
           |--- Mux Latency         = 0.372ps
           |--- Precharge Latency   = 19.662ns
     - Write Latency = 25.609ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 25.609ns
        |--- Predecoder Latency = 246.641ps
        |--- Subarray Latency   = 25.362ns
           |--- Row Decoder Latency = 6.084ns
           |--- Charge Latency      = 20.771ns
     - Read Bandwidth  = 1.644GB/s
     - Write Bandwidth = 2.523GB/s
    Power:
     -  Read Dynamic Energy = 417.299pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 417.299pJ per mat
        |--- Predecoder Dynamic Energy = 0.636pJ
        |--- Subarray Dynamic Energy   = 208.331pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.126pJ
           |--- Mux Decoder Dynamic Energy = 0.370pJ
           |--- Senseamp Dynamic Energy    = 0.015pJ
           |--- Mux Dynamic Energy         = 0.014pJ
           |--- Precharge Dynamic Energy   = 0.202pJ
     - Write Dynamic Energy = 3.279pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 3.279pJ per mat
        |--- Predecoder Dynamic Energy = 0.636pJ
        |--- Subarray Dynamic Energy   = 1.322pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.126pJ
           |--- Mux Decoder Dynamic Energy = 0.370pJ
           |--- Mux Dynamic Energy         = 0.014pJ
     - Leakage Power = 87.844mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 87.844mW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Energy-Delay-Product
    Memory Cell: SRAM
    Cell Area (F^2)    : 2047.800 (30.000Fx68.260F)
    Cell Aspect Ratio  : 0.440
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 64 x 8
     - Row Activation   : 1 / 64
     - Column Activation: 1 / 8
    Mat Organization: 2 x 2
     - Row Activation   : 2 / 2
     - Column Activation: 2 / 2
     - Subarray Size    : 64 Rows x 128 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 761.549um x 429.652um = 327201.323um^2
     |--- Mat Area      = 11.899um x 53.707um = 639.065um^2   (94.501%)
     |--- Subarray Area = 5.927um x 26.514um = 157.148um^2   (96.075%)
     - Area Efficiency = 94.501%
    Timing:
     -  Read Latency = 271.981ps
     |--- H-Tree Latency = 149.232ps
     |--- Mat Latency    = 122.749ps
        |--- Predecoder Latency = 22.672ps
        |--- Subarray Latency   = 95.274ps
           |--- Row Decoder Latency = 45.435ps
           |--- Bitline Latency     = 48.710ps
           |--- Senseamp Latency    = 0.986ps
           |--- Mux Latency         = 0.000ps
           |--- Precharge Latency   = 33.919ps
        |--- Comparator Latency  = 4.803ps
     - Write Latency = 192.562ps
     |--- H-Tree Latency = 74.616ps
     |--- Mat Latency    = 117.946ps
        |--- Predecoder Latency = 22.672ps
        |--- Subarray Latency   = 95.274ps
           |--- Row Decoder Latency = 45.435ps
           |--- Charge Latency      = 0.257ps
     - Read Bandwidth  = 47.756GB/s
     - Write Bandwidth = 41.984GB/s
    Power:
     -  Read Dynamic Energy = 6.824pJ
     |--- H-Tree Dynamic Energy = 6.586pJ
     |--- Mat Dynamic Energy    = 0.237pJ per mat
        |--- Predecoder Dynamic Energy = 0.032pJ
        |--- Subarray Dynamic Energy   = 0.051pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.004pJ
           |--- Mux Decoder Dynamic Energy = 0.013pJ
           |--- Senseamp Dynamic Energy    = 0.002pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.007pJ
     - Write Dynamic Energy = 6.694pJ
     |--- H-Tree Dynamic Energy = 6.586pJ
     |--- Mat Dynamic Energy    = 0.108pJ per mat
        |--- Predecoder Dynamic Energy = 0.032pJ
        |--- Subarray Dynamic Energy   = 0.019pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.004pJ
           |--- Mux Decoder Dynamic Energy = 0.013pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 7.701mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 15.040uW per mat

Finished!
