User-defined configuration file (2D_SRAM_Benchmarker/SRAM_cache_5nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for write energy-delay-product ...
Using cell file: 2D_SRAM_Benchmarker/SRAM_cell_5nm.cell
numSolutions = 150615 / numDesigns = 15604974

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 6.412mm^2
 |--- Data Array Area = 3355.379um x 1804.873um = 6.056mm^2
 |--- Tag Array Area  = 850.227um x 418.940um = 0.356mm^2
Timing:
 - Cache Hit Latency   = 50.133ns
 - Cache Miss Latency  = 3.513ns
 - Cache Write Latency = 33.441ns
Power:
 - Cache Hit Dynamic Energy   = 0.531nJ per access
 - Cache Miss Dynamic Energy  = 0.531nJ per access
 - Cache Write Dynamic Energy = 0.007nJ per access
 - Cache Total Leakage Power  = 97.372mW
 |--- Cache Data Array Leakage Power = 91.991mW
 |--- Cache Tag Array Leakage Power  = 5.381mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Energy-Delay-Product
    Memory Cell: SRAM
    Cell Area (F^2)    : 840.000 (19.201Fx43.748F)
    Cell Aspect Ratio  : 0.439
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 2 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 16384 Rows x 4096 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 3.355mm x 1.805mm = 6.056mm^2
     |--- Mat Area      = 3.355mm x 1.805mm = 6.056mm^2   (93.083%)
     |--- Subarray Area = 1.674mm x 902.436um = 1.511mm^2   (93.279%)
     - Area Efficiency = 93.083%
    Timing:
     -  Read Latency = 33.441ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 33.441ns
        |--- Predecoder Latency = 758.222ps
        |--- Subarray Latency   = 32.683ns
           |--- Row Decoder Latency = 27.593ns
           |--- Bitline Latency     = 5.066ns
           |--- Senseamp Latency    = 17.554ps
           |--- Mux Latency         = 5.837ps
           |--- Precharge Latency   = 36.176ns
     - Write Latency = 33.441ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 33.441ns
        |--- Predecoder Latency = 758.222ps
        |--- Subarray Latency   = 32.683ns
           |--- Row Decoder Latency = 27.593ns
           |--- Charge Latency      = 36.778ns
     - Read Bandwidth  = 1.551GB/s
     - Write Bandwidth = 1.958GB/s
    Power:
     -  Read Dynamic Energy = 514.983pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 514.983pJ per mat
        |--- Predecoder Dynamic Energy = 0.528pJ
        |--- Subarray Dynamic Energy   = 257.227pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.491pJ
           |--- Mux Decoder Dynamic Energy = 0.881pJ
           |--- Senseamp Dynamic Energy    = 0.297pJ
           |--- Mux Dynamic Energy         = 0.256pJ
           |--- Precharge Dynamic Energy   = 2.266pJ
     - Write Dynamic Energy = 5.759pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 5.759pJ per mat
        |--- Predecoder Dynamic Energy = 0.528pJ
        |--- Subarray Dynamic Energy   = 2.616pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.491pJ
           |--- Mux Decoder Dynamic Energy = 0.881pJ
           |--- Mux Dynamic Energy         = 0.256pJ
     - Leakage Power = 91.991mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 91.991mW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Energy-Delay-Product
    Memory Cell: SRAM
    Cell Area (F^2)    : 840.000 (19.201Fx43.748F)
    Cell Aspect Ratio  : 0.439
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 4096 Rows x 928 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 2
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 850.227um x 418.940um = 356194.137um^2
     |--- Mat Area      = 850.227um x 418.940um = 356194.137um^2   (89.640%)
     |--- Subarray Area = 420.063um x 209.470um = 87990.571um^2   (90.718%)
     - Area Efficiency = 89.640%
    Timing:
     -  Read Latency = 3.513ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 3.513ns
        |--- Predecoder Latency = 543.095ps
        |--- Subarray Latency   = 2.886ns
           |--- Row Decoder Latency = 2.252ns
           |--- Bitline Latency     = 615.670ps
           |--- Senseamp Latency    = 17.554ps
           |--- Mux Latency         = 0.011ps
           |--- Precharge Latency   = 3.487ns
        |--- Comparator Latency  = 84.692ps
     - Write Latency = 3.429ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 3.429ns
        |--- Predecoder Latency = 543.095ps
        |--- Subarray Latency   = 2.886ns
           |--- Row Decoder Latency = 2.252ns
           |--- Charge Latency      = 2.391ns
     - Read Bandwidth  = 879.829MB/s
     - Write Bandwidth = 1.256GB/s
    Power:
     -  Read Dynamic Energy = 16.023pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 16.023pJ per mat
        |--- Predecoder Dynamic Energy = 0.564pJ
        |--- Subarray Dynamic Energy   = 15.459pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.118pJ
           |--- Mux Decoder Dynamic Energy = 0.219pJ
           |--- Senseamp Dynamic Energy    = 0.269pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.520pJ
     - Write Dynamic Energy = 1.350pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 1.350pJ per mat
        |--- Predecoder Dynamic Energy = 0.564pJ
        |--- Subarray Dynamic Energy   = 0.786pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.118pJ
           |--- Mux Decoder Dynamic Energy = 0.219pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 5.381mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 5.381mW per mat

Finished!
