User-defined configuration file (2D_SRAM_Benchmarker/SRAM_cache_5nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for write energy-delay-product ...
Using cell file: 2D_SRAM_Benchmarker/SRAM_cell_5nm.cell
numSolutions = 155757 / numDesigns = 15604974

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 6.554mm^2
 |--- Data Array Area = 3357.238um x 1840.427um = 6.179mm^2
 |--- Tag Array Area  = 852.484um x 439.644um = 0.375mm^2
Timing:
 - Cache Hit Latency   = 49.066ns
 - Cache Miss Latency  = 2.758ns
 - Cache Write Latency = 32.749ns
Power:
 - Cache Hit Dynamic Energy   = 0.535nJ per access
 - Cache Miss Dynamic Energy  = 0.535nJ per access
 - Cache Write Dynamic Energy = 0.007nJ per access
 - Cache Total Leakage Power  = 97.498mW
 |--- Cache Data Array Leakage Power = 92.093mW
 |--- Cache Tag Array Leakage Power  = 5.406mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Energy-Delay-Product
    Memory Cell: SRAM
    Cell Area (F^2)    : 840.000 (19.201Fx43.748F)
    Cell Aspect Ratio  : 0.439
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 2 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 16384 Rows x 4096 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 3.357mm x 1.840mm = 6.179mm^2
     |--- Mat Area      = 3.357mm x 1.840mm = 6.179mm^2   (91.234%)
     |--- Subarray Area = 1.673mm x 920.213um = 1.540mm^2   (91.524%)
     - Area Efficiency = 91.234%
    Timing:
     -  Read Latency = 32.749ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 32.749ns
        |--- Predecoder Latency = 376.787ps
        |--- Subarray Latency   = 32.372ns
           |--- Row Decoder Latency = 27.284ns
           |--- Bitline Latency     = 5.066ns
           |--- Senseamp Latency    = 17.554ps
           |--- Mux Latency         = 4.169ps
           |--- Precharge Latency   = 34.880ns
     - Write Latency = 32.749ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 32.749ns
        |--- Predecoder Latency = 376.787ps
        |--- Subarray Latency   = 32.372ns
           |--- Row Decoder Latency = 27.284ns
           |--- Charge Latency      = 35.505ns
     - Read Bandwidth  = 1.601GB/s
     - Write Bandwidth = 1.977GB/s
    Power:
     -  Read Dynamic Energy = 518.556pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 518.556pJ per mat
        |--- Predecoder Dynamic Energy = 0.534pJ
        |--- Subarray Dynamic Energy   = 259.011pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.493pJ
           |--- Mux Decoder Dynamic Energy = 0.886pJ
           |--- Senseamp Dynamic Energy    = 0.297pJ
           |--- Mux Dynamic Energy         = 0.256pJ
           |--- Precharge Dynamic Energy   = 4.042pJ
     - Write Dynamic Energy = 5.781pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 5.781pJ per mat
        |--- Predecoder Dynamic Energy = 0.534pJ
        |--- Subarray Dynamic Energy   = 2.623pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.493pJ
           |--- Mux Decoder Dynamic Energy = 0.886pJ
           |--- Mux Dynamic Energy         = 0.256pJ
     - Leakage Power = 92.093mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 92.093mW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Energy-Delay-Product
    Memory Cell: SRAM
    Cell Area (F^2)    : 840.000 (19.201Fx43.748F)
    Cell Aspect Ratio  : 0.439
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 4096 Rows x 928 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 2
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 852.484um x 439.644um = 374789.859um^2
     |--- Mat Area      = 852.484um x 439.644um = 374789.859um^2   (85.192%)
     |--- Subarray Area = 419.414um x 219.822um = 92196.506um^2   (86.579%)
     - Area Efficiency = 85.192%
    Timing:
     -  Read Latency = 2.758ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 2.758ns
        |--- Predecoder Latency = 250.782ps
        |--- Subarray Latency   = 2.464ns
           |--- Row Decoder Latency = 1.830ns
           |--- Bitline Latency     = 615.670ps
           |--- Senseamp Latency    = 17.554ps
           |--- Mux Latency         = 0.008ps
           |--- Precharge Latency   = 3.049ns
        |--- Comparator Latency  = 43.255ps
     - Write Latency = 2.714ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 2.714ns
        |--- Predecoder Latency = 250.782ps
        |--- Subarray Latency   = 2.464ns
           |--- Row Decoder Latency = 1.830ns
           |--- Charge Latency      = 2.285ns
     - Read Bandwidth  = 984.471MB/s
     - Write Bandwidth = 1.471GB/s
    Power:
     -  Read Dynamic Energy = 16.421pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 16.421pJ per mat
        |--- Predecoder Dynamic Energy = 0.563pJ
        |--- Subarray Dynamic Energy   = 15.858pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.119pJ
           |--- Mux Decoder Dynamic Energy = 0.214pJ
           |--- Senseamp Dynamic Energy    = 0.269pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.923pJ
     - Write Dynamic Energy = 1.344pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 1.344pJ per mat
        |--- Predecoder Dynamic Energy = 0.563pJ
        |--- Subarray Dynamic Energy   = 0.781pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.119pJ
           |--- Mux Decoder Dynamic Energy = 0.214pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 5.406mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 5.406mW per mat

Finished!
