User-defined configuration file (2D_SRAM_Benchmarker/SRAM_cache_5nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for write energy-delay-product ...
Using cell file: 2D_SRAM_Benchmarker/SRAM_cell_5nm.cell
numSolutions = 155298 / numDesigns = 15604974

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 6.485mm^2
 |--- Data Array Area = 3357.238um x 1821.227um = 6.114mm^2
 |--- Tag Array Area  = 852.488um x 435.294um = 0.371mm^2
Timing:
 - Cache Hit Latency   = 48.512ns
 - Cache Miss Latency  = 2.740ns
 - Cache Write Latency = 32.414ns
Power:
 - Cache Hit Dynamic Energy   = 0.535nJ per access
 - Cache Miss Dynamic Energy  = 0.535nJ per access
 - Cache Write Dynamic Energy = 0.007nJ per access
 - Cache Total Leakage Power  = 97.498mW
 |--- Cache Data Array Leakage Power = 92.093mW
 |--- Cache Tag Array Leakage Power  = 5.406mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Energy-Delay-Product
    Memory Cell: SRAM
    Cell Area (F^2)    : 840.000 (19.201Fx43.748F)
    Cell Aspect Ratio  : 0.439
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 2 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 16384 Rows x 4096 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 3.357mm x 1.821mm = 6.114mm^2
     |--- Mat Area      = 3.357mm x 1.821mm = 6.114mm^2   (92.196%)
     |--- Subarray Area = 1.673mm x 910.613um = 1.524mm^2   (92.489%)
     - Area Efficiency = 92.196%
    Timing:
     -  Read Latency = 32.414ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 32.414ns
        |--- Predecoder Latency = 376.370ps
        |--- Subarray Latency   = 32.038ns
           |--- Row Decoder Latency = 26.950ns
           |--- Bitline Latency     = 5.066ns
           |--- Senseamp Latency    = 17.554ps
           |--- Mux Latency         = 4.169ps
           |--- Precharge Latency   = 34.880ns
     - Write Latency = 32.414ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 32.414ns
        |--- Predecoder Latency = 376.370ps
        |--- Subarray Latency   = 32.038ns
           |--- Row Decoder Latency = 26.950ns
           |--- Charge Latency      = 35.505ns
     - Read Bandwidth  = 1.601GB/s
     - Write Bandwidth = 1.998GB/s
    Power:
     -  Read Dynamic Energy = 518.546pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 518.546pJ per mat
        |--- Predecoder Dynamic Energy = 0.532pJ
        |--- Subarray Dynamic Energy   = 259.007pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.492pJ
           |--- Mux Decoder Dynamic Energy = 0.883pJ
           |--- Senseamp Dynamic Energy    = 0.297pJ
           |--- Mux Dynamic Energy         = 0.256pJ
           |--- Precharge Dynamic Energy   = 4.042pJ
     - Write Dynamic Energy = 5.771pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 5.771pJ per mat
        |--- Predecoder Dynamic Energy = 0.532pJ
        |--- Subarray Dynamic Energy   = 2.620pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.492pJ
           |--- Mux Decoder Dynamic Energy = 0.883pJ
           |--- Mux Dynamic Energy         = 0.256pJ
     - Leakage Power = 92.093mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 92.093mW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Energy-Delay-Product
    Memory Cell: SRAM
    Cell Area (F^2)    : 840.000 (19.201Fx43.748F)
    Cell Aspect Ratio  : 0.439
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 4096 Rows x 928 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 2
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 852.488um x 435.294um = 371083.198um^2
     |--- Mat Area      = 852.488um x 435.294um = 371083.198um^2   (86.043%)
     |--- Subarray Area = 419.414um x 217.647um = 91284.280um^2   (87.444%)
     - Area Efficiency = 86.043%
    Timing:
     -  Read Latency = 2.740ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 2.740ns
        |--- Predecoder Latency = 250.596ps
        |--- Subarray Latency   = 2.446ns
           |--- Row Decoder Latency = 1.813ns
           |--- Bitline Latency     = 615.670ps
           |--- Senseamp Latency    = 17.554ps
           |--- Mux Latency         = 0.008ps
           |--- Precharge Latency   = 3.049ns
        |--- Comparator Latency  = 43.255ps
     - Write Latency = 2.697ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 2.697ns
        |--- Predecoder Latency = 250.596ps
        |--- Subarray Latency   = 2.446ns
           |--- Row Decoder Latency = 1.813ns
           |--- Charge Latency      = 2.285ns
     - Read Bandwidth  = 984.474MB/s
     - Write Bandwidth = 1.482GB/s
    Power:
     -  Read Dynamic Energy = 16.419pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 16.419pJ per mat
        |--- Predecoder Dynamic Energy = 0.563pJ
        |--- Subarray Dynamic Energy   = 15.857pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.119pJ
           |--- Mux Decoder Dynamic Energy = 0.213pJ
           |--- Senseamp Dynamic Energy    = 0.269pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.923pJ
     - Write Dynamic Energy = 1.343pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 1.343pJ per mat
        |--- Predecoder Dynamic Energy = 0.563pJ
        |--- Subarray Dynamic Energy   = 0.781pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.119pJ
           |--- Mux Decoder Dynamic Energy = 0.213pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 5.406mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 5.406mW per mat

Finished!
