User-defined configuration file (2D_SRAM_Benchmarker/SRAM_cache_5nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for write energy-delay-product ...
Using cell file: 2D_SRAM_Benchmarker/SRAM_cell_5nm.cell
numSolutions = 150046 / numDesigns = 15604974

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 6.610mm^2
 |--- Data Array Area = 3357.238um x 1853.749um = 6.223mm^2
 |--- Tag Array Area  = 852.997um x 452.966um = 0.386mm^2
Timing:
 - Cache Hit Latency   = 49.206ns
 - Cache Miss Latency  = 2.759ns
 - Cache Write Latency = 32.750ns
Power:
 - Cache Hit Dynamic Energy   = 0.534nJ per access
 - Cache Miss Dynamic Energy  = 0.534nJ per access
 - Cache Write Dynamic Energy = 0.008nJ per access
 - Cache Total Leakage Power  = 97.504mW
 |--- Cache Data Array Leakage Power = 92.097mW
 |--- Cache Tag Array Leakage Power  = 5.407mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Energy-Delay-Product
    Memory Cell: SRAM
    Cell Area (F^2)    : 840.000 (19.201Fx43.748F)
    Cell Aspect Ratio  : 0.439
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 2 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 16384 Rows x 4096 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 3.357mm x 1.854mm = 6.223mm^2
     |--- Mat Area      = 3.357mm x 1.854mm = 6.223mm^2   (90.579%)
     |--- Subarray Area = 1.673mm x 926.874um = 1.551mm^2   (90.866%)
     - Area Efficiency = 90.579%
    Timing:
     -  Read Latency = 32.750ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 32.750ns
        |--- Predecoder Latency = 377.075ps
        |--- Subarray Latency   = 32.373ns
           |--- Row Decoder Latency = 27.284ns
           |--- Bitline Latency     = 5.066ns
           |--- Senseamp Latency    = 17.554ps
           |--- Mux Latency         = 4.490ps
           |--- Precharge Latency   = 34.331ns
     - Write Latency = 32.750ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 32.750ns
        |--- Predecoder Latency = 377.075ps
        |--- Subarray Latency   = 32.373ns
           |--- Row Decoder Latency = 27.284ns
           |--- Charge Latency      = 34.037ns
     - Read Bandwidth  = 1.624GB/s
     - Write Bandwidth = 1.977GB/s
    Power:
     -  Read Dynamic Energy = 517.467pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 517.467pJ per mat
        |--- Predecoder Dynamic Energy = 0.535pJ
        |--- Subarray Dynamic Energy   = 258.466pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.493pJ
           |--- Mux Decoder Dynamic Energy = 0.971pJ
           |--- Senseamp Dynamic Energy    = 0.593pJ
           |--- Mux Dynamic Energy         = 0.512pJ
           |--- Precharge Dynamic Energy   = 2.859pJ
     - Write Dynamic Energy = 6.463pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 6.463pJ per mat
        |--- Predecoder Dynamic Energy = 0.535pJ
        |--- Subarray Dynamic Energy   = 2.964pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.493pJ
           |--- Mux Decoder Dynamic Energy = 0.971pJ
           |--- Mux Dynamic Energy         = 0.512pJ
     - Leakage Power = 92.097mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 92.097mW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Energy-Delay-Product
    Memory Cell: SRAM
    Cell Area (F^2)    : 840.000 (19.201Fx43.748F)
    Cell Aspect Ratio  : 0.439
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 4096 Rows x 928 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 2
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 852.997um x 452.966um = 386378.984um^2
     |--- Mat Area      = 852.997um x 452.966um = 386378.984um^2   (82.637%)
     |--- Subarray Area = 419.676um x 226.483um = 95049.565um^2   (83.980%)
     - Area Efficiency = 82.637%
    Timing:
     -  Read Latency = 2.759ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 2.759ns
        |--- Predecoder Latency = 251.373ps
        |--- Subarray Latency   = 2.464ns
           |--- Row Decoder Latency = 1.831ns
           |--- Bitline Latency     = 615.670ps
           |--- Senseamp Latency    = 17.554ps
           |--- Mux Latency         = 0.008ps
           |--- Precharge Latency   = 2.760ns
        |--- Comparator Latency  = 43.255ps
     - Write Latency = 2.715ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 2.715ns
        |--- Predecoder Latency = 251.373ps
        |--- Subarray Latency   = 2.464ns
           |--- Row Decoder Latency = 1.831ns
           |--- Charge Latency      = 2.163ns
     - Read Bandwidth  = 1.068GB/s
     - Write Bandwidth = 1.471GB/s
    Power:
     -  Read Dynamic Energy = 16.517pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 16.517pJ per mat
        |--- Predecoder Dynamic Energy = 0.564pJ
        |--- Subarray Dynamic Energy   = 15.953pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.119pJ
           |--- Mux Decoder Dynamic Energy = 0.308pJ
           |--- Senseamp Dynamic Energy    = 0.538pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.655pJ
     - Write Dynamic Energy = 1.440pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 1.440pJ per mat
        |--- Predecoder Dynamic Energy = 0.564pJ
        |--- Subarray Dynamic Energy   = 0.876pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.119pJ
           |--- Mux Decoder Dynamic Energy = 0.308pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 5.407mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 5.407mW per mat

Finished!
