User-defined configuration file (2D_SRAM_Benchmarker/SRAM_cache_5nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for write energy-delay-product ...
Using cell file: 2D_SRAM_Benchmarker/SRAM_cell_5nm.cell
numSolutions = 155757 / numDesigns = 15604974

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 21.657mm^2
 |--- Data Array Area = 3858.651um x 3652.264um = 14.093mm^2
 |--- Tag Array Area  = 287.554um x 26304.434um = 7.564mm^2
Timing:
 - Cache Hit Latency   = 6266.142ns
 - Cache Miss Latency  = 6147.586ns
 - Cache Write Latency = 6147.433ns
Power:
 - Cache Hit Dynamic Energy   = 0.208nJ per access
 - Cache Miss Dynamic Energy  = 0.208nJ per access
 - Cache Write Dynamic Energy = 0.124nJ per access
 - Cache Total Leakage Power  = 120.944mW
 |--- Cache Data Array Leakage Power = 103.016mW
 |--- Cache Tag Array Leakage Power  = 17.927mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Energy-Delay-Product
    Memory Cell: SRAM
    Cell Area (F^2)    : 840.000 (19.201Fx43.748F)
    Cell Aspect Ratio  : 0.439
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 512 x 1
     - Row Activation   : 1 / 512
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 16 Rows x 8192 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 3.859mm x 3.652mm = 14.093mm^2
     |--- Mat Area      = 7.536um x 3.652mm = 27525.024um^2   (40.000%)
     |--- Subarray Area = 3.768um x 1.826mm = 6879.891um^2   (40.008%)
     - Area Efficiency = 40.000%
    Timing:
     -  Read Latency = 166.429ns
     |--- H-Tree Latency = 49.175ns
     |--- Mat Latency    = 117.253ns
        |--- Predecoder Latency = 1.451ps
        |--- Subarray Latency   = 117.252ns
           |--- Row Decoder Latency = 117.228ns
           |--- Bitline Latency     = 1.561ps
           |--- Senseamp Latency    = 0.000ps
           |--- Mux Latency         = 60.000ns
           |--- Precharge Latency   = 547.421ps
     - Write Latency = 141.841ns
     |--- H-Tree Latency = 24.588ns
     |--- Mat Latency    = 117.253ns
        |--- Predecoder Latency = 1.451ps
        |--- Subarray Latency   = 117.252ns
           |--- Row Decoder Latency = 117.228ns
           |--- Charge Latency      = 1.715ps
     - Read Bandwidth  = 112.079GB/s
     - Write Bandwidth = 545.834MB/s
    Power:
     -  Read Dynamic Energy = 110.968pJ
     |--- H-Tree Dynamic Energy = 99.828pJ
     |--- Mat Dynamic Energy    = 11.140pJ per mat
        |--- Predecoder Dynamic Energy = 0.000pJ
        |--- Subarray Dynamic Energy   = 11.139pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.976pJ
           |--- Mux Decoder Dynamic Energy = 6.273uJ
           |--- Senseamp Dynamic Energy    = 0.000pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 1.765pJ
     - Write Dynamic Energy = 103.577pJ
     |--- H-Tree Dynamic Energy = 99.828pJ
     |--- Mat Dynamic Energy    = 3.749pJ per mat
        |--- Predecoder Dynamic Energy = 0.000pJ
        |--- Subarray Dynamic Energy   = 3.748pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.976pJ
           |--- Mux Decoder Dynamic Energy = 1.613pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 103.016mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 201.204uW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Energy-Delay-Product
    Memory Cell: SRAM
    Cell Area (F^2)    : 840.000 (19.201Fx43.748F)
    Cell Aspect Ratio  : 0.439
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 64 x 1
     - Row Activation   : 1 / 64
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 1 Rows x 59392 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 64
     - Output Level-2 Mux: 2
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 287.554um x 26.304mm = 7.564mm^2
     |--- Mat Area      = 4.493um x 26.304mm = 118186.663um^2   (4.221%)
     |--- Subarray Area = 2.243um x 13.151mm = 29502.986um^2   (4.227%)
     - Area Efficiency = 4.221%
    Timing:
     -  Read Latency = 6.148us
     |--- H-Tree Latency = 273.030ps
     |--- Mat Latency    = 6.147us
        |--- Predecoder Latency = 1.249ps
        |--- Subarray Latency   = 6.147us
           |--- Row Decoder Latency = 6.147us
           |--- Bitline Latency     = 0.097ps
           |--- Senseamp Latency    = 0.000ps
           |--- Mux Latency         = 60.000ns
           |--- Precharge Latency   = 3.824ns
        |--- Comparator Latency  = 187.500ns
     - Write Latency = 6.147us
     |--- H-Tree Latency = 136.515ps
     |--- Mat Latency    = 6.147us
        |--- Predecoder Latency = 1.249ps
        |--- Subarray Latency   = 6.147us
           |--- Row Decoder Latency = 6.147us
           |--- Charge Latency      = 0.075ps
     - Read Bandwidth  = 943.624MB/s
     - Write Bandwidth = 589.690KB/s
    Power:
     -  Read Dynamic Energy = 96.718pJ
     |--- H-Tree Dynamic Energy = 0.806pJ
     |--- Mat Dynamic Energy    = 95.912pJ per mat
        |--- Predecoder Dynamic Energy = 0.420pJ
        |--- Subarray Dynamic Energy   = 95.492pJ per active subarray
           |--- Row Decoder Dynamic Energy = 7.018pJ
           |--- Mux Decoder Dynamic Energy = 8.211uJ
           |--- Senseamp Dynamic Energy    = 0.000pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 12.720pJ
     - Write Dynamic Energy = 20.751pJ
     |--- H-Tree Dynamic Energy = 0.806pJ
     |--- Mat Dynamic Energy    = 19.945pJ per mat
        |--- Predecoder Dynamic Energy = 0.420pJ
        |--- Subarray Dynamic Energy   = 19.525pJ per active subarray
           |--- Row Decoder Dynamic Energy = 7.018pJ
           |--- Mux Decoder Dynamic Energy = 2.111pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 17.927mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 280.113uW per mat

Finished!
