User-defined configuration file (2D_SRAM_Benchmarker/SRAM_cache_5nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for write energy-delay-product ...
Using cell file: 2D_SRAM_Benchmarker/SRAM_cell_5nm.cell
numSolutions = 155757 / numDesigns = 15604974

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 6.554mm^2
 |--- Data Array Area = 3357.238um x 1840.427um = 6.179mm^2
 |--- Tag Array Area  = 853.009um x 439.644um = 0.375mm^2
Timing:
 - Cache Hit Latency   = 47.980ns
 - Cache Miss Latency  = 2.166ns
 - Cache Write Latency = 32.078ns
Power:
 - Cache Hit Dynamic Energy   = 0.534nJ per access
 - Cache Miss Dynamic Energy  = 0.534nJ per access
 - Cache Write Dynamic Energy = 0.008nJ per access
 - Cache Total Leakage Power  = 97.502mW
 |--- Cache Data Array Leakage Power = 92.095mW
 |--- Cache Tag Array Leakage Power  = 5.407mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Energy-Delay-Product
    Memory Cell: SRAM
    Cell Area (F^2)    : 840.000 (19.201Fx43.748F)
    Cell Aspect Ratio  : 0.439
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 2 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 16384 Rows x 4096 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 3.357mm x 1.840mm = 6.179mm^2
     |--- Mat Area      = 3.357mm x 1.840mm = 6.179mm^2   (91.234%)
     |--- Subarray Area = 1.673mm x 920.213um = 1.540mm^2   (91.524%)
     - Area Efficiency = 91.234%
    Timing:
     -  Read Latency = 32.078ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 32.078ns
        |--- Predecoder Latency = 127.783ps
        |--- Subarray Latency   = 31.950ns
           |--- Row Decoder Latency = 26.862ns
           |--- Bitline Latency     = 5.066ns
           |--- Senseamp Latency    = 17.554ps
           |--- Mux Latency         = 4.490ps
           |--- Precharge Latency   = 33.650ns
     - Write Latency = 32.078ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 32.078ns
        |--- Predecoder Latency = 127.783ps
        |--- Subarray Latency   = 31.950ns
           |--- Row Decoder Latency = 26.862ns
           |--- Charge Latency      = 34.037ns
     - Read Bandwidth  = 1.652GB/s
     - Write Bandwidth = 2.003GB/s
    Power:
     -  Read Dynamic Energy = 517.302pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 517.302pJ per mat
        |--- Predecoder Dynamic Energy = 0.534pJ
        |--- Subarray Dynamic Energy   = 258.384pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.493pJ
           |--- Mux Decoder Dynamic Energy = 0.890pJ
           |--- Senseamp Dynamic Energy    = 0.593pJ
           |--- Mux Dynamic Energy         = 0.512pJ
           |--- Precharge Dynamic Energy   = 2.859pJ
     - Write Dynamic Energy = 6.299pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 6.299pJ per mat
        |--- Predecoder Dynamic Energy = 0.534pJ
        |--- Subarray Dynamic Energy   = 2.883pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.493pJ
           |--- Mux Decoder Dynamic Energy = 0.890pJ
           |--- Mux Dynamic Energy         = 0.512pJ
     - Leakage Power = 92.095mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 92.095mW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Energy-Delay-Product
    Memory Cell: SRAM
    Cell Area (F^2)    : 840.000 (19.201Fx43.748F)
    Cell Aspect Ratio  : 0.439
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 4096 Rows x 928 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 2
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 853.009um x 439.644um = 375020.484um^2
     |--- Mat Area      = 853.009um x 439.644um = 375020.484um^2   (85.140%)
     |--- Subarray Area = 419.676um x 219.822um = 92254.162um^2   (86.525%)
     - Area Efficiency = 85.140%
    Timing:
     -  Read Latency = 2.166ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 2.166ns
        |--- Predecoder Latency = 69.565ps
        |--- Subarray Latency   = 2.080ns
           |--- Row Decoder Latency = 1.447ns
           |--- Bitline Latency     = 615.670ps
           |--- Senseamp Latency    = 17.554ps
           |--- Mux Latency         = 0.008ps
           |--- Precharge Latency   = 2.358ns
        |--- Comparator Latency  = 17.010ps
     - Write Latency = 2.149ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 2.149ns
        |--- Predecoder Latency = 69.565ps
        |--- Subarray Latency   = 2.080ns
           |--- Row Decoder Latency = 1.447ns
           |--- Charge Latency      = 2.163ns
     - Read Bandwidth  = 1.212GB/s
     - Write Bandwidth = 1.743GB/s
    Power:
     -  Read Dynamic Energy = 16.423pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 16.423pJ per mat
        |--- Predecoder Dynamic Energy = 0.563pJ
        |--- Subarray Dynamic Energy   = 15.860pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.119pJ
           |--- Mux Decoder Dynamic Energy = 0.215pJ
           |--- Senseamp Dynamic Energy    = 0.538pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.655pJ
     - Write Dynamic Energy = 1.346pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 1.346pJ per mat
        |--- Predecoder Dynamic Energy = 0.563pJ
        |--- Subarray Dynamic Energy   = 0.783pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.119pJ
           |--- Mux Decoder Dynamic Energy = 0.215pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 5.407mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 5.407mW per mat

Finished!
