User-defined configuration file (2D_SRAM_Benchmarker/SRAM_cache_5nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for write energy-delay-product ...
Using cell file: 2D_SRAM_Benchmarker/SRAM_cell_5nm.cell
numSolutions = 155757 / numDesigns = 15604974

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 14.545mm^2
 |--- Data Array Area = 3858.651um x 3652.264um = 14.093mm^2
 |--- Tag Array Area  = 106.484um x 4248.794um = 0.452mm^2
Timing:
 - Cache Hit Latency   = 4741761210477.904ns
 - Cache Miss Latency  = 4741761210359.363ns
 - Cache Write Latency = 4741761210240.216ns
Power:
 - Cache Hit Dynamic Energy   = -491506687106138624.000nJ per access
 - Cache Miss Dynamic Energy  = -491506687106138624.000nJ per access
 - Cache Write Dynamic Energy = -491506693684453120.000nJ per access
 - Cache Total Leakage Power  = 40243765096799400886272.000mW
 |--- Cache Data Array Leakage Power = 39043771468504989958144.000mW
 |--- Cache Tag Array Leakage Power  = 1199993628294410141696.000mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Energy-Delay-Product
    Memory Cell: SRAM
    Cell Area (F^2)    : 840.000 (19.201Fx43.748F)
    Cell Aspect Ratio  : 0.439
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 512 x 1
     - Row Activation   : 1 / 512
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 16 Rows x 8192 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 3.859mm x 3.652mm = 14.093mm^2
     |--- Mat Area      = 7.536um x 3.652mm = 27525.024um^2   (40.000%)
     |--- Subarray Area = 3.768um x 1.826mm = 6879.891um^2   (40.008%)
     - Area Efficiency = 40.000%
    Timing:
     -  Read Latency = 166.407ns
     |--- H-Tree Latency = 49.175ns
     |--- Mat Latency    = 117.231ns
        |--- Predecoder Latency = 1.451ps
        |--- Subarray Latency   = 117.230ns
           |--- Row Decoder Latency = 117.206ns
           		|--- Row Decoder Driver Latency = 117.200ns
           			|--- resPullDown = 0.000a
           			|--- capLoad = 0.000a
           			|--- tr = 154.250n
           				|--- outputCap = 1.972p
           				|--- outputRes = 156043949559955.594K
           			|--- gm = 1.093m
           			|--- beta = 0.000a
           			|--- rampInput = 86368083646.838G
           |--- Bitline Latency     = 1.561ps
           |--- Senseamp Latency    = 0.000ps
           |--- Mux Latency         = 60.000ns
           |--- Precharge Latency   = 524.194ps
     - Write Latency = 141.819ns
     |--- H-Tree Latency = 24.588ns
     |--- Mat Latency    = 117.231ns
        |--- Predecoder Latency = 1.451ps
        |--- Subarray Latency   = 117.230ns
           |--- Row Decoder Latency = 117.206ns
           |--- Charge Latency      = 1.715ps
     - Read Bandwidth  = 116.831GB/s
     - Write Bandwidth = 545.936MB/s
    Power:
     -  Read Dynamic Energy = 4.386J
     |--- H-Tree Dynamic Energy = 99.828pJ
     |--- Mat Dynamic Energy    = 4.386J per mat
        |--- Predecoder Dynamic Energy = 0.000pJ
        |--- Subarray Dynamic Energy   = 4.386J per active subarray
           |--- Row Decoder Dynamic Energy = 0.976pJ
           |--- Mux Decoder Dynamic Energy = 6.273uJ
           |--- Senseamp Dynamic Energy    = 0.000pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 1.765pJ
     - Write Dynamic Energy = 103.579pJ
     |--- H-Tree Dynamic Energy = 99.828pJ
     |--- Mat Dynamic Energy    = 3.751pJ per mat
        |--- Predecoder Dynamic Energy = 0.000pJ
        |--- Subarray Dynamic Energy   = 3.751pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.976pJ
           |--- Mux Decoder Dynamic Energy = 1.613pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 39043771468504989696.000W
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 76257366149423808.000W per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Energy-Delay-Product
    Memory Cell: SRAM
    Cell Area (F^2)    : 840.000 (19.201Fx43.748F)
    Cell Aspect Ratio  : 0.439
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 32
     - Row Activation   : 1 / 1
     - Column Activation: 8 / 32
    Mat Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
     - Subarray Size    : 1024 Rows x 512 Columns
    Mux Level:
     - Senseamp Mux      : 2
     - Output Level-1 Mux: 4
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 106.484um x 4.249mm = 452426.562um^2
     |--- Mat Area      = 106.484um x 132.775um = 14138.330um^2   (77.874%)
     |--- Subarray Area = 106.327um x 123.866um = 13170.305um^2   (83.598%)
     - Area Efficiency = 77.874%
    Timing:
     -  Read Latency = 4741.761s
     |--- H-Tree Latency = 238.258ns
     |--- Mat Latency    = 4741.761s
        |--- Predecoder Latency = 4.144s
        |--- Subarray Latency   = 4737.617s
           |--- Row Decoder Latency = 4737.617s
           		|--- Row Decoder Driver Latency = 474.743ps
           			|--- resPullDown = 0.000a
           			|--- capLoad = 0.000a
           			|--- tr = 627.074p
           				|--- outputCap = 123.227f
           				|--- outputRes = 9752746847497.225K
           			|--- gm = 1.093m
           			|--- beta = 0.000a
           			|--- rampInput = 105.538u
           |--- Bitline Latency     = 113.235ps
           |--- Senseamp Latency    = 4.144s
           |--- Mux Latency         = 60.000ns
           |--- Precharge Latency   = 32.762ps
        |--- Comparator Latency  = 187.500ns
     - Write Latency = 4741.761s
     |--- H-Tree Latency = 119.127ns
     |--- Mat Latency    = 4741.761s
        |--- Predecoder Latency = 4.144s
        |--- Subarray Latency   = 4737.617s
           |--- Row Decoder Latency = 4737.617s
           |--- Charge Latency      = 197.650ps
     - Read Bandwidth  = 23.770GB/s
     - Write Bandwidth = 0.001B/s
    Power:
     -  Read Dynamic Energy = -491506691491681665024.000pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = -61438336436460208128.000pJ per mat
        |--- Predecoder Dynamic Energy = -61438336710556639232.000pJ
        |--- Subarray Dynamic Energy   = 274.096mJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.068pJ
           |--- Mux Decoder Dynamic Energy = 4.335uJ
           |--- Senseamp Dynamic Energy    = 0.020pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.119pJ
     - Write Dynamic Energy = -491506693684453113856.000pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = -61438336710556639232.000pJ per mat
        |--- Predecoder Dynamic Energy = -61438336710556639232.000pJ
        |--- Subarray Dynamic Energy   = 0.341pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.068pJ
           |--- Mux Decoder Dynamic Energy = 1.115pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 1199993628294410240.000W
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 37499800884200320.000W per mat

Finished!
