User-defined configuration file (2D_SRAM_Benchmarker/SRAM_cache_5nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for write energy-delay-product ...
Using cell file: 2D_SRAM_Benchmarker/SRAM_cell_5nm.cell
numSolutions = 158707 / numDesigns = 15604974

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 53.642mm^2
 |--- Data Array Area = 9441.138um x 5376.537um = 50.761mm^2
 |--- Tag Array Area  = 2363.892um x 1218.740um = 2.881mm^2
Timing:
 - Cache Hit Latency   = 272.516ns
 - Cache Miss Latency  = 13.989ns
 - Cache Write Latency = 213.867ns
Power:
 - Cache Hit Dynamic Energy   = 0.980nJ per access
 - Cache Miss Dynamic Energy  = 0.980nJ per access
 - Cache Write Dynamic Energy = 0.009nJ per access
 - Cache Total Leakage Power  = 97.614mW
 |--- Cache Data Array Leakage Power = 92.185mW
 |--- Cache Tag Array Leakage Power  = 5.429mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Energy-Delay-Product
    Memory Cell: SRAM
    Cell Area (F^2)    : 840.000 (19.201Fx43.748F)
    Cell Aspect Ratio  : 0.439
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 2 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 16384 Rows x 4096 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 9.441mm x 5.377mm = 50.761mm^2
     |--- Mat Area      = 9.441mm x 5.377mm = 50.761mm^2   (11.105%)
     |--- Subarray Area = 4.719mm x 2.688mm = 12.686mm^2   (11.109%)
     - Area Efficiency = 11.105%
    Timing:
     -  Read Latency = 213.867ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 213.867ns
        |--- Predecoder Latency = 506.537ps
        |--- Subarray Latency   = 213.360ns
           |--- Row Decoder Latency = 59.618ns
           |--- Bitline Latency     = 153.741ns
           |--- Senseamp Latency    = 1.605ps
           |--- Mux Latency         = 0.588ps
           |--- Precharge Latency   = 175.525ns
     - Write Latency = 213.867ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 213.867ns
        |--- Predecoder Latency = 506.537ps
        |--- Subarray Latency   = 213.360ns
           |--- Row Decoder Latency = 59.618ns
           |--- Charge Latency      = 179.361ns
     - Read Bandwidth  = 194.370MB/s
     - Write Bandwidth = 299.962MB/s
    Power:
     -  Read Dynamic Energy = 952.865pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 952.865pJ per mat
        |--- Predecoder Dynamic Energy = 1.454pJ
        |--- Subarray Dynamic Energy   = 475.705pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.283pJ
           |--- Mux Decoder Dynamic Energy = 0.835pJ
           |--- Senseamp Dynamic Energy    = 0.027pJ
           |--- Mux Dynamic Energy         = 0.025pJ
           |--- Precharge Dynamic Energy   = 0.418pJ
     - Write Dynamic Energy = 7.444pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 7.444pJ per mat
        |--- Predecoder Dynamic Energy = 1.454pJ
        |--- Subarray Dynamic Energy   = 2.995pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.283pJ
           |--- Mux Decoder Dynamic Energy = 0.835pJ
           |--- Mux Dynamic Energy         = 0.025pJ
     - Leakage Power = 92.185mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 92.185mW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Energy-Delay-Product
    Memory Cell: SRAM
    Cell Area (F^2)    : 840.000 (19.201Fx43.748F)
    Cell Aspect Ratio  : 0.439
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 4096 Rows x 928 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 2
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 2.364mm x 1.219mm = 2.881mm^2
     |--- Mat Area      = 2.364mm x 1.219mm = 2.881mm^2   (11.083%)
     |--- Subarray Area = 1.180mm x 609.370um = 719060.955um^2   (11.101%)
     - Area Efficiency = 11.083%
    Timing:
     -  Read Latency = 13.989ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 13.989ns
        |--- Predecoder Latency = 172.444ps
        |--- Subarray Latency   = 13.809ns
           |--- Row Decoder Latency = 3.179ns
           |--- Bitline Latency     = 10.628ns
           |--- Senseamp Latency    = 1.605ps
           |--- Mux Latency         = 0.011ps
           |--- Precharge Latency   = 11.895ns
        |--- Comparator Latency  = 7.935ps
     - Write Latency = 13.981ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 13.981ns
        |--- Predecoder Latency = 172.444ps
        |--- Subarray Latency   = 13.809ns
           |--- Row Decoder Latency = 3.179ns
           |--- Charge Latency      = 11.384ns
     - Read Bandwidth  = 160.935MB/s
     - Write Bandwidth = 262.514MB/s
    Power:
     -  Read Dynamic Energy = 27.624pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 27.624pJ per mat
        |--- Predecoder Dynamic Energy = 0.393pJ
        |--- Subarray Dynamic Energy   = 27.231pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.065pJ
           |--- Mux Decoder Dynamic Energy = 0.191pJ
           |--- Senseamp Dynamic Energy    = 0.025pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.096pJ
     - Write Dynamic Energy = 1.489pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 1.489pJ per mat
        |--- Predecoder Dynamic Energy = 0.393pJ
        |--- Subarray Dynamic Energy   = 1.096pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.065pJ
           |--- Mux Decoder Dynamic Energy = 0.191pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 5.429mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 5.429mW per mat

Finished!
