User-defined configuration file (2D_SRAM_Benchmarker/SRAM_cache_7nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for write energy-delay-product ...
Using cell file: 2D_SRAM_Benchmarker/SRAM_cell_7nm.cell
numSolutions = 174964 / numDesigns = 15604974

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 7.896mm^2
 |--- Data Array Area = 3750.786um x 1988.297um = 7.458mm^2
 |--- Tag Array Area  = 950.602um x 461.240um = 0.438mm^2
Timing:
 - Cache Hit Latency   = 20.264ns
 - Cache Miss Latency  = 1.355ns
 - Cache Write Latency = 14.248ns
Power:
 - Cache Hit Dynamic Energy   = 0.585nJ per access
 - Cache Miss Dynamic Energy  = 0.585nJ per access
 - Cache Write Dynamic Energy = 0.008nJ per access
 - Cache Total Leakage Power  = 98.289mW
 |--- Cache Data Array Leakage Power = 92.858mW
 |--- Cache Tag Array Leakage Power  = 5.431mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Energy-Delay-Product
    Memory Cell: SRAM
    Cell Area (F^2)    : 550.880 (16.000Fx34.430F)
    Cell Aspect Ratio  : 0.465
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 2 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 16384 Rows x 4096 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 3.751mm x 1.988mm = 7.458mm^2
     |--- Mat Area      = 3.751mm x 1.988mm = 7.458mm^2   (97.160%)
     |--- Subarray Area = 1.871mm x 994.149um = 1.861mm^2   (97.365%)
     - Area Efficiency = 97.160%
    Timing:
     -  Read Latency = 14.248ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 14.248ns
        |--- Predecoder Latency = 248.640ps
        |--- Subarray Latency   = 13.999ns
           |--- Row Decoder Latency = 10.274ns
           |--- Bitline Latency     = 3.717ns
           |--- Senseamp Latency    = 1.233ps
           |--- Mux Latency         = 6.937ps
           |--- Precharge Latency   = 21.999ns
     - Write Latency = 14.248ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 14.248ns
        |--- Predecoder Latency = 248.640ps
        |--- Subarray Latency   = 13.999ns
           |--- Row Decoder Latency = 10.274ns
           |--- Charge Latency      = 23.498ns
     - Read Bandwidth  = 2.488GB/s
     - Write Bandwidth = 4.572GB/s
    Power:
     -  Read Dynamic Energy = 567.499pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 567.499pJ per mat
        |--- Predecoder Dynamic Energy = 0.590pJ
        |--- Subarray Dynamic Energy   = 283.454pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.592pJ
           |--- Mux Decoder Dynamic Energy = 1.048pJ
           |--- Senseamp Dynamic Energy    = 0.364pJ
           |--- Mux Dynamic Energy         = 0.314pJ
           |--- Precharge Dynamic Energy   = 2.286pJ
     - Write Dynamic Energy = 6.676pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 6.676pJ per mat
        |--- Predecoder Dynamic Energy = 0.590pJ
        |--- Subarray Dynamic Energy   = 3.043pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.592pJ
           |--- Mux Decoder Dynamic Energy = 1.048pJ
           |--- Mux Dynamic Energy         = 0.314pJ
     - Leakage Power = 92.858mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 92.858mW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Energy-Delay-Product
    Memory Cell: SRAM
    Cell Area (F^2)    : 550.880 (16.000Fx34.430F)
    Cell Aspect Ratio  : 0.465
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 4096 Rows x 928 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 2
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 950.602um x 461.240um = 438455.407um^2
     |--- Mat Area      = 950.602um x 461.240um = 438455.407um^2   (93.604%)
     |--- Subarray Area = 469.672um x 230.620um = 108315.662um^2   (94.726%)
     - Area Efficiency = 93.604%
    Timing:
     -  Read Latency = 1.355ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 1.355ns
        |--- Predecoder Latency = 125.233ps
        |--- Subarray Latency   = 1.197ns
           |--- Row Decoder Latency = 644.774ps
           |--- Bitline Latency     = 551.229ps
           |--- Senseamp Latency    = 1.233ps
           |--- Mux Latency         = 0.014ps
           |--- Precharge Latency   = 1.988ns
        |--- Comparator Latency  = 32.602ps
     - Write Latency = 1.322ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 1.322ns
        |--- Predecoder Latency = 125.233ps
        |--- Subarray Latency   = 1.197ns
           |--- Row Decoder Latency = 644.774ps
           |--- Charge Latency      = 1.568ns
     - Read Bandwidth  = 1.427GB/s
     - Write Bandwidth = 3.028GB/s
    Power:
     -  Read Dynamic Energy = 17.734pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 17.734pJ per mat
        |--- Predecoder Dynamic Energy = 0.678pJ
        |--- Subarray Dynamic Energy   = 17.055pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.142pJ
           |--- Mux Decoder Dynamic Energy = 0.262pJ
           |--- Senseamp Dynamic Energy    = 0.330pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.526pJ
     - Write Dynamic Energy = 1.577pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 1.577pJ per mat
        |--- Predecoder Dynamic Energy = 0.678pJ
        |--- Subarray Dynamic Energy   = 0.898pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.142pJ
           |--- Mux Decoder Dynamic Energy = 0.262pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 5.431mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 5.431mW per mat

Finished!
