User-defined configuration file (2D_SRAM_Benchmarker/SRAM_cache_7nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for write energy-delay-product ...
Using cell file: 2D_SRAM_Benchmarker/SRAM_cell_7nm.cell
numSolutions = 152128 / numDesigns = 15604974

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 7.923mm^2
 |--- Data Array Area = 3749.915um x 1994.605um = 7.480mm^2
 |--- Tag Array Area  = 949.270um x 467.548um = 0.444mm^2
Timing:
 - Cache Hit Latency   = 19.803ns
 - Cache Miss Latency  = 1.211ns
 - Cache Write Latency = 13.920ns
Power:
 - Cache Hit Dynamic Energy   = 0.590nJ per access
 - Cache Miss Dynamic Energy  = 0.590nJ per access
 - Cache Write Dynamic Energy = 0.008nJ per access
 - Cache Total Leakage Power  = 98.416mW
 |--- Cache Data Array Leakage Power = 92.960mW
 |--- Cache Tag Array Leakage Power  = 5.456mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Energy-Delay-Product
    Memory Cell: SRAM
    Cell Area (F^2)    : 550.880 (16.000Fx34.430F)
    Cell Aspect Ratio  : 0.465
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 2 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 16384 Rows x 4096 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 3.750mm x 1.995mm = 7.480mm^2
     |--- Mat Area      = 3.750mm x 1.995mm = 7.480mm^2   (96.876%)
     |--- Subarray Area = 1.870mm x 997.303um = 1.865mm^2   (97.112%)
     - Area Efficiency = 96.876%
    Timing:
     -  Read Latency = 13.920ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 13.920ns
        |--- Predecoder Latency = 126.463ps
        |--- Subarray Latency   = 13.793ns
           |--- Row Decoder Latency = 10.070ns
           |--- Bitline Latency     = 3.717ns
           |--- Senseamp Latency    = 1.233ps
           |--- Mux Latency         = 5.781ps
           |--- Precharge Latency   = 20.383ns
     - Write Latency = 13.920ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 13.920ns
        |--- Predecoder Latency = 126.463ps
        |--- Subarray Latency   = 13.793ns
           |--- Row Decoder Latency = 10.070ns
           |--- Charge Latency      = 22.707ns
     - Read Bandwidth  = 2.655GB/s
     - Write Bandwidth = 4.640GB/s
    Power:
     -  Read Dynamic Energy = 571.872pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 571.872pJ per mat
        |--- Predecoder Dynamic Energy = 0.593pJ
        |--- Subarray Dynamic Energy   = 285.640pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.593pJ
           |--- Mux Decoder Dynamic Energy = 1.051pJ
           |--- Senseamp Dynamic Energy    = 0.364pJ
           |--- Mux Dynamic Energy         = 0.314pJ
           |--- Precharge Dynamic Energy   = 4.467pJ
     - Write Dynamic Energy = 6.689pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 6.689pJ per mat
        |--- Predecoder Dynamic Energy = 0.593pJ
        |--- Subarray Dynamic Energy   = 3.048pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.593pJ
           |--- Mux Decoder Dynamic Energy = 1.051pJ
           |--- Mux Dynamic Energy         = 0.314pJ
     - Leakage Power = 92.960mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 92.960mW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Energy-Delay-Product
    Memory Cell: SRAM
    Cell Area (F^2)    : 550.880 (16.000Fx34.430F)
    Cell Aspect Ratio  : 0.465
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 4096 Rows x 928 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 2
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 949.270um x 467.548um = 443829.259um^2
     |--- Mat Area      = 949.270um x 467.548um = 443829.259um^2   (92.471%)
     |--- Subarray Area = 468.892um x 233.774um = 109614.680um^2   (93.604%)
     - Area Efficiency = 92.471%
    Timing:
     -  Read Latency = 1.211ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 1.211ns
        |--- Predecoder Latency = 64.892ps
        |--- Subarray Latency   = 1.129ns
           |--- Row Decoder Latency = 576.936ps
           |--- Bitline Latency     = 551.229ps
           |--- Senseamp Latency    = 1.233ps
           |--- Mux Latency         = 0.012ps
           |--- Precharge Latency   = 1.584ns
        |--- Comparator Latency  = 16.681ps
     - Write Latency = 1.194ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 1.194ns
        |--- Predecoder Latency = 64.892ps
        |--- Subarray Latency   = 1.129ns
           |--- Row Decoder Latency = 576.936ps
           |--- Charge Latency      = 1.502ns
     - Read Bandwidth  = 1.697GB/s
     - Write Bandwidth = 3.210GB/s
    Power:
     -  Read Dynamic Energy = 18.219pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 18.219pJ per mat
        |--- Predecoder Dynamic Energy = 0.675pJ
        |--- Subarray Dynamic Energy   = 17.544pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.144pJ
           |--- Mux Decoder Dynamic Energy = 0.254pJ
           |--- Senseamp Dynamic Energy    = 0.330pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 1.021pJ
     - Write Dynamic Energy = 1.567pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 1.567pJ per mat
        |--- Predecoder Dynamic Energy = 0.675pJ
        |--- Subarray Dynamic Energy   = 0.892pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.144pJ
           |--- Mux Decoder Dynamic Energy = 0.254pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 5.456mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 5.456mW per mat

Finished!
