User-defined configuration file (2D_SRAM_Benchmarker/SRAM_cache_7nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for write energy-delay-product ...
Using cell file: 2D_SRAM_Benchmarker/SRAM_cell_7nm.cell
numSolutions = 158707 / numDesigns = 15604974

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 62.551mm^2
 |--- Data Array Area = 10490.532um x 5642.223um = 59.190mm^2
 |--- Tag Array Area  = 2627.706um x 1278.983um = 3.361mm^2
Timing:
 - Cache Hit Latency   = 93.613ns
 - Cache Miss Latency  = 4.482ns
 - Cache Write Latency = 62.204ns
Power:
 - Cache Hit Dynamic Energy   = 1.090nJ per access
 - Cache Miss Dynamic Energy  = 1.090nJ per access
 - Cache Write Dynamic Energy = 0.010nJ per access
 - Cache Total Leakage Power  = 98.478mW
 |--- Cache Data Array Leakage Power = 93.053mW
 |--- Cache Tag Array Leakage Power  = 5.425mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Energy-Delay-Product
    Memory Cell: SRAM
    Cell Area (F^2)    : 550.880 (16.000Fx34.430F)
    Cell Aspect Ratio  : 0.465
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 2 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 16384 Rows x 4096 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 10.491mm x 5.642mm = 59.190mm^2
     |--- Mat Area      = 10.491mm x 5.642mm = 59.190mm^2   (12.242%)
     |--- Subarray Area = 5.243mm x 2.821mm = 14.792mm^2   (12.246%)
     - Area Efficiency = 12.242%
    Timing:
     -  Read Latency = 62.204ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 62.204ns
        |--- Predecoder Latency = 469.553ps
        |--- Subarray Latency   = 61.734ns
           |--- Row Decoder Latency = 32.234ns
           |--- Bitline Latency     = 29.499ns
           |--- Senseamp Latency    = 0.155ps
           |--- Mux Latency         = 0.939ps
           |--- Precharge Latency   = 105.564ns
     - Write Latency = 62.204ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 62.204ns
        |--- Predecoder Latency = 469.553ps
        |--- Subarray Latency   = 61.734ns
           |--- Row Decoder Latency = 32.234ns
           |--- Charge Latency      = 108.424ns
     - Read Bandwidth  = 473.850MB/s
     - Write Bandwidth = 1.037GB/s
    Power:
     -  Read Dynamic Energy = 1.059nJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 1.059nJ per mat
        |--- Predecoder Dynamic Energy = 1.585pJ
        |--- Subarray Dynamic Energy   = 528.726pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.310pJ
           |--- Mux Decoder Dynamic Energy = 0.906pJ
           |--- Senseamp Dynamic Energy    = 0.046pJ
           |--- Mux Dynamic Energy         = 0.041pJ
           |--- Precharge Dynamic Energy   = 0.540pJ
     - Write Dynamic Energy = 8.214pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 8.214pJ per mat
        |--- Predecoder Dynamic Energy = 1.585pJ
        |--- Subarray Dynamic Energy   = 3.315pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.310pJ
           |--- Mux Decoder Dynamic Energy = 0.906pJ
           |--- Mux Dynamic Energy         = 0.041pJ
     - Leakage Power = 93.053mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 93.053mW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Energy-Delay-Product
    Memory Cell: SRAM
    Cell Area (F^2)    : 550.880 (16.000Fx34.430F)
    Cell Aspect Ratio  : 0.465
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 4096 Rows x 928 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 2
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 2.628mm x 1.279mm = 3.361mm^2
     |--- Mat Area      = 2.628mm x 1.279mm = 3.361mm^2   (12.212%)
     |--- Subarray Area = 1.311mm x 639.491um = 838461.386um^2   (12.237%)
     - Area Efficiency = 12.212%
    Timing:
     -  Read Latency = 4.482ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 4.482ns
        |--- Predecoder Latency = 121.434ps
        |--- Subarray Latency   = 4.357ns
           |--- Row Decoder Latency = 1.698ns
           |--- Bitline Latency     = 2.659ns
           |--- Senseamp Latency    = 0.155ps
           |--- Mux Latency         = 0.014ps
           |--- Precharge Latency   = 7.744ns
        |--- Comparator Latency  = 4.265ps
     - Write Latency = 4.478ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 4.478ns
        |--- Predecoder Latency = 121.434ps
        |--- Subarray Latency   = 4.357ns
           |--- Row Decoder Latency = 1.698ns
           |--- Charge Latency      = 6.963ns
     - Read Bandwidth  = 348.449MB/s
     - Write Bandwidth = 832.037MB/s
    Power:
     -  Read Dynamic Energy = 30.741pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 30.741pJ per mat
        |--- Predecoder Dynamic Energy = 0.454pJ
        |--- Subarray Dynamic Energy   = 30.287pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.071pJ
           |--- Mux Decoder Dynamic Energy = 0.208pJ
           |--- Senseamp Dynamic Energy    = 0.042pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.123pJ
     - Write Dynamic Energy = 1.666pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 1.666pJ per mat
        |--- Predecoder Dynamic Energy = 0.454pJ
        |--- Subarray Dynamic Energy   = 1.212pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.071pJ
           |--- Mux Decoder Dynamic Energy = 0.208pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 5.425mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 5.425mW per mat

Finished!
