User-defined configuration file (2D_SRAM_Benchmarker/SRAM_cache_7nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for write energy-delay-product ...
Using cell file: 2D_SRAM_Benchmarker/SRAM_cell_7nm.cell
numSolutions = 158707 / numDesigns = 15604974

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 7.738mm^2
 |--- Data Array Area = 3674.908um x 1977.649um = 7.268mm^2
 |--- Tag Array Area  = 981.321um x 479.658um = 0.471mm^2
Timing:
 - Cache Hit Latency   = 27.742ns
 - Cache Miss Latency  = 0.288ns
 - Cache Write Latency = 18.768ns
Power:
 - Cache Hit Dynamic Energy   = 0.528nJ per access
 - Cache Miss Dynamic Energy  = 0.528nJ per access
 - Cache Write Dynamic Energy = 0.012nJ per access
 - Cache Total Leakage Power  = 99.691mW
 |--- Cache Data Array Leakage Power = 93.053mW
 |--- Cache Tag Array Leakage Power  = 6.638mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Energy-Delay-Product
    Memory Cell: SRAM
    Cell Area (F^2)    : 550.880 (16.000Fx34.430F)
    Cell Aspect Ratio  : 0.465
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 2 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 16384 Rows x 4096 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 3.675mm x 1.978mm = 7.268mm^2
     |--- Mat Area      = 3.675mm x 1.978mm = 7.268mm^2   (99.700%)
     |--- Subarray Area = 1.836mm x 988.825um = 1.815mm^2   (99.805%)
     - Area Efficiency = 99.700%
    Timing:
     -  Read Latency = 18.768ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 18.768ns
        |--- Predecoder Latency = 235.470ps
        |--- Subarray Latency   = 18.533ns
           |--- Row Decoder Latency = 9.417ns
           |--- Bitline Latency     = 9.115ns
           |--- Senseamp Latency    = 0.155ps
           |--- Mux Latency         = 0.939ps
           |--- Precharge Latency   = 29.130ns
     - Write Latency = 18.768ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 18.768ns
        |--- Predecoder Latency = 235.470ps
        |--- Subarray Latency   = 18.533ns
           |--- Row Decoder Latency = 9.417ns
           |--- Charge Latency      = 30.533ns
     - Read Bandwidth  = 1.673GB/s
     - Write Bandwidth = 3.453GB/s
    Power:
     -  Read Dynamic Energy = 520.109pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 520.109pJ per mat
        |--- Predecoder Dynamic Energy = 0.779pJ
        |--- Subarray Dynamic Energy   = 259.665pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.169pJ
           |--- Mux Decoder Dynamic Energy = 0.483pJ
           |--- Senseamp Dynamic Energy    = 0.046pJ
           |--- Mux Dynamic Energy         = 0.041pJ
           |--- Precharge Dynamic Energy   = 0.399pJ
     - Write Dynamic Energy = 4.184pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 4.184pJ per mat
        |--- Predecoder Dynamic Energy = 0.779pJ
        |--- Subarray Dynamic Energy   = 1.702pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.169pJ
           |--- Mux Decoder Dynamic Energy = 0.483pJ
           |--- Mux Dynamic Energy         = 0.041pJ
     - Leakage Power = 93.053mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 93.053mW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Energy-Delay-Product
    Memory Cell: SRAM
    Cell Area (F^2)    : 550.880 (16.000Fx34.430F)
    Cell Aspect Ratio  : 0.465
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 64 x 4
     - Row Activation   : 1 / 64
     - Column Activation: 1 / 4
    Mat Organization: 2 x 2
     - Row Activation   : 2 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 64 Rows x 240 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 981.321um x 479.658um = 470698.906um^2
     |--- Mat Area      = 15.333um x 119.915um = 1838.668um^2   (90.199%)
     |--- Subarray Area = 7.618um x 59.166um = 450.740um^2   (91.985%)
     - Area Efficiency = 90.199%
    Timing:
     -  Read Latency = 287.909ps
     |--- H-Tree Latency = 208.488ps
     |--- Mat Latency    = 79.421ps
        |--- Predecoder Latency = 11.783ps
        |--- Subarray Latency   = 63.373ps
           |--- Row Decoder Latency = 45.086ps
           |--- Bitline Latency     = 18.132ps
           |--- Senseamp Latency    = 0.155ps
           |--- Mux Latency         = 0.000ps
           |--- Precharge Latency   = 13.012ps
        |--- Comparator Latency  = 4.265ps
     - Write Latency = 179.400ps
     |--- H-Tree Latency = 104.244ps
     |--- Mat Latency    = 75.156ps
        |--- Predecoder Latency = 11.783ps
        |--- Subarray Latency   = 63.373ps
           |--- Row Decoder Latency = 45.086ps
           |--- Charge Latency      = 0.399ps
     - Read Bandwidth  = 119.810GB/s
     - Write Bandwidth = 59.173GB/s
    Power:
     -  Read Dynamic Energy = 7.544pJ
     |--- H-Tree Dynamic Energy = 7.180pJ
     |--- Mat Dynamic Energy    = 0.364pJ per mat
        |--- Predecoder Dynamic Energy = 0.089pJ
        |--- Subarray Dynamic Energy   = 0.138pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.011pJ
           |--- Mux Decoder Dynamic Energy = 0.032pJ
           |--- Senseamp Dynamic Energy    = 0.011pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.025pJ
     - Write Dynamic Energy = 7.362pJ
     |--- H-Tree Dynamic Energy = 7.180pJ
     |--- Mat Dynamic Energy    = 0.183pJ per mat
        |--- Predecoder Dynamic Energy = 0.089pJ
        |--- Subarray Dynamic Energy   = 0.047pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.011pJ
           |--- Mux Decoder Dynamic Energy = 0.032pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 6.638mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 25.930uW per mat

Finished!
