User-defined configuration file (2D_SRAM_Benchmarker/SRAM_cache_7nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for write energy-delay-product ...
Using cell file: 2D_SRAM_Benchmarker/SRAM_cell_7nm.cell
numSolutions = 152166 / numDesigns = 15604974

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 8.030mm^2
 |--- Data Array Area = 3749.915um x 2021.485um = 7.580mm^2
 |--- Tag Array Area  = 949.266um x 473.638um = 0.450mm^2
Timing:
 - Cache Hit Latency   = 20.063ns
 - Cache Miss Latency  = 1.219ns
 - Cache Write Latency = 14.078ns
Power:
 - Cache Hit Dynamic Energy   = 0.590nJ per access
 - Cache Miss Dynamic Energy  = 0.590nJ per access
 - Cache Write Dynamic Energy = 0.008nJ per access
 - Cache Total Leakage Power  = 98.416mW
 |--- Cache Data Array Leakage Power = 92.960mW
 |--- Cache Tag Array Leakage Power  = 5.456mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Energy-Delay-Product
    Memory Cell: SRAM
    Cell Area (F^2)    : 550.880 (16.000Fx34.430F)
    Cell Aspect Ratio  : 0.465
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 2 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 16384 Rows x 4096 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 3.750mm x 2.021mm = 7.580mm^2
     |--- Mat Area      = 3.750mm x 2.021mm = 7.580mm^2   (95.587%)
     |--- Subarray Area = 1.870mm x 1.011mm = 1.890mm^2   (95.820%)
     - Area Efficiency = 95.587%
    Timing:
     -  Read Latency = 14.078ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 14.078ns
        |--- Predecoder Latency = 126.846ps
        |--- Subarray Latency   = 13.951ns
           |--- Row Decoder Latency = 10.227ns
           |--- Bitline Latency     = 3.717ns
           |--- Senseamp Latency    = 1.233ps
           |--- Mux Latency         = 5.781ps
           |--- Precharge Latency   = 20.383ns
     - Write Latency = 14.078ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 14.078ns
        |--- Predecoder Latency = 126.846ps
        |--- Subarray Latency   = 13.951ns
           |--- Row Decoder Latency = 10.227ns
           |--- Charge Latency      = 22.707ns
     - Read Bandwidth  = 2.655GB/s
     - Write Bandwidth = 4.588GB/s
    Power:
     -  Read Dynamic Energy = 571.886pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 571.886pJ per mat
        |--- Predecoder Dynamic Energy = 0.596pJ
        |--- Subarray Dynamic Energy   = 285.645pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.594pJ
           |--- Mux Decoder Dynamic Energy = 1.055pJ
           |--- Senseamp Dynamic Energy    = 0.364pJ
           |--- Mux Dynamic Energy         = 0.314pJ
           |--- Precharge Dynamic Energy   = 4.467pJ
     - Write Dynamic Energy = 6.702pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 6.702pJ per mat
        |--- Predecoder Dynamic Energy = 0.596pJ
        |--- Subarray Dynamic Energy   = 3.053pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.594pJ
           |--- Mux Decoder Dynamic Energy = 1.055pJ
           |--- Mux Dynamic Energy         = 0.314pJ
     - Leakage Power = 92.960mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 92.960mW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Energy-Delay-Product
    Memory Cell: SRAM
    Cell Area (F^2)    : 550.880 (16.000Fx34.430F)
    Cell Aspect Ratio  : 0.465
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 4096 Rows x 928 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 2
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 949.266um x 473.638um = 449608.488um^2
     |--- Mat Area      = 949.266um x 473.638um = 449608.488um^2   (91.282%)
     |--- Subarray Area = 468.892um x 236.819um = 111042.455um^2   (92.400%)
     - Area Efficiency = 91.282%
    Timing:
     -  Read Latency = 1.219ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 1.219ns
        |--- Predecoder Latency = 64.979ps
        |--- Subarray Latency   = 1.138ns
           |--- Row Decoder Latency = 585.091ps
           |--- Bitline Latency     = 551.229ps
           |--- Senseamp Latency    = 1.233ps
           |--- Mux Latency         = 0.012ps
           |--- Precharge Latency   = 1.584ns
        |--- Comparator Latency  = 16.681ps
     - Write Latency = 1.203ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 1.203ns
        |--- Predecoder Latency = 64.979ps
        |--- Subarray Latency   = 1.138ns
           |--- Row Decoder Latency = 585.091ps
           |--- Charge Latency      = 1.502ns
     - Read Bandwidth  = 1.697GB/s
     - Write Bandwidth = 3.187GB/s
    Power:
     -  Read Dynamic Energy = 18.221pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 18.221pJ per mat
        |--- Predecoder Dynamic Energy = 0.676pJ
        |--- Subarray Dynamic Energy   = 17.545pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.144pJ
           |--- Mux Decoder Dynamic Energy = 0.255pJ
           |--- Senseamp Dynamic Energy    = 0.330pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 1.021pJ
     - Write Dynamic Energy = 1.569pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 1.569pJ per mat
        |--- Predecoder Dynamic Energy = 0.676pJ
        |--- Subarray Dynamic Energy   = 0.893pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.144pJ
           |--- Mux Decoder Dynamic Energy = 0.255pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 5.456mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 5.456mW per mat

Finished!
