User-defined configuration file (2D_SRAM_Benchmarker/SRAM_cache_7nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for write energy-delay-product ...
Using cell file: 2D_SRAM_Benchmarker/SRAM_cell_7nm.cell
numSolutions = 152166 / numDesigns = 15604974

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 28.377mm^2
 |--- Data Array Area = 4567.675um x 4023.482um = 18.378mm^2
 |--- Tag Array Area  = 344.239um x 29047.743um = 9.999mm^2
Timing:
 - Cache Hit Latency   = 2358.196ns
 - Cache Miss Latency  = 2312.866ns
 - Cache Write Latency = 2312.374ns
Power:
 - Cache Hit Dynamic Energy   = 0.241nJ per access
 - Cache Miss Dynamic Energy  = 0.241nJ per access
 - Cache Write Dynamic Energy = 0.147nJ per access
 - Cache Total Leakage Power  = 119.442mW
 |--- Cache Data Array Leakage Power = 102.593mW
 |--- Cache Tag Array Leakage Power  = 16.849mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Energy-Delay-Product
    Memory Cell: SRAM
    Cell Area (F^2)    : 550.880 (16.000Fx34.430F)
    Cell Aspect Ratio  : 0.465
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 512 x 1
     - Row Activation   : 1 / 512
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 16 Rows x 8192 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 4.568mm x 4.023mm = 18.378mm^2
     |--- Mat Area      = 8.921um x 4.023mm = 35894.455um^2   (39.427%)
     |--- Subarray Area = 4.461um x 2.011mm = 8971.964um^2   (39.434%)
     - Area Efficiency = 39.427%
    Timing:
     -  Read Latency = 63.763ns
     |--- H-Tree Latency = 19.447ns
     |--- Mat Latency    = 44.317ns
        |--- Predecoder Latency = 1.723ps
        |--- Subarray Latency   = 44.315ns
           |--- Row Decoder Latency = 44.307ns
           |--- Bitline Latency     = 1.663ps
           |--- Senseamp Latency    = 0.000ps
           |--- Mux Latency         = 84.000ns
           |--- Precharge Latency   = 643.537ps
     - Write Latency = 54.040ns
     |--- H-Tree Latency = 9.723ns
     |--- Mat Latency    = 44.317ns
        |--- Predecoder Latency = 1.723ps
        |--- Subarray Latency   = 44.315ns
           |--- Row Decoder Latency = 44.307ns
           |--- Charge Latency      = 1.965ps
     - Read Bandwidth  = 98.127GB/s
     - Write Bandwidth = 1.444GB/s
    Power:
     -  Read Dynamic Energy = 130.709pJ
     |--- H-Tree Dynamic Energy = 118.171pJ
     |--- Mat Dynamic Energy    = 12.538pJ per mat
        |--- Predecoder Dynamic Energy = 0.000pJ
        |--- Subarray Dynamic Energy   = 12.538pJ per active subarray
           |--- Row Decoder Dynamic Energy = 1.176pJ
           |--- Mux Decoder Dynamic Energy = 3.534uJ
           |--- Senseamp Dynamic Energy    = 0.000pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 2.145pJ
     - Write Dynamic Energy = 122.687pJ
     |--- H-Tree Dynamic Energy = 118.171pJ
     |--- Mat Dynamic Energy    = 4.516pJ per mat
        |--- Predecoder Dynamic Energy = 0.000pJ
        |--- Subarray Dynamic Energy   = 4.515pJ per active subarray
           |--- Row Decoder Dynamic Energy = 1.176pJ
           |--- Mux Decoder Dynamic Energy = 1.212pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 102.593mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 200.377uW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Energy-Delay-Product
    Memory Cell: SRAM
    Cell Area (F^2)    : 550.880 (16.000Fx34.430F)
    Cell Aspect Ratio  : 0.465
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 64 x 1
     - Row Activation   : 1 / 64
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 1 Rows x 59392 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 64
     - Output Level-2 Mux: 2
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     Yes
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 344.239um x 29.048mm = 9.999mm^2
     |--- Mat Area      = 5.379um x 29.048mm = 156240.217um^2   (4.104%)
     |--- Subarray Area = 2.687um x 14.523mm = 39023.156um^2   (4.108%)
     - Area Efficiency = 4.104%
    Timing:
     -  Read Latency = 2.313us
     |--- H-Tree Latency = 943.840ps
     |--- Mat Latency    = 2.312us
        |--- Predecoder Latency = 1.731ps
        |--- Subarray Latency   = 2.312us
           |--- Row Decoder Latency = 2.312us
           |--- Bitline Latency     = 0.104ps
           |--- Senseamp Latency    = 0.000ps
           |--- Mux Latency         = 84.000ns
           |--- Precharge Latency   = 4.493ns
        |--- Comparator Latency  = 262.500ns
     - Write Latency = 2.312us
     |--- H-Tree Latency = 471.920ps
     |--- Mat Latency    = 2.312us
        |--- Predecoder Latency = 1.731ps
        |--- Subarray Latency   = 2.312us
           |--- Row Decoder Latency = 2.312us
           |--- Charge Latency      = 0.088ps
     - Read Bandwidth  = 806.449MB/s
     - Write Bandwidth = 1.568MB/s
    Power:
     -  Read Dynamic Energy = 110.674pJ
     |--- H-Tree Dynamic Energy = 0.749pJ
     |--- Mat Dynamic Energy    = 109.926pJ per mat
        |--- Predecoder Dynamic Energy = 0.516pJ
        |--- Subarray Dynamic Energy   = 109.410pJ per active subarray
           |--- Row Decoder Dynamic Energy = 8.459pJ
           |--- Mux Decoder Dynamic Energy = 4.674uJ
           |--- Senseamp Dynamic Energy    = 0.000pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 15.456pJ
     - Write Dynamic Energy = 24.606pJ
     |--- H-Tree Dynamic Energy = 0.749pJ
     |--- Mat Dynamic Energy    = 23.858pJ per mat
        |--- Predecoder Dynamic Energy = 0.516pJ
        |--- Subarray Dynamic Energy   = 23.342pJ per active subarray
           |--- Row Decoder Dynamic Energy = 8.459pJ
           |--- Mux Decoder Dynamic Energy = 1.602pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 16.849mW
     |--- H-Tree Leakage Power     = 17.482uW
     |--- Mat Leakage Power        = 262.999uW per mat

Finished!
