User-defined configuration file (2D_SRAM_Benchmarker/SRAM_cache_10nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for write latency ...
Using cell file: 2D_SRAM_Benchmarker/SRAM_cell_10nm.cell
numSolutions = 149882 / numDesigns = 15604974

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 1723450757360360045447525230372834923230789632.000mm^2
 |--- Data Array Area = 4213.129um x 2720.520um = 11.462mm^2
 |--- Tag Array Area  = 1160.573um x 1484999999999999874456426647612451086527398674432.000um = 1723450757360360045447525230372834923230789632.000mm^2
Timing:
 - Cache Hit Latency   = 18.718ns
 - Cache Miss Latency  = 1.094ns
 - Cache Write Latency = 13.260ns
Power:
 - Cache Hit Dynamic Energy   = 0.658nJ per access
 - Cache Miss Dynamic Energy  = 0.658nJ per access
 - Cache Write Dynamic Energy = 0.013nJ per access
 - Cache Total Leakage Power  = 88.581mW
 |--- Cache Data Array Leakage Power = 83.635mW
 |--- Cache Tag Array Leakage Power  = 4.946mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Latency
    Memory Cell: SRAM
    Cell Area (F^2)    : 400.000 (12.800Fx31.250F)
    Cell Aspect Ratio  : 0.410
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 2 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 16384 Rows x 4096 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 4.213mm x 2.721mm = 11.462mm^2
     |--- Mat Area      = 4.213mm x 2.721mm = 11.462mm^2   (93.679%)
     |--- Subarray Area = 2.102mm x 1.360mm = 2.859mm^2   (93.888%)
     - Area Efficiency = 93.679%
    Timing:
     -  Read Latency = 13.260ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 13.260ns
        |--- Predecoder Latency = 293.783ps
        |--- Subarray Latency   = 12.966ns
           |--- Row Decoder Latency = 8.766ns
           |--- Bitline Latency     = 4.192ns
           |--- Senseamp Latency    = 0.949ps
           |--- Mux Latency         = 6.683ps
           |--- Precharge Latency   = 22.072ns
     - Write Latency = 13.260ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 13.260ns
        |--- Predecoder Latency = 293.783ps
        |--- Subarray Latency   = 12.966ns
           |--- Row Decoder Latency = 8.766ns
           |--- Charge Latency      = 24.943ns
     - Read Bandwidth  = 2.436GB/s
     - Write Bandwidth = 4.936GB/s
    Power:
     -  Read Dynamic Energy = 650.701pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 650.701pJ per mat
        |--- Predecoder Dynamic Energy = 0.703pJ
        |--- Subarray Dynamic Energy   = 324.999pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.559pJ
           |--- Mux Decoder Dynamic Energy = 1.051pJ
           |--- Senseamp Dynamic Energy    = 0.315pJ
           |--- Mux Dynamic Energy         = 0.274pJ
           |--- Precharge Dynamic Energy   = 2.432pJ
     - Write Dynamic Energy = 6.973pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 6.973pJ per mat
        |--- Predecoder Dynamic Energy = 0.703pJ
        |--- Subarray Dynamic Energy   = 3.135pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.559pJ
           |--- Mux Decoder Dynamic Energy = 1.051pJ
           |--- Mux Dynamic Energy         = 0.274pJ
     - Leakage Power = 83.635mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 83.635mW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Latency
    Memory Cell: SRAM
    Cell Area (F^2)    : 400.000 (12.800Fx31.250F)
    Cell Aspect Ratio  : 0.410
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 16 x 1
     - Row Activation   : 1 / 16
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 256 Rows x 928 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 2
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 1.161mm x 1484999999999999824483263141740220149399552.000m = 1723450757360359934187664199599282716672.000m^2
     |--- Mat Area      = 72.536um x 635.350um = 46085.657um^2   (82.479%)
     |--- Subarray Area = 36.179um x 314.820um = 11389.731um^2   (83.432%)
     - Area Efficiency = 0.000%
    Timing:
     -  Read Latency = 1.094ns
     |--- H-Tree Latency = 378.191ps
     |--- Mat Latency    = 715.501ps
        |--- Predecoder Latency = 89.937ps
        |--- Subarray Latency   = 595.634ps
           |--- Row Decoder Latency = 560.498ps
           |--- Bitline Latency     = 34.161ps
           |--- Senseamp Latency    = 0.949ps
           |--- Mux Latency         = 0.026ps
           |--- Precharge Latency   = 60.226ps
        |--- Comparator Latency  = 29.930ps
     - Write Latency = 874.667ps
     |--- H-Tree Latency = 189.095ps
     |--- Mat Latency    = 685.571ps
        |--- Predecoder Latency = 89.937ps
        |--- Subarray Latency   = 595.634ps
           |--- Row Decoder Latency = 560.498ps
           |--- Charge Latency      = 35.910ps
     - Read Bandwidth  = 38.013GB/s
     - Write Bandwidth = 6.086GB/s
    Power:
     -  Read Dynamic Energy = 7.671pJ
     |--- H-Tree Dynamic Energy = 4.769pJ
     |--- Mat Dynamic Energy    = 2.902pJ per mat
        |--- Predecoder Dynamic Energy = 0.530pJ
        |--- Subarray Dynamic Energy   = 2.372pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.134pJ
           |--- Mux Decoder Dynamic Energy = 0.259pJ
           |--- Senseamp Dynamic Energy    = 0.286pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.558pJ
     - Write Dynamic Energy = 5.729pJ
     |--- H-Tree Dynamic Energy = 4.769pJ
     |--- Mat Dynamic Energy    = 0.960pJ per mat
        |--- Predecoder Dynamic Energy = 0.530pJ
        |--- Subarray Dynamic Energy   = 0.429pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.134pJ
           |--- Mux Decoder Dynamic Energy = 0.259pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 4.946mW
     |--- H-Tree Leakage Power     = 8.755uW
     |--- Mat Leakage Power        = 308.600uW per mat

Finished!
