User-defined configuration file (2D_SRAM_Benchmarker/SRAM_cache_10nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for read latency ...
Using cell file: 2D_SRAM_Benchmarker/SRAM_cell_10nm.cell
numSolutions = 466 / numDesigns = 59049
Wire type: active (with repeaters)
Repeater Size: 30.000
Repeater Spacing: 0.074mm
Delay: 0.280ns/mm
Dynamic Energy: 0.000nJ/mm
Subtheshold Leakage Power: 0.000mW/mm

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 12.670mm^2
 |--- Data Array Area = 4251.697um x 2819.433um = 11.987mm^2
 |--- Tag Array Area  = 1066.185um x 640.037um = 0.682mm^2
Timing:
 - Cache Hit Latency   = 3.649ns
 - Cache Miss Latency  = 1.171ns
 - Cache Write Latency = 2.283ns
Power:
 - Cache Hit Dynamic Energy   = 0.534nJ per access
 - Cache Miss Dynamic Energy  = 0.534nJ per access
 - Cache Write Dynamic Energy = 0.347nJ per access
 - Cache Total Leakage Power  = 91.441mW
 |--- Cache Data Array Leakage Power = 86.525mW
 |--- Cache Tag Array Leakage Power  = 4.916mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Read Latency
    Memory Cell: SRAM
    Cell Area (F^2)    : 400.000 (12.800Fx31.250F)
    Cell Aspect Ratio  : 0.410
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 4 x 4
     - Row Activation   : 2 / 4
     - Column Activation: 2 / 4
    Mat Organization: 2 x 2
     - Row Activation   : 2 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 4096 Rows x 1024 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 4.252mm x 2.819mm = 11.987mm^2
     |--- Mat Area      = 1.062mm x 704.297um = 747955.907um^2   (89.723%)
     |--- Subarray Area = 527.667um x 352.149um = 185817.168um^2   (90.289%)
     - Area Efficiency = 89.573%
    Timing:
     -  Read Latency = 3.319ns
     |--- H-Tree Latency = 2.073ns
     |--- Mat Latency    = 1.246ns
        |--- Predecoder Latency = 57.511ps
        |--- Subarray Latency   = 1.189ns
           |--- Row Decoder Latency = 517.826ps
           |--- Bitline Latency     = 665.979ps
           |--- Senseamp Latency    = 0.771ps
           |--- Mux Latency         = 4.220ps
           |--- Precharge Latency   = 1.633ns
     - Write Latency = 2.283ns
     |--- H-Tree Latency = 1.037ns
     |--- Mat Latency    = 1.246ns
        |--- Predecoder Latency = 57.511ps
        |--- Subarray Latency   = 1.189ns
           |--- Row Decoder Latency = 517.826ps
           |--- Charge Latency      = 1.761ns
     - Read Bandwidth  = 27.782GB/s
     - Write Bandwidth = 53.836GB/s
    Power:
     -  Read Dynamic Energy = 513.600pJ
     |--- H-Tree Dynamic Energy = 340.620pJ
     |--- Mat Dynamic Energy    = 43.245pJ per mat
        |--- Predecoder Dynamic Energy = 0.191pJ
        |--- Subarray Dynamic Energy   = 21.527pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.127pJ
           |--- Mux Decoder Dynamic Energy = 0.247pJ
           |--- Senseamp Dynamic Energy    = 0.128pJ
           |--- Mux Dynamic Energy         = 0.112pJ
           |--- Precharge Dynamic Energy   = 0.890pJ
     - Write Dynamic Energy = 345.896pJ
     |--- H-Tree Dynamic Energy = 340.620pJ
     |--- Mat Dynamic Energy    = 1.319pJ per mat
        |--- Predecoder Dynamic Energy = 0.191pJ
        |--- Subarray Dynamic Energy   = 0.564pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.127pJ
           |--- Mux Decoder Dynamic Energy = 0.247pJ
           |--- Mux Dynamic Energy         = 0.112pJ
     - Leakage Power = 86.525mW
     |--- H-Tree Leakage Power     = 123.038uW
     |--- Mat Leakage Power        = 5.400mW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Read Latency
    Memory Cell: SRAM
    Cell Area (F^2)    : 400.000 (12.800Fx31.250F)
    Cell Aspect Ratio  : 0.410
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 4096 Rows x 928 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 2
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 1.066mm x 640.037um = 682398.266um^2
     |--- Mat Area      = 1.066mm x 640.037um = 682398.266um^2   (89.123%)
     |--- Subarray Area = 527.026um x 320.019um = 168658.050um^2   (90.149%)
     - Area Efficiency = 89.123%
    Timing:
     -  Read Latency = 1.171ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 1.171ns
        |--- Predecoder Latency = 59.306ps
        |--- Subarray Latency   = 1.100ns
           |--- Row Decoder Latency = 432.828ps
           |--- Bitline Latency     = 665.979ps
           |--- Senseamp Latency    = 0.771ps
           |--- Mux Latency         = 0.024ps
           |--- Precharge Latency   = 1.633ns
        |--- Comparator Latency  = 12.464ps
     - Write Latency = 1.159ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 1.159ns
        |--- Predecoder Latency = 59.306ps
        |--- Subarray Latency   = 1.100ns
           |--- Row Decoder Latency = 432.828ps
           |--- Charge Latency      = 1.376ns
     - Read Bandwidth  = 1.577GB/s
     - Write Bandwidth = 3.297GB/s
    Power:
     -  Read Dynamic Energy = 20.304pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 20.304pJ per mat
        |--- Predecoder Dynamic Energy = 0.544pJ
        |--- Subarray Dynamic Energy   = 19.760pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.116pJ
           |--- Mux Decoder Dynamic Energy = 0.226pJ
           |--- Senseamp Dynamic Energy    = 0.464pJ
           |--- Mux Dynamic Energy         = 0.001pJ
           |--- Precharge Dynamic Energy   = 0.807pJ
     - Write Dynamic Energy = 1.454pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 1.454pJ per mat
        |--- Predecoder Dynamic Energy = 0.544pJ
        |--- Subarray Dynamic Energy   = 0.910pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.116pJ
           |--- Mux Decoder Dynamic Energy = 0.226pJ
           |--- Mux Dynamic Energy         = 0.001pJ
     - Leakage Power = 4.916mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 4.916mW per mat

Finished!
