User-defined configuration file (2D_SRAM_Benchmarker/SRAM_cache_10nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for read latency ...
Using cell file: 2D_SRAM_Benchmarker/SRAM_cell_10nm.cell
numSolutions = 466 / numDesigns = 59049
Wire type: active (with repeaters)
Repeater Size: 27.000
Repeater Spacing: 0.082mm
Delay: 0.310ns/mm
Dynamic Energy: 0.000nJ/mm
Subtheshold Leakage Power: 0.000mW/mm

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 12.659mm^2
 |--- Data Array Area = 4248.297um x 2819.241um = 11.977mm^2
 |--- Tag Array Area  = 1066.185um x 640.037um = 0.682mm^2
Timing:
 - Cache Hit Latency   = 4.013ns
 - Cache Miss Latency  = 1.254ns
 - Cache Write Latency = 2.491ns
Power:
 - Cache Hit Dynamic Energy   = 0.536nJ per access
 - Cache Miss Dynamic Energy  = 0.536nJ per access
 - Cache Write Dynamic Energy = 0.348nJ per access
 - Cache Total Leakage Power  = 91.415mW
 |--- Cache Data Array Leakage Power = 86.499mW
 |--- Cache Tag Array Leakage Power  = 4.916mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Read Latency
    Memory Cell: SRAM
    Cell Area (F^2)    : 400.000 (12.800Fx31.250F)
    Cell Aspect Ratio  : 0.410
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 4 x 4
     - Row Activation   : 2 / 4
     - Column Activation: 2 / 4
    Mat Organization: 2 x 2
     - Row Activation   : 2 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 4096 Rows x 1024 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 4.248mm x 2.819mm = 11.977mm^2
     |--- Mat Area      = 1.061mm x 704.297um = 747413.673um^2   (89.788%)
     |--- Subarray Area = 527.667um x 352.149um = 185817.168um^2   (90.289%)
     - Area Efficiency = 89.651%
    Timing:
     -  Read Latency = 3.641ns
     |--- H-Tree Latency = 2.300ns
     |--- Mat Latency    = 1.341ns
        |--- Predecoder Latency = 64.588ps
        |--- Subarray Latency   = 1.276ns
           |--- Row Decoder Latency = 604.395ps
           |--- Bitline Latency     = 665.979ps
           |--- Senseamp Latency    = 0.948ps
           |--- Mux Latency         = 5.157ps
           |--- Precharge Latency   = 1.633ns
     - Write Latency = 2.491ns
     |--- H-Tree Latency = 1.150ns
     |--- Mat Latency    = 1.341ns
        |--- Predecoder Latency = 64.588ps
        |--- Subarray Latency   = 1.276ns
           |--- Row Decoder Latency = 604.395ps
           |--- Charge Latency      = 1.761ns
     - Read Bandwidth  = 27.761GB/s
     - Write Bandwidth = 50.138GB/s
    Power:
     -  Read Dynamic Energy = 515.699pJ
     |--- H-Tree Dynamic Energy = 340.264pJ
     |--- Mat Dynamic Energy    = 43.859pJ per mat
        |--- Predecoder Dynamic Energy = 0.190pJ
        |--- Subarray Dynamic Energy   = 21.834pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.148pJ
           |--- Mux Decoder Dynamic Energy = 0.281pJ
           |--- Senseamp Dynamic Energy    = 0.157pJ
           |--- Mux Dynamic Energy         = 0.137pJ
           |--- Precharge Dynamic Energy   = 1.088pJ
     - Write Dynamic Energy = 346.177pJ
     |--- H-Tree Dynamic Energy = 340.264pJ
     |--- Mat Dynamic Energy    = 1.478pJ per mat
        |--- Predecoder Dynamic Energy = 0.190pJ
        |--- Subarray Dynamic Energy   = 0.644pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.148pJ
           |--- Mux Decoder Dynamic Energy = 0.281pJ
           |--- Mux Dynamic Energy         = 0.137pJ
     - Leakage Power = 86.499mW
     |--- H-Tree Leakage Power     = 99.797uW
     |--- Mat Leakage Power        = 5.400mW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Read Latency
    Memory Cell: SRAM
    Cell Area (F^2)    : 400.000 (12.800Fx31.250F)
    Cell Aspect Ratio  : 0.410
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 4096 Rows x 928 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 2
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 1.066mm x 640.037um = 682398.266um^2
     |--- Mat Area      = 1.066mm x 640.037um = 682398.266um^2   (89.123%)
     |--- Subarray Area = 527.026um x 320.019um = 168658.050um^2   (90.149%)
     - Area Efficiency = 89.123%
    Timing:
     -  Read Latency = 1.254ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 1.254ns
        |--- Predecoder Latency = 66.841ps
        |--- Subarray Latency   = 1.172ns
           |--- Row Decoder Latency = 505.282ps
           |--- Bitline Latency     = 665.979ps
           |--- Senseamp Latency    = 0.948ps
           |--- Mux Latency         = 0.024ps
           |--- Precharge Latency   = 1.633ns
        |--- Comparator Latency  = 15.319ps
     - Write Latency = 1.239ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 1.239ns
        |--- Predecoder Latency = 66.841ps
        |--- Subarray Latency   = 1.172ns
           |--- Row Decoder Latency = 505.282ps
           |--- Charge Latency      = 1.376ns
     - Read Bandwidth  = 1.576GB/s
     - Write Bandwidth = 3.092GB/s
    Power:
     -  Read Dynamic Energy = 20.727pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 20.727pJ per mat
        |--- Predecoder Dynamic Energy = 0.631pJ
        |--- Subarray Dynamic Energy   = 20.097pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.136pJ
           |--- Mux Decoder Dynamic Energy = 0.256pJ
           |--- Senseamp Dynamic Energy    = 0.571pJ
           |--- Mux Dynamic Energy         = 0.001pJ
           |--- Precharge Dynamic Energy   = 0.987pJ
     - Write Dynamic Energy = 1.591pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 1.591pJ per mat
        |--- Predecoder Dynamic Energy = 0.631pJ
        |--- Subarray Dynamic Energy   = 0.960pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.136pJ
           |--- Mux Decoder Dynamic Energy = 0.256pJ
           |--- Mux Dynamic Energy         = 0.001pJ
     - Leakage Power = 4.916mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 4.916mW per mat

Finished!
