User-defined configuration file (2D_SRAM_Benchmarker/SRAM_cache_10nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for write latency ...
Using cell file: 2D_SRAM_Benchmarker/SRAM_cell_10nm.cell
numSolutions = 158707 / numDesigns = 15604974

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 54.993mm^2
 |--- Data Array Area = 9234.476um x 5634.656um = 52.033mm^2
 |--- Tag Array Area  = 2315.922um x 1278.147um = 2.960mm^2
Timing:
 - Cache Hit Latency   = 71.930ns
 - Cache Miss Latency  = 3.591ns
 - Cache Write Latency = 46.682ns
Power:
 - Cache Hit Dynamic Energy   = 0.961nJ per access
 - Cache Miss Dynamic Energy  = 0.961nJ per access
 - Cache Write Dynamic Energy = 0.009nJ per access
 - Cache Total Leakage Power  = 88.697mW
 |--- Cache Data Array Leakage Power = 83.811mW
 |--- Cache Tag Array Leakage Power  = 4.886mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Latency
    Memory Cell: SRAM
    Cell Area (F^2)    : 400.000 (12.800Fx31.250F)
    Cell Aspect Ratio  : 0.410
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 2 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 16384 Rows x 4096 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 9.234mm x 5.635mm = 52.033mm^2
     |--- Mat Area      = 9.234mm x 5.635mm = 52.033mm^2   (20.636%)
     |--- Subarray Area = 4.614mm x 2.817mm = 13.001mm^2   (20.648%)
     - Area Efficiency = 20.636%
    Timing:
     -  Read Latency = 46.682ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 46.682ns
        |--- Predecoder Latency = 480.508ps
        |--- Subarray Latency   = 46.201ns
           |--- Row Decoder Latency = 26.118ns
           |--- Bitline Latency     = 20.081ns
           |--- Senseamp Latency    = 0.187ps
           |--- Mux Latency         = 1.431ps
           |--- Precharge Latency   = 64.869ns
     - Write Latency = 46.682ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 46.682ns
        |--- Predecoder Latency = 480.508ps
        |--- Subarray Latency   = 46.201ns
           |--- Row Decoder Latency = 26.118ns
           |--- Charge Latency      = 69.042ns
     - Read Bandwidth  = 753.365MB/s
     - Write Bandwidth = 1.385GB/s
    Power:
     -  Read Dynamic Energy = 933.531pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 933.531pJ per mat
        |--- Predecoder Dynamic Energy = 1.462pJ
        |--- Subarray Dynamic Energy   = 466.035pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.321pJ
           |--- Mux Decoder Dynamic Energy = 0.931pJ
           |--- Senseamp Dynamic Energy    = 0.062pJ
           |--- Mux Dynamic Energy         = 0.056pJ
           |--- Precharge Dynamic Energy   = 0.631pJ
     - Write Dynamic Energy = 7.703pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 7.703pJ per mat
        |--- Predecoder Dynamic Energy = 1.462pJ
        |--- Subarray Dynamic Energy   = 3.120pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.321pJ
           |--- Mux Decoder Dynamic Energy = 0.931pJ
           |--- Mux Dynamic Energy         = 0.056pJ
     - Leakage Power = 83.811mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 83.811mW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Latency
    Memory Cell: SRAM
    Cell Area (F^2)    : 400.000 (12.800Fx31.250F)
    Cell Aspect Ratio  : 0.410
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 4096 Rows x 928 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 2
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 2.316mm x 1.278mm = 2.960mm^2
     |--- Mat Area      = 2.316mm x 1.278mm = 2.960mm^2   (20.546%)
     |--- Subarray Area = 1.154mm x 639.074um = 737541.698um^2   (20.615%)
     - Area Efficiency = 20.546%
    Timing:
     -  Read Latency = 3.591ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 3.591ns
        |--- Predecoder Latency = 126.918ps
        |--- Subarray Latency   = 3.458ns
           |--- Row Decoder Latency = 1.391ns
           |--- Bitline Latency     = 2.068ns
           |--- Senseamp Latency    = 0.187ps
           |--- Mux Latency         = 0.026ps
           |--- Precharge Latency   = 4.904ns
        |--- Comparator Latency  = 6.135ps
     - Write Latency = 3.585ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 3.585ns
        |--- Predecoder Latency = 126.918ps
        |--- Subarray Latency   = 3.458ns
           |--- Row Decoder Latency = 1.391ns
           |--- Charge Latency      = 4.496ns
     - Read Bandwidth  = 519.953MB/s
     - Write Bandwidth = 1.048GB/s
    Power:
     -  Read Dynamic Energy = 27.221pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 27.221pJ per mat
        |--- Predecoder Dynamic Energy = 0.449pJ
        |--- Subarray Dynamic Energy   = 26.773pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.074pJ
           |--- Mux Decoder Dynamic Energy = 0.215pJ
           |--- Senseamp Dynamic Energy    = 0.056pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.144pJ
     - Write Dynamic Energy = 1.559pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 1.559pJ per mat
        |--- Predecoder Dynamic Energy = 0.449pJ
        |--- Subarray Dynamic Energy   = 1.110pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.074pJ
           |--- Mux Decoder Dynamic Energy = 0.215pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 4.886mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 4.886mW per mat

Finished!
