User-defined configuration file (2D_SRAM_Benchmarker/SRAM_cache_10nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for read latency ...
Using cell file: 2D_SRAM_Benchmarker/SRAM_cell_10nm.cell
numSolutions = 157424 / numDesigns = 15604974

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 12.135mm^2
 |--- Data Array Area = 4210.531um x 2722.217um = 11.462mm^2
 |--- Tag Array Area  = 1065.584um x 631.337um = 0.673mm^2
Timing:
 - Cache Hit Latency   = 18.221ns
 - Cache Miss Latency  = 1.247ns
 - Cache Write Latency = 12.904ns
Power:
 - Cache Hit Dynamic Energy   = 0.675nJ per access
 - Cache Miss Dynamic Energy  = 0.675nJ per access
 - Cache Write Dynamic Energy = 0.009nJ per access
 - Cache Total Leakage Power  = 88.642mW
 |--- Cache Data Array Leakage Power = 83.727mW
 |--- Cache Tag Array Leakage Power  = 4.914mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Read Latency
    Memory Cell: SRAM
    Cell Area (F^2)    : 400.000 (12.800Fx31.250F)
    Cell Aspect Ratio  : 0.410
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 2 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 16384 Rows x 4096 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 4.211mm x 2.722mm = 11.462mm^2
     |--- Mat Area      = 4.211mm x 2.722mm = 11.462mm^2   (93.679%)
     |--- Subarray Area = 2.101mm x 1.361mm = 2.859mm^2   (93.890%)
     - Area Efficiency = 93.679%
    Timing:
     -  Read Latency = 12.904ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 12.904ns
        |--- Predecoder Latency = 148.802ps
        |--- Subarray Latency   = 12.755ns
           |--- Row Decoder Latency = 8.557ns
           |--- Bitline Latency     = 4.192ns
           |--- Senseamp Latency    = 0.949ps
           |--- Mux Latency         = 4.794ps
           |--- Precharge Latency   = 20.733ns
     - Write Latency = 12.904ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 12.904ns
        |--- Predecoder Latency = 148.802ps
        |--- Subarray Latency   = 12.755ns
           |--- Row Decoder Latency = 8.557ns
           |--- Charge Latency      = 23.227ns
     - Read Bandwidth  = 2.567GB/s
     - Write Bandwidth = 5.018GB/s
    Power:
     -  Read Dynamic Energy = 654.475pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 654.475pJ per mat
        |--- Predecoder Dynamic Energy = 0.705pJ
        |--- Subarray Dynamic Energy   = 326.885pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.561pJ
           |--- Mux Decoder Dynamic Energy = 1.054pJ
           |--- Senseamp Dynamic Energy    = 0.315pJ
           |--- Mux Dynamic Energy         = 0.274pJ
           |--- Precharge Dynamic Energy   = 4.313pJ
     - Write Dynamic Energy = 6.986pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 6.986pJ per mat
        |--- Predecoder Dynamic Energy = 0.705pJ
        |--- Subarray Dynamic Energy   = 3.140pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.561pJ
           |--- Mux Decoder Dynamic Energy = 1.054pJ
           |--- Mux Dynamic Energy         = 0.274pJ
     - Leakage Power = 83.727mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 83.727mW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Read Latency
    Memory Cell: SRAM
    Cell Area (F^2)    : 400.000 (12.800Fx31.250F)
    Cell Aspect Ratio  : 0.410
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 4096 Rows x 928 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 2
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 1.066mm x 631.337um = 672743.008um^2
     |--- Mat Area      = 1.066mm x 631.337um = 672743.008um^2   (90.402%)
     |--- Subarray Area = 526.724um x 315.669um = 166270.246um^2   (91.444%)
     - Area Efficiency = 90.402%
    Timing:
     -  Read Latency = 1.247ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 1.247ns
        |--- Predecoder Latency = 66.695ps
        |--- Subarray Latency   = 1.165ns
           |--- Row Decoder Latency = 497.558ps
           |--- Bitline Latency     = 665.979ps
           |--- Senseamp Latency    = 0.949ps
           |--- Mux Latency         = 0.022ps
           |--- Precharge Latency   = 1.636ns
        |--- Comparator Latency  = 15.319ps
     - Write Latency = 1.231ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 1.231ns
        |--- Predecoder Latency = 66.695ps
        |--- Subarray Latency   = 1.165ns
           |--- Row Decoder Latency = 497.558ps
           |--- Charge Latency      = 1.541ns
     - Read Bandwidth  = 1.574GB/s
     - Write Bandwidth = 3.113GB/s
    Power:
     -  Read Dynamic Energy = 20.435pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 20.435pJ per mat
        |--- Predecoder Dynamic Energy = 0.630pJ
        |--- Subarray Dynamic Energy   = 19.805pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.135pJ
           |--- Mux Decoder Dynamic Energy = 0.253pJ
           |--- Senseamp Dynamic Energy    = 0.286pJ
           |--- Mux Dynamic Energy         = 0.001pJ
           |--- Precharge Dynamic Energy   = 0.985pJ
     - Write Dynamic Energy = 1.585pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 1.585pJ per mat
        |--- Predecoder Dynamic Energy = 0.630pJ
        |--- Subarray Dynamic Energy   = 0.956pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.135pJ
           |--- Mux Decoder Dynamic Energy = 0.253pJ
           |--- Mux Dynamic Energy         = 0.001pJ
     - Leakage Power = 4.914mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 4.914mW per mat

Finished!
