User-defined configuration file (2D_SRAM_Benchmarker/SRAM_cache_14nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for write latency ...
Using cell file: 2D_SRAM_Benchmarker/SRAM_cell_14nm.cell
numSolutions = 126133 / numDesigns = 15604974

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 1883637197600141170917455835486644315971649536.000mm^2
 |--- Data Array Area = 4890.806um x 4741.500um = 23.190mm^2
 |--- Tag Array Area  = 1308.109um x 1439970000000000221282702771211176534353897324544.000um = 1883637197600141170917455835486644315971649536.000mm^2
Timing:
 - Cache Hit Latency   = 26.364ns
 - Cache Miss Latency  = 1.530ns
 - Cache Write Latency = 17.327ns
Power:
 - Cache Hit Dynamic Energy   = 0.934nJ per access
 - Cache Miss Dynamic Energy  = 0.934nJ per access
 - Cache Write Dynamic Energy = 0.020nJ per access
 - Cache Total Leakage Power  = 95.727mW
 |--- Cache Data Array Leakage Power = 90.410mW
 |--- Cache Tag Array Leakage Power  = 5.317mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Latency
    Memory Cell: SRAM
    Cell Area (F^2)    : 326.480 (10.598Fx30.807F)
    Cell Aspect Ratio  : 0.344
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 2 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 16384 Rows x 4096 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 4.891mm x 4.742mm = 23.190mm^2
     |--- Mat Area      = 4.891mm x 4.742mm = 23.190mm^2   (74.072%)
     |--- Subarray Area = 2.439mm x 2.371mm = 5.783mm^2   (74.256%)
     - Area Efficiency = 74.072%
    Timing:
     -  Read Latency = 17.327ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 17.327ns
        |--- Predecoder Latency = 458.568ps
        |--- Subarray Latency   = 16.869ns
           |--- Row Decoder Latency = 13.685ns
           |--- Bitline Latency     = 3.172ns
           |--- Senseamp Latency    = 2.004ps
           |--- Mux Latency         = 9.087ps
           |--- Precharge Latency   = 14.163ns
     - Write Latency = 17.327ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 17.327ns
        |--- Predecoder Latency = 458.568ps
        |--- Subarray Latency   = 16.869ns
           |--- Row Decoder Latency = 13.685ns
           |--- Charge Latency      = 16.617ns
     - Read Bandwidth  = 3.689GB/s
     - Write Bandwidth = 3.794GB/s
    Power:
     -  Read Dynamic Energy = 920.992pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 920.992pJ per mat
        |--- Predecoder Dynamic Energy = 1.269pJ
        |--- Subarray Dynamic Energy   = 459.861pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.970pJ
           |--- Mux Decoder Dynamic Energy = 1.928pJ
           |--- Senseamp Dynamic Energy    = 0.493pJ
           |--- Mux Dynamic Energy         = 0.437pJ
           |--- Precharge Dynamic Energy   = 3.181pJ
     - Write Dynamic Energy = 11.477pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 11.477pJ per mat
        |--- Predecoder Dynamic Energy = 1.269pJ
        |--- Subarray Dynamic Energy   = 5.104pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.970pJ
           |--- Mux Decoder Dynamic Energy = 1.928pJ
           |--- Mux Dynamic Energy         = 0.437pJ
     - Leakage Power = 90.410mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 90.410mW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Latency
    Memory Cell: SRAM
    Cell Area (F^2)    : 326.480 (10.598Fx30.807F)
    Cell Aspect Ratio  : 0.344
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 8 x 1
     - Row Activation   : 1 / 8
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 512 Rows x 928 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 2
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 1.308mm x 1439970000000000274444799818282547059621888.000m = 1883637197600141225638274134523219279872.000m^2
     |--- Mat Area      = 163.514um x 1.101mm = 180072.513um^2   (67.537%)
     |--- Subarray Area = 81.647um x 546.020um = 44580.989um^2   (68.199%)
     - Area Efficiency = 0.000%
    Timing:
     -  Read Latency = 1.530ns
     |--- H-Tree Latency = 376.885ps
     |--- Mat Latency    = 1.153ns
        |--- Predecoder Latency = 159.636ps
        |--- Subarray Latency   = 950.206ps
           |--- Row Decoder Latency = 875.259ps
           |--- Bitline Latency     = 72.908ps
           |--- Senseamp Latency    = 2.004ps
           |--- Mux Latency         = 0.036ps
           |--- Precharge Latency   = 176.644ps
        |--- Comparator Latency  = 43.618ps
     - Write Latency = 1.298ns
     |--- H-Tree Latency = 188.443ps
     |--- Mat Latency    = 1.110ns
        |--- Predecoder Latency = 159.636ps
        |--- Subarray Latency   = 950.206ps
           |--- Row Decoder Latency = 875.259ps
           |--- Charge Latency      = 85.870ps
     - Read Bandwidth  = 14.408GB/s
     - Write Bandwidth = 3.815GB/s
    Power:
     -  Read Dynamic Energy = 12.533pJ
     |--- H-Tree Dynamic Energy = 6.561pJ
     |--- Mat Dynamic Energy    = 5.973pJ per mat
        |--- Predecoder Dynamic Energy = 0.886pJ
        |--- Subarray Dynamic Energy   = 5.087pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.231pJ
           |--- Mux Decoder Dynamic Energy = 0.470pJ
           |--- Senseamp Dynamic Energy    = 0.447pJ
           |--- Mux Dynamic Energy         = 0.001pJ
           |--- Precharge Dynamic Energy   = 0.732pJ
     - Write Dynamic Energy = 8.248pJ
     |--- H-Tree Dynamic Energy = 6.561pJ
     |--- Mat Dynamic Energy    = 1.688pJ per mat
        |--- Predecoder Dynamic Energy = 0.886pJ
        |--- Subarray Dynamic Energy   = 0.802pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.231pJ
           |--- Mux Decoder Dynamic Energy = 0.470pJ
           |--- Mux Dynamic Energy         = 0.001pJ
     - Leakage Power = 5.317mW
     |--- H-Tree Leakage Power     = 6.728uW
     |--- Mat Leakage Power        = 663.811uW per mat

Finished!
