User-defined configuration file (2D_SRAM_Benchmarker/SRAM_cache_14nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for write latency ...
Using cell file: 2D_SRAM_Benchmarker/SRAM_cell_14nm.cell
numSolutions = 158502 / numDesigns = 15604974

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 94.984mm^2
 |--- Data Array Area = 11122.198um x 8080.186um = 89.869mm^2
 |--- Tag Array Area  = 2789.905um x 1833.183um = 5.114mm^2
Timing:
 - Cache Hit Latency   = 60.176ns
 - Cache Miss Latency  = 3.472ns
 - Cache Write Latency = 39.269ns
Power:
 - Cache Hit Dynamic Energy   = 1.513nJ per access
 - Cache Miss Dynamic Energy  = 1.513nJ per access
 - Cache Write Dynamic Energy = 0.016nJ per access
 - Cache Total Leakage Power  = 95.882mW
 |--- Cache Data Array Leakage Power = 90.601mW
 |--- Cache Tag Array Leakage Power  = 5.281mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Latency
    Memory Cell: SRAM
    Cell Area (F^2)    : 326.480 (10.598Fx30.807F)
    Cell Aspect Ratio  : 0.344
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 2 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 16384 Rows x 4096 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 11.122mm x 8.080mm = 89.869mm^2
     |--- Mat Area      = 11.122mm x 8.080mm = 89.869mm^2   (19.114%)
     |--- Subarray Area = 5.557mm x 4.040mm = 22.452mm^2   (19.127%)
     - Area Efficiency = 19.114%
    Timing:
     -  Read Latency = 39.269ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 39.269ns
        |--- Predecoder Latency = 715.732ps
        |--- Subarray Latency   = 38.553ns
           |--- Row Decoder Latency = 21.776ns
           |--- Bitline Latency     = 16.774ns
           |--- Senseamp Latency    = 0.582ps
           |--- Mux Latency         = 2.779ps
           |--- Precharge Latency   = 41.933ns
     - Write Latency = 39.269ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 39.269ns
        |--- Predecoder Latency = 715.732ps
        |--- Subarray Latency   = 38.553ns
           |--- Row Decoder Latency = 21.776ns
           |--- Charge Latency      = 45.923ns
     - Read Bandwidth  = 1.090GB/s
     - Write Bandwidth = 1.660GB/s
    Power:
     -  Read Dynamic Energy = 1.470nJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 1.470nJ per mat
        |--- Predecoder Dynamic Energy = 2.469pJ
        |--- Subarray Dynamic Energy   = 733.917pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.622pJ
           |--- Mux Decoder Dynamic Energy = 1.790pJ
           |--- Senseamp Dynamic Energy    = 0.143pJ
           |--- Mux Dynamic Energy         = 0.131pJ
           |--- Precharge Dynamic Energy   = 1.344pJ
     - Write Dynamic Energy = 13.256pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 13.256pJ per mat
        |--- Predecoder Dynamic Energy = 2.469pJ
        |--- Subarray Dynamic Energy   = 5.393pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.622pJ
           |--- Mux Decoder Dynamic Energy = 1.790pJ
           |--- Mux Dynamic Energy         = 0.131pJ
     - Leakage Power = 90.601mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 90.601mW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Latency
    Memory Cell: SRAM
    Cell Area (F^2)    : 326.480 (10.598Fx30.807F)
    Cell Aspect Ratio  : 0.344
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 4096 Rows x 928 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 2
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 2.790mm x 1.833mm = 5.114mm^2
     |--- Mat Area      = 2.790mm x 1.833mm = 5.114mm^2   (19.023%)
     |--- Subarray Area = 1.390mm x 916.591um = 1.274mm^2   (19.092%)
     - Area Efficiency = 19.023%
    Timing:
     -  Read Latency = 3.472ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 3.472ns
        |--- Predecoder Latency = 194.998ps
        |--- Subarray Latency   = 3.264ns
           |--- Row Decoder Latency = 1.210ns
           |--- Bitline Latency     = 2.053ns
           |--- Senseamp Latency    = 0.582ps
           |--- Mux Latency         = 0.036ps
           |--- Precharge Latency   = 4.106ns
        |--- Comparator Latency  = 13.225ps
     - Write Latency = 3.459ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 3.459ns
        |--- Predecoder Latency = 194.998ps
        |--- Subarray Latency   = 3.264ns
           |--- Row Decoder Latency = 1.210ns
           |--- Charge Latency      = 3.118ns
     - Read Bandwidth  = 588.533MB/s
     - Write Bandwidth = 1.111GB/s
    Power:
     -  Read Dynamic Energy = 43.151pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 43.151pJ per mat
        |--- Predecoder Dynamic Energy = 0.814pJ
        |--- Subarray Dynamic Energy   = 42.338pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.144pJ
           |--- Mux Decoder Dynamic Energy = 0.414pJ
           |--- Senseamp Dynamic Energy    = 0.130pJ
           |--- Mux Dynamic Energy         = 0.001pJ
           |--- Precharge Dynamic Energy   = 0.307pJ
     - Write Dynamic Energy = 2.664pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 2.664pJ per mat
        |--- Predecoder Dynamic Energy = 0.814pJ
        |--- Subarray Dynamic Energy   = 1.851pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.144pJ
           |--- Mux Decoder Dynamic Energy = 0.414pJ
           |--- Mux Dynamic Energy         = 0.001pJ
     - Leakage Power = 5.281mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 5.281mW per mat

Finished!
