User-defined configuration file (2D_SRAM_Benchmarker/SRAM_cache_14nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for write latency ...
Using cell file: 2D_SRAM_Benchmarker/SRAM_cell_14nm.cell
numSolutions = 152063 / numDesigns = 15604974

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 20.620mm^2
 |--- Data Array Area = 5122.244um x 3718.370um = 19.046mm^2
 |--- Tag Array Area  = 1422.441um x 1106.041um = 1.573mm^2
Timing:
 - Cache Hit Latency   = 9.848ns
 - Cache Miss Latency  = 0.479ns
 - Cache Write Latency = 4.815ns
Power:
 - Cache Hit Dynamic Energy   = 0.981nJ per access
 - Cache Miss Dynamic Energy  = 0.981nJ per access
 - Cache Write Dynamic Energy = 0.915nJ per access
 - Cache Total Leakage Power  = 120.540mW
 |--- Cache Data Array Leakage Power = 111.685mW
 |--- Cache Tag Array Leakage Power  = 8.855mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Latency
    Memory Cell: SRAM
    Cell Area (F^2)    : 326.480 (10.598Fx30.807F)
    Cell Aspect Ratio  : 0.344
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 64 x 64
     - Row Activation   : 64 / 64
     - Column Activation: 2 / 64
    Mat Organization: 2 x 1
     - Row Activation   : 2 / 2
     - Column Activation: 1 / 1
     - Subarray Size    : 256 Rows x 128 Columns
    Mux Level:
     - Senseamp Mux      : 4
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 5.122mm x 3.718mm = 19.046mm^2
     |--- Mat Area      = 80.035um x 58.100um = 4649.999um^2   (90.186%)
     |--- Subarray Area = 39.032um x 58.100um = 2267.749um^2   (92.463%)
     - Area Efficiency = 90.186%
    Timing:
     -  Read Latency = 9.470ns
     |--- H-Tree Latency = 9.310ns
     |--- Mat Latency    = 159.738ps
        |--- Predecoder Latency = 26.463ps
        |--- Subarray Latency   = 133.275ps
           |--- Row Decoder Latency = 60.701ps
           |--- Bitline Latency     = 68.998ps
           |--- Senseamp Latency    = 0.582ps
           |--- Mux Latency         = 2.994ps
           |--- Precharge Latency   = 89.627ps
     - Write Latency = 4.815ns
     |--- H-Tree Latency = 4.655ns
     |--- Mat Latency    = 159.738ps
        |--- Predecoder Latency = 26.463ps
        |--- Subarray Latency   = 133.275ps
           |--- Row Decoder Latency = 60.701ps
           |--- Charge Latency      = 125.186ps
     - Read Bandwidth  = 394.573GB/s
     - Write Bandwidth = 480.211GB/s
    Power:
     -  Read Dynamic Energy = 840.155pJ
     |--- H-Tree Dynamic Energy = 753.878pJ
     |--- Mat Dynamic Energy    = 0.674pJ per mat
        |--- Predecoder Dynamic Energy = 0.031pJ
        |--- Subarray Dynamic Energy   = 0.322pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.016pJ
           |--- Mux Decoder Dynamic Energy = 0.046pJ
           |--- Senseamp Dynamic Energy    = 0.001pJ
           |--- Mux Dynamic Energy         = 0.001pJ
           |--- Precharge Dynamic Energy   = 0.039pJ
     - Write Dynamic Energy = 774.077pJ
     |--- H-Tree Dynamic Energy = 753.878pJ
     |--- Mat Dynamic Energy    = 0.158pJ per mat
        |--- Predecoder Dynamic Energy = 0.031pJ
        |--- Subarray Dynamic Energy   = 0.063pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.016pJ
           |--- Mux Decoder Dynamic Energy = 0.046pJ
           |--- Mux Dynamic Energy         = 0.001pJ
     - Leakage Power = 111.685mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 27.267uW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Latency
    Memory Cell: SRAM
    Cell Area (F^2)    : 326.480 (10.598Fx30.807F)
    Cell Aspect Ratio  : 0.344
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 64 x 16
     - Row Activation   : 8 / 64
     - Column Activation: 1 / 16
    Mat Organization: 2 x 2
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 64 Rows x 64 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 1.422mm x 1.106mm = 1.573mm^2
     |--- Mat Area      = 20.955um x 63.029um = 1320.775um^2   (79.379%)
     |--- Subarray Area = 10.425um x 30.187um = 314.704um^2   (83.286%)
     - Area Efficiency = 68.238%
    Timing:
     -  Read Latency = 479.126ps
     |--- H-Tree Latency = 388.966ps
     |--- Mat Latency    = 90.160ps
        |--- Predecoder Latency = 24.715ps
        |--- Subarray Latency   = 52.192ps
           |--- Row Decoder Latency = 33.406ps
           |--- Bitline Latency     = 18.204ps
           |--- Senseamp Latency    = 0.582ps
           |--- Mux Latency         = 0.000ps
           |--- Precharge Latency   = 22.030ps
        |--- Comparator Latency  = 13.253ps
     - Write Latency = 271.390ps
     |--- H-Tree Latency = 194.483ps
     |--- Mat Latency    = 76.907ps
        |--- Predecoder Latency = 24.715ps
        |--- Subarray Latency   = 52.192ps
           |--- Row Decoder Latency = 33.406ps
           |--- Charge Latency      = 0.700ps
     - Read Bandwidth  = 98.002GB/s
     - Write Bandwidth = 76.641GB/s
    Power:
     -  Read Dynamic Energy = 140.862pJ
     |--- H-Tree Dynamic Energy = 139.768pJ
     |--- Mat Dynamic Energy    = 0.137pJ per mat
        |--- Predecoder Dynamic Energy = 0.046pJ
        |--- Subarray Dynamic Energy   = 0.090pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.009pJ
           |--- Mux Decoder Dynamic Energy = 0.025pJ
           |--- Senseamp Dynamic Energy    = 0.009pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.020pJ
     - Write Dynamic Energy = 140.424pJ
     |--- H-Tree Dynamic Energy = 139.768pJ
     |--- Mat Dynamic Energy    = 0.082pJ per mat
        |--- Predecoder Dynamic Energy = 0.046pJ
        |--- Subarray Dynamic Energy   = 0.035pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.009pJ
           |--- Mux Decoder Dynamic Energy = 0.025pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 8.855mW
     |--- H-Tree Leakage Power     = 905.045uW
     |--- Mat Leakage Power        = 7.764uW per mat

Finished!
