User-defined configuration file (2D_SRAM_Benchmarker/SRAM_cache_3nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for read latency ...
Using cell file: 2D_SRAM_Benchmarker/SRAM_cell_3nm.cell
numSolutions = 466 / numDesigns = 59049
Wire type: active (with repeaters)
Repeater Size: 13.000
Repeater Spacing: 0.027mm
Delay: 0.647ns/mm
Dynamic Energy: 0.000nJ/mm
Subtheshold Leakage Power: 0.000mW/mm

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 5.844mm^2
 |--- Data Array Area = 3179.943um x 1738.699um = 5.529mm^2
 |--- Tag Array Area  = 797.874um x 394.817um = 0.315mm^2
Timing:
 - Cache Hit Latency   = 7.114ns
 - Cache Miss Latency  = 2.488ns
 - Cache Write Latency = 4.308ns
Power:
 - Cache Hit Dynamic Energy   = 0.371nJ per access
 - Cache Miss Dynamic Energy  = 0.371nJ per access
 - Cache Write Dynamic Energy = 0.238nJ per access
 - Cache Total Leakage Power  = 95.829mW
 |--- Cache Data Array Leakage Power = 90.676mW
 |--- Cache Tag Array Leakage Power  = 5.153mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Read Latency
    Memory Cell: SRAM
    Cell Area (F^2)    : 2047.800 (30.000Fx68.260F)
    Cell Aspect Ratio  : 0.440
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 4 x 4
     - Row Activation   : 2 / 4
     - Column Activation: 2 / 4
    Mat Organization: 2 x 2
     - Row Activation   : 2 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 4096 Rows x 1024 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 3.180mm x 1.739mm = 5.529mm^2
     |--- Mat Area      = 794.536um x 434.405um = 345150.011um^2   (89.586%)
     |--- Subarray Area = 395.283um x 217.202um = 85856.377um^2   (90.036%)
     - Area Efficiency = 89.480%
    Timing:
     -  Read Latency = 5.923ns
     |--- H-Tree Latency = 3.230ns
     |--- Mat Latency    = 2.693ns
        |--- Predecoder Latency = 202.058ps
        |--- Subarray Latency   = 2.491ns
           |--- Row Decoder Latency = 1.743ns
           |--- Bitline Latency     = 729.605ps
           |--- Senseamp Latency    = 14.046ps
           |--- Mux Latency         = 3.848ps
           |--- Precharge Latency   = 3.861ns
     - Write Latency = 4.308ns
     |--- H-Tree Latency = 1.615ns
     |--- Mat Latency    = 2.693ns
        |--- Predecoder Latency = 202.058ps
        |--- Subarray Latency   = 2.491ns
           |--- Row Decoder Latency = 1.743ns
           |--- Charge Latency      = 3.619ns
     - Read Bandwidth  = 13.888GB/s
     - Write Bandwidth = 25.693GB/s
    Power:
     -  Read Dynamic Energy = 356.729pJ
     |--- H-Tree Dynamic Energy = 232.815pJ
     |--- Mat Dynamic Energy    = 30.979pJ per mat
        |--- Predecoder Dynamic Energy = 0.132pJ
        |--- Subarray Dynamic Energy   = 15.423pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.101pJ
           |--- Mux Decoder Dynamic Energy = 0.187pJ
           |--- Senseamp Dynamic Energy    = 0.110pJ
           |--- Mux Dynamic Energy         = 0.095pJ
           |--- Precharge Dynamic Energy   = 0.465pJ
     - Write Dynamic Energy = 236.856pJ
     |--- H-Tree Dynamic Energy = 232.815pJ
     |--- Mat Dynamic Energy    = 1.010pJ per mat
        |--- Predecoder Dynamic Energy = 0.132pJ
        |--- Subarray Dynamic Energy   = 0.439pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.101pJ
           |--- Mux Decoder Dynamic Energy = 0.187pJ
           |--- Mux Dynamic Energy         = 0.095pJ
     - Leakage Power = 90.676mW
     |--- H-Tree Leakage Power     = 110.454uW
     |--- Mat Leakage Power        = 5.660mW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Read Latency
    Memory Cell: SRAM
    Cell Area (F^2)    : 2047.800 (30.000Fx68.260F)
    Cell Aspect Ratio  : 0.440
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 4096 Rows x 928 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 2
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 797.874um x 394.817um = 315014.420um^2
     |--- Mat Area      = 797.874um x 394.817um = 315014.420um^2   (88.954%)
     |--- Subarray Area = 394.871um x 197.409um = 77951.010um^2   (89.870%)
     - Area Efficiency = 88.954%
    Timing:
     -  Read Latency = 2.488ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 2.488ns
        |--- Predecoder Latency = 212.911ps
        |--- Subarray Latency   = 2.239ns
           |--- Row Decoder Latency = 1.496ns
           |--- Bitline Latency     = 729.605ps
           |--- Senseamp Latency    = 14.046ps
           |--- Mux Latency         = 0.008ps
           |--- Precharge Latency   = 3.852ns
        |--- Comparator Latency  = 35.259ps
     - Write Latency = 2.452ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 2.452ns
        |--- Predecoder Latency = 212.911ps
        |--- Subarray Latency   = 2.239ns
           |--- Row Decoder Latency = 1.496ns
           |--- Charge Latency      = 3.316ns
     - Read Bandwidth  = 788.741MB/s
     - Write Bandwidth = 1.619GB/s
    Power:
     -  Read Dynamic Energy = 14.641pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 14.641pJ per mat
        |--- Predecoder Dynamic Energy = 0.449pJ
        |--- Subarray Dynamic Energy   = 14.193pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.092pJ
           |--- Mux Decoder Dynamic Energy = 0.171pJ
           |--- Senseamp Dynamic Energy    = 0.397pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.422pJ
     - Write Dynamic Energy = 1.122pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 1.122pJ per mat
        |--- Predecoder Dynamic Energy = 0.449pJ
        |--- Subarray Dynamic Energy   = 0.673pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.092pJ
           |--- Mux Decoder Dynamic Energy = 0.171pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 5.153mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 5.153mW per mat

Finished!
