User-defined configuration file (2D_SRAM_Benchmarker/SRAM_cache_3nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for read latency ...
Using cell file: 2D_SRAM_Benchmarker/SRAM_cell_3nm.cell
numSolutions = 466 / numDesigns = 59049
Wire type: active (with repeaters)
Repeater Size: 12.000
Repeater Spacing: 0.030mm
Delay: 0.698ns/mm
Dynamic Energy: 0.000nJ/mm
Subtheshold Leakage Power: 0.000mW/mm

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 5.844mm^2
 |--- Data Array Area = 3179.943um x 1738.699um = 5.529mm^2
 |--- Tag Array Area  = 797.874um x 394.817um = 0.315mm^2
Timing:
 - Cache Hit Latency   = 7.847ns
 - Cache Miss Latency  = 2.772ns
 - Cache Write Latency = 4.750ns
Power:
 - Cache Hit Dynamic Energy   = 0.370nJ per access
 - Cache Miss Dynamic Energy  = 0.370nJ per access
 - Cache Write Dynamic Energy = 0.236nJ per access
 - Cache Total Leakage Power  = 95.805mW
 |--- Cache Data Array Leakage Power = 90.652mW
 |--- Cache Tag Array Leakage Power  = 5.153mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Read Latency
    Memory Cell: SRAM
    Cell Area (F^2)    : 2047.800 (30.000Fx68.260F)
    Cell Aspect Ratio  : 0.440
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 4 x 4
     - Row Activation   : 2 / 4
     - Column Activation: 2 / 4
    Mat Organization: 2 x 2
     - Row Activation   : 2 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 4096 Rows x 1024 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 3.180mm x 1.739mm = 5.529mm^2
     |--- Mat Area      = 794.536um x 434.405um = 345150.011um^2   (89.586%)
     |--- Subarray Area = 395.283um x 217.202um = 85856.377um^2   (90.036%)
     - Area Efficiency = 89.480%
    Timing:
     -  Read Latency = 6.491ns
     |--- H-Tree Latency = 3.483ns
     |--- Mat Latency    = 3.008ns
        |--- Predecoder Latency = 232.054ps
        |--- Subarray Latency   = 2.776ns
           |--- Row Decoder Latency = 2.025ns
           |--- Bitline Latency     = 729.605ps
           |--- Senseamp Latency    = 16.845ps
           |--- Mux Latency         = 4.606ps
           |--- Precharge Latency   = 3.920ns
     - Write Latency = 4.750ns
     |--- H-Tree Latency = 1.742ns
     |--- Mat Latency    = 3.008ns
        |--- Predecoder Latency = 232.054ps
        |--- Subarray Latency   = 2.776ns
           |--- Row Decoder Latency = 2.025ns
           |--- Charge Latency      = 3.619ns
     - Read Bandwidth  = 13.702GB/s
     - Write Bandwidth = 23.055GB/s
    Power:
     -  Read Dynamic Energy = 355.562pJ
     |--- H-Tree Dynamic Energy = 230.275pJ
     |--- Mat Dynamic Energy    = 31.322pJ per mat
        |--- Predecoder Dynamic Energy = 0.135pJ
        |--- Subarray Dynamic Energy   = 15.594pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.117pJ
           |--- Mux Decoder Dynamic Energy = 0.212pJ
           |--- Senseamp Dynamic Energy    = 0.131pJ
           |--- Mux Dynamic Energy         = 0.113pJ
           |--- Precharge Dynamic Energy   = 0.554pJ
     - Write Dynamic Energy = 234.803pJ
     |--- H-Tree Dynamic Energy = 230.275pJ
     |--- Mat Dynamic Energy    = 1.132pJ per mat
        |--- Predecoder Dynamic Energy = 0.135pJ
        |--- Subarray Dynamic Energy   = 0.499pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.117pJ
           |--- Mux Decoder Dynamic Energy = 0.212pJ
           |--- Mux Dynamic Energy         = 0.113pJ
     - Leakage Power = 90.652mW
     |--- H-Tree Leakage Power     = 86.437uW
     |--- Mat Leakage Power        = 5.660mW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Read Latency
    Memory Cell: SRAM
    Cell Area (F^2)    : 2047.800 (30.000Fx68.260F)
    Cell Aspect Ratio  : 0.440
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 4096 Rows x 928 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 2
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 797.874um x 394.817um = 315014.420um^2
     |--- Mat Area      = 797.874um x 394.817um = 315014.420um^2   (88.954%)
     |--- Subarray Area = 394.871um x 197.409um = 77951.010um^2   (89.870%)
     - Area Efficiency = 88.954%
    Timing:
     -  Read Latency = 2.772ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 2.772ns
        |--- Predecoder Latency = 245.118ps
        |--- Subarray Latency   = 2.485ns
           |--- Row Decoder Latency = 1.739ns
           |--- Bitline Latency     = 729.605ps
           |--- Senseamp Latency    = 16.845ps
           |--- Mux Latency         = 0.008ps
           |--- Precharge Latency   = 3.910ns
        |--- Comparator Latency  = 42.301ps
     - Write Latency = 2.730ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 2.730ns
        |--- Predecoder Latency = 245.118ps
        |--- Subarray Latency   = 2.485ns
           |--- Row Decoder Latency = 1.739ns
           |--- Charge Latency      = 3.316ns
     - Read Bandwidth  = 778.497MB/s
     - Write Bandwidth = 1.459GB/s
    Power:
     -  Read Dynamic Energy = 14.905pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 14.905pJ per mat
        |--- Predecoder Dynamic Energy = 0.515pJ
        |--- Subarray Dynamic Energy   = 14.390pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.107pJ
           |--- Mux Decoder Dynamic Energy = 0.194pJ
           |--- Senseamp Dynamic Energy    = 0.477pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.503pJ
     - Write Dynamic Energy = 1.226pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 1.226pJ per mat
        |--- Predecoder Dynamic Energy = 0.515pJ
        |--- Subarray Dynamic Energy   = 0.711pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.107pJ
           |--- Mux Decoder Dynamic Energy = 0.194pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 5.153mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 5.153mW per mat

Finished!
