User-defined configuration file (2D_SRAM_Benchmarker/SRAM_cache_3nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for write latency ...
Using cell file: 2D_SRAM_Benchmarker/SRAM_cell_3nm.cell
numSolutions = 158707 / numDesigns = 15604974

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 84.168mm^2
 |--- Data Array Area = 11798.784um x 6710.680um = 79.178mm^2
 |--- Tag Array Area  = 5905.315um x 844.977um = 4.990mm^2
Timing:
 - Cache Hit Latency   = 738.137ns
 - Cache Miss Latency  = 22.516ns
 - Cache Write Latency = 576.970ns
Power:
 - Cache Hit Dynamic Energy   = 1.243nJ per access
 - Cache Miss Dynamic Energy  = 1.243nJ per access
 - Cache Write Dynamic Energy = 0.028nJ per access
 - Cache Total Leakage Power  = 99.896mW
 |--- Cache Data Array Leakage Power = 87.844mW
 |--- Cache Tag Array Leakage Power  = 12.051mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Latency
    Memory Cell: SRAM
    Cell Area (F^2)    : 2047.800 (30.000Fx68.260F)
    Cell Aspect Ratio  : 0.440
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 2 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 16384 Rows x 4096 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 11.799mm x 6.711mm = 79.178mm^2
     |--- Mat Area      = 11.799mm x 6.711mm = 79.178mm^2   (6.248%)
     |--- Subarray Area = 5.898mm x 3.355mm = 19.791mm^2   (6.249%)
     - Area Efficiency = 6.248%
    Timing:
     -  Read Latency = 576.970ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 576.970ns
        |--- Predecoder Latency = 628.080ps
        |--- Subarray Latency   = 576.342ns
           |--- Row Decoder Latency = 162.397ns
           |--- Bitline Latency     = 413.944ns
           |--- Senseamp Latency    = 0.986ps
           |--- Mux Latency         = 0.372ps
           |--- Precharge Latency   = 493.817ns
     - Write Latency = 576.970ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 576.970ns
        |--- Predecoder Latency = 628.080ps
        |--- Subarray Latency   = 576.342ns
           |--- Row Decoder Latency = 162.397ns
           |--- Charge Latency      = 497.166ns
     - Read Bandwidth  = 70.503MB/s
     - Write Bandwidth = 111.045MB/s
    Power:
     -  Read Dynamic Energy = 1.190nJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 1.190nJ per mat
        |--- Predecoder Dynamic Energy = 1.815pJ
        |--- Subarray Dynamic Energy   = 594.162pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.340pJ
           |--- Mux Decoder Dynamic Energy = 1.011pJ
           |--- Senseamp Dynamic Energy    = 0.015pJ
           |--- Mux Dynamic Energy         = 0.014pJ
           |--- Precharge Dynamic Energy   = 0.415pJ
     - Write Dynamic Energy = 9.174pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 9.174pJ per mat
        |--- Predecoder Dynamic Energy = 1.815pJ
        |--- Subarray Dynamic Energy   = 3.679pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.340pJ
           |--- Mux Decoder Dynamic Energy = 1.011pJ
           |--- Mux Dynamic Energy         = 0.014pJ
     - Leakage Power = 87.844mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 87.844mW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Latency
    Memory Cell: SRAM
    Cell Area (F^2)    : 2047.800 (30.000Fx68.260F)
    Cell Aspect Ratio  : 0.440
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 16
     - Row Activation   : 1 / 1
     - Column Activation: 4 / 16
    Mat Organization: 2 x 2
     - Row Activation   : 2 / 2
     - Column Activation: 2 / 2
     - Subarray Size    : 8192 Rows x 32 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 5.905mm x 844.977um = 4.990mm^2
     |--- Mat Area      = 5.902mm x 52.811um = 311669.234um^2   (6.201%)
     |--- Subarray Area = 2.949mm x 26.406um = 77877.286um^2   (6.204%)
     - Area Efficiency = 6.197%
    Timing:
     -  Read Latency = 22.516ns
     |--- H-Tree Latency = 410.793ps
     |--- Mat Latency    = 22.105ns
        |--- Predecoder Latency = 237.308ps
        |--- Subarray Latency   = 21.863ns
           |--- Row Decoder Latency = 73.817ps
           |--- Bitline Latency     = 21.778ns
           |--- Senseamp Latency    = 0.986ps
           |--- Mux Latency         = 0.000ps
           |--- Precharge Latency   = 125.344ns
        |--- Comparator Latency  = 4.803ps
     - Write Latency = 22.306ns
     |--- H-Tree Latency = 205.396ps
     |--- Mat Latency    = 22.100ns
        |--- Predecoder Latency = 237.308ps
        |--- Subarray Latency   = 21.863ns
           |--- Row Decoder Latency = 73.817ps
           |--- Charge Latency      = 121.504ns
     - Read Bandwidth  = 27.186MB/s
     - Write Bandwidth = 182.959MB/s
    Power:
     -  Read Dynamic Energy = 53.345pJ
     |--- H-Tree Dynamic Energy = 13.696pJ
     |--- Mat Dynamic Energy    = 9.912pJ per mat
        |--- Predecoder Dynamic Energy = 0.591pJ
        |--- Subarray Dynamic Energy   = 2.330pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.003pJ
           |--- Mux Decoder Dynamic Energy = 0.009pJ
           |--- Senseamp Dynamic Energy    = 0.000pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.004pJ
     - Write Dynamic Energy = 18.569pJ
     |--- H-Tree Dynamic Energy = 13.696pJ
     |--- Mat Dynamic Energy    = 1.218pJ per mat
        |--- Predecoder Dynamic Energy = 0.591pJ
        |--- Subarray Dynamic Energy   = 0.157pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.003pJ
           |--- Mux Decoder Dynamic Energy = 0.009pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 12.051mW
     |--- H-Tree Leakage Power     = 168.927uW
     |--- Mat Leakage Power        = 742.659uW per mat

Finished!
