User-defined configuration file (2D_SRAM_Benchmarker/SRAM_cache_3nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for write latency ...
Using cell file: 2D_SRAM_Benchmarker/SRAM_cell_3nm.cell
numSolutions = 165113 / numDesigns = 15604974

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 1452258764612007763913834241602245595924267008.000mm^2
 |--- Data Array Area = 3157.643um x 1719.022um = 5.428mm^2
 |--- Tag Array Area  = 3119999999999999552665633715469627536777391636480.000um x 465.468um = 1452258764612007763913834241602245595924267008.000mm^2
Timing:
 - Cache Hit Latency   = 53.325ns
 - Cache Miss Latency  = 2.383ns
 - Cache Write Latency = 30.866ns
Power:
 - Cache Hit Dynamic Energy   = 0.556nJ per access
 - Cache Miss Dynamic Energy  = 0.556nJ per access
 - Cache Write Dynamic Energy = 0.084nJ per access
 - Cache Total Leakage Power  = 95.810mW
 |--- Cache Data Array Leakage Power = 90.143mW
 |--- Cache Tag Array Leakage Power  = 5.668mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Latency
    Memory Cell: SRAM
    Cell Area (F^2)    : 2047.800 (30.000Fx68.260F)
    Cell Aspect Ratio  : 0.440
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 4
     - Row Activation   : 1 / 1
     - Column Activation: 2 / 4
    Mat Organization: 2 x 2
     - Row Activation   : 2 / 2
     - Column Activation: 2 / 2
     - Subarray Size    : 16384 Rows x 1024 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 3.158mm x 1.719mm = 5.428mm^2
     |--- Mat Area      = 3.158mm x 429.756um = 1.357mm^2   (91.143%)
     |--- Subarray Area = 1.576mm x 214.878um = 338595.306um^2   (91.321%)
     - Area Efficiency = 91.143%
    Timing:
     -  Read Latency = 51.525ns
     |--- H-Tree Latency = 41.317ns
     |--- Mat Latency    = 10.208ns
        |--- Predecoder Latency = 679.040ps
        |--- Subarray Latency   = 9.529ns
           |--- Row Decoder Latency = 2.511ns
           |--- Bitline Latency     = 6.995ns
           |--- Senseamp Latency    = 16.845ps
           |--- Mux Latency         = 5.527ps
           |--- Precharge Latency   = 54.538ns
     - Write Latency = 30.866ns
     |--- H-Tree Latency = 20.659ns
     |--- Mat Latency    = 10.208ns
        |--- Predecoder Latency = 679.040ps
        |--- Subarray Latency   = 9.529ns
           |--- Row Decoder Latency = 2.511ns
           |--- Charge Latency      = 54.998ns
     - Read Bandwidth  = 1.040GB/s
     - Write Bandwidth = 6.717GB/s
    Power:
     -  Read Dynamic Energy = 538.555pJ
     |--- H-Tree Dynamic Energy = 67.891pJ
     |--- Mat Dynamic Energy    = 235.332pJ per mat
        |--- Predecoder Dynamic Energy = 0.371pJ
        |--- Subarray Dynamic Energy   = 58.740pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.116pJ
           |--- Mux Decoder Dynamic Energy = 0.216pJ
           |--- Senseamp Dynamic Energy    = 0.066pJ
           |--- Mux Dynamic Energy         = 0.057pJ
           |--- Precharge Dynamic Energy   = 0.422pJ
     - Write Dynamic Energy = 73.549pJ
     |--- H-Tree Dynamic Energy = 67.891pJ
     |--- Mat Dynamic Energy    = 2.829pJ per mat
        |--- Predecoder Dynamic Energy = 0.371pJ
        |--- Subarray Dynamic Energy   = 0.614pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.116pJ
           |--- Mux Decoder Dynamic Energy = 0.216pJ
           |--- Mux Dynamic Energy         = 0.057pJ
     - Leakage Power = 90.143mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 22.536mW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Latency
    Memory Cell: SRAM
    Cell Area (F^2)    : 2047.800 (30.000Fx68.260F)
    Cell Aspect Ratio  : 0.440
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 64
     - Row Activation   : 1 / 1
     - Column Activation: 8 / 64
    Mat Organization: 2 x 1
     - Row Activation   : 2 / 2
     - Column Activation: 1 / 1
     - Subarray Size    : 4096 Rows x 32 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Buffer Design Style:     Balanced
    =============
       RESULT
    =============
    Area:
     - Total Area = 3119999999999999756282011377128975152185344.000m x 465.468um = 1452258764612007688225406527169542225920.000m^2
     |--- Mat Area      = 799.015um x 7.273um = 5811.179um^2   (83.139%)
     |--- Subarray Area = 395.246um x 7.273um = 2874.594um^2   (84.036%)
     - Area Efficiency = 0.000%
    Timing:
     -  Read Latency = 2.383ns
     |--- H-Tree Latency = 709.816ps
     |--- Mat Latency    = 1.673ns
        |--- Predecoder Latency = 453.765ps
        |--- Subarray Latency   = 1.136ns
           |--- Row Decoder Latency = 354.679ps
           |--- Bitline Latency     = 729.605ps
           |--- Senseamp Latency    = 16.845ps
           |--- Mux Latency         = 0.000ps
           |--- Precharge Latency   = 4.416ns
        |--- Comparator Latency  = 82.821ps
     - Write Latency = 1.945ns
     |--- H-Tree Latency = 354.908ps
     |--- Mat Latency    = 1.590ns
        |--- Predecoder Latency = 453.765ps
        |--- Subarray Latency   = 1.136ns
           |--- Row Decoder Latency = 354.679ps
           |--- Charge Latency      = 3.165ns
     - Read Bandwidth  = 769.558MB/s
     - Write Bandwidth = 3.520GB/s
    Power:
     -  Read Dynamic Energy = 17.851pJ
     |--- H-Tree Dynamic Energy = 8.971pJ
     |--- Mat Dynamic Energy    = 1.110pJ per mat
        |--- Predecoder Dynamic Energy = 0.141pJ
        |--- Subarray Dynamic Energy   = 0.485pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.003pJ
           |--- Mux Decoder Dynamic Energy = 0.006pJ
           |--- Senseamp Dynamic Energy    = 0.008pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.015pJ
     - Write Dynamic Energy = 10.700pJ
     |--- H-Tree Dynamic Energy = 8.971pJ
     |--- Mat Dynamic Energy    = 0.216pJ per mat
        |--- Predecoder Dynamic Energy = 0.141pJ
        |--- Subarray Dynamic Energy   = 0.038pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.003pJ
           |--- Mux Decoder Dynamic Energy = 0.006pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 5.668mW
     |--- H-Tree Leakage Power     = 6.160uW
     |--- Mat Leakage Power        = 88.460uW per mat

Finished!
