User-defined configuration file (2D_SRAM_Benchmarker/SRAM_cache_3nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for write latency ...
Using cell file: 2D_SRAM_Benchmarker/SRAM_cell_3nm.cell
numSolutions = 158707 / numDesigns = 15604974

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 5.743mm^2
 |--- Data Array Area = 3063.339um x 1739.278um = 5.328mm^2
 |--- Tag Array Area  = 851.234um x 487.216um = 0.415mm^2
Timing:
 - Cache Hit Latency   = 2.664ns
 - Cache Miss Latency  = 0.177ns
 - Cache Write Latency = 1.317ns
Power:
 - Cache Hit Dynamic Energy   = 0.437nJ per access
 - Cache Miss Dynamic Energy  = 0.437nJ per access
 - Cache Write Dynamic Energy = 0.428nJ per access
 - Cache Total Leakage Power  = 172.138mW
 |--- Cache Data Array Leakage Power = 154.197mW
 |--- Cache Tag Array Leakage Power  = 17.940mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Latency
    Memory Cell: SRAM
    Cell Area (F^2)    : 2047.800 (30.000Fx68.260F)
    Cell Aspect Ratio  : 0.440
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 512 x 64
     - Row Activation   : 256 / 512
     - Column Activation: 1 / 64
    Mat Organization: 1 x 2
     - Row Activation   : 1 / 1
     - Column Activation: 2 / 2
     - Subarray Size    : 64 Rows x 64 Columns
    Mux Level:
     - Senseamp Mux      : 4
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 3.063mm x 1.739mm = 5.328mm^2
     |--- Mat Area      = 5.983um x 27.176um = 162.598um^2   (92.855%)
     |--- Subarray Area = 5.983um x 13.408um = 80.222um^2   (94.101%)
     - Area Efficiency = 92.855%
    Timing:
     -  Read Latency = 2.544ns
     |--- H-Tree Latency = 2.453ns
     |--- Mat Latency    = 90.470ps
        |--- Predecoder Latency = 18.983ps
        |--- Subarray Latency   = 71.487ps
           |--- Row Decoder Latency = 33.336ps
           |--- Bitline Latency     = 36.736ps
           |--- Senseamp Latency    = 0.986ps
           |--- Mux Latency         = 0.429ps
           |--- Precharge Latency   = 31.258ps
     - Write Latency = 1.317ns
     |--- H-Tree Latency = 1.227ns
     |--- Mat Latency    = 90.470ps
        |--- Predecoder Latency = 18.983ps
        |--- Subarray Latency   = 71.487ps
           |--- Row Decoder Latency = 33.336ps
           |--- Charge Latency      = 15.537ps
     - Read Bandwidth  = 922.072GB/s
     - Write Bandwidth = 895.271GB/s
    Power:
     -  Read Dynamic Energy = 368.679pJ
     |--- H-Tree Dynamic Energy = 354.919pJ
     |--- Mat Dynamic Energy    = 0.054pJ per mat
        |--- Predecoder Dynamic Energy = 0.003pJ
        |--- Subarray Dynamic Energy   = 0.026pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.002pJ
           |--- Mux Decoder Dynamic Energy = 0.007pJ
           |--- Senseamp Dynamic Energy    = 0.000pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.004pJ
     - Write Dynamic Energy = 360.332pJ
     |--- H-Tree Dynamic Energy = 354.919pJ
     |--- Mat Dynamic Energy    = 0.021pJ per mat
        |--- Predecoder Dynamic Energy = 0.003pJ
        |--- Subarray Dynamic Energy   = 0.009pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.002pJ
           |--- Mux Decoder Dynamic Energy = 0.007pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 154.197mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 4.706uW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Latency
    Memory Cell: SRAM
    Cell Area (F^2)    : 2047.800 (30.000Fx68.260F)
    Cell Aspect Ratio  : 0.440
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 64 x 64
     - Row Activation   : 16 / 64
     - Column Activation: 1 / 64
    Mat Organization: 2 x 1
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 1
     - Subarray Size    : 64 Rows x 32 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 851.234um x 487.216um = 414734.519um^2
     |--- Mat Area      = 12.460um x 6.772um = 84.377um^2   (89.468%)
     |--- Subarray Area = 5.927um x 6.772um = 40.137um^2   (94.040%)
     - Area Efficiency = 74.556%
    Timing:
     -  Read Latency = 177.297ps
     |--- H-Tree Latency = 102.465ps
     |--- Mat Latency    = 74.831ps
        |--- Predecoder Latency = 12.719ps
        |--- Subarray Latency   = 57.310ps
           |--- Row Decoder Latency = 25.305ps
           |--- Bitline Latency     = 31.019ps
           |--- Senseamp Latency    = 0.986ps
           |--- Mux Latency         = 0.000ps
           |--- Precharge Latency   = 30.297ps
        |--- Comparator Latency  = 4.803ps
     - Write Latency = 121.261ps
     |--- H-Tree Latency = 51.233ps
     |--- Mat Latency    = 70.029ps
        |--- Predecoder Latency = 12.719ps
        |--- Subarray Latency   = 57.310ps
           |--- Row Decoder Latency = 25.305ps
           |--- Charge Latency      = 0.257ps
     - Read Bandwidth  = 64.204GB/s
     - Write Bandwidth = 69.796GB/s
    Power:
     -  Read Dynamic Energy = 67.833pJ
     |--- H-Tree Dynamic Energy = 67.537pJ
     |--- Mat Dynamic Energy    = 0.018pJ per mat
        |--- Predecoder Dynamic Energy = 0.005pJ
        |--- Subarray Dynamic Energy   = 0.014pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.001pJ
           |--- Mux Decoder Dynamic Energy = 0.004pJ
           |--- Senseamp Dynamic Energy    = 0.000pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.002pJ
     - Write Dynamic Energy = 67.700pJ
     |--- H-Tree Dynamic Energy = 67.537pJ
     |--- Mat Dynamic Energy    = 0.010pJ per mat
        |--- Predecoder Dynamic Energy = 0.005pJ
        |--- Subarray Dynamic Energy   = 0.005pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.001pJ
           |--- Mux Decoder Dynamic Energy = 0.004pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 17.940mW
     |--- H-Tree Leakage Power     = 6.610mW
     |--- Mat Leakage Power        = 2.766uW per mat

Finished!
