User-defined configuration file (2D_SRAM_Benchmarker/SRAM_cache_5nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for write latency ...
Using cell file: 2D_SRAM_Benchmarker/SRAM_cell_5nm.cell
numSolutions = 150615 / numDesigns = 15604974

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 686560502306941185481564324667875047824687104.000mm^2
 |--- Data Array Area = 3355.379um x 1843.753um = 6.186mm^2
 |--- Tag Array Area  = 1440000000000000030686158619067051512357426561024.000um x 476.778um = 686560502306941185481564324667875047824687104.000mm^2
Timing:
 - Cache Hit Latency   = 52.383ns
 - Cache Miss Latency  = 2.439ns
 - Cache Write Latency = 29.462ns
Power:
 - Cache Hit Dynamic Energy   = 0.603nJ per access
 - Cache Miss Dynamic Energy  = 0.603nJ per access
 - Cache Write Dynamic Energy = 0.086nJ per access
 - Cache Total Leakage Power  = 100.376mW
 |--- Cache Data Array Leakage Power = 94.570mW
 |--- Cache Tag Array Leakage Power  = 5.806mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Latency
    Memory Cell: SRAM
    Cell Area (F^2)    : 840.000 (19.201Fx43.748F)
    Cell Aspect Ratio  : 0.439
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 4
     - Row Activation   : 1 / 1
     - Column Activation: 2 / 4
    Mat Organization: 2 x 2
     - Row Activation   : 2 / 2
     - Column Activation: 2 / 2
     - Subarray Size    : 16384 Rows x 1024 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 3.355mm x 1.844mm = 6.186mm^2
     |--- Mat Area      = 3.355mm x 460.938um = 1.547mm^2   (91.120%)
     |--- Subarray Area = 1.674mm x 230.469um = 385841.787um^2   (91.312%)
     - Area Efficiency = 91.120%
    Timing:
     -  Read Latency = 50.514ns
     |--- H-Tree Latency = 42.103ns
     |--- Mat Latency    = 8.411ns
        |--- Predecoder Latency = 695.138ps
        |--- Subarray Latency   = 7.715ns
           |--- Row Decoder Latency = 2.626ns
           |--- Bitline Latency     = 5.066ns
           |--- Senseamp Latency    = 17.554ps
           |--- Mux Latency         = 5.837ps
           |--- Precharge Latency   = 35.672ns
     - Write Latency = 29.462ns
     |--- H-Tree Latency = 21.052ns
     |--- Mat Latency    = 8.411ns
        |--- Predecoder Latency = 695.138ps
        |--- Subarray Latency   = 7.715ns
           |--- Row Decoder Latency = 2.626ns
           |--- Charge Latency      = 36.778ns
     - Read Bandwidth  = 1.570GB/s
     - Write Bandwidth = 8.295GB/s
    Power:
     -  Read Dynamic Energy = 588.323pJ
     |--- H-Tree Dynamic Energy = 72.817pJ
     |--- Mat Dynamic Energy    = 257.753pJ per mat
        |--- Predecoder Dynamic Energy = 0.396pJ
        |--- Subarray Dynamic Energy   = 64.339pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.129pJ
           |--- Mux Decoder Dynamic Energy = 0.239pJ
           |--- Senseamp Dynamic Energy    = 0.074pJ
           |--- Mux Dynamic Energy         = 0.064pJ
           |--- Precharge Dynamic Energy   = 0.573pJ
     - Write Dynamic Energy = 79.048pJ
     |--- H-Tree Dynamic Energy = 72.817pJ
     |--- Mat Dynamic Energy    = 3.116pJ per mat
        |--- Predecoder Dynamic Energy = 0.396pJ
        |--- Subarray Dynamic Energy   = 0.680pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.129pJ
           |--- Mux Decoder Dynamic Energy = 0.239pJ
           |--- Mux Dynamic Energy         = 0.064pJ
     - Leakage Power = 94.570mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 23.642mW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Latency
    Memory Cell: SRAM
    Cell Area (F^2)    : 840.000 (19.201Fx43.748F)
    Cell Aspect Ratio  : 0.439
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 16
     - Row Activation   : 1 / 1
     - Column Activation: 2 / 16
    Mat Organization: 2 x 2
     - Row Activation   : 2 / 2
     - Column Activation: 2 / 2
     - Subarray Size    : 4096 Rows x 64 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Buffer Design Style:     Balanced
    =============
       RESULT
    =============
    Area:
     - Total Area = 1440000000000000101773627434990728418164736.000m x 476.778um = 686560502306941209776137595643462942720.000m^2
     |--- Mat Area      = 849.355um x 29.799um = 25309.628um^2   (87.003%)
     |--- Subarray Area = 419.703um x 14.899um = 6253.283um^2   (88.034%)
     - Area Efficiency = 0.000%
    Timing:
     -  Read Latency = 2.439ns
     |--- H-Tree Latency = 676.057ps
     |--- Mat Latency    = 1.763ns
        |--- Predecoder Latency = 468.519ps
        |--- Subarray Latency   = 1.209ns
           |--- Row Decoder Latency = 527.298ps
           |--- Bitline Latency     = 615.670ps
           |--- Senseamp Latency    = 17.554ps
           |--- Mux Latency         = 0.000ps
           |--- Precharge Latency   = 3.207ns
        |--- Comparator Latency  = 84.698ps
     - Write Latency = 2.016ns
     |--- H-Tree Latency = 338.029ps
     |--- Mat Latency    = 1.678ns
        |--- Predecoder Latency = 468.519ps
        |--- Subarray Latency   = 1.209ns
           |--- Row Decoder Latency = 527.298ps
           |--- Charge Latency      = 2.020ns
     - Read Bandwidth  = 1.029GB/s
     - Write Bandwidth = 3.308GB/s
    Power:
     -  Read Dynamic Energy = 14.845pJ
     |--- H-Tree Dynamic Energy = 5.689pJ
     |--- Mat Dynamic Energy    = 4.578pJ per mat
        |--- Predecoder Dynamic Energy = 0.311pJ
        |--- Subarray Dynamic Energy   = 1.067pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.008pJ
           |--- Mux Decoder Dynamic Energy = 0.013pJ
           |--- Senseamp Dynamic Energy    = 0.019pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.039pJ
     - Write Dynamic Energy = 6.974pJ
     |--- H-Tree Dynamic Energy = 5.689pJ
     |--- Mat Dynamic Energy    = 0.642pJ per mat
        |--- Predecoder Dynamic Energy = 0.311pJ
        |--- Subarray Dynamic Energy   = 0.083pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.008pJ
           |--- Mux Decoder Dynamic Energy = 0.013pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 5.806mW
     |--- H-Tree Leakage Power     = 4.133uW
     |--- Mat Leakage Power        = 362.625uW per mat

Finished!
