User-defined configuration file (2D_SRAM_Benchmarker/SRAM_cache_5nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for write latency ...
Using cell file: 2D_SRAM_Benchmarker/SRAM_cell_5nm.cell
numSolutions = 158707 / numDesigns = 15604974

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 53.974mm^2
 |--- Data Array Area = 9441.138um x 5376.537um = 50.761mm^2
 |--- Tag Array Area  = 4730.022um x 679.455um = 3.214mm^2
Timing:
 - Cache Hit Latency   = 272.516ns
 - Cache Miss Latency  = 9.578ns
 - Cache Write Latency = 213.867ns
Power:
 - Cache Hit Dynamic Energy   = 0.996nJ per access
 - Cache Miss Dynamic Energy  = 0.996nJ per access
 - Cache Write Dynamic Energy = 0.022nJ per access
 - Cache Total Leakage Power  = 103.038mW
 |--- Cache Data Array Leakage Power = 92.185mW
 |--- Cache Tag Array Leakage Power  = 10.853mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Latency
    Memory Cell: SRAM
    Cell Area (F^2)    : 840.000 (19.201Fx43.748F)
    Cell Aspect Ratio  : 0.439
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 2 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 16384 Rows x 4096 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 9.441mm x 5.377mm = 50.761mm^2
     |--- Mat Area      = 9.441mm x 5.377mm = 50.761mm^2   (11.105%)
     |--- Subarray Area = 4.719mm x 2.688mm = 12.686mm^2   (11.109%)
     - Area Efficiency = 11.105%
    Timing:
     -  Read Latency = 213.867ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 213.867ns
        |--- Predecoder Latency = 506.537ps
        |--- Subarray Latency   = 213.360ns
           |--- Row Decoder Latency = 59.618ns
           |--- Bitline Latency     = 153.741ns
           |--- Senseamp Latency    = 1.605ps
           |--- Mux Latency         = 0.588ps
           |--- Precharge Latency   = 175.525ns
     - Write Latency = 213.867ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 213.867ns
        |--- Predecoder Latency = 506.537ps
        |--- Subarray Latency   = 213.360ns
           |--- Row Decoder Latency = 59.618ns
           |--- Charge Latency      = 179.361ns
     - Read Bandwidth  = 194.370MB/s
     - Write Bandwidth = 299.962MB/s
    Power:
     -  Read Dynamic Energy = 952.865pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 952.865pJ per mat
        |--- Predecoder Dynamic Energy = 1.454pJ
        |--- Subarray Dynamic Energy   = 475.705pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.283pJ
           |--- Mux Decoder Dynamic Energy = 0.835pJ
           |--- Senseamp Dynamic Energy    = 0.027pJ
           |--- Mux Dynamic Energy         = 0.025pJ
           |--- Precharge Dynamic Energy   = 0.418pJ
     - Write Dynamic Energy = 7.444pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 7.444pJ per mat
        |--- Predecoder Dynamic Energy = 1.454pJ
        |--- Subarray Dynamic Energy   = 2.995pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.283pJ
           |--- Mux Decoder Dynamic Energy = 0.835pJ
           |--- Mux Dynamic Energy         = 0.025pJ
     - Leakage Power = 92.185mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 92.185mW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Latency
    Memory Cell: SRAM
    Cell Area (F^2)    : 840.000 (19.201Fx43.748F)
    Cell Aspect Ratio  : 0.439
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 16
     - Row Activation   : 1 / 1
     - Column Activation: 4 / 16
    Mat Organization: 2 x 2
     - Row Activation   : 2 / 2
     - Column Activation: 2 / 2
     - Subarray Size    : 8192 Rows x 32 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 4.730mm x 679.455um = 3.214mm^2
     |--- Mat Area      = 4.724mm x 42.466um = 200626.524um^2   (10.976%)
     |--- Subarray Area = 2.360mm x 21.233um = 50102.775um^2   (10.987%)
     - Area Efficiency = 10.963%
    Timing:
     -  Read Latency = 9.578ns
     |--- H-Tree Latency = 318.150ps
     |--- Mat Latency    = 9.260ns
        |--- Predecoder Latency = 220.232ps
        |--- Subarray Latency   = 9.032ns
           |--- Row Decoder Latency = 94.216ps
           |--- Bitline Latency     = 8.926ns
           |--- Senseamp Latency    = 1.605ps
           |--- Mux Latency         = 0.000ps
           |--- Precharge Latency   = 44.961ns
        |--- Comparator Latency  = 7.941ps
     - Write Latency = 9.411ns
     |--- H-Tree Latency = 159.075ps
     |--- Mat Latency    = 9.252ns
        |--- Predecoder Latency = 220.232ps
        |--- Subarray Latency   = 9.032ns
           |--- Row Decoder Latency = 94.216ps
           |--- Charge Latency      = 42.754ns
     - Read Bandwidth  = 74.213MB/s
     - Write Bandwidth = 442.879MB/s
    Power:
     -  Read Dynamic Energy = 42.821pJ
     |--- H-Tree Dynamic Energy = 11.018pJ
     |--- Mat Dynamic Energy    = 7.951pJ per mat
        |--- Predecoder Dynamic Energy = 0.480pJ
        |--- Subarray Dynamic Energy   = 1.868pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.003pJ
           |--- Mux Decoder Dynamic Energy = 0.008pJ
           |--- Senseamp Dynamic Energy    = 0.001pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.004pJ
     - Write Dynamic Energy = 14.966pJ
     |--- H-Tree Dynamic Energy = 11.018pJ
     |--- Mat Dynamic Energy    = 0.987pJ per mat
        |--- Predecoder Dynamic Energy = 0.480pJ
        |--- Subarray Dynamic Energy   = 0.127pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.003pJ
           |--- Mux Decoder Dynamic Energy = 0.008pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 10.853mW
     |--- H-Tree Leakage Power     = 79.325uW
     |--- Mat Leakage Power        = 673.374uW per mat

Finished!
