User-defined configuration file (2D_SRAM_Benchmarker/SRAM_cache_5nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for write latency ...
Using cell file: 2D_SRAM_Benchmarker/SRAM_cell_5nm.cell
numSolutions = 158707 / numDesigns = 15604974

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 6.739mm^2
 |--- Data Array Area = 3334.638um x 1864.917um = 6.219mm^2
 |--- Tag Array Area  = 954.186um x 545.246um = 0.520mm^2
Timing:
 - Cache Hit Latency   = 3.164ns
 - Cache Miss Latency  = 0.257ns
 - Cache Write Latency = 1.569ns
Power:
 - Cache Hit Dynamic Energy   = 0.441nJ per access
 - Cache Miss Dynamic Energy  = 0.441nJ per access
 - Cache Write Dynamic Energy = 0.425nJ per access
 - Cache Total Leakage Power  = 155.000mW
 |--- Cache Data Array Leakage Power = 140.174mW
 |--- Cache Tag Array Leakage Power  = 14.826mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Latency
    Memory Cell: SRAM
    Cell Area (F^2)    : 840.000 (19.201Fx43.748F)
    Cell Aspect Ratio  : 0.439
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 128 x 128
     - Row Activation   : 128 / 128
     - Column Activation: 2 / 128
    Mat Organization: 2 x 1
     - Row Activation   : 2 / 2
     - Column Activation: 1 / 1
     - Subarray Size    : 128 Rows x 64 Columns
    Mux Level:
     - Senseamp Mux      : 4
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 3.335mm x 1.865mm = 6.219mm^2
     |--- Mat Area      = 26.052um x 14.570um = 379.567um^2   (90.646%)
     |--- Subarray Area = 12.662um x 14.570um = 184.480um^2   (93.252%)
     - Area Efficiency = 90.646%
    Timing:
     -  Read Latency = 2.998ns
     |--- H-Tree Latency = 2.859ns
     |--- Mat Latency    = 139.394ps
        |--- Predecoder Latency = 22.048ps
        |--- Subarray Latency   = 117.346ps
           |--- Row Decoder Latency = 48.636ps
           |--- Bitline Latency     = 66.451ps
           |--- Senseamp Latency    = 1.605ps
           |--- Mux Latency         = 0.654ps
           |--- Precharge Latency   = 49.906ps
     - Write Latency = 1.569ns
     |--- H-Tree Latency = 1.429ns
     |--- Mat Latency    = 139.394ps
        |--- Predecoder Latency = 22.048ps
        |--- Subarray Latency   = 117.346ps
           |--- Row Decoder Latency = 48.636ps
           |--- Charge Latency      = 31.652ps
     - Read Bandwidth  = 539.555GB/s
     - Write Bandwidth = 545.394GB/s
    Power:
     -  Read Dynamic Energy = 363.245pJ
     |--- H-Tree Dynamic Energy = 340.303pJ
     |--- Mat Dynamic Energy    = 0.090pJ per mat
        |--- Predecoder Dynamic Energy = 0.003pJ
        |--- Subarray Dynamic Energy   = 0.043pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.003pJ
           |--- Mux Decoder Dynamic Energy = 0.008pJ
           |--- Senseamp Dynamic Energy    = 0.000pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.005pJ
     - Write Dynamic Energy = 346.848pJ
     |--- H-Tree Dynamic Energy = 340.303pJ
     |--- Mat Dynamic Energy    = 0.026pJ per mat
        |--- Predecoder Dynamic Energy = 0.003pJ
        |--- Subarray Dynamic Energy   = 0.011pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.003pJ
           |--- Mux Decoder Dynamic Energy = 0.008pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 140.174mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 8.556uW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Latency
    Memory Cell: SRAM
    Cell Area (F^2)    : 840.000 (19.201Fx43.748F)
    Cell Aspect Ratio  : 0.439
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 64 x 64
     - Row Activation   : 16 / 64
     - Column Activation: 1 / 64
    Mat Organization: 2 x 1
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 1
     - Subarray Size    : 64 Rows x 32 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 954.186um x 545.246um = 520266.605um^2
     |--- Mat Area      = 13.899um x 7.509um = 104.367um^2   (82.417%)
     |--- Subarray Area = 6.447um x 7.509um = 48.413um^2   (88.835%)
     - Area Efficiency = 67.719%
    Timing:
     -  Read Latency = 257.250ps
     |--- H-Tree Latency = 153.071ps
     |--- Mat Latency    = 104.180ps
        |--- Predecoder Latency = 19.724ps
        |--- Subarray Latency   = 76.514ps
           |--- Row Decoder Latency = 38.136ps
           |--- Bitline Latency     = 36.773ps
           |--- Senseamp Latency    = 1.605ps
           |--- Mux Latency         = 0.000ps
           |--- Precharge Latency   = 31.941ps
        |--- Comparator Latency  = 7.941ps
     - Write Latency = 172.774ps
     |--- H-Tree Latency = 76.535ps
     |--- Mat Latency    = 96.239ps
        |--- Predecoder Latency = 19.724ps
        |--- Subarray Latency   = 76.514ps
           |--- Row Decoder Latency = 38.136ps
           |--- Charge Latency      = 0.293ps
     - Read Bandwidth  = 56.883GB/s
     - Write Bandwidth = 52.278GB/s
    Power:
     -  Read Dynamic Energy = 78.249pJ
     |--- H-Tree Dynamic Energy = 77.890pJ
     |--- Mat Dynamic Energy    = 0.022pJ per mat
        |--- Predecoder Dynamic Energy = 0.006pJ
        |--- Subarray Dynamic Energy   = 0.016pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.002pJ
           |--- Mux Decoder Dynamic Energy = 0.004pJ
           |--- Senseamp Dynamic Energy    = 0.001pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.003pJ
     - Write Dynamic Energy = 78.093pJ
     |--- H-Tree Dynamic Energy = 77.890pJ
     |--- Mat Dynamic Energy    = 0.013pJ per mat
        |--- Predecoder Dynamic Energy = 0.006pJ
        |--- Subarray Dynamic Energy   = 0.006pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.002pJ
           |--- Mux Decoder Dynamic Energy = 0.004pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 14.826mW
     |--- H-Tree Leakage Power     = 4.440mW
     |--- Mat Leakage Power        = 2.536uW per mat

Finished!
