User-defined configuration file (2D_SRAM_Benchmarker/SRAM_cache_7nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for write latency ...
Using cell file: 2D_SRAM_Benchmarker/SRAM_cell_7nm.cell
numSolutions = 158707 / numDesigns = 15604974

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 8.390mm^2
 |--- Data Array Area = 3809.981um x 2035.705um = 7.756mm^2
 |--- Tag Array Area  = 1035.148um x 612.676um = 0.634mm^2
Timing:
 - Cache Hit Latency   = 3.747ns
 - Cache Miss Latency  = 0.179ns
 - Cache Write Latency = 1.847ns
Power:
 - Cache Hit Dynamic Energy   = 0.479nJ per access
 - Cache Miss Dynamic Energy  = 0.479nJ per access
 - Cache Write Dynamic Energy = 0.443nJ per access
 - Cache Total Leakage Power  = 124.651mW
 |--- Cache Data Array Leakage Power = 114.769mW
 |--- Cache Tag Array Leakage Power  = 9.881mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Latency
    Memory Cell: SRAM
    Cell Area (F^2)    : 550.880 (16.000Fx34.430F)
    Cell Aspect Ratio  : 0.465
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 64 x 64
     - Row Activation   : 64 / 64
     - Column Activation: 2 / 64
    Mat Organization: 2 x 1
     - Row Activation   : 2 / 2
     - Column Activation: 1 / 1
     - Subarray Size    : 256 Rows x 128 Columns
    Mux Level:
     - Senseamp Mux      : 4
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 3.810mm x 2.036mm = 7.756mm^2
     |--- Mat Area      = 59.531um x 31.808um = 1893.554um^2   (93.423%)
     |--- Subarray Area = 29.196um x 31.808um = 928.661um^2   (95.246%)
     - Area Efficiency = 93.423%
    Timing:
     -  Read Latency = 3.622ns
     |--- H-Tree Latency = 3.550ns
     |--- Mat Latency    = 71.789ps
        |--- Predecoder Latency = 10.023ps
        |--- Subarray Latency   = 61.767ps
           |--- Row Decoder Latency = 19.299ps
           |--- Bitline Latency     = 41.290ps
           |--- Senseamp Latency    = 0.155ps
           |--- Mux Latency         = 1.023ps
           |--- Precharge Latency   = 53.972ps
     - Write Latency = 1.847ns
     |--- H-Tree Latency = 1.775ns
     |--- Mat Latency    = 71.789ps
        |--- Predecoder Latency = 10.023ps
        |--- Subarray Latency   = 61.767ps
           |--- Row Decoder Latency = 19.299ps
           |--- Charge Latency      = 75.163ps
     - Read Bandwidth  = 663.625GB/s
     - Write Bandwidth = 1.036TB/s
    Power:
     -  Read Dynamic Energy = 410.314pJ
     |--- H-Tree Dynamic Energy = 366.274pJ
     |--- Mat Dynamic Energy    = 0.344pJ per mat
        |--- Predecoder Dynamic Energy = 0.015pJ
        |--- Subarray Dynamic Energy   = 0.164pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.006pJ
           |--- Mux Decoder Dynamic Energy = 0.018pJ
           |--- Senseamp Dynamic Energy    = 0.000pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.013pJ
     - Write Dynamic Energy = 374.507pJ
     |--- H-Tree Dynamic Energy = 366.274pJ
     |--- Mat Dynamic Energy    = 0.064pJ per mat
        |--- Predecoder Dynamic Energy = 0.015pJ
        |--- Subarray Dynamic Energy   = 0.025pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.006pJ
           |--- Mux Decoder Dynamic Energy = 0.018pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 114.769mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 28.020uW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Write Latency
    Memory Cell: SRAM
    Cell Area (F^2)    : 550.880 (16.000Fx34.430F)
    Cell Aspect Ratio  : 0.465
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 64 x 16
     - Row Activation   : 8 / 64
     - Column Activation: 1 / 16
    Mat Organization: 2 x 2
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 64 Rows x 64 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 1.035mm x 612.676um = 634210.088um^2
     |--- Mat Area      = 15.285um x 34.025um = 520.077um^2   (85.036%)
     |--- Subarray Area = 7.618um x 16.332um = 124.421um^2   (88.863%)
     - Area Efficiency = 71.407%
    Timing:
     -  Read Latency = 178.629ps
     |--- H-Tree Latency = 144.469ps
     |--- Mat Latency    = 34.160ps
        |--- Predecoder Latency = 8.163ps
        |--- Subarray Latency   = 21.725ps
           |--- Row Decoder Latency = 11.064ps
           |--- Bitline Latency     = 10.506ps
           |--- Senseamp Latency    = 0.155ps
           |--- Mux Latency         = 0.000ps
           |--- Precharge Latency   = 12.767ps
        |--- Comparator Latency  = 4.272ps
     - Write Latency = 102.122ps
     |--- H-Tree Latency = 72.235ps
     |--- Mat Latency    = 29.888ps
        |--- Predecoder Latency = 8.163ps
        |--- Subarray Latency   = 21.725ps
           |--- Row Decoder Latency = 11.064ps
           |--- Charge Latency      = 0.399ps
     - Read Bandwidth  = 170.741GB/s
     - Write Bandwidth = 184.124GB/s
    Power:
     -  Read Dynamic Energy = 68.507pJ
     |--- H-Tree Dynamic Energy = 68.056pJ
     |--- Mat Dynamic Energy    = 0.056pJ per mat
        |--- Predecoder Dynamic Energy = 0.017pJ
        |--- Subarray Dynamic Energy   = 0.039pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.004pJ
           |--- Mux Decoder Dynamic Energy = 0.010pJ
           |--- Senseamp Dynamic Energy    = 0.003pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.007pJ
     - Write Dynamic Energy = 68.309pJ
     |--- H-Tree Dynamic Energy = 68.056pJ
     |--- Mat Dynamic Energy    = 0.032pJ per mat
        |--- Predecoder Dynamic Energy = 0.017pJ
        |--- Subarray Dynamic Energy   = 0.014pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.004pJ
           |--- Mux Decoder Dynamic Energy = 0.010pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 9.881mW
     |--- H-Tree Leakage Power     = 1.377mW
     |--- Mat Leakage Power        = 8.305uW per mat

Finished!
