User-defined configuration file (2D_SRAM_Benchmarker/SRAM_cache_7nm.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 32MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for read latency ...
Using cell file: 2D_SRAM_Benchmarker/SRAM_cell_7nm.cell
numSolutions = 466 / numDesigns = 59049

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 8.328mm^2
 |--- Data Array Area = 3781.398um x 2083.390um = 7.878mm^2
 |--- Tag Array Area  = 949.824um x 473.638um = 0.450mm^2
Timing:
 - Cache Hit Latency   = 4.077ns
 - Cache Miss Latency  = 1.219ns
 - Cache Write Latency = 2.495ns
Power:
 - Cache Hit Dynamic Energy   = 0.437nJ per access
 - Cache Miss Dynamic Energy  = 0.437nJ per access
 - Cache Write Dynamic Energy = 0.273nJ per access
 - Cache Total Leakage Power  = 101.473mW
 |--- Cache Data Array Leakage Power = 96.015mW
 |--- Cache Tag Array Leakage Power  = 5.457mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Read Latency
    Memory Cell: SRAM
    Cell Area (F^2)    : 550.880 (16.000Fx34.430F)
    Cell Aspect Ratio  : 0.465
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 4 x 4
     - Row Activation   : 2 / 4
     - Column Activation: 1 / 4
    Mat Organization: 2 x 2
     - Row Activation   : 2 / 2
     - Column Activation: 2 / 2
     - Subarray Size    : 4096 Rows x 1024 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 3.781mm x 2.083mm = 7.878mm^2
     |--- Mat Area      = 944.739um x 520.542um = 491777.024um^2   (92.088%)
     |--- Subarray Area = 469.577um x 260.271um = 122217.480um^2   (92.636%)
     - Area Efficiency = 91.975%
    Timing:
     -  Read Latency = 3.668ns
     |--- H-Tree Latency = 2.347ns
     |--- Mat Latency    = 1.321ns
        |--- Predecoder Latency = 61.867ps
        |--- Subarray Latency   = 1.259ns
           |--- Row Decoder Latency = 701.059ps
           |--- Bitline Latency     = 551.229ps
           |--- Senseamp Latency    = 1.233ps
           |--- Mux Latency         = 5.781ps
           |--- Precharge Latency   = 1.580ns
     - Write Latency = 2.495ns
     |--- H-Tree Latency = 1.174ns
     |--- Mat Latency    = 1.321ns
        |--- Predecoder Latency = 61.867ps
        |--- Subarray Latency   = 1.259ns
           |--- Row Decoder Latency = 701.059ps
           |--- Charge Latency      = 1.666ns
     - Read Bandwidth  = 29.928GB/s
     - Write Bandwidth = 50.822GB/s
    Power:
     -  Read Dynamic Energy = 418.306pJ
     |--- H-Tree Dynamic Energy = 266.232pJ
     |--- Mat Dynamic Energy    = 76.037pJ per mat
        |--- Predecoder Dynamic Energy = 0.163pJ
        |--- Subarray Dynamic Energy   = 18.968pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.158pJ
           |--- Mux Decoder Dynamic Energy = 0.281pJ
           |--- Senseamp Dynamic Energy    = 0.182pJ
           |--- Mux Dynamic Energy         = 0.157pJ
           |--- Precharge Dynamic Energy   = 0.762pJ
     - Write Dynamic Energy = 271.867pJ
     |--- H-Tree Dynamic Energy = 266.232pJ
     |--- Mat Dynamic Energy    = 2.817pJ per mat
        |--- Predecoder Dynamic Energy = 0.163pJ
        |--- Subarray Dynamic Energy   = 0.664pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.158pJ
           |--- Mux Decoder Dynamic Energy = 0.281pJ
           |--- Mux Dynamic Energy         = 0.157pJ
     - Leakage Power = 96.015mW
     |--- H-Tree Leakage Power     = 107.092uW
     |--- Mat Leakage Power        = 5.994mW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Read Latency
    Memory Cell: SRAM
    Cell Area (F^2)    : 550.880 (16.000Fx34.430F)
    Cell Aspect Ratio  : 0.465
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 1 x 1
     - Row Activation   : 1 / 1
     - Column Activation: 1 / 1
    Mat Organization: 2 x 2
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 4096 Rows x 928 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 2
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 949.824um x 473.638um = 449872.944um^2
     |--- Mat Area      = 949.824um x 473.638um = 449872.944um^2   (91.229%)
     |--- Subarray Area = 469.171um x 236.819um = 111108.569um^2   (92.345%)
     - Area Efficiency = 91.229%
    Timing:
     -  Read Latency = 1.219ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 1.219ns
        |--- Predecoder Latency = 64.987ps
        |--- Subarray Latency   = 1.138ns
           |--- Row Decoder Latency = 585.093ps
           |--- Bitline Latency     = 551.229ps
           |--- Senseamp Latency    = 1.233ps
           |--- Mux Latency         = 0.012ps
           |--- Precharge Latency   = 1.580ns
        |--- Comparator Latency  = 16.681ps
     - Write Latency = 1.203ns
     |--- H-Tree Latency = 0.000ps
     |--- Mat Latency    = 1.203ns
        |--- Predecoder Latency = 64.987ps
        |--- Subarray Latency   = 1.138ns
           |--- Row Decoder Latency = 585.093ps
           |--- Charge Latency      = 1.337ns
     - Read Bandwidth  = 1.700GB/s
     - Write Bandwidth = 3.187GB/s
    Power:
     -  Read Dynamic Energy = 18.224pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 18.224pJ per mat
        |--- Predecoder Dynamic Energy = 0.676pJ
        |--- Subarray Dynamic Energy   = 17.548pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.144pJ
           |--- Mux Decoder Dynamic Energy = 0.257pJ
           |--- Senseamp Dynamic Energy    = 0.660pJ
           |--- Mux Dynamic Energy         = 0.001pJ
           |--- Precharge Dynamic Energy   = 0.692pJ
     - Write Dynamic Energy = 1.571pJ
     |--- H-Tree Dynamic Energy = 0.000pJ
     |--- Mat Dynamic Energy    = 1.571pJ per mat
        |--- Predecoder Dynamic Energy = 0.676pJ
        |--- Subarray Dynamic Energy   = 0.895pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.144pJ
           |--- Mux Decoder Dynamic Energy = 0.257pJ
           |--- Mux Dynamic Energy         = 0.001pJ
     - Leakage Power = 5.457mW
     |--- H-Tree Leakage Power     = 0.000pW
     |--- Mat Leakage Power        = 5.457mW per mat

Finished!
